<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>ISO/IEC 19777-1:200x -- X3D ECMAScript binding -- 3 Concepts</title>
<link rel="stylesheet" href="../web3d.css" type="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106">
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Extensible 3D (X3D) language bindings<br />
    Part 1: ECMAScript</p>

<p class="HeadingClause">3 Concepts</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<a name="IntroductionAndTOC"></a>3.1 Introduction and table of contents</h1>

<h2><a name="Introduciton"></a>3.1.1 Introduction</h2>

<p>This clause describes key concepts in this part of ISO/IEC 19777. This
includes conformance criteria and abstract concepts of the binding defined in this part to the abstract definitions 
specified in ISO/IEC 19775-2 &mdash; Application programmer interface (see 2.<a href="references.html#[I19775-2]">[I19775-2]</a>)</p>

<h2><a name="TOC"></a>3.1.2 Table of contents</h2>

<p>See <a href="#t-Topics">Table 3.1</a> for the table of contents for this clause.</p>

<p class="TableCaption">
<a name="t-Topics"></a>Table 3.1 &mdash; Topics in this clause</p>
<div class=CenterDiv>
<table class="Topics" >
  <tbody>
  <tr>
    <td>
    <ul>
    <li><a href="#IntroductionAndTOC">3.1 Introduction and Table of Contents</a><ul>
    <li><a href="#Introduciton">3.1.1 Introduction</a></li>
    <li><a href="#TOC">3.1.2 Table of contents</a></li>
    <li><a href="#NotationalConventions">3.1.3 Notational conventions</a></li>
    </ul>
    </li>
    <li><a href="#Concepts">3.2 Concepts</a><ul>
    <li><a href="#Relationship">3.2.1 Relationship to ISO/IEC 14772</a></li>
    <li><a href="#Conformance">3.2.2 Conformance</a></li>
    <li><a href="#ImplementationDependencies">3.2.3 Implementation dependencies</a></li>
    </ul>
    </li>
    <li><a href="#LanguageSpecificConcepts">3.3 Language specific concepts</a><ul>
    <li><a href="#General">3.3.1 General</a><ul>
    <li><a href="#GeneralIntroduction">3.3.1.1 Introduction</a></li>
    <li><a href="#StandardObjectDefinitions">3.3.1.2 Standard object definitions</a><ul>
    <li><a href="#ProvisionOfStandardObjects">3.3.1.2.1 Provision of standard 
    objects</a></li>
    <li><a href="#Function and Property Defintions">3.3.1.2.2 Function and 
    property definitions</a></li>
    </ul>
    </li>
    <li><a href="#RequiredECMAScriptVersion">3.3.1.3 Required ECMAScript version</a></li>
    <li><a href="#SupportedScriptURLs">3.3.1.4 Supported Script URLs</a><ul>
    <li><a href="#ScriptIntroduction">3.3.1.4.1 Introduction</a></li>
    <li><a href="#InlineSscript">3.3.1.4.2 Inline script definition</a></li>
    <li><a href="#ExternalScript">3.3.1.4.3 External script files</a></li>
    <li><a href="#MIMEType">3.3.1.4.4 MIME types</a></li>
    </ul>
    </li>
    </ul>
    </li>
    <li><a href="#Sessions">3.3.2 Sessions</a><ul>
    <li><a href="#SessionsIntroduction">3.3.2.1 Introduction</a></li>
    <li><a href="#BrowserCreation">3.3.2.2 Browser creation</a></li>
    <li><a href="#WebBrowserPlugin">3.3.2.3 Web browser plug-in</a></li>
    </ul>
    </li>
    <li><a href="#Identifiers">3.3.3 Identifiers</a><ul>
    <li><a href="#IdentifierEquivalence">3.3.3.1 Identifier equivalence</a></li>
    <li><a href="#DataStorage">3.3.3.2 Data storage</a></li>
    <li><a href="#RegisteringInterest">3.3.3.3 Interest registering services</a></li>
    </ul>
    </li>
    <li><a href="#FieldAccess">3.3.4 Field access</a><ul>
    <li><a href="#NULLNodes">3.3.4.1 NULL nodes</a></li>
    <li><a href="#SingleValuedFieldTypes">3.3.4.2 Representing single valued 
    field types</a></li>
    <li><a href="#VRMLFieldtoECMAScript">3.3.4.3 X3DField to ECMAScript type 
    conversions</a></li>
    <li><a href="#Multi-valueFieldTypes">3.3.4.4 Representing multi-value field 
    types</a></li>
    </ul>
    </li>
    <li><a href="#Internal Interactions">3.3.5 Internal interactions</a><ul>
    <li><a href="#GeneralConcepts">3.3.5.1 General concepts</a></li>
    <li><a href="#Interacting">3.3.5.2 Interacting with fields</a><ul>
    <li><a href="#AccessingScript">3.3.5.2.1 Accessing fields and output fields 
    of the Script</a></li>
    <li><a href="#AccessingOtherNodes">3.3.5.2.2 Accessing fields and readable 
    fields of other nodes</a></li>
    </ul>
    </li>
    <li><a href="#SendingEvents">3.3.5.3 Sending events</a></li>
    <li><a href="#ReceivingEvents">3.3.5.4 Receiving events</a></li>
    </ul>
    </li>
    <li><a href="#ExternalInteractions">3.3.6 External interactions</a></li>
    <li><a href="#DisposingofRresources">3.3.7 Disposing of resources</a></li>
    </ul>
    </li>
    </ul>
    <ul>
      <li><a href="#t-Topics">Table 3.1: Topics in this clause</a></li>
    </ul>
    </td>
  </tr>
</tbody>
</table>

</div>

<h2><a name="NotationalConventions"></a>3.1.3 Notational conventions</h2>

<p>Since ECMAScript is an untyped language it has no language constructs
to describe the types of parameters passed to, or values returned from,
functions. Therefore this Part uses a notational convention to describe
these types. Parameters passed are preceded by their type, and the type
of any return value precedes the function name. Normally these types correspond
to X3D field types, so those names are used. In the case of no return value,
the identifier <i>void</i> is used. In the case of a ECMAScript numeric
value or numeric array return, the identifier <i>numeric</i> or <i>numeric[
]</i> is used. In the case of a string return, the identifier <i>String</i>
is used.</p>

<h1><a name="Concepts"></a>
3.2 Concepts</h3>

<h2><a name="Relationship"></a>
3.2.1 Relationship to ISO/IEC 14772</h3>

<p>This part of ISO/IEC 19777 defines the binding of services as defined in ISO/IEC 
19775-2 (see <a href="references.html#[I19775-2]">2.[I19775-2]</a>) to 
ECMAScript. Details of 
providing ECMAScript support for ISO/IEC 14772 may be found in
<a href="VRMLrelationship.html">Annex A &mdash; Relationship to ISO/IEC 14772</a>.</p>

<h2><a name="Conformance"></a>
3.2.2 Conformance</h2>

<p>ECMAScript bindings within scripting node types shall be supported by a
conforming browser. A browser may optionally support the use of ECMAScript as
an external access language.</p>

<p>An implementation shall not modify the objects and functions defined in
this specification with their own specific methods or additional methods. There
shall be one exception to this requirement in order to allow browser-specific
extension functions within the Browser services.</p>

<p>The Browser object may be extended with new function calls that indicate
the extended functionality. <a href="references.html#[19775-1]">2.[19775-1]</a>
defines the requirements for naming conventions. For the purposes of
this specification, browser-specific function calls that are added to the Browser
object shall conform to the naming conventions including prefix/suffix
additions. For example, browser XYZ has an extension function as:</p>
<pre class="listing">  Browser.XYZ_customFunction();
</pre>

In order to satisfy this requirement, a browser implementation may provide
additional new objects, but shall not extend or modify the objects defined in
this part of ISO/IEC 19777.</p>

<h2><a name="ImplementationDependencies"></a>
3.2.3 Implementation dependencies</h2>

<p>Implementation dependent for the scope of this part of ISO/IEC 19777 is defined to be the
browser writer implementation of the ECMAScript host objects and how those objects interact
with the environment and the X3D browser.</p>

<h1><img class="cube" src="../Images/cube.gif" alt="cube" />
<a name="LanguageSpecificConcepts"></a>
3.3 Language specific concepts</h2>

<h2><a name="General"></a>
3.3.1 General</h2>

<h3><a name="GeneralIntroduction"></a>3.3.1.1 Introduction</h3>

<p>This specification provides a set of implementation independent objects
that a piece of ECMAScript code may assume are Host Objects as defined by
the ECMAScript specification. These objects represent the possible interactions
with the X3D scene through the SAI. Browser specific implementation dependencies
shall  remain hidden to the general user.</p>

<p>Apart from the Browser object, an implementation shall not modify these objects
and functions with their own specific methods or additional methods. The term
application is used to describe the Java code that wishes to access the
X3D browser, regardless of how the initial reference to the browser was obtained.</p>

<h3><a name="StandardObjectDefinitions"></a>
3.3.1.2 Standard object definitions</h3>

<h3><a name="ProvisionOfStandardObjects"></a>
3.3.1.2.1 Provision of standard objects</h3>

<p>All objects defined in this part of ISO/IEC 19777 shall be treated as Standard Objects in
the ECMAScript environment. The process of implementing and registering these
objects with the ECMAScript engine shall be implementation dependent as each
engine is different. The specification only defines the functions and
properties of the objects, and not how they are to be implemented.</p>

<h3><a name="Function and Property Defintions"></a>
3.3.1.2.2 Function and property definitions</h3>

<p>An object is described by the functions and properties it contains.
Properties may only be defined as a single primitive type or another
object. Many concepts in X3D are described using array semantics, and
ECMAScript does not allow the definition of properties that are arrays of
values. To overcome this limitation, this specification defines a collection
of auxiliary objects to function as array placeholders that are required
by the various service requests.</p>

<p>These auxiliary objects are not meant to be directly instantiated by user
code. They are implied properties of the parent object and therefore no public
constructor shall be provided. Individual elements of each auxiliary object
can  be accessed using  access by zero-based indices. For example, to read the 3rd
available component, the following syntax is used:</p>

<pre>comp = Browser.supportedComponents[2];
</pre>

<p>This component request is the result of a [[get]] request on the Browser
host object, which returns a ComponentInfoArray host object, on which a
[[get]] request is made with the index value of 2.</p>

<h2><a name="RequiredECMAScriptVersion"></a>3.3.1.3 Required ECMAScript version</h2>

<p>A browser shall only be required to support the standard built-in objects 
defined by ISO/IEC 16262 &mdash; ECMAScript: A general purpose, cross-platform 
programming language (see <a href="references.html#[I16262]">2.[I16262]</a>).</p>

<p>A browser implementation may optionally provide other host objects for the
user code to use. For example, a browser in a web page may provide
host objects for accessing the containing external document structure.</p>

<h3><a name="SupportedScriptURLs"></a>
3.3.1.4 Supported Script URLs</h3>

<h4><a name="ScriptIntroduction"></a>3.3.1.4.1 Introduction</h4>

<p>A Script node defines content through its URL field. ECMAscript code may
be supported through either direct inline declaration of the code or by using
an external file.</p>

<h4><a name="InlineSscript"></a>
3.3.1.4.2 Inline script definition</h4>

<p>Browsers supporting the ECMAScript scripting language shall support the
use of inlined script nodes through the use of the customized protocol
definition <i>ecmascript</i>. This support is required in addition to the other 
required protocols as defined in 7, Conformance and minimum support requirements 
of ISO/IEC 19775-2 (see <a href="references.html#[I19775-2]">2.[I19775-2]</a>).
An example of the inlined script definition is:</p>

<pre class="listing">Script {
    url "ecmascript: function foo() { ... }"
}
</pre>

<p>The <i>url</i> field may contain multiple URL's referencing either a
remote file or in-line code as shown in the following example:</p>

<pre class="listing">Script {
    url [
        "http://foo.com/myScript.js",
        "ecmascript: function foo( ) { ... }"
    ]
}
</pre>

<p>A browser implementation shall support no other protocol type for inlined script code that
conforms to  this part of ISO/IEC 19777.</p>

<h4><a name="ExternalScript"></a>
3.3.1.4.3 External script files</h4>

<p>The file extension for ECMASCript source code is '.js', unless a protocol
returning MIME types is used (such as HTTP). In that case, any suffix is
allowed as long as the proper MIME type is returned
(see <a href="#MIMEtype">3.3.3, Mime type</a>).</p>

<h4><a name="MIMEType"></a>
3.3.1.4.4 MIME types</h4>

<p>The MIME type for ECMAScript source code is defined as follows:</p>

<pre class="listing">application/ecmascript
</pre>

<p>For backwards compatibility with old web servers, it is recommended browsers also
support the following MIME type:</p>

<pre class="listing">application/x-ecmascript
</pre>

<h2><a name="Sessions"></a>
3.3.2 Sessions</h2>

<h3><a name="SessionsIntroduction"></a>
3.3.2.1 Introduction</h3>

<p>A session for ECMAScript-based communications is dependent on the type of handle
established: embedded object or standalone application.</p>

<p>The difference between the two forms of the browser is limited to how
to initially obtain the browser reference. Once this has been obtained,
the services provided shall not differ. The term application is used to
describe the ECMAScript code that wishes to access the X3D browser regardless
of how the initial reference to the browser was obtained.</p>

<h3><a name="BrowserCreation"></a>
3.3.2.2 Browser creation</h3>

<p>ECMAScript does not define a user interface creation set of libraries,
so the usefulness of creating standalone browser that may be embedded in
custom applications will be extremely limited. Therefore, the createBrowser
service (see
<a href="servRef.html#createBrowser">6.2.3 createBrowser</a>) is not defined
for this binding. Browser implementations may optionally provide a 
browser-specific mechanism for creating a new browser instance. 

<h3><a name="WebBrowserPlugin"></a>
3.3.2.3 Web browser plug-in</h3>

<p>When the X3D browser exists as an element embedded in a HTML page to
which an ECMScript script has access, it shall use the underlying web browser
APIs to  access the document and plug-in. The session is defined to last as
long as that particular  plug-in instance is  associated with a currently
active page.</p>

<p>The browser shall also provide notification to the listening applications

when the world is no longer displayed on the page. When the browser
is removed from visibility, it shall generate a shutdown event to all registered
listeners. If the browser becomes visible again an initialized event shall
be generated. If a new page is loaded with a X3D browser as part of it,
it will contain a different Browser reference and hence scripts (e.g., onMouseOver,
not X3D scripts) in the page will not receive any such notification of its
presence.</p>

<h2><a name="Identifiers"></a>
3.3.3 Identifiers</h2>

<h3><a name="IdentifierEquivalence"></a>
3.3.3.1 Identifier equivalence</h3>

<p>Due to the nature of ECMAScript code interaction, it is possible that
two instances of a ECMAScript object may refer to the same node or field inside
the X3D scene (that is, using the <code>==</code> comparison
may be <code>false</code>). For this reason, an identifier of a node or field
cannot be implied to mean the same instance reference of the object representation
between separate function calls to the user code. Within a single function call,
the identifier shall be identical. This ensures that the following semantics
seem logical to the end user: </p>
<pre>  O1 = new SFVec3f(0, 0, 0);
  O2 = new SFVec3f(2, 4, 0);
  O1.x = 6;                     // O1 is (6, 0, 0)
  O2.y = O1.x;                  // O2 is (2, 6, 0)
  transform.translation = O2;   //call translation.setValue(2, 6, 0);
</pre>

<p>The representation of an identifier in ECMAScript is implementation dependent
and hidden from the ordinary user. However, objects instances may be checked for
equivalence by calling the <code>equals()</code> function of the appropriate object
instances. Implementations of the objects shall provide the <code>equals()</code>
function so that comparing two nodes, fields or other objects that require an
identifier will return the correct result.</p>

<h3><a name="DataStorage"></a>
3.3.3.2 Data storage</h3>

<p>In the object definitions, it is possible to associate user definable
data references with each field of a node and with the node itself. This data
is separate to the Metadata capability required of the X3D X3DNode and 
X3DMetadataObject definition. If one reference to a node has data associated
with it, this information shall be available to all references to that node at
all times. For example, if a field has  data associated with it, is then 
disposed and a later application references that node, the data shall still
remain (if that other application is ECMAScript). There is no requirement to
store this information if the node/field is no longer referenced by external
applications or the internal scene graph. An optional capability that a browser
may provide is for the object to be available across languages such that an 
object set in an ECMAScript script many be fetched and examined using an 
external application in another language.</p>

<h3><a name="RegisteringInterest"></a>
3.3.3.3 Interest registering services</h3>

<p>Several services allow user code to register for notifications of
state changes. When the browser code needs to inform the user code of the
item of interest, this shall be performed through a callback. Because
ECMAScript is an interpreted language, the means of defining the callback
shall be to provide a string, which is the name of the function to be called
when required. In addition to the name of the function, a second optional
parameter may be supplied which is any arbitrary object value (for example
a string). This second parameter shall have no implied semantics other than
as a piece of user code to identify which object this callback was registered
with. The parameters to be provided to the callback function shall
be defined by the individual service request mapping. They shall include the
user provided data as one of the parameters of the callback function. User code
is allowed to use a single callback function for registering interest with
multiple sources.</p>

<h2><a name="FieldAccess"></a>
3.3.4 Field access</h2>

<h3><a name="NULLNodes"></a>
3.3.4.1 NULL nodes</h3>

<p>The ECMAscript <code>null</code> reference to an object shall
be treated as the equivalent of the X3D <code>NULL</code> value. Where an
SFNode field has its value set to <code>null</code>, this shall clear the
field of the node reference causing the default behaviour defined by the
parent node to be used for that field. When reading a value of an SFNode
field where it is empty, the return value shall be <code>null</code>.</p>

<h3><a name="SingleValuedFieldTypes"></a>
3.3.4.2 Representing single valued field types</h3>

<p>Single valued field types may be represented in one of two ways. For
simple objects, that can correspond to one of the ECMAScript primitive types
of <i>numeric</i>, <i>String</i> and <i>boolean</i>. Where such a simple
mapping is not possible, the data type is represented by a host object bearing the
same name as the type. If the type represents a compound type such as SFVec3f, each part of the type may be directly accessible as either a property or
using array-indexed access. The definitions and name of each property is
described in
<a href="types.html">5 Data types</a>.</p>

<h3><a name="VRMLFieldtoECMAScript"></a>
3.3.4.3 X3DField to ECMAScript type conversions</h3>

<p>Where field types represent primitive data types such as integers and strings,
there shall be no standard object type supplied.</p>

<h3><a name="Multi-valueFieldTypes"></a>
3.3.4.4 Representing multi-value field types</h3>

<p>Each multi-valued field
type is represented by a host object bearing the same name as the type. The
properties of the object is an array of the equivalent single-valued object 
types. Access is through numerical array access and there are no separately 
defined properties; e.g., <i>mfColorObjectName[index]</i>, where <i>index</i> is
an integer-valued expression with 0 &le; <i>index</i> &lt; length and length
is the number of elements in the array</p>

<p>set1Value/get1Value service requests are equivalent to the array access
mechanism provided by the object representing the field. Setting or getting
a single array index shall use the same semantics for the setValue and getValue
services.</p>

<p> Assigning to an element with <i>index</i> &ge; length results in the array
being dynamically expanded to contain length elements. All elements not
explicitly initialized are set to the default value for that field type</p>

<h2><img class="cube" src="../Images/cube.gif" alt="cube" />
<a name="Internal Interactions"></a>
3.3.5 Internal interactions</h2>

<h3><a name="GeneralConcepts"></a>
3.3.5.1 General concepts</h3>

<p>The executable content of a script shall be made available to the browser as
either an external file or through the use of one of the custom protocol
types defined in <a href="#SupportedScriptURLs">3.3.1.4 SupportedScriptURLs</a>.
The content may define zero or more functions. For the X3D Browser
to communicate information to the script, a number of functions are defined
by this specification. If the script content defines one of these functions,
it shall be called at the appropriate time as defined by the following specification.
If the script does not define the function, the browser silently ignores
the action to be taken. For example, if the script content does not define
an <code>eventsProcessed()</code> function,  the browser does not attempt to call it.</p>

<h3><a name="Interacting"></a>
3.3.5.2 Interacting with fields</h3>

<h4><a name="AccessingScript"></a>
3.3.5.2.1 Accessing fields and output fields of the Script</h4>

<p>All fields of a Script node are accessible from its ECMAScript
functions. As in all other nodes, the initializeOnly fields are accessible
only within the Script. The inputOnly fields are not accessible. The node's
node's input-capable fields can be routed to and its output-capable fields
can be routed from. Another node with a reference to this node can access
its input fields and output fields just like any other node.</p>

<p>A field defined in the containing node is available to the user code by
using its name. Its value can be read or written. This value is persistent
across function calls. Output-capable fields defined in the script node can
also be read. The value is the last value assigned.</p>

<p>When using the script node as the parameter to methods that require an
SFNode object instance, the <i>this</i> keyword may be used. For the purposes
of this specification, the script context and the containing X3D 
<i>X3DScriptNode</i> are equivalent.</p>

<h4><a name="AccessingOtherNodes"></a>
3.3.5.2.2 Accessing fields and readable fields of other nodes</h4>

<p>The script can access any field type except initializeOnly fields of
any node to which it has access:</p>

<pre class="listing">DEF SomeNode Transform { }
Script {
    field SFNode node USE SomeNode
    eventIn SFVec3f pos
    directOutput TRUE
    url "ecmascript:
           function pos(value) {
               node.set_translation = value;
           }
        "
}
</pre>

<p>This example sends a set_translation event to the Transform node. A
writable field on a passed node can appear only on the left side of the assignment.
A readable field in the passed node can appear only on the right side, which
reads the last value sent out. Fields in the passed node cannot be accessed.
However, inputOutput fields can either send an event to the "<i>set_</i>..."
inputOnly field or read the current value of the "...<i>_changed</i>"
outputOnly field. This follows the routing model as defined in
ISO/IEC 19775-1 (see <a href="references.html#[I19775-1]">2.[I19775-1]</a>).</p>

<p>Events generated by setting an input-capable field on a node are sent at
the completion of the initial function call made to the user code by
the browser. The inputOnly field shall be assigned a value of the same
data type; no partial assignments are allowed. For example, it is not possible
to assign the red value of an SFColor inputOnly field. Since inputOnly fields
are strictly write-only, the remainder of the partial assignment would have
invalid field values. Assigning to the inputOnly field multiple times during
one execution of the function still only sends one event and that event
shall be the last value assigned.</p>

<h3><a name="SendingEvents"></a>
3.3.5.3 Sending events</h3>

<p>Assigning to a writable field of the containing node, or an index of
an outputOnly field (i.e. MF field types or a property of an SF field type),

queues an event on that field. Events are sent at the end of script
execution. An output-capable field may be assigned a value multiple times
within the script during a single call to the script. If, during a single
timestamp, multiple attempts are made to write a value to an output-capable
field only the first such attempt shall be used, in accordance with 
, but the value sent shall be the last value assigned to the
field. If the value of individual components of a field are changed, the last
value given to each component shall be sent. Components that are not
changed in the user code, send their initial value determined at the
beginning of the script execution. For example, the following code segment
produces an value of (4, 3, 1) for the outputOnly field SFVec3f
<i>foo_changed</i> with an initial value of (6, 6, 6):</p>

<pre class="listing">a = foo_changed; // copy by reference a(6,6,6)
a.x = 5;         // foo_changed(5,6,6)
a.z = 1;         // foo_changed(5,6,1)
b = foo_changed; // copy by reference b(5,6,1)
b.x = 4;         // foo_changed(4,6,1)
c = a;           // copy by reference c(4,6,1)
c.y = 3;         // foo_changed(4,3,1))
</pre>

<h3><a name="ReceivingEvents"></a>
3.3.5.4 Receiving events</h3>

<p>Events sent to the containing node are passed to the corresponding
ECMAScript function in the script. The function's name is the same as the
field and is passed two arguments. If the function represents an inputOutput
field, the name of the function shall be the same name as the field declaration,
without the <i>set_</i> or <i>_changed</i> modifiers. The value of the event is
passed as the first argument and the timestamp of the event is passed as the second
argument. The type of the value is the same as the type of the event and the type
of the timestamp is SFTime.
<a href="#X3DFieldToECMAScriptScriptVariableConversion">3.3.4.3, X3D field to ECMAScript variable conversion</a>
provides a description of how X3D types appear in ECMAScript. The values of
the parameters have no visibility outside the function.</p>

<p>If there is no corresponding ECMAScript function in the script, the browser's
behaviour is to silently ignore the event.</p>

<p>For example, the following Script node has one writable field whose name
is <i>start</i>:</p>

<pre class="listing">Script {
    eventIn SFBool start
    url "ecmascript: function start(value, timestamp) { ... }"
}
</pre>

<p>In the above example, when the <i>start</i> event is received, the start() function
is executed.</p>

<h2><a name="ExternalInteractions"></a>
3.3.6 External interactions</h2>

<p>If <code>beginUpdate()</code> has been called and multiple individual
[[put]] actions have been performed on a single field, the result when
<code>endUpdate()</code> is called shall be a single event with all of the
individual values set. If two calls are made to set a particular array index,
the last value written shall be used.</p>

<p>If <code>beginUpdate()</code>has not been called, the result shall be an
event that contains the entire field value with the individual value changed.
Multiple [[put]] calls on the field object shall result in the equivalent
number of events being generated inside the X3D browser.</p>

<h2><a name="DisposingofRresources"></a>
3.3.7 Disposing of resources</h2>

<p>Although not required by the ECMAScript
environment because all objects are automatically disposed, the SAI defines
a service request for explicit disposal. Each host object defined by this
specification and any extension objects provided by a browser shall have
a <code>dispose()</code> function available. This shall dispose of the local
handle to the underlying node. Any further access to that object shall  generate 
an error.</p>

<p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"></p>

</body>
</html>