<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- joedw 08/24/02 03/21/03 03/22 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>ISO/IEC 19777-1:200x -- X3D ECMAScript binding -- Annex B Examples</title>
<link rel="stylesheet" href="../web3d.css" type="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106" > 
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Extensible 3D (X3D) language bindings<br />
    Part 1: ECMAScript</p>

<p class="HeadingClause">Annex B</p>

<p class="AnnexType">(informative)</p>

<p class="HeadingClause">Examples</p>

</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<a name="B.1"></a>B.1 Introduction and table of contents</H1>

<p>This annex provides a variety of X3D examples showing ECMAScript operations. 
<a href="#t-Topics">Table B.1</a> contains a table of 
contents that lists the topics in this clause:</P>

<div class="CenterDiv">
<p class="TableCaption">
<a name="t-Topics"></a>Table B.1 &mdash; Topics in this annex</p>

  <table class="topics">
  <TBODY>
  <TR>
    <TD>

<p>
<a href="#B.1">B.1 Introduction and table of contents</a><br/>
<a href="#B.2">B.2 TouchSensor isOver event</a><br/>
<a href="#B.3">B.3 Create nodes</a><br/>
<a href="#B.4">B.4 Per frame notification</a><br/>
<a href="#B.5">B.5 Add dynamic routes</a><br>
<a href="#B.6">B.6 Create nodes from prototype</a><br/>
</p>

</TD>
</TR>
</TBODY>
</TABLE>
</DIV>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">
<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<a name="B.2"></a>
B.2 touchSensor isOver event</h1>

<p>This example demonstrates a scripted response to a TouchSensor isOver event by
changing the color of a Box from blue to red:</p>


<pre class="listing">#X3D V3.0 utf8

Group {
    children [
        Shape {
            appearance Appearance {
                material DEF MAT Material { diffuseColor 0 0 1 }
            }
            geometry Box {}
        }
        DEF TS TouchSensor {}
    ]
}

DEF SC Script {
    inputOnly SFBool isOver
    outputOnly SFColor diffuseColor_changed

    url ["ecmascript:
        function initialize() { }
        function isOver(val) {
            if (val == true) {
                diffuseColor_changed = new SFColor(1,0,0);
            } else {
                diffuseColor_changed = new SFColor(0,0,1);
            }
        }
    "]
}

ROUTE TS.isOver TO SC.isOver
ROUTE SC.diffuseColor_changed TO MAT.set_diffuseColor
</pre>

<p><a target="3D_SceneECMA" href="Examples/TouchSensorIsOverEvent.wrl">Click here</a> to 
view this example in a 3D scene window.</P>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">
<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<a name="B.3"></a>
B.3 Create nodes</h1>

<p>This example shows using createX3DFromString to create nodes:</p>

<pre class="listing">#X3D V3.0 utf8

DEF HOLDER Transform { translation -2 0 0 }

DEF SC Script {
    outputOnly MFNode children

    url ["ecmascript:
        function initialize() {
            // Create nodes directly in the parent scene
            shape = Browser.currentScene.createNode('Shape');
            box = Browser.currentScene.createNode('Box');
            shape.geometry = box;
            scene.addRootNode(shape);

            // Create children using the createX3DFromString service
            vrmlCmd = 'PROFILE Interchange  Shape { geometry Sphere{} }'
            tmpScene = Browser.createX3DFromString(vrmlCmd);
            nodes = tmpScene.rootNodes;

            // Nodes must be removed before adding to another scene
            for(i=0; i < nodes.length; i++) {
                tmpScene.removeRootNode(nodes[i]);
            }

            children = nodes;
        }
    "]
}

ROUTE SC.children1 TO HOLDER.children
</pre>

<p><a target="3D_SceneECMA" href="Examples/CreateNodes.wrl">Click here</a> to 
view this example in a 3D scene window.</P>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">
<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<a name="B.4"></a>
B.4 Per frame notification</h1>

<p> This example shows how to use per frame notification to produce 
a frame rate annotation:</p>

<pre class="listing">#X3D V3.0 utf8

DEF SC Script {
    url ["ecmascript:
        var lastStartTime;

        function initialize() {
            date = new Date();
            lastStartTime = date.getTime();
        }

        // Called each frame
        function prepareEvents() {
            date = new Date();
            frameTime = (date.getTime() - lastStartTime) / 1000f;
            lastStartTime = date.getTime();
            fps = 1.0f / frameTime;
            Browser.println('FPS: ' + fps);
        }
    "]
}
</pre>

<p><a target="3D_SceneECMA" href="Examples/PerFrameNotification.wrl">Click here</a> to 
view this example in a 3D scene window.</P>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<a name="B.5"></a>
B.5 Add dynamic routes</h1>

<p>This example shows adding dynamic routes:</p>

<pre class="listing">#X3D V3.0 utf8

DEF SC Script {
    inputOnly SFTime touchTime
    url ["ecmascript:

        function touchTime(val) {
            // Create nodes directly in the parent scene
            scene = Browser.currentScene;

            shape = scene.createNode('Shape');
            box = scene.createNode('Box');
            touchSensor = scene.createNode('TouchSensor');
            shape.geometry = box;

            // Create a Group to hold the nodes
            group = scene.createNode('Group');

            // Add the shape and sensor to the group
            group.children = new MFNode(shape, touchSensor);

            // Add the nodes to the scene
            scene.addRootNode(group);

            // Add a route from the touchSensor to this script
            scene.addRoute(touchSensor, 'touchTime', Script, 'touchTime');
        }
    "]
}
</pre>

<p><a target="3D_SceneECMA" href="Examples/AddDynamicRoutes.wrl">Click here</a> to 
view this example in a 3D scene window.</P>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">
<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<a name="B.6"></a>
B.6 Create nodes from a prototype</h1>

<p><p>This example shows creation of nodes from a prototype:</p>

<pre class="listing">#X3D V3.0 utf8

PROTO ColoredSphere [
    initializeOnly SFColor color
] {
    Shape {
        appearance Appearance {
            material Material {
                diffuseColor IS color
            }
        }
        geometry Sphere {}
    }
}

DEF SC Script {
    url ["ecmascript:

        function initialize() {
            // Create nodes directly in the parent scene
            scene = Browser.currentScene;

            // Look through proto declarations for ColoredSphere
            protoDecls = scene.protoDeclarations;

            var protoDecl;

            for(i=0; i < protoDecls.length; i++) {
                if (protoDecls[i].name == 'ColoredSphere')
                    protoDecl = protoDecls[i];
            }

            // Create an instance of RedSphere
            instance = protoDecl.newInstance();

            // Set the color field to Red
            instance.color = new SFColor(1,0,0);

            // Add the created proto to the scene
            scene.addRootNode(instance);
        }
    "]
}
</pre>

<p><a target="3D_SceneECMA" href="Examples/CreateNodesFromPrototype.wrl">Click here</a> to 
view this example in a 3D scene window.</P>


<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"  />

</body>
</html>