<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- joedw 08/23 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19777:200x--X3D language bindings -- Part 1: ECMAScript</TITLE>
<link rel="stylesheet" href="../web3d.css" type="text/css">

<style>
<!--
div.Section1
    {page:Section1;}
-->
</style>

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106">
</div>

<div class="CenterDiv">
<p style="text-align: right">
    ISO/IEC JTC1/SC24 N 2453</p>

<p class="HeadingPart">
    Extensible 3D (X3D) language bindings<br />
    Part 1: ECMAScript</p>

<p class="HeadingClause">ISO/IEC FCD 19777-1:200x</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">


<p>This document is Part 1 of ISO/IEC 19777, Extensible 3D (X3D) language
bindings. The full title of this part of the International Standard is:
<i>Information technology
&mdash; Computer graphics and image processing
&mdash; Extensible 3D (X3D) language bindings &mdash;
Part 1: ECMAScript</i>.</p>


<div class="CenterDiv">
<table class=main>
  <tbody>
  <tr>
    <th class=cont1>Background</th>
    <th class=cont4>Clauses</th>
    <th>Annexes</th></tr>
  <tr>
    <td><img class="cube" src="../Images/cube.gif" alt="cube">
        &nbsp;&nbsp;<a href="foreword.html">Foreword</a></td>
    <td><img class="cube" src="../Images/cube.gif" alt="cube">
        &nbsp;1&nbsp; <a href="scope.html">Scope</a></td>
    <td><img class="cube" src="../Images/cube.gif" alt="cube">
        &nbsp;A&nbsp; <a href="VRMLrelationship.html">Relationship to ISO/IEC 
    14772</a></td></tr>
  <tr>
    <td><img class="cube" src="../Images/cube.gif" alt="cube">
        &nbsp;&nbsp;<a href="introduction.html">Introduction</a></td>
    <td><img class="cube" src="../Images/cube.gif" alt="cube">
        &nbsp;2&nbsp; <a href="references.html">Normative references</a></td>
    <td><img class="cube" src="../Images/cube.gif" alt="cube">
        &nbsp;B&nbsp; <a href="examples.html">Examples</a></td>
  <tr>
    <td>&nbsp;</td>
    <td><img class="cube" src="../Images/cube.gif" alt="cube">
        &nbsp;3&nbsp; <a href="concepts.html">Concepts</a></td>
    <td>&nbsp;</td></tr>
  <tr>
    <td>&nbsp;</td>
    <td><img class="cube" src="../Images/cube.gif" alt="cube">
        &nbsp;4&nbsp; <a href="tables.html">Tables</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td></td>
    <td><img class="cube" src="../Images/cube.gif" alt="cube">
        &nbsp;5&nbsp; <a href="types.html">Type definitions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td></td>
    <td><img class="cube" src="../Images/cube.gif" alt="cube">
        &nbsp;6&nbsp; <a href="functions.html">Function definitions</a></td>
    <td>&nbsp;</td>
  </tr>
</tbody>
</table>
</div>

<p>The <B><i>Foreword</i></B> provides background on the standards process for
X3D language bindings. The <B><i>Introduction</i></B> describes the purpose of
X3D language bindings. The following clauses define this part of ISO/IEC 19777:</p>

<OL>
  <Li><B><i>Scope</i></B> defines the problem area that the ECMAScript language
  binding of X3D addresses.
  <Li><B><i>Normative references</i></B> lists the normative standards
  referenced in this part of ISO/IEC 19777.
  <Li><B><i>Concepts</i></B> describes various fundamentals of the ECMAScript
  language binding of X3D.<Li><b><i>Tables</i></b> describes the mapping between
  abstract names and bound names.<Li><b><i>Type definitions</i></b> specifies the
  binding of abstract data types to ECMAScript data types.
  <Li><b><i>Function definitions</i></b> specifies binding of abstract service
  and function definitions to ECMAScript function definitions.
  </OL>

<p>There are two annexes included in the specification:</p>
<OL type=A>
  <Li><b><i>Relationship to ISO/IEC 14772 </i></b>describes the relationship to 
  features of VRML 97<Li><B><i>Examples</i></B> includes a variety of ECMAScript bound example
  files.</OL>


<p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"></p>

</body>
</html>