<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ISO/IEC 19777-1:200x -- X3D ECMAScript -- Introduction</title>
<link rel="stylesheet" href="../web3d.css" type="text/css">
</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" src="../Images/x3d.png" alt="x3d logo" width="115" height="106">
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Extensible 3D (X3D) language bindings<br />
    Part 1: ECMAScript</p>

<p class="HeadingClause">Introduction</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
Purpose</h1>

<p>Extensible 3D (X3d) is a system for describing interactive 3D objects and
worlds as defined in ISO/IEC 19775. This part of ISO/IEC 19777 specifies the binding of
the services defined in ISO/IEC 19775-2 to the programming language ECMAScript
for use in X3D internal representation (Script nodes) and for external application
access.</p>

<p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"></p>

</body>
</html>