<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ISO/IEC 19777-1:200x -- X3D ECMAScript binding -- 2 Normative references</title>
<link rel="stylesheet" href="../web3d.css" type="text/css">
</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" src="../Images/x3d.png" alt="x3d logo" width="115" height="106" />
</div>

<div class="CenterDiv">

<p class="HeadingPart">
    Extensible 3D (X3D) language bindings<br />
    Part 1: ECMAScript</p>
</div>

<p class="HeadingClause" align="center">2 Normative references</p>

<IMG class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<p ALIGN="LEFT">The following referenced documents are indispensable for the
application of this document. For dated references, only the edition cited
applies. For undated references, the latest edition of the referenced document
(including any amendments) applies.</p>

<table>
  <tr>
    <th>Identifier</th>
    <th>Reference</th>
  </tr>
  <tr>
    <td><A name="[I8859]"></a><b>I8859</b></td>
    <td>ISO/IEC 8859-1:1987 Information technology &mdash;  8-bit single-byte coded
      graphic character sets &mdash;  Part 1: Latin alphabet No. 1.<br/>
      <a href="http://www.iso.org/">http://www.iso.org/</a></td>
  </tr>
  <tr>
    <td>
      <a name="[I10641]"></a><b>I10641</b></td>
    <td>ISO/IEC 10641:1993 Information technology &mdash;  Computer graphics and image
      processing &mdash;  Conformance testing of implementations of graphics standards.<br/>
      <a href="http://www.iso.org/">http://www.iso.org/</a></td>
  </tr>
  <tr>
    <td><a name="[I14772_1]"></a><b>I14772-1</b></td>
    <td>ISO/IEC 14772-1:1997 Information technology &mdash;  Computer graphics and image
      processing &mdash; The Virtual reality modeling language (VRML) &mdash;  Part 1: Functional
      specification.<br/>
      <a href="http://www.iso.ch/isob/switch-engine-cate.pl?searchtype=refnumber&KEYWORDS=11172">
      http://www.iso.org/</a></td>
  </tr>
  <tr>
    <td><a name="[I16262]"></a><b>I16262</b></td>
    <td>ISO/IEC DIS 16262 Information technology &mdash; ECMAScript: A general purpose,
      cross-platform programming language.<br/>
      <a href="http://www.ecma.ch/">http://www.ecma.ch</a><br>
      <a href="http://www.iso.org/">http://www.iso.org/</a></td>
  </tr>
  <tr>
    <td><a name="[I19775-1]"></a><b>I19775-1</b></td>
    <td>ISO/IEC 19775-1.200x Information technology &mdash; Computer graphics and image
        processing &mdash; Extensible 3D (X3D) — Part 1: Architecture and base 
    components<br/>
        <a href="http://www.iso.org/">http://www.iso.org/</a></td>
  </tr>
  <tr>
    <td><a name="[I19775-2]"></a><b>I19775-2</b></td>
    <td>ISO/IEC 19775-2.200x Information technology &mdash; Computer graphics and image
    processing &mdash; Extensible 3D (X3D) — Part 2: Application programmer 
    interfaces.<br/>
      <a href="http://www.iso.org/">http://www.iso.org/</a></td>
  </tr>
    <tr>
    <td><a name="[I19776-2]"></a><b>I19776-2</b></td>
    <td>ISO/IEC 19776-2.200x Information technology — Computer graphics and 
    image processing — Extensible 3D (X3D) encodings — Part 2:&nbsp; Classic 
    VRML encoding.<br/>
      <a href="http://www.iso.org/">http://www.iso.org/</a></td>
      </tr>
  <tr>
    <td>
      <a name="[RFC1738]"></a><b>RFC1738</b></td>
    <td>IETF RFC 1738, Uniform Resource Locator, Internet standards track protocol.<br/>
      <font size="-1"><a href="http://ds.internic.net/rfc/rfc1738.txt">http://www.ietf.org/rfc/rfc1738.txt?number=1738</a></td>
  </tr>
  <tr>
    <td>
      <a name="[RFC1808]"></a><b>RFC1808</b></td>
    <td>IETF RFC 1808 Relative Uniform Resource Locator, Internet standards track
      protocol.<br/>
      <a href="http://ds.internic.net/rfc/rfc1808.txt">http://www.ietf.org/rfc/rfc1808.txt?number=1808</a></td>
  </tr>
  <tr>
    <td>
      <a name="[RFC2077]"></a><b>RFC2077</b></td>
    <td>IETF RFC 2077, The Model Primary Content Type for Multipurpose Internet
    Mail Extensions, IETF Internet standards track protocol.<br/>
      <font size="-1"><a href="ftp://ftp.internic.net/rfc/rfc2077.txt">http://www.ietf.org/rfc/rfc2077.txt?number=2077</a></td>
  </tr>
  <tr>
    <td>
      <a name="[RFC2141]"></a><b>RFC2141</b></td>
    <td>IETF RFC 2141 Universal Resource Name, Internet standards track
    protocol.<br>
      <a href="http://ds.internic.net/rfc/rfc2141.txt">http://www.ietf.org/rfc/rfc2141.txt?number=2141</a></td>
  </tr>
  <tr>
    <td><a name="[RFC2397]"></a><b>RFC2397</b></td>
    <td>IETF RFC 2397, The &quot;data&quot; URL scheme, Internet standards track
      protocol.<br/>
      <a href="http://ds.internic.net/rfc/rfc2141.txt">http://www.ietf.org/rfc/rfc2397.txt?number=2397</a></td>
  </tr>
</table>

<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23">

</body>
</html>