<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ISO/IEC 19777-1:200x -- X3D ECMAScript binding -- 1 Scope</title>
<link REL="stylesheet" HREF="../web3d.css" TYPE="text/css">
</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106">
</div>

<div class="CenterDiv">
<p class="HeadingClause">
    <b><span style="FONT-SIZE: 18pt">Information technology &mdash;<br>
    Computer graphics and image processing &mdash;<br></span></b>
    Extensible 3D (X3D) language bindings<b><span style="FONT-SIZE: 18pt"> —</span></b><br />
    Part 1: ECMAScript</p>
</div>

<h1 align="center">1 Scope</h1>
<p>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">
</p>
<p>ISO/IEC 19775-2, specifies a language
independent application programmer interface (API) to a set of services and
functions. For integration into a programming language, the X3D abstract
interfaces are embedded in a language dependent layer obeying the particular
conventions of that language. This part of ISO/IEC 19777 specifies
such a language dependent layer for the ECMAScript language.</p>

<p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"></p>

</body>
</html>