<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19775:2004, X3D Amendment 1</TITLE>
<link REL="stylesheet" HREF="X3D.css" TYPE="text/css">

</head>
<body>
<div class="CenterDiv">
<img class="x3dlogo" SRC="Images/x3d.png" ALT="X3D logo" width="115" height="106"> 

<p style="text-align: right">ISO/IEC JTC1/SC24 N2682</p>
<h1>Computer graphics and image processing &#8212; 
Extensible 3D (X3D &#8212; 
<br>
Part 1:  Architecture and base components</h1>

<h1>Amendment 1:&nbsp; Additional functionality</h1>
</div>

<p align="right">&nbsp;</p>

<p>Part 1 of ISO/IEC 19775 specifies a mechanism for describing 
interactive 3D objects and worlds. Amendment 1 to ISO/IEC 19775-1 adds to this 
mechanism 
modifications that augment the original capabilities. In the table below, the 
entries represent all portions of the original specification and any additional 
clauses or annexes that are added by this amendment. The hyperlinks link to the 
modifications introduced by this amendment.</p>

<p class="MergeInstructions">Add the following files to the 
<span style="font-style: normal">components</span> folder:</p>
<blockquote>
	<p>CADGeometry.html<br>
	env_texture.html<br>
	shaders.html<br>
	texture3D.html</p>
</blockquote>

<p class="MergeInstructions">Add the following files to the 
<span style="font-style: normal">Part01</span> folder:</p>
<blockquote>
	<p>CADInterchange.html<br>
	shaders_glsl.html<br>
	shaders_hlsl.html<br>
	shaders_cg.html</p>
</blockquote>
<p class="MergeInstructions">Replace the table on the index page for Part 1 of 
ISO/IEC 19775 with the following and apply all the hyperlinks.</p>

  <table class="cont" id="table1">
    <tr> 
      <th class="cont1">Background</th>
      <th class="contdouble" colspan="2" >Clauses</th>
      <th>Annexes</th>
    </tr>
    <tr> 
      <td>
		<img class="cube" src="Images/cube.gif" alt="cube">
&nbsp;Foreword</td> 
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube"> 1&nbsp; 
Scope</td>
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube">18&nbsp; 
		<a href="Part01/components/texturing.html">Texturing component</a></td> 
      <td>
		<img class="cube" src="Images/cube.gif" alt="cube">A&nbsp;
      Core profile</td> 
    </tr>
    <tr> 
      <td>
		<img class="cube" src="Images/cube.gif" alt="cube">
Introduction</td>
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube"> 2&nbsp; 
		<a href="Part01/references.html">Normative references</a></td> 
      <td class="cont"> 
        <img class="cube" src="Images/cube.gif" alt="cube">19&nbsp; 
		<a href="Part01/components/interp.html">Interpolation component</a></td> 
      <td>
		<img class="cube" src="Images/cube.gif" alt="cube">B&nbsp; 
      	<a href="Part01/interchange.html">Interchange profile</a></td> 
    </tr>
    <tr> 
      <td></td>
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube"> 3&nbsp;
      Definitions, acronyms, and abbreviations</td>
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube">20&nbsp; 
		<a href="Part01/components/pointingsensor.html">Pointing device sensor component</a></td> 
      <td>
		<img class="cube" src="Images/cube.gif" alt="cube">C&nbsp; 
      	<a href="Part01/interactive.html">Interactive profile</a></td> 
    </tr>
    <tr> 
      <td></td>
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube"> 4&nbsp; 
		<a href="Part01/concepts.html">Concepts</a></td>
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube">21&nbsp; 
		<a href="Part01/components/keyboard.html">Key device sensor component</a></td> 
      <td>
		<img class="cube" src="Images/cube.gif" alt="cube">D&nbsp; 
      	<a href="Part01/MPEG-4interactive.html">MPEG-4 interactive profile</a></td> 
    </tr>
    <tr> 
      <td></td>
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube"> 5&nbsp; 
		<a href="Part01/fieldsDef.html">Field type reference</a></td> 
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube">22&nbsp; 
		<a href="Part01/components/envsensor.html">Environmental sensor component</a></td> 
      <td>
		<img class="cube" src="Images/cube.gif" alt="cube">E&nbsp;
      	<a href="Part01/immersive.html">Immersive profile</a></td> 
    </tr>
    <tr> 
      <td></td>
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube"> 6&nbsp; 
Conformance</td>
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube">23&nbsp; 
		<a href="Part01/components/navigation.html">Navigation component</a></td> 
      <td>
		<img class="cube" src="Images/cube.gif" alt="cube">F&nbsp; 
		<a href="Part01/fullProfile.html">Full profile</a></td> 
    </tr>
    <tr> 
      <td></td>
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube"> 7&nbsp; 
		<a href="Part01/components/core.html">Core component</a></td> 
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube">24&nbsp; 
		<a href="Part01/components/enveffects.html">Environmental effects component</a></td> 
      <td>
		<img class="cube" src="Images/cube.gif" alt="cube">G&nbsp;
      Recommended navigation behaviours</td> 
    </tr>
    <tr> 
      <td></td>
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube"> 8&nbsp; 
Time component</td> 
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube">25&nbsp; 
		<a href="Part01/components/geodata.html">Geospatial component</a> </td> 
      <td>
		<img class="cube" src="Images/cube.gif" alt="cube">H&nbsp;<a href="Part01/CADInterchange.html">CADInterchange profile</a></td>
    </tr>
    <tr> 
      <td></td>
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube"> 9&nbsp;
      	<a href="Part01/components/networking.html">Networking 
        component</a></td>
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube">26&nbsp; 
		<a href="Part01/components/hanim.html">Humanoid animation 
      (H-Anim) component</a></td> 
      <td>
		<img class="cube" src="Images/cube.gif" alt="cube">I&nbsp;
		<a href="Part01/shaders_glsl.html">OpenGL shading language (GLSL) 
		binding</a></td>
    </tr>
    <tr> 
      <td></td>
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube">10&nbsp; 
		<a href="Part01/components/group.html">Grouping component</a></td> 
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube">27&nbsp; NURBS component</td> 
      <td>
		<img class="cube" src="Images/cube.gif" alt="cube">J&nbsp; 
		<a href="Part01/shaders_hlsl.html">Microsoft high level shading language (HLSL) 
		binding</a></td>
    </tr>
    <tr> 
      <td></td>
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube">11&nbsp; 
		<a href="Part01/components/rendering.html">Rendering 
        component</a></td>
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube">28&nbsp; 
      Distributed interactive simulation (DIS) component</td> 
      <td>
		<img class="cube" src="Images/cube.gif" alt="cube">K&nbsp; 
		<a href="Part01/shaders_cg.html">nVidia Cg shading language binding</a></td>
    </tr>
    <tr> 
      <td></td>
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube">12&nbsp; 
		<a href="Part01/components/shape.html">Shape component</a></td> 
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube">29&nbsp; Scripting component </td> 
      <td>
		<img class="cube" src="Images/cube.gif" alt="cube"><a href="Part01/bibliography.html">Bibliography</a></td>
    </tr>
    <tr> 
      <td></td>
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube">13&nbsp; 
		<a href="Part01/components/geometry3D.html">Geometry3D component</a></td> 
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube">30&nbsp; Event utilities component</td>
      <td>
		<img class="cube" src="Images/cube.gif" alt="cube"><a href="Part01/componentIndex.html">Component 
      index</a></td>
    </tr>
    <tr> 
      <td></td>
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube">14&nbsp; Geometry2D component </td> 
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube">31&nbsp; 
		<a href="Part01/components/shaders.html">Programmable shaders component</a> </td>
      <td>
		<img class="cube" src="Images/cube.gif" alt="cube"><a href="Part01/profileIndex.html">Profile 
      index</a></td>
    </tr>
    <tr> 
      <td></td>
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube">15&nbsp; 
		<a href="Part01/components/text.html">Text component</a></td> 
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube">32&nbsp; 
		<a href="Part01/components/CADGeometry.html">CAD geometry component</a> </td>
      <td>
		<img class="cube" src="Images/cube.gif" alt="cube"><a href="Part01/nodeIndex.html">Node 
      index</a></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube">16&nbsp; Sound 
        component</td> 
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube">33&nbsp;
		<a href="Part01/components/texture3D.html">3D texturing component</a> </td>
      <td>&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube">17&nbsp; 
		<a href="Part01/components/lighting.html">Lighting component</a> </td> 
      <td class="cont">
		<img class="cube" src="Images/cube.gif" alt="cube">34&nbsp;
		<a href="Part01/components/env_texture.html">Cube map environmental texturing 
		component</a></td>
      <td>&nbsp;</td>
    </tr>
    </table>

<p class="MergeInstructions">Append the following to the list of clauses on the 
index page to Part 1 of ISO/IEC 19775.</p>

<ol start="31">
  <li><b><i>Shader component</i></b> provides a detailed specification of 
  the Shader component of X3D.</li>
	<li><i><b>CAD geometry component</b></i> provides a detailed specification of the CAD 
	geometry component of X3D.</li>
	<li><b><i>3D texturing component</i></b> provides a detailed specification 
	of the 3D texturing component of X3D.</li>
	<li><b><i>Environmental texturing component</i></b> provides a detailed 
	specification of the environmental texturing component of X3D.</li> 
</ol>

<p class="MergeInstructions">Append the following to the list of annexes on the 
index page to Part 1 of ISO/IEC 19775.</p>

<ol start="8" type="A">
  <li><b><i>CADInterchange profile</i></b> defines the proper subset of X3D 
	functionality that constitutes the CADInterchange profile.</li>
	<li><b><i>OpenGL shading language (GLSL) binding</i></b> provides a mapping 
	of shader component functionality to the GLSL shading language.</li>
	<li><b><i>Microsoft DirectX shading language (HLSL) binding</i></b> provides a 
	mapping of shader component functionality to the GLSL shading language.</li>
	<li><b><i>nVidia Shading Language (Cg)</i></b> provides a mapping of shader 
	component functionality to the GLSL shading language.</li> 
</ol>

<p>
<img class="x3dbar" src="Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"></p>

</body>
</html>

