<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft FrontPage 6.0">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Running header</title>
<base target="main">

</head>

<body>
<DIV align="center">
     ISO/IEC FDIS 19776-2
</DIV>
<DIV align="center">
     &#169;&nbsp;Web3D Consortium, Inc.&nbsp;&#8212;&nbsp;All rights reserved
</DIV>

</body>

</html>
