<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<title>ISO/IEC 19776-1</title>
</head>

<FRAMESET rows="64,*">
  <FRAME name="header" scrolling="no" noresize src="running_header.html" target="main">
  <FRAME name="main" src="Part01/X3D_XML.html">
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn&#39;t support them.</p>

  </body>
  </noframes>
</FRAMESET>

</html>
