<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>X3D encodings, ISO/IEC 19776:200x</TITLE>
<link REL="stylesheet" HREF="X3DEncodings.css" TYPE="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="Images/x3d.png" ALT="X3D logo" width="115" height="106"> 
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Extensible 3D (X3D) encodings<br />ISO/IEC 19776:200x</p>

<p class="HeadingClause">ISO/IEC FDIS 19776</p>
</div>

<img class="x3dbar" SRC="Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<p>This document is ISO/IEC FDIS 19776:200x, X3D encodings. The full title of the International 
  Standard is: <I>Information technology &mdash; Computer 
graphics and image processing &mdash; Extensible 3D (X3D) encodings</I>.</p>


<div class="CenterDiv">
<table class="main">
  <tr> 
    <th class="main1">Parts</th>
    <th>Description</th>
  </tr>
  <tr> 
    <td><img class="cube" src="Images/cube.gif" alt="cube">
    <a href="Part01/X3D_XML.html"><b>Part 1:</b> Extensible Markup Language (XML) encoding</a></td>
    <td>Part 1 contains the data encoding specification for the Extensible 
      Markup Language (XML) encoding of X3D.</td>
  </tr>
  <tr> 
    <td><img class="cube" src="Images/cube.gif" alt="cube">
    <a href="Part02/X3D_ClassicVRML.html"><b>Part 2</b>: Classic VRML encoding</a></td>
    <td> 
      <p>Part 2 contains the data encoding specification for the Classic VRML 
        encoding of X3D.</p>
    </td>
  </tr>
  </table>
</div>

<p>
<img class="x3dbar" src="Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"></p>

</body>
</html>