Von: Andreas Schoebel [andreas.schoebel@eiba.tuwien.ac.at]
Gesendet: Montag, 16. Mai 2005 12:09
An: Valentin Christoph
Betreff: I2 - bmvit


Allgemeines zum Programm:

http://www.bmvit.gv.at/sixcms/detail.php/template/i/_e1/3/_e2/2/_e3/1000/_re
lid/4860/_relid2/781/


Ergebnisse / Siegerprojekte:

http://www.bmvit.gv.at/sixcms/detail.php/template/i/_e1/3/_e2/2/_e3/1000/_re
lid/4860/_relid2/4676/

--------------------------------------------------------------
Dipl.-Ing. Dr.-techn. Andreas Schöbel
wissenschaftlicher Mitarbeiter

http://www.eiba.tuwien.ac.at

Institut für Eisenbahnwesen, Verkehrswirtschaft und Seilbahnen
Technische Universität Wien
A - 1040 Karlsplatz 13 / 232

Tel. Nr. +43 1 588 01 / 232 11
Fax. Nr. +43 1 588 01 / 232 99
--------------------------------------------------------------
