<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <!-- SGI_COMMENT COSMOCREATE -->
  <!-- SGI_COMMENT VERSION NUMBER="1.0.2" -->
  <TITLE>VRML97, ISO/IEC 14772-1:1997 -- Introduction</TITLE>
</HEAD>
<BODY>

<H1><CENTER><IMG SRC="../Images/vrml97.gif" ALIGN="TOP" ALT="VRML 97 logo"
WIDTH="470" HEIGHT="85" NATURALSIZEFLAG="0"></CENTER></H1>

<H1><CENTER>The Virtual Reality Modeling Language</CENTER></H1>

<H1><CENTER>Introduction</CENTER></H1>

<P><IMG SRC="../Images/vrmlbar.gif" WIDTH="470" HEIGHT="25" ALT="--- VRML separator bar ---"
NATURALSIZEFLAG="0" ALIGN="BOTTOM"></P>

<H3><IMG SRC="../Images/cube.gif" ALIGN="BOTTOM" WIDTH="20" HEIGHT="19"
NATURALSIZEFLAG="0"> Purpose</H3>

<P>The Virtual Reality Modeling Language (VRML) is a file format for describing
interactive 3D objects and worlds. VRML is designed to be used on the Internet,
intranets, and local client systems. VRML is also intended to be a universal
interchange format for integrated 3D graphics and multimedia. VRML may be
used in a variety of application areas such as engineering and scientific
visualization, multimedia presentations, entertainment and educational titles,
web pages, and shared virtual worlds.</P>

<H3><IMG SRC="../Images/cube.gif" ALIGN="BOTTOM" WIDTH="20" HEIGHT="19"
NATURALSIZEFLAG="0"> Design Criteria</H3>

<P>VRML has been designed to fulfill the following requirements:</P>

<DL>
  <DT><I>Authorability</I>
  <DD>Enable the development of computer programs capable of creating, editing,
  and maintaining VRML files, as well as automatic translation programs for
  converting other commonly used 3D file formats into VRML files.
  <DT><I>Composability</I>
  <DD>Provide the ability to use and combine dynamic 3D objects within a
  VRML world and thus allow re-usability.
  <DT><I>Extensibility</I>
  <DD>Provide the ability to add new object types not explicitly defined
  in VRML.
  <DT><I>Be capable of implementation</I>
  <DD>Capable of implementation on a wide range of systems.
  <DT><I>Performance</I>
  <DD>Emphasize scalable, interactive performance on a wide variety of computing
  platforms.
  <DT><I>Scalability</I>
  <DD>Enable arbitrarily large dynamic 3D worlds.
</DL>

<H3><IMG SRC="../Images/cube.gif" ALIGN="BOTTOM" WIDTH="20" HEIGHT="19"
NATURALSIZEFLAG="0"> Characteristics of VRML</H3>

<P>VRML is capable of representing static and animated dynamic 3D and multimedia
objects with hyperlinks to other media such as text, sounds, movies, and
images. VRML browsers, as well as authoring tools for the creation of VRML
files, are widely available for many different platforms.</P>

<P>VRML supports an extensibility model that allows new dynamic 3D objects
to be defined allowing application communities to develop interoperable
extensions to the base standard. There are mappings between VRML objects
and commonly used 3D application programmer interface (API) features.</P>

<P><IMG SRC="../Images/vrmlbar.gif" WIDTH="470" HEIGHT="25" ALT="--- VRML separator bar ---"
NATURALSIZEFLAG="0" ALIGN="BOTTOM"></P>

<PRE><FONT SIZE=-1>http://www.vrml.org/Specifications/VRML97/part1/introduction.html</FONT></PRE>
</BODY>
</HTML>
