<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Win">
  <TITLE>VRML97, ISO/IEC 14772-1:1997 -- 2 Normative References</TITLE>
</HEAD>
<BODY>

<H1><CENTER><IMG SRC="../Images/vrml97.gif" ALT="VRML97 logo" ALIGN="BOTTOM"
WIDTH="470" HEIGHT="85" NATURALSIZEFLAG="0"></CENTER></H1>

<H1><CENTER>The Virtual Reality Modeling Language</CENTER></H1>

<H1><CENTER>2 Normative references</CENTER></H1>

<P><IMG SRC="../Images/vrmlbar.gif" WIDTH="470" HEIGHT="25" ALT="--- VRML separator bar ---"
NATURALSIZEFLAG="0" ALIGN="BOTTOM"></P>

<P>The following normative documents contain provisions which, through reference
in this text, constitute provisions of this part of ISO/IEC 14772. For dated
references, subsequent amendments to, or revisions of, any of these publications
do not apply. However, parties to agreements based on this part of ISO/IEC
14772 are encouraged to investigate the possibility of applying the most
recent editions of the normative documents indicated below. For undated
references, the latest edition of the normative document referred to applies.
Members of ISO and IEC maintain registers of currently valid International
Standards.</P>

<P><A HREF="bibliography.html">Annex E, Bibliography</A>, contains a list
of informative documents and technology.</P>

<P><TABLE BORDER="1" CELLPADDING="6" CELLSPACING="6" WIDTH="100%" HEIGHT=
"1582">
<TR>
<TD WIDTH="14%" HEIGHT="37"><H3>Identifier</H3>
</TD>
<TD WIDTH="86%"><H3>Reference</H3>
</TD></TR>
<TR>
<TD HEIGHT="56"><H4><A NAME="[1766]"></A>1766</H4>
</TD>
<TD>IETF RFC 1766, Tags for the Identification of Languages, Internet standards
track protocol.<BR>
<FONT SIZE=-1><A HREF="http://ds.internic.net/rfc/rfc1766.txt">http://ds.internic.net/rfc/rfc1766.txt</A></FONT></TD></TR>
<TR>
<TD HEIGHT="76"><H4><A NAME="[CGM]"></A>CGM</H4>
</TD>
<TD>ISO/IEC 8632:1992 (all parts) Information technology -- Computer graphics
-- Metafile for the storage and transfer of picture description information.<BR>
<FONT SIZE=-1><A HREF="http://www.iso.ch/isob/switch-engine-cate.pl?searchtype=refnumber&KEYWORDS=8632">http://www.iso.ch/isob/switch-engine-cate.pl?searchtype=refnumber&amp;KEYWORDS=8632</A></FONT></TD></TR>
<TR>
<TD HEIGHT="56"><H4><A NAME="[ESCR]"></A>ESCR</H4>
</TD>
<TD>ISO/IEC DIS 16262 Information technology -- ECMAScript: A general purpose,
cross-platform programming language.<BR>
<FONT SIZE=-1><A HREF="http://www.ecma.ch/">http://www.ecma.ch<BR>
</A><A HREF="http://www.iso.ch/isob/switch-engine-cate.pl?searchtype=refnumber&KEYWORDS=16262">http://www.iso.ch/isob/switch-engine-cate.pl?searchtype=refnumber&amp;KEYWORDS=16262</A></FONT></TD></TR>
<TR>
<TD HEIGHT="40"><H4><A NAME="[HTML]"></A>HTML</H4>
</TD>
<TD>HTML 3.2 Reference Specification.<BR>
<FONT SIZE=-1><A HREF="http://www.w3.org/TR/REC-html32.html">http://www.w3.org/TR/REC-html32.html</A></FONT></TD></TR>
<TR>
<TD HEIGHT="74"><H4><A NAME="[I639]"></A>I639</H4>
</TD>
<TD>ISO 639:1988 Code for the representation of names of languages.<BR>
<FONT SIZE=-1><A HREF="http://www.iso.ch/isob/switch-engine-cate.pl?KEYWORDS=639&searchtype=refnumber">http://www.iso.ch/isob/switch-engine-cate.pl?KEYWORDS=10918&amp;searchtype=refnumber</A></FONT><TT>,
</TT><FONT SIZE=-1><A HREF="http://www.chemie.fu-berlin.de/diverse/doc/ISO_639.html">http://www.chemie.fu-berlin.de/diverse/doc/ISO_639.html</A></FONT></TD></TR>
<TR>
<TD HEIGHT="74"><H4><A NAME="[I3166]"></A>I3166</H4>
</TD>
<TD>ISO 3166:1997 (all parts) Codes for the representation of names of countries<BR>
and their subdivisions. <FONT SIZE=-1><A HREF="http://www.iso.ch/isob/switch-engine-cate.pl?searchtype=refnumber&KEYWORDS=3166">http://www.iso.ch/isob/switch-engine-cate.pl?searchtype=refnumber&amp;KEYWORDS=3166</A></FONT></TD></TR>
<TR>
<TD HEIGHT="76"><H4>&nbsp;<A NAME="[I8859]"></A>I8859</H4>
</TD>
<TD>ISO/IEC 8859-1:1987 Information technology -- 8-bit single-byte coded graphic
character sets -- Part 1: Latin alphabet No. 1.<BR>
<FONT SIZE=-1><A HREF="http://www.iso.ch/isob/switch-engine-cate.pl?searchtype=refnumber&KEYWORDS=8859">http://www.iso.ch/isob/switch-engine-cate.pl?searchtype=refnumber&amp;KEYWORDS=8859</A></FONT></TD></TR>
<TR>
<TD HEIGHT="56"><H4><A NAME="[ISOC]"></A>ISOC</H4>
</TD>
<TD>ISO/IEC 9899:1990 Programming languages -- C.<BR>
<FONT SIZE=-1><A HREF="http://www.iso.ch/isob/switch-engine-cate.pl?searchtype=refnumber&KEYWORDS=9899">http://www.iso.ch/isob/switch-engine-cate.pl?searchtype=refnumber&amp;KEYWORDS=9899</A></FONT></TD></TR>
<TR>
<TD HEIGHT="76"><H4><A NAME="[ISOG]"></A>ISOG</H4>
</TD>
<TD>ISO/IEC 10641:1993 Information technology -- Computer graphics and image
processing -- Conformance testing of implementations of graphics standards.<BR>
<FONT SIZE=-1><A HREF="http://www.iso.ch/isob/switch-engine-cate.pl?KEYWORDS=639&searchtype=refnumber">http://www.iso.ch/isob/switch-engine-cate.pl?KEYWORDS=10641&amp;searchtype=refnumber</A></FONT></TD></TR>
<TR>
<TD HEIGHT="76"><H4><A NAME="[JAVA]"></A>JAVA</H4>
</TD>
<TD><P>&quot;The Java Language Specification&quot; by James Gosling, Bill Joy
and Guy Steele, Addison Wesley, Reading Massachusetts, 1996, ISBN 0-201-63451-1.<BR>
<FONT SIZE=-1><A HREF="http://java.sun.com/docs/books/jls/index.html">http://java.sun.com/docs/books/jls/index.html</A></FONT></P>

<P>&quot;The Java Virtual Machine Specification&quot; by Tim Lindhold and
Frank Yellin, Addison Wesley, Reading Massachusetts, 1996, ISBN 0-201-63452-X.<BR>
<FONT SIZE=-1><A HREF="http://java.sun.com/docs/books/vmspec/index.html">http://java.sun.com/docs/books/vmspec/index.html</A></FONT></TD></TR>
<TR>
<TD HEIGHT="128"><H4><A NAME="[JPEG]"></A>JPEG</H4>
</TD>
<TD><P>&quot;JPEG File Interchange Format,&quot; JFIF, Version 1.02, 1992.<BR>
<FONT SIZE=-1><A HREF="http://www.w3.org/pub/WWW/Graphics/JPEG/jfif.txt">http://www.w3.org/pub/WWW/Graphics/JPEG/jfif.txt</A></FONT></P>

<P>ISO/IEC 10918-1:1994 Information technology -- Digital compression and
coding of continuous-tone still images: Requirements and guidelines.<BR>
<FONT SIZE=-1><A HREF="http://www.iso.ch/isob/switch-engine-cate.pl?KEYWORDS=10918&searchtype=refnumber">http://www.iso.ch/isob/switch-engine-cate.pl?KEYWORDS=10918&amp;searchtype=refnumber</A></FONT></TD></TR>
<TR>
<TD HEIGHT="76"><H4><A NAME="[MIDI]"></A>MIDI</H4>
</TD>
<TD>Complete MIDI 1.0 Detailed Specification, MIDI Manufacturers Association,<BR>
P.O. Box 3173, La Habra, CA 90632 USA 1996.<BR>
<FONT SIZE=-1><A HREF="http://www.midi.org/">http://www.midi.org</A></FONT></TD></TR>
<TR>
<TD HEIGHT="76"><H4><A NAME="[MPEG]"></A>MPEG</H4>
</TD>
<TD>ISO/IEC 11172-1:1993 Information technology -- Coding of moving pictures
and associated audio for digital storage media at up to about 1,5 Mbit/s
-- Part 1: Systems.<BR>
<FONT SIZE=-1><A HREF="http://www.iso.ch/isob/switch-engine-cate.pl?searchtype=refnumber&KEYWORDS=11172">http://www.iso.ch/isob/switch-engine-cate.pl?searchtype=refnumber&amp;KEYWORDS=11172</A></FONT></TD></TR>
<TR>
<TD HEIGHT="76"><H4><A NAME="[PNG]"></A>PNG</H4>
</TD>
<TD>PNG (Portable Network Graphics), Specification Version 1.0, W3C Recommendation,
1 October 1996.<BR>
<FONT SIZE=-1><A HREF="http://www.w3.org/pub/WWW/TR/REC-png-multi.html">http://www.w3.org/pub/WWW/TR/REC-png-multi.html</A></FONT></TD></TR>
<TR>
<TD HEIGHT="56"><H4><A NAME="[RURL]"></A>RURL</H4>
</TD>
<TD>IETF RFC 1808 Relative Uniform Resource Locator, Internet standards track
protocol.<BR>
<FONT SIZE=-1><A HREF="http://ds.internic.net/rfc/rfc1808.txt">http://ds.internic.net/rfc/rfc1808.txt</A></FONT></TD></TR>
<TR>
<TD HEIGHT="56"><H4><A NAME="[URL]"></A>URL</H4>
</TD>
<TD>IETF RFC 1738 Uniform Resource Locator, Internet standards track protocol.<BR>
<FONT SIZE=-1><A HREF="http://ds.internic.net/rfc/rfc1738.txt">http://ds.internic.net/rfc/rfc1738.txt</A></FONT></TD></TR>
<TR>
<TD HEIGHT="94"><H4><A NAME="[UTF8]"></A>UTF8</H4>
</TD>
<TD>ISO/IEC 10646-1:1993 Information technology -- Universal Multiple-Octet
Coded Character Set (UCS) - Part 1: Architecture and Basic Multilingual
Plane, Internet standards track protocol.<BR>
<FONT SIZE=-1><A HREF="http://www.iso.ch/cate/d18741.html">http://www.iso.ch/isob/switch-engine-cate.pl?searchtype=refnumber&amp;KEYWORDS=10646</A></FONT><TT>,<BR>
</TT><FONT SIZE=-1><A HREF="ftp://ds.internic.net/rfc/rfc2044.txt">http://ds.internic.net/rfc/rfc2044.txt</A></FONT></TD></TR>
</TABLE>
</P>

<P><IMG SRC="../Images/vrmlbar.gif" WIDTH="470" HEIGHT="25" ALT="--- VRML separator bar ---"
NATURALSIZEFLAG="0" ALIGN="BOTTOM"></P>

<PRE><FONT SIZE=-1>http://www.vrml.org/Specifications/VRML97/part1/references.html</FONT></PRE>
</BODY>
</HTML>
