<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- joedw 09/15 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 

<TITLE>Extensible 3D (X3D), ISO/IEC 14772-1:200x, Part 1 -- Bibliography</TITLE>
<link rel="stylesheet" href="../X3D.css" type="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106"> 
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Extensible 3D (X3D)<br />
    Part 1: Architecture and base components</p>

<p class="HeadingClause">Bibliography</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<P>This annex contains the informative references in this part of ISO/IEC 19775. These are references to unofficial standards or documents. All official
standards are referenced in <A HREF="references.html">2&nbsp;Normative&nbsp;references</A>.</P>

<div class="CenterDiv">

<table>
  <TR>
    <TD height="44"><P><CENTER><B><FONT SIZE=+1>Identifier</FONT></B></CENTER></TD>
    <TD height="44"><P><CENTER><B><FONT SIZE=+1>Reference</FONT></B></CENTER></TD></TR>
  <TR>
    <TD align="center"><a name="[COM]"></a><b>COM</b></TD>
    <TD><i>Component Object Model (General)</i>, Microsoft Developer Network Library Component Development<br>
            <a href="http://msdn.microsoft.com/library/">http://msdn.microsoft.com/library/</a> </TD></TR>
  <TR>
    <TD align="center"><a name="[FOLEY]"></a><b>FOLEY</b></TD>
    <TD>Foley, van Dam, Feiner and Hughes, <i>Computer Graphics Principles and Practice, 2nd Edition</i>, Addison Wesley, Reading, MA, 1990.<BR>
            <a href="http://www.aw-bc.com/">http://www.aw-bc.com/</a></TD></TR>
  <TR>
    <TD align="center"><A NAME="[GIF]"></A><b>GIF</b></TD>
    <TD><i>&quot;GIF&#153;&quot; &mdash; Graphics Interchange Format&#153;&quot; &mdash; A standard defining a mechanism for the storage
and transmission of raster-based graphics information</i>, Version 89a, CompuServe.<BR>
<a href="http://www.w3.org/Graphics/GIF/spec-gif89a.txt" target="Xenu">
http://www.w3.org/Graphics/GIF/spec-gif89a.txt</a></TD></TR>
  <TR>
    <TD align="center"><A NAME="[JAPI]"></A><b>JAPI</b></TD>
    <TD><p><i>The Java&#153; Application Programming Interface, Volume 1 Core Packages</i> by James Gosling, Frank Yellin and The Java
Team, Addison Wesley, Reading Massachusetts, 1996, ISBN 0-201-63453-8.<BR>
<A HREF="http://java.sun.com/docs/books/apis/index.html">http://java.sun.com/docs/books/apis/index.html</A></p>

<p><i>The Java&#153; Application Programming Interface, Volume 2 Window Toolkit and Applets</i> by James Gosling, Frank Yellin
and The Java Team, Addison Wesley, Reading Massachusetts, 1996, ISBN 0-201-63459-7.<BR>
<A HREF="http://java.sun.com/docs/books/apis/index.html">http://java.sun.com/docs/books/apis/index.html</A></p></TD>
  </TR>
  <TR>
    <TD align="center"><a name="[NURBS]"></a><b>NURBS</b></TD>
    <TD>Piegl, Les and Tiller, Wayne; <i>The NURBS Book, 2nd Edition</i>, Springer-Verlag (Berlin), 1997, ISBN:&nbsp; 3-540-61545-8.</TD>
  </TR>
  <TR>
    <TD align="center"><a name="[OPENGL]"></a><b>OPENGL</b></TD>
    <TD><i><a href="http://www.opengl.org/developers/documentation/Specs/glspec1.1/glspec.html">The OpenGL Graphics System: A Specification (Version 1.1)</a></i>,
            Silicon Graphics, Inc., 1995.</TD>
  </TR>
  <TR>
    <TD align="center"><a name="[PERL]"></a><b>PERL</font></b></TD>
    <TD><i>Programming Perl</i> by Larry Wall, Tom Christiansen and Randal L. Schwartz, O'Reilly &amp; Associates, Sebastapol, CA, 1996.<BR>
            <A HREF="http://www.oreilly.com/">http://www.oreilly.com/</A></TD>
  </TR>
  <TR>
    <TD align="center"><a name="[SNDA]"></a><b>SNDA</b></TD>
    <TD><i>Fundamentals of Computer Music</i>, Dodge &amp; Jerse, Shirmer Books, New York, 1985, pp 20-21.</TD>
  </TR>
  <TR>
    <TD align="center"><a name="[SNDB]"></a><b>SNDB</b></TD>
    <TD><i>Spatial Audio Work in the Multimedia Computing Group</i>, Graphics, Visualization, and Usability Center, Georgia Institute of Technology, Atlanta, GA.<BR>
            <A HREF="http://www.cc.gatech.edu/gvu/multimedia/spatsound/spatsound.html">http://www.cc.gatech.edu/gvu/multimedia/spatsound/spatsound.html</A></TD>
  </TR>
  <tr>
    <TD align="center"><a name="[SNY87]"></a><b>SNY87</b></TD>
    <TD><i>MAP Projections - A Working Manual</i> by J. P. Snyder. . U.S. Geological Survey Professional Paper 1395. U.S. Government Printing Office,
            Washington, DC, 1987.</TD>
  </tr>
  <tr>
    <TD align="center"><a name="[UDP]"></a><b>UDP</b></TD>
    <TD><a href="http://www.ietf.org/rfc/rfc1738.txt?number=1738">IETF RFC 768</a>, <i>User Datagram Protocol, Internet standards track protocol</i>.</TD>
  </tr>
  <TR>
    <TD align="center"><a name="[WAV]"></a><b>WAV</b></TD>
    <TD><i>Waveform Audio File Format, Multimedia Programming Interface and Data Specification v1.0</i>, Issued by IBM &amp; Microsoft, 1991.<BR>
            <A HREF="ftp://ftp.cwi.nl/pub/audio/RIFF-format">ftp://ftp.cwi.nl/pub/audio/RIFF-format</A></TD>
  </TR>
</TABLE>
</div>

<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"/>

</BODY>
</HTML>