<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- joedw 09/15 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 

<TITLE>Extensible 3D (X3D), ISO/IEC 19775-1:200x, Part 1 -- Annex E Immersive profile</TITLE>
<link rel="stylesheet" href="../X3D.css" type="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106"> 
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Extensible 3D (X3D)<br />
    Part 1: Architecture and base components</p>

<p class="AnnexHeadingBottom">
    Annex E</p>

<p class="AnnexType">(normative)</p>

<p class="HeadingClause">Immersive profile<br />
        &nbsp;</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<a name="General"></a>E.1 General</h1>

<p>This annex defines the X3D components which comprise the immersive profile. 
  This includes not only the nodes which shall be supported but also which fields 
  in the supported nodes may be ignored.</p>

<p>This profile&nbsp; is targeted towards: </p>

<ul>
  <li>implementing immersive virtual worlds with complete navigational and environmental 
    sensor control and</li>
  <li>implementing the  functionality within the X3D architectural framework 
  analogous to that specified in ISO/IEC 14772-1 for the VRML base profile of 
  that standard (see <a href="references.html#[I14772_1]">2.[I14772-1]</a>).</li>
</ul>

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<a name="Topics"></a>E.2 Topics</h1>

<P><a href="#t-Topics">Table E.1</a> provides links to the major topics in 
  this annex.</P>

<div class="CenterDiv">

<p class="TableCaption">
<a name="t-Topics"></a>Table E.1 &mdash; Topics</p>

  <table>
    <tr> 
      <td>
        <ul>
          <li><a href="#General">E.1 General</a></li> 
          <li><a href="#Topics">E.2 Topics</a></li> 
          <li><a href="#ComponentSupport">E.3 Component support</a></li> 
          <li><a href="#ConformanceCriteria">E.4 Conformance criteria</a></li> 
          <li><a href="#NodeSet">E.5 Node set</a></li> 
          <li><a href="#OtherLimitations">E.6 Other limitations</a></li>
        </ul>
        <ul>
<li><a href="#t-Topics">Table E.1 &mdash; Topics</a></li>
<li><a href="#t-ComponentsAndLevels">Table E.2 &mdash; Components and levels</a></li>
<li><a href="#t-NodesForConforming">Table E.3 &mdash; Nodes for conforming to the Immersive profile</a></li>
<li><a href="#t-OtherLimitations">Table E.4 &mdash; Other limitations</a></li>
        </ul>
      </td>
    </tr>
  </table>
</div>

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<a name="ComponentSupport"></a>E.3 Component support</H1>

<P><a href="#t-ComponentsAndLevels">Table E.2</a> lists the components and their 
  levels which shall be supported in the Immersive profile. Tables E.2 and E.3 
  describe limitations on required support for nodes and fields contained within 
  these components.</P>

<div class="CenterDiv">

<p class="TableCaption">
<a name="t-ComponentsAndLevels"></a>Table E.2  &mdash; Components and levels</p>

<table>
      <TR> 
        <th>Component</th>
        <th>Level</th>
        <th>Reference</th>
      </TR>
      <TR> 
        <TD>Core</TD>
        <TD>2</TD>
        <TD><a href="components/core.html#SupportLevels">7.5 Support levels</a></TD>
      </TR>
      <TR> 
        <TD>Time</TD>
        <TD>1</TD>
        <TD><a href="components/time.html#Supportlevels">8.5 Support levels</a></TD>
      </TR>
      <TR> 
        <TD>Networking</TD>
        <TD>3</TD>
        <TD><a href="components/networking.html#Supportlevels">9.5 Support 
        levels</a></TD>
      </TR>
      <TR> 
        <TD>Grouping</TD>
        <TD>2</TD>
        <TD><a href="components/group.html#Supportlevels">10.5 Support levels</a></TD>
      </TR>
      <TR> 
        <TD>Rendering</TD>
        <TD>3</TD>
        <TD><a href="components/rendering.html#Supportlevels">11.5 Support 
        levels</a></TD>
      </TR>
      <tr> 
        <td>Shape</td>
        <td> 
          <p>2</td>
        <td><a href="components/shape.html#Supportlevels">12.5 Support levels</a></td>
      </tr>
      <TR> 
        <TD>Geometry3D</TD>
        <TD>4</TD>
        <TD><a href="components/geometry3D.html#Supportlevels">13.4 Support 
        levels</a></TD>
      </TR>
      <tr> 
        <td>Geometry2D</td>
        <td>1</td>
        <td><a href="components/geometry2D.html#SupportLevels">14.4 Support 
        levels</a></td>
      </tr>
      <tr> 
        <td>Text</td>
        <td>1</td>
        <td><a href="components/text.html#Supportlevels">15.5 Support levels</a></td>
      </tr>
      <tr> 
        <td>Sound</td>
        <td>2</td>
        <td><a href="components/sound.html#Supportlevels">16.5 Support levels</a></td>
      </tr>
      <TR> 
        <TD>Lighting</TD>
        <TD>2</TD>
        <TD><a href="components/lighting.html#Supportlevels">17.5 Support levels</a></TD>
      </TR>
      <tr> 
        <td>Texturing</td>
        <td>3</td>
        <td><a href="components/texturing.html#Supportlevels">18.5 Support 
        levels</a></td>
      </tr>
      <tr> 
        <td>Interpolation</td>
        <td>2</td>
        <td><a href="components/interp.html#Supportlevels">19.5 Support levels</a></td>
      </tr>
      <TR> 
        <TD>Pointing device sensor</TD>
        <TD>1</TD>
        <TD><a href="components/pointingsensor.html#Supportlevels">20.5 Support 
        levels</a></TD>
      </TR>
      <tr>
        <TD>Key device sensor</TD>
        <TD>2</TD>
        <TD><a href="components/keyboard.html#Supportlevels">21.5 Support levels</a></TD>
      </tr>
      <tr>
        <TD>Environmental sensor</TD>
        <TD>2</TD>
        <TD><a href="components/envsensor.html#Supportlevels">22.5 Support 
        levels</a></TD>
      </tr>
      <tr> 
        <td>Navigation</td>
        <td>2</td>
        <td><a href="components/navigation.html#Supportlevels">23.4 Support 
        levels</a></td>
      </tr>
      <tr> 
        <td>Environmental effects</td>
        <td>2</td>
        <td><a href="components/enveffects.html#Supportlevels">24.5 Support 
        levels</a></td>
      </tr>
      <tr>
        <TD>Scripting</TD>
        <TD>1</TD>
        <TD><a href="components/scripting.html#Supportlevels">29.5 Support 
        levels</a></TD>
      </tr>
      <tr>
        <TD>Event utilities</TD>
        <TD>1</TD>
        <TD><a href="components/utils.html#SupportLevels">30.5 Support levels</a></TD>
      </tr>
      </TABLE>
</div>

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<a name="ConformanceCriteria"></a>E.4 Conformance criteria</h1>

<P>Conformance to this profile shall include conformance criteria defined by the 
  specifications for those components and levels listed in 
<a href="#t-ComponentsAndLevels">Table 
  E.2</a>.</P>

<P>In <a href="#t-ComponentsAndLevels">Table E.2</a> and
<a href="#t-NodesForConforming">Table E.3</a>, 
  the first column defines the item for which conformance is being defined. In 
  some cases, general limits are defined but are later overridden in specific 
  cases by more restrictive limits. The second column defines the requirements 
  for a X3D file conforming to the Immersive profile; if a X3D file contains any 
  items that exceed these limits, it may not be possible for a X3D browser conforming 
  to the Immersive profile to successfully parse that X3D file. The third column 
  defines the minimum complexity for a X3D scene that a X3D browser conforming 
  to the Immersive profile shall be able to present to the user. The word &quot;ignore&quot; 
  in the minimum browser support column refers only to the display of the item; 
  in particular, <I>set_</I> events to ignored inputOutput fields shall still generate 
  corresponding <I>_changed</I> events.</P>

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<a name="NodeSet"></a>E.5 Node set</H1>

<P><a href="#t-NodesForConforming">Table E.3</a> lists the nodes which shall be supported 
  in the Immersive profile and specifies any fields in these nodes for which 
  this profile requires less than full support.</P>

<div class="CenterDiv">

<p class="TableCaption">
<a name="t-NodesForConforming"></a>Table E.3 &mdash; Nodes for conforming to the Immersive profile</p>

  <table>
<TR>
<TH>Item</TH>
<TH>X3D File Limit</TH>
<TH>Minimum Browser Support</TH>
</TR>
<TR>
<TD>Anchor</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>Appearance</TD>
<TD>No restrictions.</TD>
<TD> <i>
fillProperties</i> not supported.</TD></TR>
<TR>
<TD>AudioClip</TD>
<TD>30 second uncompressed PCM WAV.</TD>
<TD>30 second uncompressed PCM WAV.</TD></TR>
<TR>
<TD>Background</TD>
<TD>No restrictions.</TD>
<TD>One <I>skyColor</I>, one <I>groundColor</I>, panorama images as per ImageTexture.</TD></TR>
<TR>
<TD>Billboard</TD>
<TD>Restrictions as for all groups.</TD>
<TD>Full support except as for all groups.</TD></TR>
<TR>
<TD>BooleanFilter</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>BooleanSequencer</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>BooleanToggle</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>BooleanTrigger</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>Box</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>Collision</TD>
<TD>Restrictions as for all groups.</TD>
<TD>Full support except as for all groups. Any navigation behaviour acceptable
when collision occurs.</TD></TR>
<TR>
<TD>Color</TD>
<TD>15,000 colours.</TD>
<TD>15,000 colours.</TD></TR>
<TR>
<TD>ColorInterpolator</TD>
<TD>Restrictions as for all interpolators.</TD>
<TD>Full support except as for all interpolators.</TD></TR>
<TR>
<TD>ColorRGBA</TD>
<TD>15,000 colours.</TD>
<TD>15,000 colours. Alpha component optionally supported.</TD></TR>
<TR>
<TD>Cone</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>Coordinate</TD>
<TD>15,000 points.</TD>
<TD>15,000 points.</TD></TR>
<TR>
<TD>CoordinateInterpolator</TD>
<TD>15,000 coordinates per <I>keyValue</I>. Restrictions as for all interpolators.</TD>
<TD>15,000 coordinates per <I>keyValue</I>. Support as for all interpolators.</TD></TR>
<TR>
<TD>Cylinder</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>CylinderSensor</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>DirectionalLight</TD>
<TD>No restrictions.</TD>
<TD>Not scoped by parent Group or Transform.</TD></TR>
<TR>
<TD>ElevationGrid</TD>
<TD>16,000 heights.</TD>
<TD>16,000 heights.</TD></TR>
<TR>
<TD>Extrusion</TD>
<TD>(#<I>crossSection</I> points) &times; (#<I>spine</I> points) &le; 2,500.</TD>
<TD>(#<I>crossSection</I> points) &times; (#<I>spine</I> points) &le; 2,500.</TD></TR>
<TR>
<TD>Fog</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>FontStyle</TD>
<TD>No restrictions.</TD>
<TD>If the values of the text aspects character set, <I>family</I>, <I>style</I>
cannot be simultaneously supported, the order of precedence shall be: 1)
character set 2) <I>family</I> 3) <I>style</I>. Browser shall display all 
characters in Table 2 (Basic Latin) and Table 3 (Latin-1 Supplement) of ISO/IEC 
10646-1 (see <a href="references.html#[I10646_1]">2.[I10646-1]</a>).</TD></TR>
<TR>
<TD>Group</TD>
<TD>Restrictions as for all groups.</TD>
<TD>Full support except as for all groups.</TD></TR>
<TR>
<TD>ImageTexture</TD>
<TD>JPEG (<a href="references.html#[JPEG]">2.[JPEG]</a>) and PNG (<a href="references.html#[I15948]">2.[I15948]</a>) 
format. Restrictions as for PixelTexture.</TD>
<TD>JPEG (<a href="references.html#[JPEG]">2.[JPEG]</a>) and PNG (<a href="references.html#[I15948]">2.[I15948]</a>) 
format. Support as for PixelTexture.</TD></TR>
<TR>
<TD>IndexedFaceSet</TD>
<TD>10 vertices per face. 5000 faces. Less than 15,000 indices.</TD>
<TD>10 vertices per face. 5000 faces. 15,000 indices in any index field.</TD></TR>
<TR>
<TD>IndexedLineSet</TD>
<TD>15,000 total vertices. 15,000 indices in any index field.</TD>
<TD>15,000 total vertices. 15,000 indices in any index field.</TD></TR>
<tr>
<TD>IndexedTriangleFan</TD>
<TD>15,000 total vertices. 15,000 indices in any index field.</TD>
<TD>15,000 total vertices. 15,000 indices in any index field.</TD>
</tr>
<tr>
<TD>IndexedTriangleSet</TD>
<TD>15,000 total vertices. 15,000 indices in any index field.</TD>
<TD>15,000 total vertices. 15,000 indices in any index field.</TD>
</tr>
<tr>
<TD>IndexedTriangleStripSet</TD>
<TD>15,000 total vertices. 15,000 indices in any index field.</TD>
<TD>15,000 total vertices. 15,000 indices in any index field.</TD>
</tr>
<TR>
<TD>Inline</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>IntegerSequencer</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>IntegerTrigger</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>KeySensor</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>LineProperties</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<tr>
    <TD bgcolor="#FFFFFF">LineSet</TD>
    <TD bgcolor="#FFFFFF">15,000 total vertices.</TD>
    <TD bgcolor="#FFFFFF">15,000 total vertices.</TD>
  </tr>
<tr>
<TD>LoadSensor</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD>
</tr>
<TR>
<TD>LOD</TD>
<TD>Restrictions as for all groups.</TD>
<TD>At least first 4 <I>level</I>/<I>range</I> combinations interpreted, and 
support as for all groups.</TD></TR>
<TR>
<TD>Material</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<tr>
    <td>MetadataDouble</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
<tr>
    <td>MetadataFloat</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
<tr>
    <td>MetadataInteger</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
<tr>
    <td>MetadataSet</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
<tr>
    <td>MetadataString</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
<tr>
    <td>MovieTexture</td>
    <td>MPEG1-Systems and MPEG1-Video formats (see
    <a href="references.html#[I14496_1]">2.[I14496-1]</a>).</td>
    <td>MPEG1-Systems and MPEG1-Video formats (see
    <a href="references.html#[I14496_1]">2.[I14496-1]</a>). Display one active 
    movie texture.</td>
  </tr>
<tr>
    <td>MultiTexture</td>
    <td>No restrictions.</td>
    <td>At least two textures displayed per node with any number specified.<p>Full support.</td>
  </tr>
<tr>
    <td>MultiTextureCoordinate</td>
    <td>15,000 coordinates.</td>
    <td>15,000 coordinates.</td>
  </tr>
<tr>
    <TD bgcolor="#FFFFFF">MultiTextureTransform</TD>
    <TD bgcolor="#FFFFFF">Restrictions as for all groups.</TD>
    <TD bgcolor="#FFFFFF"><i>addChildren</i> optionally supported. <i>removeChildren</i> 
    optionally supported. 
      Otherwise, full support except as for all groups.</TD>
  </tr>
<TR>
<TD>NavigationInfo</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>Normal</TD>
<TD>15,000 normals</TD>
<TD>15,000 normals</TD></TR>
<TR>
<TD>NormalInterpolator</TD>
<TD>15,000 normals per <I>keyValue</I>. Restrictions as for all interpolators.</TD>
<TD>15,000 normals per <I>keyValue</I>. Support as for all interpolators.</TD></TR>
<TR>
<TD>OrientationInterpolator</TD>
<TD>Restrictions as for all interpolators.</TD>
<TD>Full support except as for all interpolators.</TD></TR>
<TR>
<TD>PixelTexture</TD>
<TD>512 width. 512 height.</TD>
<TD>512 width. 512 height. Display fully transparent and fully opaque pixels.</TD></TR>
<TR>
<TD>PlaneSensor</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>PointLight</TD>
<TD>No restrictions.</TD>
<TD><i>radius</i> optionally supported. Linear attenuation.</TD></TR>
<TR>
<TD>PointSet</TD>
<TD>5000 points.</TD>
<TD>5000 points.</TD></TR>
<TR>
<TD>Polyline2D</TD>
<TD>5000 vertices.</TD>
<TD>5000 vertices.</TD></TR>
<TR>
<TD>Polypoint2D</TD>
<TD>5000 points.</TD>
<TD>5000 points.</TD></TR>
<TR>
<TD>PositionInterpolator</TD>
<TD>Restrictions as for all interpolators.</TD>
<TD>Full support except as for all interpolators.</TD></TR>
<TR>
<TD>ProximitySensor</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>Rectangle2D</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>ScalarInterpolator</TD>
<TD>Restrictions as for all interpolators.</TD>
<TD>Full support except as for all interpolators.</TD></TR>
<TR>
<TD>Script</TD>
<TD>25 fields of each access type.</TD>
<TD>25 fields of each access type.<BR>
No scripting language support required.</TD></TR>
<TR>
<TD>Shape</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>Sound</TD>
<TD>No restrictions.</TD>
<TD>2 active sounds.</TD></TR>
<TR>
<TD>Sphere</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>SphereSensor</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>SpotLight</TD>
<TD>No restriction</TD>
<TD><i>beamWidth</i> optionally supported. <i>radius</i> optionally supported. Linear attenuation.</TD></TR>
<TR>
<TD>StringSensor</TD>
    <td>100 characters per string. 100 strings.</td>
    <td>Full support. 100 characters per string. 100 strings.</td>
  </TR>
<TR>
<TD>Switch</TD>
<TD>Restrictions as for all groups.</TD>
<TD>Full support except as for all groups.</TD></TR>
<TR>
<TD>Text</TD>
<TD>100 characters per string. 100 strings.</TD>
<TD>100 characters per string. 100 strings.</TD></TR>
<TR>
<TD>TextureCoordinate</TD>
<TD>15,000 coordinates.</TD>
<TD>15,000 coordinates.</TD></TR>
<tr>
    <td>TextureCoordinateGenerator</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
<TR>
<TD>TextureTransform</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>TimeSensor</TD>
<TD>No restrictions.</TD>
<TD><i>pause</i> optionally supported.<br>
<i>isPaused</i> optionally supported. <i>resumeTime</i> optionally supported.</TD></TR>
<TR>
<TD>TimeTrigger</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>TouchSensor</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>TriangleFan</TD>
<TD>15,000 coordinates.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>TriangleSet</TD>
<TD>15,000 coordinates.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>TriangleSet2D</TD>
<TD>15,000 coordinates.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>TriangleStripSet</TD>
<TD>15,000 coordinates.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>Transform</TD>
<TD>Restrictions as for all groups.</TD>
<TD>Full support except as for all groups.</TD></TR>
<TR>
<TD>Viewpoint</TD>
<TD>No restrictions.</TD>
<TD>Ignore <I>fieldOfView</I>. Ignore <I>description</I>.</TD></TR>
<TR>
<TD>VisibilitySensor</TD>
<TD>No restrictions.</TD>
<TD>Always visible.</TD></TR>
<TR>
<TD>WorldInfo</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
</TABLE>
</div>

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<a name="OtherLimitations"></a>E.6 Other limitations</H1>

<p><a href="#t-OtherLimitations">Table E.4 </a>specifies limitations unrelated to nodes 
  which are imposed by the Immersive profile.</p>

<div class="CenterDiv">

<p class="TableCaption">
<a name="t-OtherLimitations"></a>Table E.4 &mdash; Other limitations</p>

    <table>
<TR>
<TH>Item</TH>
<TH>X3D File Limit</TH>
<TH>Minimum Browser Support</TH>
</TR>
<TR>
<TD>All groups</TD>
<TD>500 children.</TD>
<TD>500 children. Ignore <I>bboxCenter</I> and <I>bboxSize</I>.</TD></TR>
<TR>
<TD>All interpolators</TD>
<TD>1000 key-value pairs.</TD>
<TD>1000 key-value pairs.</TD></TR>
<TR>
<TD>All lights</TD>
<TD>8 simultaneous lights.</TD>
<TD>8 simultaneous lights.</TD></TR>
<TR>
<TD>Names for DEF/PROTO/field</TD>
<TD>50 utf8 octets.</TD>
<TD>50 utf8 octets.</TD></TR>
<TR>
<TD>All <I>url</I> fields</TD>
<TD>10 URLs.</TD>
<TD>10 URLs. URN's ignored.<BR>
Support &#39;http', &#39;file&#39;, and &#39;ftp' protocols.<BR>
Support relative URLs where relevant.</TD></TR>
<TR>
<TD>PROTO/<BR>
EXTERNPROTO</TD>
<TD>30 fields of each access type.</TD>
<TD>30 fields of each access type.</TD></TR>
<TR>
<TD>EXTERNPROTO</TD>
<TD>&nbsp;n/a</TD>
<TD>URL references X3D files conforming to the current X3D profile/component 
configuration</TD></TR>
<TR>
<TD>PROTO definition nesting depth</TD>
<TD>5 levels.</TD>
<TD>5 levels.</TD></TR>
<TR>
<TD>SFBool</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>SFColor</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<tr>
<TD>SFColorRGBA</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD>
</tr>
<TR>
<TD>SFDouble</TD>
<TD>No restrictions.</TD>
<TD>Full support. Range &plusmn;1e&plusmn;12. Precision 1e&minus;7.</TD></TR>
<TR>
<TD>SFFloat</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>SFImage</TD>
<TD>512 width. 512 height.</TD>
<TD>512 width. 512 height.</TD></TR>
<TR>
<TD>SFInt32</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>SFNode</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>SFRotation</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>SFString</TD>
<TD>30,000 utf8 octets.</TD>
<TD>30,000 utf8 octets.</TD></TR>
<TR>
<TD>SFTime</TD>
<TD>No restrictions.</TD>
<TD>Full support.</TD></TR>
<TR>
<TD>SFVec2d</TD>
<TD>15,000 values.</TD>
<TD>15,000 values.</TD></TR>
<TR>
<TD>SFVec2f</TD>
<TD>15,000 values.</TD>
<TD>15,000 values.</TD></TR>
<TR>
<TD>SFVec2d</TD>
<TD>15,000 values.</TD>
<TD>15,000 values.</TD></TR>
<TR>
<TD>SFVec3f</TD>
<TD>15,000 values.</TD>
<TD>15,000 values.</TD></TR>
<TR>
<TD>MFColor</TD>
<TD>15,000 values.</TD>
<TD>15,000 values.</TD></TR>
<tr>
<TD>MFColorRGBA</TD>
<TD>15,000 values.</TD>
<TD>15,000 values.</TD>
</tr>
<TR>
<TD>MFDouble</TD>
<TD>1000 values.</TD>
<TD>1000 values.</TD></TR>
<TR>
<TD>MFFloat</TD>
<TD>1,000 values.</TD>
<TD>1,000 values.</TD></TR>
<TR>
<TD>MFInt32</TD>
<TD>20,000 values.</TD>
<TD>20,000 values.</TD></TR>
<TR>
<TD>MFNode</TD>
<TD>500 values.</TD>
<TD>500 values.</TD></TR>
<TR>
<TD>MFRotation</TD>
<TD>1,000 values.</TD>
<TD>1,000 values.</TD></TR>
<TR>
<TD>MFString</TD>
<TD>30,000 utf8 octets per string, 10 strings.</TD>
<TD>30,000 utf8 octets per string, 10 strings.</TD></TR>
<TR>
<TD>MFTime</TD>
<TD>1,000 values.</TD>
<TD>1,000 values.</TD></TR>
<TR>
<TD>MFVec2d</TD>
<TD>15,000 values.</TD>
<TD>15,000 values.</TD></TR>
<TR>
<TD>MFVec2f</TD>
<TD>15,000 values.</TD>
<TD>15,000 values.</TD></TR>
<TR>
<TD>MFVec2d</TD>
<TD>15,000 values.</TD>
<TD>15,000 values.</TD></TR>
<TR>
<TD>MFVec3f</TD>
<TD>15,000 values.</TD>
<TD>15,000 values.</TD></TR>
</TABLE>
</div>

<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"/>

</BODY>
</HTML>