<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- joedw 09/14 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 

<TITLE>Extensible 3D (X3D), ISO/IEC 19775-1:200x -- Annex A Performance guidelines</TITLE>
<link rel="stylesheet" href="../X3D.css" type="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106"> 
</div>

<div class="CenterDiv">
<p class="HeadingPart" align="center">
    Extensible 3D (X3D)<br />  
    Part 1: Architecture and base components</p>  

<p class="AnnexHeadingBottom" align="center">
    Annex A</p> 

<p class="AnnexType" align="center">
(informative)</p>
<p class="AnnexHeadingBottom" align="center">
 Performance guidelines   
</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<A NAME="D.1"></A>     
 A.1 Introduction and table of contents</H1>     


<p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"></p>

</body>
</html>