<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- joedw 09/10 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Extensible 3D (X3D), ISO/IEC 19775-1:200x, Part 1 -- 1 Scope</title>
<link rel="stylesheet" href="../X3D.css" type="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106" /> 
</div>

<div class="CenterDiv">

<p class="HeadingClause">
    <b><font size="+2">Information technology &mdash;<br>
    Computer graphics and image processing &mdash;<br>
    </font></b>Extensible 3D (X3D)<b><font size="+2"> &mdash;</font></b><br />
    Part 1: Architecture and base components</p>

<p class="HeadingClause">1 Scope</p>
</div>

<IMG class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">


<p>ISO/IEC 19775, X3D, defines a software system that integrates network-enabled 
  3D graphics and multimedia. Conceptually, each X3D application is a 3D time-based 
  space that contains graphic and aural objects that can be dynamically modified 
  through a variety of mechanisms. This part of ISO/IEC 19775 defines the architecture 
  and base components of X3D.</p>

<p>The semantics of X3D describe an abstract functional behaviour of time-based,
interactive 3D, multimedia information. This part of ISO/IEC 19775 does not define physical
devices or any other implementation-dependent concepts (e.g., screen resolution
and input devices). THis part of ISO/IEC 19775 is intended for a wide variety of devices
and applications, and provides wide latitude in interpretation and implementation
of the functionality. For example, this part of ISO/IEC 19775 does not assume the existence
of a mouse or 2D display device.</p>

<p>Each X3D application:</p>

<ol START="1" TYPE="a">
  <li>implicitly establishes a world coordinate space for all objects defined, 
    as well as all objects included by the application;</li> 
  <li>explicitly defines and composes a set of 3D and multimedia objects;</li> 
  <li>can specify hyperlinks to other files and applications;</li> 
  <li>can define programmatic or data-driven object behaviours;</li>
  <li>can connect to external modules or applications via programming and scripting 
    languages;</li>
  <li>explicitly declares its functional requirements by specifying a profile;</li>
  <li>can declare additional functional requirements by specifying components.</li>
</ol>

<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23">

</body>
</html>