<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- joedw 09/10 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>X3D Specification, ISO/IEC 19775:200x</TITLE>
<link REL="stylesheet" HREF="X3D.css" TYPE="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="Images/x3d.png" ALT="X3D logo" width="115" height="106"> 
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Extensible 3D (X3D)</p>

<p class="HeadingClause">
    ISO/IEC FDIS 19775:200x</p>

</div>

<img class="x3dbar" SRC="Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<p>This document is ISO/IEC 19775:200x, Extensible 3D (X3D). The full title of the International 
  Standard is: <I>Information technology &mdash; Computer 
graphics and image processing &mdash; Extensible 3D (X3D)</I>.</p>


<div class="CenterDiv">
<table class="main">
  <tr> 
    <th class="main1">Parts</th>
    <th>Description</th>
  </tr>
  <tr> 
    <td><img class="cube" src="Images/cube.gif" alt="cube" width="20" height="19">
    <a href="Part01/index.html"><b>Part 1</b>: Architecture and base components</a></td>
    <td>Part 1 contains the abstract functional specification 
      for the X3D framework, and definitions of the standardized components and 
      profiles.</td>
  </tr>
  <tr> 
    <td><img class="cube" src="Images/cube.gif" alt="cube" width="20" height="19">
    <a href="Part02/index.html"><b>Part 2</b>: Scene access interface (SAI)</a></td>
    <td>Part 2 contains the abstract functional specification for 
      the Scene access interface (SAI) to the X3D runtime system.</td>
  </tr>
  </table>
</div>

<p>
<img class="x3dbar" src="Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"></p>

</body>
</html>