body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  margin-top: 0px;
  margin-right: 25px;
  margin-left: 50px;
  margin-bottom: 50px;
  font-size: 100%;
  color: black;
  background-color: white;
}  
div.CenterDiv {
  text-align: center;
}
p.HeadingPart{
  font-size: 120%;
  font-weight: bold;
  color: black; 
  text-align: center
  margin-top: 18px;
}
p.AnnexType{
  font-size: 120%;
  font-weight: bold;
  color: black; 
  text-align: center
}
p.AnnexHeadingBottom {
  font-size: 150%;
  font-weight: bold;
  color: black; 
  text-align: center
  margin-bottom: 18px;
}
p.HeadingClause {
  font-size: 150%;
  font-weight: bold;
  color: black; 
  text-align: center
  margin-top: 18px;
  margin-bottom: 18px;
}
p.TableCaption {
  font-size: 100%;
  font-weight: bold;
  text-align: center
  margin-top: 18px;
}
p.FigureCaption {
  font-size: 100%;
  font-weight: bold;
  text-align: center
  margin-top: 18px;
}
p.Footnote {
  font-size: 80%;
}
p.IndexEntry {
  font-size: 100%;
  margin-top: 0;
  margin-bottom: 5;
}
p.Params {
  font-isze: 100%;
  margin-top: 0;
  margin-bottom: 0;
}
p.TermRef {
  font-size: 90%;
  margin-top: 12px;
  margin-bottom: 0;
}
p.SubRef {
  font-isze: 100%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 12px;
}

table {
 width: 85%; 
 border-style: groove;
 border-width: medium;
 border-collapse: collapse;
 margin-bottom: 18px;
}
th {
 font-size: 112%;
 font-weight: bold;
 padding: 8px;
 border-style: groove;
 border-width: medium;
}
td, tr {
 padding: 8px;
 font-size: 92%;
 border-style: groove;
 border-width: medium;
} 
table.main { 
 width: 100%;
}
th.main1 {
 width: 35%;
}
table.topics {
 width:90%;
}
td.topics {
 vertical-align: top;
}
table.cont {
 width:95%;
}
th.cont1 {
 width: 20%;
}
th.cont2 {
 width: 55%;
}
th.cont3 {
 width: 25%;
}
table.maprules {
 width: 50%; 
}
table.services {
 width: 80%;
 margin-left: 15;
 padding: 0;
 border-style: none;
}
tr.services {
 padding: 0;
 border-style:none; 
}
td.services {
 vertical-align: top;
 padding: 0;
 border-style:none; 
}


h1 {
  font-size: 140%;
  font-weight: bold;
  margin-top: 24px;
}
h2  { 
  font-size: 130%;
  font-weight: bold;
  margin-top: 18px;
 } 
h2.terms  { 
  font-size: 130%;
  font-weight: bold;
  margin-top: 18px;
  margin-bottom: 0;
 } 
h3{
  font-size: 120%;
  font-weight: bold;
  margin-top: 14px;
}
h4   {
  font-size: 110%;
  font-weight: bold;
 } 
h5  {
  font-size: 100%;
  font-weight: bold;
}
p {
  font-size: 100%;
} 
li {
  font-size: 100%;
  margin-top: 4px;
} 
ul {
  font-size: 100%;
} 

TT { 
 font-family: monospace;
 color: black;
 font-size: 100%;
 font-weight: bold;
}
PRE { 
 font-family: monospace;
 color: black;
 font-size: 85%;
}
span.code{
 font-family: monospace;
 font-size: 95%
}
span.example {
 font-size: 85%;
}
span.note {
 font-size: 85%;
}
PRE.diagram { 
 font-family: monospace;
 color: black;
 font-size: 75%;
}
pre.node {
 margin-left: 25px;
 font-size: 85%;
}
pre.listing {
 margin-left: 15px;
 font-size: 85%;
 font-weight: bold;
}

span.tred {
 color: red;
}
 
.copyright  {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 8pt;
 color: #666666;
} 

img.cube { 
 width: 20px;
 height: 18px;
 vertical-align: middle;
  margin-right: 5px;
}
img.x3dlogo { 
 width: 115px;
 height: 106px;
 padding: 2px; 
  vertical-align: top;
}
img.x3dbar{ 
 width: 430px;
 height: 23px;
 margin-top: 12px;
}