<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" />
<html lang="en">
<head>
<!-- joedw 09/28 -->
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />

<meta name="Author" content="Justin Couch" />
<title>X3D Specification, ISO/IEC 19775-2:200x, Part 2 -- 5 Data type reference</title>
  
<link rel="stylesheet" href="../X3D.css" type="text/css" />

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106" /> 
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Extensible 3D (X3D)<br />
    Part 2: Scene access interface (SAI)</p>

<p class="HeadingClause">5 Data type reference</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23" />

<h1>
<a name="IntroductionAndTableOfContents"></a>5.1 Introduction and Table of Contents</h1>

<h2>
<a name="Introduction"></a>5.1.1 Introduction</h2>

This clause describes the language independent data types used in the definition
of <a href="servRef.html">6 Services reference</a>.

<h2>
<a name="TableOfContents"></a>5.1.2 Table of contents</h2>

<div class="CenterDiv">

<p class="TableCaption">
<a name="t-Topics"></a>
Table 5.1 &mdash; Table of contents</p>
  <table class="topics">
<tbody>
<tr>
<td>
 <ul>
  <li><a href="#IntroductionAndTableOfContents">5.1 Introduction and table of contents</a></li>
   <ul>
    <li><a href="#Introduction">5.1.1 Introduction</a></li>
    <li><a href="#TableOfContents">5.1.2 Table of contents</a></li>
    <li><a href="#Concepts">5.1.3 Concepts</a></li>
   </ul>
  <li><a href="#DataTypeDefinitions">5.2 Data type definitions</a></li>
   <ul>
    <li><a href="#SAIBoolean">5.2.1 SAIAction</a></li>
    <li><a href="#SAIBoolean">5.2.2 SAIBoolean</a></li>
    <li><a href="#SAIBrowserApp">5.2.3 SAIBrowserApp</a></li>
    <li><a href="#SAIBrowserName">5.2.4 SAIBrowserName</a></li>
    <li><a href="#SAIBrowserRef">5.2.5 SAIBrowserRef</a></li>
    <li><a href="#SAIBrowserVersion">5.2.6 SAIBrowserVersion</a></li>
    <li><a href="#SAIComponentDeclaration">5.2.7 SAIComponentDeclaration</a></li>
    <li><a href="#SAIComponent">5.2.8 SAIComponent</a></li>
    <li><a href="#SAIEncoding">5.2.9 SAIEncoding</a></li>
    <li><a href="#SAIExecutionContext">5.2.10 SAIExecutionContext</a></li>
    <li><a href="#SAIFieldAccess">5.2.11 SAIFieldAccess</a></li>
    <li><a href="#SAIFieldDeclaration">5.2.12 SAIFieldDeclaration</a></li>
    <li><a href="#SAIField">5.2.13 SAIField</a></li>
    <li><a href="#SAIFieldName">5.2.14 SAIFieldName</a></li>
    <li><a href="#SAIFieldType">5.2.15 SAIFieldType</a></li>
    <li><a href="#SAIFieldValue">5.2.16 SAIFieldValue</a></li>
    <li><a href="#SAIFrameRate">5.2.17 SAIFrameRate</a></li>
    <li><a href="#SAILoadState">5.2.18 SAILoadState</a></li>
    <li><a href="#SAINavSpeed">5.2.19 SAINavSpeed</a></li>
    <li><a href="#SAINode">5.2.20 SAINode</a></li>
    <li><a href="#SAINodeType">5.2.21 SAINodeType</a></li>
    <li><a href="#SAIParameterList">5.2.22 SAIParameterLIst</a></li>
    <li><a href="#SAIProfileDeclaration">5.2.23 SAIProfileDeclaration</a></li>
    <li><a href="#SAIPropertyList">5.2.24 SAIPropertyList</a></li>
    <li><a href="#SAIProtoDeclaration">5.2.25 SAIProtoDeclaration</a></li> 
    <li><a href="#SAIRequester">5.2.26 SAIRequester</a></li>
    <li><a href="#SAIRoute">5.2.27 SAIRoute</a></li>
    <li><a href="#SAIScene">5.2.28 SAIScene</a></li>
    <li><a href="#SAIScript">5.2.29 SAIScript</a></li>
    <li><a href="#SAIScriptImplementation">5.2.30 SAIScriptImplementation</a></li>
    <li><a href="#SAIStream">5.2.31 SAIStream</a></li>
    <li><a href="#SAIStream">5.2.32 SAIString</a></li> 
    <li><a href="#SAIURL">5.2.33 SAIURL</a></li>
    <li><a href="#NULL">5.2.34 NULL</a></li>
   </ul>
  <li><a href="#ErrorTypes">5.3 Error types</a></li>
   <ul>
    <li><a href="#SAIError">5.3.1 SAIError</a></li>
    <li><a href="#SAIBrowserUnavailable">5.3.2 SAI_BROWSER_UNAVAILABLE</a></li>
    <li><a href="#SAIConnectionError">5.3.3 SAI_CONNECTION_ERROR</a></li>
    <li><a href="#SAIDisposed">5.3.4 SAI_DISPOSED</a></li>
    <li><a href="#SAIImportedNode">5.3.5 SAI_IMPORTED_NODE</a></li>
    <li><a href="#SAIInsufficientCapabilities">5.3.6 
    SAI_INSUFFICIENT_CAPABILITIES</a></li> 
    <li><a href="#SAIInvalidAccessType">5.3.7 SAI_INVALID_ACCESS_TYPE</a></li>
    <li><a href="#SAIInvalidBrowser">5.3.8 SAI_INVALID_BROWSER</a></li>
    <li><a href="#SAIInvalidDocument">5.3.9 SAI_IINVALID_DOCUMENT</a></li>
    <li><a href="#SAIInvalidExecutionContext">5.3.10 
    SAI_INVALID_EXECUTION_CONTEXT</a></li>
    <li><a href="#SAIInvalidField">5.3.11 SAI_INVALID_FIELD</a></li>
    <li><a href="#SAIInvalidName">5.3.12 SAI_INVALID_NAME</a></li>
    <li><a href="#SAIInvalidNode">5.3.13 SAI_INVALID_NODE</a></li>
    <li><a href="#SAIInvalidOperationTiming">5.3.14 SAI_INVALID_OPERATION_TIMING</a></li>
    <li><a href="#SAIInvalidURL">5.3.15 SAI_INVALID_URL</a></li>
    <li><a href="#SAIInvalidX3D">5.3.16 SAI_INVALID_X3D</a></li>
    <li><a href="#SAINodeInUse">5.3.17 SAI_NODE_IN_USE</a></li>
    <li><a href="#SAINodeNotAvailable">5.3.18 SAI_NODE_NOT_AVAILABLE</a></li>
    <li><a href="#SAINotShared">5.3.19 SAI_NOT_SHARED</a></li>
    <li><a href="#SAINotSupported">5.3.20 SAI_NOT_SUPPORTED</a></li> 
    <li><a href="#SAIURLUnavailable">5.3.21 SAI_URL_UNAVAILABLE</a></li>
   </ul>
  <li><a href="#EventTypes">5.4 Event types</a></li>
   <ul>
    <li><a href="#EventTypesOverview">5.4.1 Overview</a></li>
    <li><a href="#SAIBConnectionError">5.4.1.4 SAI_</a><a href="#SAIBrowserEvent">Browser</a><a href="#SAIBConnectionError">_Connection_Error</a></li>
    <li><a href="#SAIBrowserEvent">5.4.1.1 SAI_Browser_Event</a></li>
    <li><a href="#SAIBInitialized">5.4.1.2 SAI_</a><a href="#SAIBrowserEvent">Browser</a><a href="#SAIBInitialized">_Initialized</a></li>
    <li><a href="#SAIBShutdown">5.4.1.3 SAI_</a><a href="#SAIBrowserEvent">Browser</a><a href="#SAIBShutdown">_Shutdown</a></li>
    <li><a href="#SAIBURLError">5.4.1.5 SAI_</a><a href="#SAIBrowserEvent">Browser</a><a href="#SAIBURLError">_URL_Error</a></li>
    </ul>
  <li><a href="#SAIFieldEvent">5.4.2 SAIFieldEvent</a></li>
 </ul>
</td>
</tr>
</tbody>
</table>
</div>

<h2>
<a name="Concepts"></a>5.1.3 Concepts</h2>

<p>All data types in this clause are language binding independent. They represent
single value information that is passed as parameters, return values or
error conditions that can be generated through the external authoring interface.
Each language binding shall define implementations of each of these data
types.</p>

<p>These data types represent the specific implementation of each type;
that is, how the X3D browser would represent them internally, not the
text functionality described in <i>15 Text component</i> in part 1 of ISO/IEC 19775 (see
<a href="references.html#[I19775_1]">2.[I19775-1]</a>).</p>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23" />


<h1>
<a name="DataTypeDefinitions"></a>5.2 Data type definitions</h1>


<h2>
<a name="SAIAction"></a>5.2.1 SAIAction</h2>

<p>SAIAction is a single valued field representing a qualifier for a more general service
type. Each use of the SAIAction type shall define the range of acceptable
values.</p>


<h2>
<a name="SAIBoolean"></a>5.2.2 SAIBoolean</h2>

<p>SAIAction represents a <span class="code">TRUE</span> or <span class="code">
FALSE</span> value.</p>

<h2>
<a name="SAIBrowserApp"></a>5.2.3 SAIBrowserApp</h2>

<p>SAIBrowserApp is a data type that represents the complete browser application. 
This is different
from <a href="#SAIBrowserRef">5.2.4 SAIBrowserRef</a> because it defines the
browser application itself whereas the SAIBrowserRef defines a reference
to the standardised interface to the browser's functionality. The data
type shall contain some method for obtaining an SAIBrowserRef.</p>

<h2>
<a name="SAIBrowserName"></a>5.2.4 SAIBrowserName</h2>

<p>SAIBrowserName defines a representation of the name of the browser. If the
browser implementation does not support this information, a NULL value
is considered a legal representation of this data type.</p>

<h2>
<a name="SAIBrowserRef"></a>5.2.5 SAIBrowserRef</h2>

<p>TSAIBrowserRef represents a browser reference. This is a unique identifier
per browser instance. Individual language bindings may place conditions
on uniqueness allowing other methods for checking equivalent references
to the same browser.</p>

<p>The browser concept is further defined in 
<a href="concepts.html#Browser">4.4.6 Browser</a>.</p>

<h2>
<a name="SAIBrowserVersion"></a>5.2.6 SAIBrowserVersion</h2>

<p>SAIBrowserVersion defines a representation of the name of the browser. If the
browser implementation does not support this information, a NULL value
is considered a legal representation of this data type.</p>

<h2>
<a name="SAIComponentDeclaration"></a>5.2.7 SAIComponentDeclaration</h2>

<p>SAIComponentDeclaration defines all the information about a component and its declaration.
It may be used to represent both the component information declared in a
file, and the available components from the browser.</p>

<h2>
<a name="SAIComponent"></a>5.2.8 SAIComponent</h2>

<p>SAIComponent specifies an identifier of a component when used in a request. Components consist
of a name and a level and both are encapsulated in this identifier.</p>

<h2>
<a name="SAIEncoding"></a>5.2.9 SAIEncoding</h2>

<p>SAIEncoding specifies an identifier for an encoding type. </p>

<h2>
<a name="SAIExecutionContext"></a>5.2.10 SAIExecutionContext</h2>

<p>
SAIExecutionContext is a data type for a representation of a subscene piece of 
information relating to the current name space as a run-time entity.</p>

<h2>
<a name="SAIFieldAccess"></a>5.2.11 SAIFieldAccess</h2>

<p>This data type defines the type of access that is permitted to a field. The 
valid values are initializeOnly, inputOnly, outputOnly, and inputOutput.</p>

<h2>
<a name="SAIFieldDeclaration"></a>5.2.12 SAIFieldDeclaration</h2>

<p>SAIFieldDeclaration represents the abstract declaration of a field for a node.
The declaration is constant for all instances of that node and does not include
the field value. It could be considered a wrapper data type that includes SAIFieldAccess, SAIFieldName and SAIFieldType data types.</p>

<h2>
<a name="SAIField"></a>5.2.13 SAIField</h2>

<p>SAIField represents an identifier for a particular field
of a node. It is guaranteed to be unique within the scope of an individual
NODE reference. It is not guaranteed to be unique in terms of all field
references generated. To uniquely define a field within the scene
graph, a combination of node and field identifiers is needed.</p>

<p>The field concept is further defined in
<a href="concepts.html#Field">4.4.9 Field</a>.</p>

<h2>
<a name="SAIFieldName"></a>5.2.14 SAIFieldName</h2>

<p>SAIFieldName represents a
name for a field.</p>

<h2>
<a name="SAIFieldType"></a>5.2.15 SAIFieldType</h2>

<p>SAIFieldType specifies the type of data a field represents. In some
cases (where the field type represents an MFString or SFString), this field
type may correspond to an SAINode. Valid types of the field are defined
in <i>5 Field and event reference</i> in part 1 of ISO/IEC 19775 (see
<a href="references.html#[I19775_1]">2.[I19775-1]</a>).</p>

<h2>
<a name="SAIFieldValue"></a>5.2.16 SAIFieldValue</h2>

<p>SAIFieldValue represents the value to be set or to be returned of
an SAIFieldType in language specific terms. A table may be constructed
mapping each SAIFieldType represented to at least one language specific
entry. This data type contains an item of class SAIFieldType
and an item of the field type specified by the value of the first item.
All field types defined in <i>5 Field and event reference </i>in part 1 of ISO/IEC 19775 (see
<a href="references.html#[I19775_1]">2.[I19775-1]</a>) 
shall be supported.</p>

<h2>
<a name="SAIFrameRate"></a>5.2.17 SAIFrameRate</h2>

<p>SAIFrameRate represents the  rate in frames per second that is
currently being achieved by the browser.</p>

<h2>
<a name="SAILoadState"></a>5.2.18 SAILoadState</h2>

<p>SAILoadState represents the load state of a node or EXTERNPROTO instance.
The state shall be one of NOT_STARTED, IN_PROGRESS, COMPLETE or FAILED.</p>

<h2>
<a name="SAIMatrix"></a>5.2.19 SAIMatrix</h2>

<p>SAIMatrix specifies an identifier for a matrix 3&times;3 or 4&times;4 matrix.</p>

<h2>
<a name="SAINavSpeed"></a>5.2.19 SAINavSpeed</h2>

<p>SAINavSpped represents the navigation speed of the user in metres per
second.</p>

<h2>
<a name="SAINode"></a>5.2.20 SAINode</h2>

<p>SAINode specifies an identifier for a node.
Individual language bindings may place conditions on uniqueness allowing
other methods for checking equivalent references to the same node. The
node reference is not required to be part of the active scene
graph.</p>

<p>A NULL value is a legal value for this data type. It is used to indicate
that no node identifier is to be used. For example, for the Field service 
<span class="code">setValue</span>
(see <a href="servRef.html#setValue">6.7.6 setValue</a>), a value of 
<span class="code">NULL</span> on
an SFNode field type is used to clear the node that may have previously
been set as the value.</p>

<p>The node concept is further defined in <a href="concepts.html#Node">4.4.8
Node</a>.</p>

<h2>
<a name="SAINodeType"></a>5.2.21 SAINodeType</h2>

<p>SAINodeType represents the  type of a node.</p>

<h2>
<a name="SAIParameterList"></a>5.2.22 SAIParameterList</h2>

<p>SAIParameterList is the abstract data type used to represent 
a list of parameters that may
be passed to a service request. Each language binding shall be required
to define the exact listing of parameters and their mapping to language
specific types. This may be used to represent more than one list of parameters
where a binding provides multiple overloaded implementations of a single
service.</p>

<h2>
<a name="SAIProfileDeclaration"></a>5.2.23 SAIProfileDeclaration</h2>

<p>SAIProfileDeclaration specifies all the information about a profile and its declaration.
It may be used to represent both the profile information declared in a
file, and the available profiles from the browser.</p>

<h2>
<a name="SAIPropertyList"></a>5.2.24 SAIPropertyList</h2>

<p>SAIPropertyList is an abstract data type defining a set of 
key/value pairs for the provision of properties.</p>

<h2>
<a name="SAIProtoDeclaration"></a>5.2.25 SAIProtoDeclaration</h2>

<p>SAIProtoDeclaration represents the declaration of a PROTO or EXTERNPROTO. It does not represent
an instance created from the declaration. The declaration cannot be changed
at runtime and is only constructed from a file or string. This allows a browser
to build optimized internal storage mechanisms that may not be traversable
using normal scene graph traversal mechanisms. Each language binding shall
define its own representation and methods for creating instances of the PROTO
declaration.</p> 

<h2>
<a name="SAIRequester"></a>5.2.26 SAIRequester</h2>

<p>SAIRequester represents the identifier of a client application or part
thereof that is requesting a service to be performed. Variables of this
data type are usually used to identify a particular client piece of code
that is interested in listening for changes in some information in either
the scene graph or browser state that functions as a callback device.</p>

<h2><a name="SAIRoute"></a>5.2.27 SAIRoute</h2>

<p>SAIRoute represents a ROUTE construct. 
A ROUTE is not a node in the scene graph and does not represent a 
concrete structure.</p>

<h2>
<a name="SAIScene"></a>5.2.28 SAIScene</h2>

<p>SAIScene represents a complete world and all the information that defines it 
including nodes, routes, protos
and exports. A scene may come from parsing of a file or string, or be programmatically
constructed through this API.</p> 

<h2>
<a name="SAIScript"></a>5.2.29 SAIScript</h2>

<p>SAIScript represents the containing node for user code that performs
internal interactions. It is an X3DNode object that exists as part of the
X3D scene graph.</p>

<h2>
<a name="SAIScriptImplementation"></a>5.2.30 SAIScriptImplementation</h2>

<p>SAIScriptImplementation is a marker data type used by user code to mark the entrance
point for the user code execution. It shall provide the lifecycle methods
that the browser calls during user code execution such 
as <i>initialize()</i> and <i>shutdown()</i>. 
It shall not be used as an parameter to or return type of to 
any service definition.</p>

<h2>
<a name="SAIStream"></a>5.2.31 SAIStream</h2>

<p>SAIStream represents X3D content arriving continuously.</p>

<h2>
<a name="SAIString"></a>5.2.32 SAIString</h2>

<p>SAIString represents a string formatted with the UTF-8 universal character
set. (see <a href="references.html#[I10646_1]">2.[I10646-1]</a>).</p>

<h2>
<a name="SAIURL"></a>5.2.33 SAIURL</h2>

<p>SAIURL is a data type which <u>references a single URL</u>. The URL may be any valid
URL representation but is usually defined as a human readable string that
conforms to <a href="references.html#[RFC1738]">2.[RFC1738]</a>.</p>

<h2>
<a name="NULL"></a>5.2.34 NULL</h2>

<p>NULL represents the empty value. It contains no data or 
reference to any data type as a valid value to return from a service when 
nothing can be returned and yet no error is generated.</p>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23" />

<h1>
<a name="ErrorTypes"></a>5.3 Error types</h1>

<h2><a name="SAIError"></a>5.3.1 SAIError</h2>

<p>This section defines the error types that may be generated in response
to service requests. Errors are generated as synchronous values from a
service request and returned as variables of type SAIError. These error
types appear in the errors definition
of a service request (see 
<a href="servRef.html#Conventions">6.1.3 Conventions used</a>).
A language binding shall define the representation for the SAIError data
type and assign values for each of the errors defined below but may also
define additional error data types to these.</p>

<h2>
<a name="SAIBrowserUnavailable"></a>5.3.2 SAI_BROWSER_UNAVAILABLE</h2>

<p>This error indicates that the request to gain a reference to a 
<a href="#SAIBrowserApp">SAIBrowserApp</a>
has failed. Examples may be that a network connection is down or that
the type of reference required is not supported by the vendor specific
implementation of a language binding.</p>

<h2>
<a name="SAIConnectionError"></a>5.3.3 SAI_CONNECTION_ERROR</h2>

<p>An error has occurred that resulted in the connection between the browser
and external application becoming non-functional. Therefore, the service
request could not be executed. This is a different error condition from 
<a href="#SAIBrowserUnavailable">SAI_BROWSER_UNAVAILABLE</a>
as it assumes that a valid reference has already been obtained and the
error occurred at a later time.</p>

<h2>
<a name="SAIDisposed"></a>5.3.4 SAI_DISPOSED</h2>

<p>The request made of the current  
<a href="#SAINode">SAINode</a>, 
<a href="#SAIField">SAIField</a> or 
<a href="#SAIBrowserRef">SAIBrowserRef</a> reference
is being made to an object that has already been disposed prior to this
service request.</p>

<h2><a name="SAIImportedNode"></a>5.3.5 SAI_IMPORTED_NODE</h2>

<p>An operation was attempted that used an imported node when it is not 
permitted as defined in <i>4.4.6 Import/Export semantics</i> in part 1 of ISO/IEC 19775 (see
<a href="references.html#[I19775_1]">2.[I19775-1]</a>). 
For example, adding the imported node as a child to 
another node in the current scene.</p>

<h2>
<a name="SAIInsufficientCapabilities"></a>5.3.6 SAI_INSUFFICIENT_CAPABILITIES</h2>

<p>The user is attempting to add a node to an execution context that is greater
than the capabilities defined by the profile and components definition for
that scene.</p>

<h2>
<a name="SAIInvalidAccessType"></a>5.3.7 SAI_INVALID_ACCESS_TYPE</h2>

<p>The attempt to perform an operation of a field failed because it is an
invalid action for that field type. For example, an attempt  made to
read the value of an inputOnly field would generate this error.</p>

<h2>
<a name="SAIInvalidBrowser"></a>5.3.8 SAI_INVALID_BROWSER</h2>

<p>The instance of <a href="#SAIBrowserRef">SAIBrowserRef</a> data type provided as
part of the parameters to the service request has been disposed of prior
to this request.</p>

<h2><a name="SAIInvalidDocument"></a>5.3.9 SAI_INVALID_DOCUMENT</h2>

<p>When the user has attempted to import a W3C DOM document into an X3D scene
and the document cannot be completely resolved to an X3D scene graph. There
are many cases where this error might be generated. Examples are - an invalid
document structure or not having the correct root element.</p>

<h2>
<a name="SAIInvalidExecutionContext"></a>5.3.10 SAI_INVALID_EXECUTION_CONTEXT</h2>

<p>The instance of <a href="#SAIExecutionContext">SAIExecutionContext</a> data type provided as part
of the parameters to this service request has been disposed of prior to
this request.</p>

<h2>
<a name="SAIInvalidField"></a>5.3.11 SAI_INVALID_FIELD</h2>

<p>The instance of <a href="#SAIField">SAIField</a> data type provided as part
of the parameters to this service request has been disposed of prior to
this request.</p>

<h2>
<a name="SAIInvalidName"></a>5.3.12 SAI_INVALID_NAME</h2>

<p>The name provided to a service request is invalid or cannot be found in
the context of that object.</p>

<h2>
<a name="SAIInvalidNode"></a>5.3.13 SAI_INVALID_NODE</h2>

<p>The instance of <a href="#SAINode">SAINodeID</a> data type provided as part
of the parameters to this service request has been disposed of prior to
this request.</p>

<h2>
<a name="SAIInvalidOperationTiming"></a>5.3.14 SAI_INVALID_OPERATION_TIMING</h2>

<p>The user is attempting to make a service request that is performed outside
of the context that such operations are permitted in. <a href="concepts.html#InternalUserCodeLifeCycle">4.8.3.7 User 
code lifecycle</a>.
Where a service defines this as being a possible error type, this shall only
be thrown by internal interactions. External interactions shall never generate
this error.</p> 

<h2>
<a name="SAIInvalidURL"></a>5.3.15 SAI_INVALID_URL</h2>

<p>The instance of <a href="#SAIURL">SAIURL</a> data type 
provided as part of the parameters to
this service request is invalid due to a syntax error. Errors due to the
requested URL not being available shall generate either an 
<a href="#SAIURLUnavailable">SAI_URL_UNAVAILABLE</a>
error or an asynchronous event notifying of such a problem.</p>

<h2>
<a name="SAIInvalidX3D"></a>5.3.16 SAI_INVALID_X3D</h2>

<p>The SAIString or <a href="glossary.html#X3DFile">X3D file</a> (for example
as a result of the fetching of a URL reference) passed to this service
request contains invalid syntax and cannot be parsed to produce legal data
types for use in other service requests.</p>

<h2>
<a name="SAINodeInUse"></a>5.3.17 SAI_NODE_IN_USE</h2>

<p>Indication that a named node handling action has attempted to re-use a name
that is already defined elsewhere in this current scene. For example, a user
is attempting to import a node as a name that is already described by a DEF.</p>

<p>An alternative use of this error shall be to indicate that the node, or one
of its children are currently in use in another scene. It is an error to
share a single node instance across multiple scenes simultaneously.</p>

<h2>
<a name="SAINodeNotAvailable"></a>5.3.18 SAI_NODE_NOT_AVAILABLE</h2>

<p>An error condition used for IMPORTed nodes. The user has described a node
that the IMPORT statement has said is valid, but the underlying Inline has
not yet been loaded to verify that it is a correctly EXPORTed node.</p>

<h2>
<a name="SAINotShared"></a>5.3.19 SAI_NOT_SHARED</h2>

<p>A service request was made that assumed the browser was currently 
participating in a shared scene graph when it was not.</p>

<h2>
<a name="SAINotSupported"></a>5.3.20 SAI_NOT_SUPPORTED</h2>

<p>Generalised error for when a service request is made for a capability that
is not available in this browser implementation. For example, if the user
requests a profile declaration for a profile that is not supported by the
browser, this error may be generated.</p> 

<h2>
<a name="SAIURLUnavailable"></a>5.3.21 SAI_URL_UNAVAILABLE</h2>

<p>The service request requiring the browser to have a world URL set cannot
be completed because no URL has been set. This error is typically generated
from a <span class="code">getWorldURL</span> (<a href="servRef.html#getWorldURL">6.4.5 getWorldURL</a>)
or <span class="code">getNode</span> (<a href="servRef.html#getNode">6.4.6 getNode</a>) service request.</p>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23"/>

<h1>
<a name="EventTypes"></a>5.4 Event types</h1>

<h2>
<a name="EventTypesOverview"></a>5.4.1 Overview</h2>

<p>Browser event types are asynchronous events that are generated in response
to changes in the status of the browser implementation. The following event
types shall be implemented by each language binding. Additional implementation
dependent events may be defined to supplement the provided event types.</p>

<h3>
<a name="SAIBConnectionError"></a>5.4.1.1 SAI_Browser_Connection_Error</h3>

<p>The data type representing an error condition has occurred in the internal
connection between the browser and the external application 
(see <a href="concepts.html#ConnectionLost">4.5.3.5 Connection Lost</a>).</p>

<h3>
<a name="SAIBrowserEvent"></a>5.4.1.2 SAI_Browser_Event</h3>

<p>The data type that represents the general class of events produced by each
browser service. (see 
<a href="concepts.html#BrowserToExternalApplication">4.5.3 Browser to external application</a>)</p>

<h3>
<a name="SAIBInitialized"></a>5.4.1.3 SAI_Browser_Initialized</h3>

<p>The data type representing the browser having completed the initialisation
process of loading X3D content (see 
<a href="concepts.html#Initialize">4.5.3.2 Initialize</a>).</p>

<h3>
<a name="SAIBShutdown"></a>5.4.1.4 SAI_Browser_Shutdown</h3>

<p>The data type representing the browser being shutdown. That is the execution
model is no longer running or content is displayed (see 
<a href="concepts.html#Shutdown">4.5.3.3 Shutdown</a>).</p>

<h3>
<a name="SAIBURLError"></a>5.4.1.5 SAI_Browser_URL_Error</h3>

<p>The data type representing an error condition when no URLs could be processed
to form valid X3D content (see 
<a href="concepts.html#NoURLsAvailable">4.5.3.4 No URLs Available</a>).</p>

<h2>
<a name="SAIFieldEvent"></a>5.4.2 SAIFieldEvent</h2>

<p>The data type used to represent the notification of a change in a field value
that the external application has registered interest in.</p>


<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23" />

</body>
</html>