<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- joedw 09/10 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>X3D Specification, ISO/IEC 19775-2:200x, Part 2 -- Foreword</title>
<link rel="stylesheet" href="../X3D.css" type="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106" /> 
</div>

<div class="CenterDiv">

<p class="HeadingPart">
    Extensible 3D (X3D)<br>
    Part 2: Scene access interface (SAI)</p>

<p class="HeadingClause">Foreword</p>
</div>

<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23">

<p>ISO (the International Organization for Standardization) and IEC (the 
International Electrotechnical Commission) form a specialized system for 
worldwide standardization. National bodies that are members of ISO or IEC 
participate in the development of International Standards through technical 
committees established by the respective organization to deal with particular 
fields of technical activity. ISO and IEC technical committees collaborate 
in fields of mutual interest. Other international organizations, governmental 
and non-governmental, in liaison with ISO and IEC, also take part in the 
work. See <code><A HREF="http://www.iso.ch/">http://www.iso.org</A></code> 
for information on ISO and <code><A HREF="http://www.iec.ch/">http://www.iec.ch</A> 
</code>for information on IEC.</p> 

<p>In the field of information technology, ISO and IEC have established 
a joint technical committee, ISO/IEC JTC 1. Draft International Standards 
adopted by the joint technical committee are circulated to national bodies 
for voting. Publication as an International Standard requires approval by 
at least 75% of the national bodies casting a vote.  
See <code><a href="http://www.iso.org/">http://www.iso.org/</a></code>
for information on JTC 1.</p> 

<p>International Standard ISO/IEC 19775 was prepared by Joint Technical Committee 
  ISO/IEC JTC 1, <i>Information technology</i>, Subcommittee 24, <i>Computer graphics 
  and image processing</i>, in collaboration with The Web3D Consortium, Inc. (<code><a HREF="http://www.web3d.org/">http://www.web3d.org</a></code>) 
  and the X3D Contributors moderated mailing list 
(<code><a HREF="http://www.web3d.org/www-vrml/">x3d-contributors@web3d.org</a></code>).</p>

<p>ISO/IEC 19775 consists of the following parts, under the general title
<i>Information technology &mdash; Computer graphics and 
image processing &mdash; Extensible 3D (X3D):</i></p>

<BLOCKQUOTE>
  <i>Part 1:&nbsp; Architecture and base components</i><br>
  <i>Part 2:&nbsp; Scene access interface (SAI) </i>(this part)</BLOCKQUOTE>

<p>Further parts will follow.</p>


<p>Annex 
A is for information only.</p>


<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23">

</body>
</html>