<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- joedw 09/30 -->
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
  <meta name="Author" content="Justin Couch" />
<title>X3D Specification, ISO/IEC 19775-2:200x -- Part 2: Introduction</title>
<link rel="stylesheet" href="../X3D.css" type="text/css" />

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106" /> 
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Extensible 3D (X3D)<br />
    Part 2: Scene access interface</p>

<p class="HeadingClause">Introduction</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23" />

<h1><img class="cube" src="../Images/cube.gif" alt="cube" />
<a name="Purpose"></a>Purpose</h1>

<p>X3D is a file format and related access services for describing
interactive 3D objects and worlds. X3D is designed to be used on the Internet,
intranets, and local client systems. X3D is also intended to be a universal
interchange format for integrated 3D graphics and multimedia. X3D may be
used in a variety of application areas such as engineering and scientific
visualization, multimedia presentations, entertainment and educational titles,
web pages, and shared virtual worlds.</p>

<p>This part of ISO/IEC 19775 defines the scene access interface that can be 
used to interact with X3D worlds both from within the worlds or from external 
programs.</p>

<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23" />

</body>
</html>