<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- joedw 09/10 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>X3D Specification, ISO/IEC 19775-2:200x, Part 2 -- 2 Normative references</title>
<link rel="stylesheet" href="../X3D.css" type="text/css">

<!--
  <table class="topics">
    <tr> 
      <td>
        <ul>
          <li><a href="#h-2.1">2.1 Introduction</a></li>
        <ul>
      </td>
      <td> 
        <ul>
          <li><a href="#t-2.1">Table 2.1 Normative documents</a></li>
        </ul
      </td>
    </tr>
  </table>
-->

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106" /> 
</div>

<div class="CenterDiv">

<p class="HeadingPart">
    Extensible 3D (X3D)<br />
    Part 2: Scene access interface (SAI)</p>

<p class="HeadingClause">2 Normative references</p>
</div>

<IMG class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<p ALIGN="LEFT">The following referenced documents are indispensable for the 
application of this document. For dated references, only the edition cited 
applies. For undated references, the latest edition of the referenced document 
(including any amendments) applies.</p>

<TABLE>
  <TR> 
    <th>Identifier</th>
    <th>Reference</th>
  </TR>
  <tr>
    <TD>
      <a NAME="[I10646_1]"></a><b>I10646-1</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 10646-1:2000, <i>Information technology — Universal Multiple-Octet 
      Coded Character Set (UCS) - Part 1: Architecture and Basic Multilingual 
    Plane, Internet standards track protocol</i>.</TD>
  </tr>
  <tr>
    <TD><a NAME="[I14772_1]"></a><b>I14772-1</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 14772-1:1997, <i>Information technology — Computer graphics and 
    image processing — The Virtual reality modeling language (VRML) — Part 1: 
    Functional specification</i>.</TD>
  </tr>
  <tr>
    <TD><a NAME="[I14772_2]"></a><b>I14772-2</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 14772-2:2003, <i>Information technology — Computer graphics and 
    image processing — The Virtual reality modeling language (VRML) — Part 2: 
    External authoring interface</i>.</TD>
  </tr>
  <tr>
    <TD><b><a name="[I14496_1]"></a>I14496-1</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 14496-1:2001, <i>Information technology — Coding of audio-visual 
    objects — Part 1: Systems</i>.</TD>
  </tr>
  <TR> 
    <TD><b><a name="[I19775_1]"></a>I19775-1</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> FDIS 19775-1:200x, <i>Information technology — Computer graphics and image 
    processing &mdash; Extensible 3D (X3D) &mdash; 
    Part 1: Architecture and base components</i>.</TD>
  </TR>
  <tr>
    <TD><b><a name="[I19776_1]"></a>I19776-1</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> FCD 19776-1:200x, <i>Information technology &mdash; Computer graphics and image 
      processing &mdash; Extensible 3D (X3D) encodings &mdash; 
    Part 1: Extensible Markup Language (XML) encoding</i>.</TD>
  </tr>
  <tr>
    <TD><b><a name="[I19776_2]"></a>I19776-2</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> FCD 19776-2:200x, <i>Information technology &mdash; Computer graphics and image 
      processing &mdash; Extensible 3D (X3D) encodings &mdash; 
    Part 2: Classic VRML encoding</i>.</TD>
  </tr>
  <TR> 
    <TD><a name="[I19777]"></a><b>I19777</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> FCD 19777:200x, <i>Information technology — Computer graphics and image 
    processing &mdash; Extensible 3D (X3D) language bindings</i>.</TD>
  </TR>
  <tr>
    <TD>
      <a NAME="[RFC1738]"></a><b>RFC1738</b></TD>
    <TD><a href="http://www.ietf.org/rfc/rfc1738.txt?number=1738">IETF RFC 1738</a>, Uniform Resource Locator, Internet standards track 
    protocol.</TD>
  </tr>
  <tr>
    <TD><b><a name="[W3CDOM2]"></a>W3CDOM2</b></TD>
    <TD><i><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/">W3C Document Object Model (DOM) Level 2 Core Specification Version 1.0</a></i>.</TD>
  </tr>
</TABLE>

<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23">

</body>
</html>