Von: Andreas Schöbel [andreas.schoebel@eiba.tuwien.ac.at]
Gesendet: Dienstag, 24. Mai 2005 08:13
An: Valentin Christoph
Betreff: Termin mit Wiener Linien

Hallo Yeti,

gestern hat mich Hr. Geiger (Tel. 7909-42211) von den Wiener Linien bereits
zurückgerufen. Prinzipiell ist er einmal interessiert, aufgrund der geringen
Resourcen möchte er aber vor dem Sommerurlaub kein neues Projekt beginnen.
Aber im September möchte er uns einladen und sich deine Idee anhören.
Folglich haben wir noch ein wenig Zeit, um die Präsentation auszufeilen. 

lg
Andi



--------------------------------------------------------------
Dipl.-Ing. Dr.-techn. Andreas Schöbel
wissenschaftlicher Mitarbeiter

Institut für Eisenbahnwesen, Verkehrswirtschaft und Seilbahnen
Technische Universität Wien

Homepage: www.eiba.tuwien.ac.at

Karlsplatz 13 / 232
A - 1040 WIEN 
ÖSTERREICH

Tel.: +43 1 58801 / 23211
Fax.: +43 1 58801 / 23299
--------------------------------------------------------------
