<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19775-1:2004/Am1 -- 22 Environmental sensor component</TITLE>
<link href="../../X3D.css" type=text/css rel=stylesheet>

</HEAD>
<BODY>

<p class="MergeLocation">22.2, paragraph following bullet list</p>
<p class="MergeInstructions">Remove the second sentence.</p>
<p class="MergeLocation">22.2, last paragraph</p>
<p class="MergeInstructions">Move to immediately 
follow the bullet list of 22.2.</p>

</BODY>
</HTML>