<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19775-1:2004/Am1 -- 25 Geospatial component</TITLE>
<link href="../../X3D.css" type=text/css rel=stylesheet>

</HEAD>
<BODY>

<p class="MergeLocation">25.3.4</p>
<p class="MergeInstructions">Replace the third sentence of the fifth paragraph 
with the following text:</p>
<p>&ldquo;The child URLs shall be arranged in the same order as in the figure; <i>i.e.</i>,
<i>child1Url</i> represents the bottom-left quadtree child.&rdquo;</p>

</BODY>
</HTML>