<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19775-1:2004/Am1 -- 15 Text component</TITLE>
<link href="../../X3D.css" type=text/css rel=stylesheet>

</HEAD>
<BODY>

<p class="MergeLocation">13.3.4, Node signature</p>
<p class="MergeInstructions">Insert the following new field definition as the 
first [in,out] field in the node signature:</p>
<p>&ldquo;<span class="code"><span style="font-style: normal">MFNode [in,out] attrib 
[] [X3DVertexAttributeNode]</span></span>&rdquo;</p>

<p class="MergeInstructions">Insert the following new field definition after the&nbsp;
<span class="code">coord</span> field:</p>
<p>&ldquo;<span class="code">SFNode [in,out] fogCoord [] [FogCoordinate]</span>&rdquo;</p>

<p class="MergeLocation">13.3.6, Node signature</p>
<p class="MergeInstructions">Insert the following new field definition as the 
first [in,out] field in the node signature:</p>
<p>&ldquo;<span class="code"><span style="font-style: normal">MFNode [in,out] attrib 
[] [X3DVertexAttributeNode]</span></span>&rdquo;</p>

<p class="MergeInstructions">Insert the following new field definition after the&nbsp;
<span class="code">coord</span> field:</p>
<p>&ldquo;<span class="code">SFNode [in,out] fogCoord [] [FogCoordinate]</span>&rdquo;</p>

</BODY>
</HTML>