<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19775-1:2004/Am1 -- 26 Humanoid animation (H-Anim) component</TITLE>
<link href="../../X3D.css" type=text/css rel=stylesheet>

</HEAD>
<BODY>

<p class="MergeLocation">26.3.1, node signature</p>
<p class="MergeInstructions">Remove &quot;<span class="code"><span style="font-style: normal">[X3DCoordinateNode]</span></span>&quot; 
from the <span class="code">displacements</span> field.</p>
<p class="MergeInstructions">Add the range &quot;<span style="font-style: normal">(&infin;,&infin;)</span>&quot; 
to the <font face="Courier New">weight</font> field.</p>

<p class="MergeLocation">26.3.2, node signature</p>
<p class="MergeInstructions">The allowable range of the <span class="code">
skeleton</span> field should be changed from &quot;<span class="code">[HAnimJoint]</span>&quot; 
to &quot;<span class="code">[HAnimJoint, HAnimSite]</span>&quot;.</p>

</BODY>
</HTML>