<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<HEAD>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19775-1:2004/Am1 -- 10 Grouping component</TITLE>
<link href="../../X3D.css" type=text/css rel=stylesheet>

</HEAD>
<BODY>

<p class="MergeLocation">19, throughout</p>
<p class="MergeInstructions">In the HTML code, replace &quot;<font face="Times New Roman">∞</font>&quot; 
with &quot;&amp;infin;&quot;.</p>

</BODY>
</HTML>