<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19775-1:2004/Am1 -- 21 Key device sensor component</TITLE>
<link href="../../X3D.css" type=text/css rel=stylesheet>

</HEAD>
<BODY>

<p class="MergeLocation">21.4.1, 4th paragraph, first sentence</p>
<p class="MergeInstructions">Replace the first sentence with the following text:</p>
<p>&ldquo;<i>shiftKey</i>, <i>controlKey</i>, and <i>altKey</i> events are generated as the shift, alt, and 
control keys on the keyboard are pressed and released.&rdquo;</p>

</BODY>
</HTML>