<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19775-1:2004/Am1 -- 17 Lighting component</TITLE>
<link href="../../X3D.css" type=text/css rel=stylesheet>

</HEAD>
<BODY>

<p class="MergeLocation">17.2.1.2</p>
<p class="MergeInstructions">Replace with the following text:</p>
<p>“Each light type defines a global field that determines whether the light is 
global or scoped. Global lights illuminate all objects that fall within their 
volume of lighting influence. Scoped lights only illuminate objects that are in 
the same transformation hierarchy as the light; i.e., only the children and 
descendants of its enclosing parent group are illuminated. This allows for the 
creation of realistic effects such as lights that illuminate a single room.”</p>

<p class="MergeLocation">17.2.2.1</p>
<p class="MergeInstructions">Append the following text as a new paragraph:</p>
<p>&ldquo;If a programmable shader is defined for an Appearance node, the lighting 
model shall be disabled and replaced by the functionality implemented by the 
shader program.&rdquo;</p>

<p class="MergeLocation">17.2.2.4, lighting equation regarding &quot;on&quot; state</p>
<p class="MergeInstructions">In the text for <span class="code">
<span style="font-style: normal">on<sub>1</sub></span></span> replace &quot;<span style="font-style: normal">for DirectionalLights</span>&quot; 
with &quot;<span style="font-style: normal">if </span>on<span style="font-style: normal"> 
field is <span class="code">FALSE</span></span>&quot;.</p>

<p class="MergeLocation">17.3.1, Node signature</p>
<p class="MergeInstructions">Insert the following new field after the
<span style="font-style: normal">color</span> field:</p>
<p>&ldquo;<span class="code">SFBool [in,out] global FALSE</span>&rdquo;</p>

<p class="MergeLocation">17.3.1, 1st paragraph</p>
<p class="MergeInstructions">Append the following text:</p>
<p>“A description of the <i>global</i> field is in <a href="#Scopingoflights">
17.2.1.2 Scoping of lights.</a>”</p>

<p class="MergeLocation">17.4.1, Node signature</p>
<p class="MergeInstructions">Insert the following new field after the
<span style="font-style: normal">direction</span> field:</p>
<p>&ldquo;<span class="code">SFBool [in,out] global FALSE</span>&rdquo;</p>

<p class="MergeLocation">17.4.1, 1st paragraph</p>
<p class="MergeInstructions">Append the following text:</p>
<p>“A description of the <i>global</i> field is in <a href="#Scopingoflights">
17.2.1.2 Scoping of lights.</a>”</p>

<p class="MergeLocation">17.4.2, Node signature</p>
<p class="MergeInstructions">Insert the following new field after the
<span style="font-style: normal">color</span> field:</p>
<p>&ldquo;<span class="code">SFBool [in,out] global FALSE</span>&rdquo;</p>

<p class="MergeLocation">17.4.2, 1st paragraph</p>
<p class="MergeInstructions">Append the following text:</p>
<p>“A description of the <i>global</i> field is in <a href="#Scopingoflights">
17.2.1.2 Scoping of lights.</a>”</p>

<p class="MergeLocation">17.4.1, Node signature</p>
<p class="MergeInstructions">Insert the following new field after the
<span style="font-style: normal">direction</span> field:</p>
<p>&ldquo;<span class="code">SFBool [in,out] global FALSE</span>&rdquo;</p>

<p class="MergeLocation">17.4.3, 1st paragraph</p>
<p class="MergeInstructions">Append the following text:</p>
<p>“A description of the <i>global</i> field is in <a href="#Scopingoflights">
17.2.1.2 Scoping of lights.</a>”</p>

</BODY>
</HTML>