<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<HEAD>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19775-1:2004/Am1 -- 9 Networking component</TITLE>
<link href="../X3D.css" type=text/css rel=stylesheet>

</HEAD>
<BODY>

<p class="MergeLocation"><b>9.2</b></p>
<p class="MergeInstructions">Append the following text as new subclauses:</p>
<h2>&ldquo;<a name="IMPORTStatement"></a>9.2.5 IMPORT statement</h2>
<p>The IMPORT statement is used within an X3D file to specify nodes which are 
defined within Inline files or programmatically created content, that are to be 
brought into the namespace of the containing file for the purposes of event 
routing. Once a node is imported, events may be sent to its fields via ROUTEs, 
or routed from any fields of the node which have output events. The IMPORT 
statement has the following components:</p>
<ol type="a">
	<li>The name of the Inline node that contains the node to be imported 
	</li>
	<li>The name of the node to import 
	</li>
	<li>An optional name to be used as an alias for the imported node within the 
	run-time name scope, to help prevent name clashes. </li>
</ol>
<p>The IMPORT statement has the following semantics:</p>
<ol type="a" start="4">
	<li>Once imported, a node may be routed to or from in exactly the same 
	manner as any node defined with DEF. 
	</li>
	<li>Nodes imported into an X3D scene using the IMPORT statement may not be 
	instanced via the USE statement. 
	</li>
	<li>Only nodes that have exported from within the Inline via an EXPORT 
	statement may be imported using IMPORT </li>
</ol>
<p>The following example illustrates the use of the IMPORT statement (Classic 
VRML encoding syntax):</p>
<pre class="listing">DEF I1 Inline {
  url &quot;someurl.x3d&quot;
}
      . . .

IMPORT I1.rootTransform AS I1Root
DEF PI PositionInterpolator { ... }
ROUTE PI.value_changed TO I1Root.set_translation
</pre>
<p>In the above example, <span class="code">rootTransform</span><b> </b>is 
defined as a Transform node in the file someurl.x3d and exported via an EXPORT 
statement (see <a href="../concepts.html#EXPORTSemantics">4.4.6.3 EXPORT semantics</a>). The 
optional AS keyword defines an alias for <span class="code">rootTransform</span> 
so that within the containing scene the node is referenced using the name
<span class="code">I1Root</span>.</p>
<h2><a name="EXPORTStatement"></a>9.2.6 EXPORT statement</h2>
<p>The EXPORT statement is used within an X3D file to specify nodes that may be 
imported into other scenes when Inlining the file. Only names exported with an 
EXPORT statement are eligible to be imported into another file. The EXPORT 
statement has the following components:</p>
<ol type="a">
	<li>The name of the node to be exported 
	</li>
	<li>An optional name to be used as an alias for the exported node when 
	importing it into other files </li>
</ol>
<p>The EXPORT statement has the following semantics:</p>
<ol type="a" start="3">
	<li>Once imported into a containing scene, an exported node may be routed to 
	or from in exactly the same manner as any node defined with DEF. 
	</li>
	<li>Exported nodes imported into a containing scene may not be instanced via 
	the USE statement. 
	</li>
	<li>Exportation may not be propagated across files; that is, a node imported 
	into a scene using the IMPORT statement may not be exported into another 
	scene using the EXPORT statement. </li>
</ol>
<p>The following example illustrates the use of the EXPORT statement (Classic 
VRML encoding):</p>
<pre class="listing">DEF T1 Transform {
   ...
}
     . . .

EXPORT T1 AS rootTransform 
</pre>
<p>In the above example, <span class="code">T1</span><b> </b>is exported for use 
by other X3D scenes. The optional AS keyword defines the exported name of
<span class="code"><b>T1</b></span> as <span class="code"><b>rootTransform</b></span>,i.e. 
other scenes may import the node only using the name <span class="code">
rootTransform</span>.&rdquo;</p>

</BODY>
</HTML>