<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19775-1:2004/Am1 -- 15 Text component</TITLE>
<link href="../../X3D.css" type=text/css rel=stylesheet>

</HEAD>
<BODY>

<p class="MergeLocation">20.3</p>
<p class="MergeInstructions">Remove the trailing semicolons from the
<span class="code">enabled</span> and <span class="code">isActive</span> fields 
in all three abstract nodes.</p>

</BODY>
</HTML>