<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19775-1:2004/Am1 -- 15 Text component</TITLE>
<link href="../../X3D.css" type=text/css rel=stylesheet>

</HEAD>
<BODY>

<p class="MergeLocation">12.4.1, Node signature</p>
<p class="MergeInstructions">Insert the following new field definition after the 
definition of the metadata field:</p>
<p>&ldquo;<span class="code">MFNode [in,out] shaders [] [X3DShaderNode]</span>&rdquo;</p>
<p class="MergeLocation">12.4.1</p>
<p class="MergeInstructions">Append the following new paragraph:</p>
<p>&ldquo;The <i>shaders</i> field contains a listing, in order of preference, of 
nodes that describe programmable shaders that replace the fixed rendering 
requirements of this part of ISO/IEC 19775 with user-provided functionality. If the 
field is not empty, one is selected and the fixed rendering requirements defined 
by this specification are ignored. The field shall contain one of the various 
types of shader nodes as specified in <a href="shaders.html">32 Programmable 
shaders component</a>.&rdquo;</p>

</BODY>
</HTML>