<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19775-1:2004/Am1 -- 15 Text component</TITLE>
<link href="../../X3D.css" type=text/css rel=stylesheet>

</HEAD>
<BODY>

<p class="MergeLocation">18.2</p>
<p class="MergeInstructions">Insert the following new subclause:</p>
<h2><span style="font-size: 90%">&ldquo;</span>18.2.5 Programmable shaders</h2>
<p>If a programmable shader is defined for the Appearance node containing 
textures, texture mapping shall be disabled. Textures defined shall be 
considered as sources of input and/or output for a programmable shader. See 
<a href="shaders.html#Perobjectattributes">32.2.2.5 Per-object attributes</a> for details on how to map a textures to shader program inputs.&rdquo;</p>

<p class="MergeLocation">18.3.5</p>
<p class="MergeInstructions">Remove this subclause and its associated entry in 
Table 18.1.</p>

<p class="MergeLocation">18.4.4, 3rd paragraph</p>
<p class="MergeInstructions">Replace with the following text:</p>
<p>&ldquo;If using MultiTexture with a geometry node without a MultiTextureTransform 
node, identity matrices are assumed for all channels. If there are too few 
entries in the textureTransform field, identity matrices shall be used for all 
remaining undefined channels.&rdquo;</p>

<p class="MergeLocation">18.4.9, Node declaration</p>
<p class="MergeInstructions">Replace the first line of the node declaration 
with:</p>
<pre class="node">&quot;TextureTransform : X3DTextureTransformNode {&quot;</pre>

</BODY>
</HTML>