Von: Andreas Schöbel [andreas.schoebel@eiba.tuwien.ac.at]
Gesendet: Dienstag, 17. Mai 2005 08:22
An: Valentin Christoph
Cc: Christian Schoebel
Betreff: 3d im Straßenbau

Aus meinem "Anwenderwissen" ein 3-d-Visualisierungsbeispiel:

http://www.strab.com/strabvr/strabvr.php?showme=home&lang=ger&newsletter=on

http://www.strab.com/strabvr/strabvr.php?showme=strabvr#Schritt1        



--------------------------------------------------------------
Dipl.-Ing. Dr.-techn. Andreas Schöbel
wissenschaftlicher Mitarbeiter

Institut für Eisenbahnwesen, Verkehrswirtschaft und Seilbahnen
Technische Universität Wien

Homepage: www.eiba.tuwien.ac.at

Karlsplatz 13 / 232
A - 1040 WIEN 
ÖSTERREICH

Tel.: +43 1 58801 / 23211
Fax.: +43 1 58801 / 23299
--------------------------------------------------------------
