<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19776-1:200x X3D XML encoding -- Bibliography</TITLE>
<link REL="stylesheet" HREF="../X3DEncodings.css" TYPE="text/css">
</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106"> 
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Extensible 3D (X3D) encodings<br />
Part 1: Extensible Markup Language (XML) encoding</p>

<p class="HeadingClause">Bibliography</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">


<P>This annex contains the informative references in this part of ISO/IEC 19776. 
These are references to unofficial standards or documents. All official 
standards are referenced in 
<A href="references.html">2&nbsp;Normative&nbsp;references</A>.</P>

<div class=CenterDiv>
<TABLE>
  <TBODY>
  <TR>
     <TH>Identifier</TH>
    <TH>Reference</TH>
</TR>
  <TR>
    <TD><b><A name="[CSS]">[CSS]</A></b></TD>
    <TD>Cascading Style Sheets  Level 2 (CSS2) Recommendation,
		by Bert Bos, H&aring;kon Wium Lie, Chris Lilley and Ian Jacobs,
		World Wide Web Consortium (W3C), Cambridge Massachusetts, 
		12 May 1998.<BR>
<A href="http://www.w3.org/TR/REC-CSS2">http://www.w3.org/TR/REC-CSS2</A></TD>
</TR>
  <TR>
    <TD><b><A name="[NAMESPACES]">[NAMESPACES]</A></b></TD>
    <TD><i>Namespaces in XML</i>, 
		W3C Recommendation, 
		World Wide Web Consortium (W3C), Cambridge Massachusetts, 14 January 1999.<BR>
<A href="http://www.w3.org/TR/REC-xml-names">http://www.w3.org/TR/REC-xml-names</A></TD>
</TR>
  <TR>
    <TD><b><A name="[SCHEMA0]">[SCHEMA0]</A></b></TD>
    <TD><i>XML Schema Part 0: Primer</i>, 
		W3C Recommendation, 
		World Wide Web Consortium (W3C), Cambridge Massachusetts, 2 May 2001.<BR>
<A href="http://www.w3.org/TR/xmlschema-0">http://www.w3.org/TR/xmlschema-0</A></TD>
</TR>
  <TR>
    <TD><b><A name="[SVG]">[SVG]</A></b></TD>
    <TD><i>Scalable Vector Graphics (SVG) 1.1 Specification</i>, 
		W3C Recommendation, 
		World Wide Web Consortium (W3C), Cambridge Massachusetts, 14 January 2003.<BR>
<A href="http://www.w3.org/TR/SVG11">http://www.w3.org/TR/SVG11</A></TD>
</TR>
  <TR>
    <TD><b><A name="[WEBSGML]">[WEBSGML]</A></b></TD>
    <TD>
ISO (International Organization for Standardization). 
ISO 8879:1986 TC2. Information technology -- Document Description and Processing Languages. 
[Geneva]: International Organization for Standardization, 1998.<BR>
<A href="http://www.ornl.gov/sgml/sc34/sc34oldhome.htm">http://www.ornl.gov/sgml/sc34/sc34oldhome.htm</A></TD>
</TR>
  <TR>
    <TD><b><A name="[SVGMOBILE]">[SVGMOBILE]</A></b></TD>
    <TD><i>Mobile SVG Profiles: SVG Tiny and SVG Basic</i>, 
		W3C Recommendation, 
		World Wide Web Consortium (W3C), Cambridge Massachusetts, 14 January 2003 .<BR>
<A href="http://www.w3.org/TR/SVGMobile" target="_blank">http://www.w3.org/TR/SVGMobile</A></TD>
</TR>
  <TR>
    <TD><b><A name="[XML10]">[XML10]</A></b></TD>
    <TD>"<i>XML in 10 Points</i>" by Bert Bos, 
		World Wide Web Consortium (W3C), Cambridge Massachusetts, 1999-2002.<BR>
<A href="http://www.w3.org/XML/1999/XML-in-10-points">http://www.w3.org/XML/1999/XML-in-10-points</A></TD>
</TR>
  <TR>
    <TD><b><A name="[XML-Binary]">[XML-Binary]</A></b></TD>
    <TD><i>XML Binary Characterization Working Group</i> by Don Brutzman, Don McGregor and Alan Hudson, 
		2004.<BR>
   <A href="http://www.w3.org/XML/Binary">http://www.w3.org/XML/Binary</A></TD>
</TR>

  <TR>
    <TD><b><A name="[XSBC]">[XSBC]</A></b></TD>
    <TD>"<i>XML Schema-based Binary Compression (XSBC)</i>" by Don Brutzman, Don McGregor and Alan Hudson, 
		2004.<BR>
<!-- <A href="http://www.w3.org/XML/1999/XML-in-10-points">http://www.w3.org/XML/1999/XML-in-10-points</A> --></TD>
</TR>


</TBODY>
</TABLE>
</div>
<p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"></p>

</body>
</html>