<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19776-3:200x X3D Compressed binary encoding -- 4 Concepts</TITLE>
<link rel="stylesheet" href="../X3DEncodings.css" type="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106">
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Extensible 3D (X3D) encodings<br />
Part 3: Binary encoding</p>

<p class="HeadingClause">4 Concepts</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<a name="IntroductionAndTopics"></a>4.1 Introduction and topics</H1>

<H2><a name="Introduction"></a>4.1.1 Introduction</H2>

<P>This clause describes key concepts in this part of ISO/IEC 19776. This
includes how the X3D constructs defined in ISO/IEC 19775-1 are encoded as a binary file.</P>

<H2><a name="Topics"></a>4.1.2 Topics</H2>

<P><A href="#t-TopicsInThisClause">Table 4.1</A> lists the topics is this clause.</P>

<div class="CenterDiv">

<p class="TableCaption">
<a name="t-TopicsInThisClause"></a>Table 4.1 &mdash; Topics in this clause</p>

<TABLE class="topics">
<TBODY>
  <TR>
    <TD valign="top">
    <b>
    <A href="#IntroductionAndTopics">4.1 Introduction and topics</A></b><BR>
    &nbsp;&nbsp;<A href="#Introduction">4.1.1 Introduction</A><BR>
    &nbsp;&nbsp;<A href="#Topics">4.1.2 Topics</A><p><b>
	<A href="#Overview">4.2 Overview</A></b><BR>
    &nbsp;&nbsp;<a href="#OverviewIntroduction">4.2.1 Introduction</a><br>
    &nbsp;&nbsp;<A href="#StructureOfX3DFile">4.2.2 The structure of an X3D file</A><BR>
    &nbsp;&nbsp;<A href="#X3DCanonicalForm">4.2.3 X3D Canonical Form</A><BR>
    &nbsp;&nbsp;<A href="#ByteOrder">4.2.4 Header</A><BR>
    &nbsp;&nbsp;<A href="#PrototypeRepresentations">4.2.5 Prototype representations</A><BR>
    </TD>
    <TD valign="top">
    <b>
    <A href="#CompressedBinaryX3DFileSyntax">4.3 Compressed binary X3D file syntax</A></b><BR>
    &nbsp;&nbsp;<A href="#GeometricCompression">4.3.1 Geometric compression</A><BR>
    &nbsp;&nbsp;<A href="#AdditionalFieldCompression">4.3.2 Additional field compression</A><BR>
    &nbsp;&nbsp;<A href="#XMLSignatureEncryption">4.3.3 XML signature and encryption</A><BR>
    &nbsp;&nbsp;<A href="#Fast-Infoset">4.3.4 XML binary compression using Fast-InfoSet</A><p>
	<b><A href="#X3DFilesAndTheWorldWideWeb">4.4 X3D files and the World Wide Web</A></b><BR>
    &nbsp;&nbsp;<A href="#gzip">4.4.1 gzip compression</A><BR>
    &nbsp;&nbsp;<A href="#FileExtensionAndMIMETypes">4.4.2 File extension and MIME type</A><BR>
    </TD>
  </TR>
</TBODY>
</TABLE>
</DIV>


<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<a name="Overview"></a>4.2 Overview</H1>

<H2><a name="OverviewIntroduction"></a>4.2.1 Introduction</H2>

<p>
This X3D encoding provides a compact transmission format that
minimizes delivery size and maximizes parsing speed.
Privacy and ownership protections are optionally provided using XML Security mechanisms.
Size, parsing and security capabilities are typically superior to that provided by simple gzip compression alone.
</p>
<p>There is an essential one-to-one match between the nodes and fields of the abstract X3D scene graph
	and corresponding constructs in the binary encoding.  This section describes the design patterns that govern the correspondence.
</p>

<p>
<a href="references.html#[I24824_1]">Part 1 of
ISO/IEC 24824</a> specifies the technique used to encode a binary stream representing
an X3D scene graph. This technique has the name of <i>Fast-InfoSet</i>.
Conceptually, a slightly modified X3D XML-encoded document is fed to a Fast-InfoSet processor to write the binary stream.
Implementations are not required to follow this conceptual model.</p>

<p>
The following compression steps are provided for the
X3D compressed binary encoding.
The actual processing order and methods of accomplishment
may vary between applications.  An implementation may skip any step so long as the resultant binary file is the same as if these
steps were followed.
</p><ul>

		<li>Conversion of X3D scene into .x3d XML encoding, either as a file or alternatively as an XML-based memory representation</li>
		<li>Normalizing XML structures by applying both
		    <a href="#X3DCanonicalForm">X3D canonicalization</a>
				and
				<a href="references.html#[XML-Canonicalization]">XML canonicalization</a>.</li>
		<li>Optional encryption and/or digital authentication of scene fragments using
		    <a href="references.html#[XML-Encryption]">XML Encryption</a>
				and
				<a href="references.html#[XML-Signature]">XML Signature</a>.</li>
		<li>XML-based compression using
		    <a href="references.html#[Fast-Infoset]">Fast-InfoSet</a> algorithms.</li>
 		<li>(Optional) gzip compression of entire compressed scene.</li>
</ul>

<H2><a name="StructureOfX3DFile"></a>4.2.2 The structure of an X3D file</H2>

<P>An <I>X3D file</I> is structured as specified in
<a href="references.html#[I19775_1]">ISO/IEC 19775-1</a>.</P>

<H2><a name="X3DCanonicalForm"></a>4.2.3 X3D Canonical Form</H2>
<p>
Conceptually, the X3D scene input to the
<a href="references.html#[I24824]">Fast-InfoSet</a>
encoder is an XML-encoded document with certain restrictions.
X3D Canonical Form eliminates file ambiguities that have no impact on the 3D content
but which otherwise would negatively impact security issues, compression or parsing performance.
</p>

<p>
The following X3D canonicalization restrictions are applied to an X3D scene (or scene fragment)
prior to encryption, signature or compression:
</p>
<ol>
   <li>Whitespace rules:<ul>
	     <li>All whitespace characters are converted to a normalized (single-occurrence) blank character.</li>
	     <li>Whitespace includes comma separators between all MF-type array values, including MFString arrays. </li>
	 		 <li>All literal characters within an SFString value are retained verbatim.</li>
	 		 <li>All literal characters within MFString array values are retained verbatim.</li>
     </ul>
	 </li>
   <li>Quotation marks and apostrophes:<ul>
		   <li>MFString array values are bounded by "double&nbsp;quote" characters, each separated by a single space.</li>
	     <li>The overall MFString attribute is contained within 'apostrophe' characters.  Example:
			     <code>&lt;NavigationInfo&nbsp;type='"WALK"&nbsp;"EXAMINE"&nbsp;"ANY"'/&gt;</code>
			 </li>
			 <li>Apostrophe characters within an MFString value are replaced by the <code>&amp;#8242;</code> character entity.</li>
			 <li>Quotation characters within an MFString value are replaced by the <code>&amp;#34;</code> character entity (and escaped by a leading backslash&nbsp;\ character).</li>
     </ul>
	 </li>
   <li><p>Default or substitute
	     Document Type Definition (DTD) as specified in
	<a href="references.html#[I19776_1]">Part 1 of ISO/IEC 19776</a>
			  is included following the
				<code>&lt;?xml&nbsp;version="1.0"&nbsp;encoding="UTF-8"?&gt;</code>
				header in canonical form.</p>
	<p class="Note">NOTE&nbsp; The default DTD is not included in the final binary encoding, only substitute DTD
	values are compressed.</p>
	</li>
   <li><p>Default or substitute
			 <a href="../Part01/concepts.html#Header">X3D Amendment&nbsp;1 Schema</a>
			 attributes included in the root <code>&lt;X3D&gt;</code> element.</p>
	<p class="Note">NOTE&nbsp; The default X3D Schema attributes are not included in
	the final binary encoding, only substitute X3D Schema attributes are
	compressed.</p>
	</li>
   <li>Floating point and double precision.
	  <ul>
	     <li>Numeric values using scientific notation use a lower-case 'e' character.</li>
	     <li>Leading plus signs are omitted, both for mantissa and exponent.
			     Example value:  <code>2.004e3</code> (equal to 2004.0).</li>
			 <li>Floating point values do not have to be converted into scientific notation.</li>
			 <li>Decompressed values will be equal but will not necessarily match the form of original values.</li>
	  </ul>
	 </li>
   <li>Attributes with empty values are eliminated.
	     Attributes with default values are eliminated, in order to reduce encoded file size.
	     Default values can be determined from the
	     <a href="../Part01/concepts.html#Header">X3D&nbsp;DTD</a>
			 or
			 <a href="../Part01/concepts.html#Header">X3D&nbsp;Schema</a>.
	 		 This rule supercedes the
			 <a href="references.html#[XML-Canonicalization]">XML canonicalization</a>
			 rule that all attribute values are provided.
	 </li>
   <li>Attribute-value pairs for <code>DEF</code>, <code>USE</code> and (non-default) <code>containerField</code>
	     must appear before other attributes, which then follow in alphabetic order.
			 This ordering typically provides higher parsing performance during subsequent decoding.
	 		 This step supercedes the
			 <a href="references.html#[XML-Canonicalization]">XML canonicalization</a>
			 rule that all attribute values are provided in alphabetic order.
	 </li>
   <li><p>All MFNode content for a child field shall be provided in a contiguous block with no intermixed containerField usage.</p>
       <p class="Example">EXAMPLE the following code exhibits X3D not in this form:</p>
   <pre>
      &lt;Collision&gt;
         &lt;Shape containerField="children" /&gt;
         &lt;Shape containerField="proxy" /&gt;
         &lt;Shape containerField="children" /&gt;
      &lt;/Collision&gt;</pre>
	<p class="Example">The canonical form would be:</p>
   <pre>
      &lt;Collision&gt;
         &lt;Shape containerField="proxy" /&gt;
         &lt;Shape containerField="children" /&gt;
         &lt;Shape containerField="children" /&gt;
      &lt;/Collision&gt;</pre>
   </li>
	 <li>Comment sections may be included or omitted, as selected by the scene author.
	     Since default values for X3D compressed binary encoding are lossless, comments are retained by default.</li>
	 <li>SFImage data is written in hexadecimal form separated by normalized whitespace.</li>
	 <li>CDATA sections (typically, Ecmacript or shader source code) do not need to be converted into character entities.</li>
	 <li>Except where specifically overridden by the preceding rules, apply the rules of
			 <a href="references.html#[XML-Canonicalization]">XML canonicalization</a>,
			 summarized here:
			 <ol type="a">
			 		 <li>comments may optionally be included</li>
			 		 <li>normalize line feeds</li>
			 		 <li>normalize attribute values</li>
			 		 <li>resolve character and parsed entity references</li>
			 		 <li>sort attributes lexicographically</li>
			 </ol>
	 </li>
	 <li>X3D scenes in canonical form shall be well-formed, validated XML.
	     This property is an important prerequisite to subsequent XML-based compression techniques.</li>
</ol>

<H2><a name="Header"></a>4.2.4 Header</H2>

The header follows the Fast-InfoSet rules for header declaration as defined in 12.3
of <a href="references.html#[I24824_1]">Part 1 of ISO/IEC 24824</a>.

A valid X3D Binary encoded file will contain either an XML file declaration
(see <a href="references.html#[XML]">2.[XML]</a>) followed by the Fast-InfoSet header bits '11100000000000000000000000000000000'
or just the Fast-InfoSet header bits.<p class="Example">EXAMPLE&nbsp; Example headers:

<blockquote>
	<p class="Example">&lt;?xml encoding='finf'?&gt;'11100000000000000000000000000000000'</p>
	<p class="Example">&lt;?xml version='1.0' encoding='finf' standalone='yes'?&gt;'11100000000000000000000000000000000'</p>
</blockquote>

Other XML header elements like the DTD or schema definition are encoded using standard Fast-InfoSet mechanisms.
<p>
Three additional fields are appended to the X3D tag to denote X3D binary version information.
These attributes are:<ol type="a">
	<li>binaryVersion,</li>
	<li>serializerVersion, and</li>
	<li>geometricCompressionVersion.</li>
	</ol>

<DIV class=nodes>
<p class="Example">EXAMPLE</p>
<blockquote>
	<TABLE class=nodes summary="X3D node characteristics">
		<TBODY>
			<TR class=nodes>
				<TD class=node1 vAlign=top><span class="code"><B>&lt;X3D</B></span></TD>
				<TD class=nodes vAlign=top>&nbsp;</TD>
				<TD class=nodes vAlign=top>&nbsp;</TD>
			</TR>
			<TR class=nodes>
				<TD class=nodes vAlign=top>
				<DIV
      class=nodes><span class="code">binaryVersion=&quot;3.1&quot;<BR>serializerVersion=&quot;FastInfoSet 2004&quot;<BR>geometricCompressionVersion=&quot;Java3D 2004&quot;&nbsp;
					<BR><B>&gt;</B></span></DIV><span class="code">&nbsp;&nbsp;&nbsp;
      			<BR><B>&lt;/X3D&gt;</B> </span></TD>
				<TD class=nodes
      vAlign=top><span class="code">SFString<BR>SFString<BR>SFString&nbsp;</span></TD>
				<TD class=nodes
      vAlign=top><span class="code">[initializeOnly]<BR>[initializeOnly]<BR>[initializeOnly]</span></TD>
			</TR>
		</TBODY>
	</TABLE>
</blockquote>
	</DIV>

<H2><a name="PrototypeRepresentations"></a>4.2.5 Prototype representations</H2>
<p>
All Prototype-related elements are treated in a manner consistent with the representations of the
X3D XML encoding.
Thus, Prototype instances are treated as PrototypeInstance constructions in XML.</p>
	<p class="Example">EXAMPLE</p>

<pre>
  &lt;ProtoDeclare name="ExampleSensor"&gt;
   &lt;ProtoInterface&gt;
     &lt;field accessType="initializeOnly" name="enabled" type="SFBool" value="true"/&gt;
   &lt;/ProtoInterface&gt;
   &lt;ProtoBody&gt;
     &lt;TouchSensor description="touch to activate"&gt;
      &lt;IS&gt;
       &lt;connect nodeField="enabled" protoField="enabled"/&gt;
      &lt;/IS&gt;
     &lt;/TouchSensor&gt;
    &lt;/ProtoBody&gt;
   &lt;/ProtoDeclare&gt;
   &lt;ProtoInstance name="ExampleSensor"&gt;
    &lt;fieldValue name="enabled" value="false"/&gt;
   &lt;/ProtoInstance&gt;
<!--  &lt;/Scene&gt;
&lt;/X3D&gt; -->
</pre>

<p>
The following "native-tag" representations is not legal and shall not be used
within the compressed binary encoding:
</p>
<pre>
   &lt;ExampleSensor enabled="false"/&gt;
</pre>

<h1><a name="CompressedBinaryX3DFileSyntax"></a>4.3 Compressed Binary X3D file syntax</H1>

<H2><a name="GeometricCompression"></a>4.3.1 Node Compression</H2>

<p>
Specific compression techniques for individual nodes is described in <a href="EncodingOfNodes.html">6 Encoding of Nodes</a>
</p>  These techniques will override all field specific rules.  The compressor is responsible for encoding all data needed
to reconstitute the node.  A node compressor must retain all scenegraph structure and DEF/USE relationships.

<H2><a name="AdditionalFieldCompression"></a>4.3.2 Additional field compression</H2>

<p>
Further type-specific field compression is specified in
<a href="EncodingOfFields.html">5 Encoding of fields</a>.
</p>



<H2><a name="XMLSignatureEncryption"></a>4.3.3 XML signature and encryption</H2>

Encryption of X3D files is handled using W3C Recommendation <a href="http://www.w3.org/TR/xmlenc-core/">XML Encryption Syntax and Processing</a>.
The standard provides encryption capabilities at the document, node and field levels.  The granularity of encryption used is
up to the encoding application.

<p class="Example">
EXAMPLE 1&nbsp; Encryption of an IndexedFaceSet:

<blockquote>
	<pre>&lt;?xml version='1.0'?&gt;
&lt;X3D&gt;
   &lt;Scene&gt;
      &lt;Shape&gt;
         &lt;IndexedFaceSet&gt;
            &lt;EncryptedData xmlns='http://www.w3.org/2001/04/xmlenc#'
               Type='http://www.w3.org/2001/04/xmlenc#Content'&gt;
               &lt;CipherData&gt;
                  &lt;CipherValue&gt;A23B45C56&lt;/CipherValue&gt;
               &lt;/CipherData&gt;
            &lt;/EncryptedData&gt;
         &lt;/IndexedFaceSet&gt;
      &lt;/Shape&gt;
   &lt;/Scene&gt;
&lt;/X3D&gt;
</pre>
</blockquote>
<p class="Example">
EXAMPLE 2&nbsp; Encrpytion of a whole document:
<blockquote>
	<pre>  &lt;?xml version='1.0'?&gt;
  &lt;EncryptedData xmlns='http://www.w3.org/2001/04/xmlenc#'
   MimeType='text/xml'&gt;
    &lt;CipherData&gt;
      &lt;CipherValue&gt;A23B45C56&lt;/CipherValue&gt;
    &lt;/CipherData&gt;
  &lt;/EncryptedData&gt;
</pre>
</blockquote>
<H2><a name="Fast-Infoset"></a>4.3.4 XML binary compression using Fast-InfoSet</H2>

<p>
This part of ISO/IEC 19776 uses Fast-InfoSet to serialize and compress an X3D document. It uses several
techniques that reduce the size of an X3D document and that increase the speed of creating and processing such documents.
These techniques are based on the use of vocabulary tables that allow small (typically) integer values (vocabulary table indexes)
to be used instead of character strings (for example, character strings that form the names of nodes or fields in an X3D document).
</p>
<p>
A further important optimization uses the encoding algorithm vocabulary table.  This table identifies specialized encodings that can
be employed for commonly occurring strings, again with a number of built-in algorithms. For example, if there is a string which
looks like the decimal representation of an integer in the range -32768 to 32767, that string can be encoded by identifying that
this vocabulary table is being used, giving the vocabulary table index, and then encoding the integer as a two-octet signed integer.
Floating-point numbers and arrays of such numbers are supported in the same way.  This
part of ISO/IEC 19776 defines several unique encoders for X3D that
utilize type-aware knowledge to further compress data. Further details are
specified in <a href="EncodingOfFields.html">5 Encoding of fields</a>.</p>


<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<a name="X3DFilesAndTheWorldWideWeb"></a>4.4 X3D files and the World Wide Web</H1>

<H2><a name="gzip"></a>4.4.1 gzip compression</H2>

<p>
 		An optional final step is gzip compression of the entire compressed scene.
		This step supports global compression, while the other
		compression techniques described in this part of ISO/IEC 19776 tend to be localized to individual chunks of data.</p>

<p class="Note">NOTE&nbsp; gzip compression of compressed binary encoded scenes
may have a negative impact on parser processing performance during decompression.
</p>


<H2><a name="FileExtensionAndMIMETypes"></a>4.4.2 File extensions and MIME types</H2>

<P>Binary compressed X3D encoded files shall use the file extension &ldquo;.x3db&rdquo;. The MIME-type
associated with that binary compressed X3D encoded file is &ldquo;model/x3d+binary&rdquo;.</P>

		<P>Binary compressed X3D encoded files that have been &ldquo;gzipped&rdquo; shall use
		a file extension of &ldquo;.x3db.gz&rdquo;. The MIME type is &ldquo;model/x3d+binary&rdquo;.
		The content-encoding value is &ldquo;gzip&rdquo;.</P>

		<P>The concept of MIME types is defined in
		<a href="references.html#[MIME]">2.[MIME]</a>.</P>
<p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"></p>

</body>
</html>