<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19776-1 — Binary encoding — 6 Encoding of nodes</TITLE>
<link rel="stylesheet" href="../X3DEncodings.css" type="text/css">

</head>
<BODY>
<DIV class=CenterDiv><IMG class=x3dlogo height=106 alt="X3D logo"
src="../Images/x3d.png" width=115></DIV>
<DIV class=CenterDiv>
<P class=HeadingPart>Encoding of nodes <BR>Part 3: Binary encoding </P>
<P class=HeadingClause>6 Encoding of nodes</P></DIV><IMG class=x3dbar height=23
alt="--- X3D separator bar ---" src="../Images/x3dbar.png" width=430>
<H1><IMG class=cube height=19 alt=cube src="../Images/cube.gif" width=20><a name="IntroductionAndTopics"></a>6.1&nbsp;&nbsp;Introduction
and topics</H1>
<h2><a name="Introduction"></a>6.1.1 Introduction</h2>
<P>This clause specifies the binary encoding of each
node defined in <a href="references.html#[I19775_1]">part 1 of ISO/IEC 19775</a>.
</P>
<h2><a name="Topics"></a>6.1.2 Topics</h2>
<P><a href="#t-TopicsInThisClause">Table&nbsp;6.1</a> lists the topics in this clause.</P>

<div class="CenterDiv">

<p class="TableCaption">
<a name="t-TopicsInThisClause"></a>Table 6.1 &mdash; Topics in this clause</p>

<TABLE class="topics">
<TBODY>
  <TR>
    <TD valign="top">
    <b><a href="#IntroductionAndTopics">6.1 Introduction and topics</a></b><BR>
    &nbsp;&nbsp;<A href="#Introduction">6.1.1 Introduction</A><BR>
    &nbsp;&nbsp;<a href="#Topics">6.1.2 Topics</a><p><b>
	<A href="#Overview">6.2 </A></b><a href="#Overview"><b>Methodology</b></a><p>
	<b><a href="#IntermediaryNodes">6.3 Intermediary nodes</a></b><br>
&nbsp; <a href="#Purpose">6.3.1 Purpose</a><br>
&nbsp; <a href="#CompressedIndexedTriangleStripSet">6.3.2
	CompressedIndexedTriangleStripSet</a><br>
&nbsp; <a href="#CompressedNormalInterpolator">6.3.3
	CompressedNormalInterpolator</a><BR>
    </TD>
  </TR>
</TBODY>
</TABLE>
</DIV>


<h1><IMG class=cube height=19 alt=cube src="../Images/cube.gif" width=20><a name="Methodology"></a>6.2 Methodology</h1>
Each node and field is assigned a shorthand numeric token to be used in place of its real name.  These tokens
are specified in <a href="tables.html">Annex A Fast-InfoSet tables</a>.

<p>
Updates to the X3D specification shall add new nodes at the end of this list.
Element table entries shall reserve ID&rsquo;s up to 511 for future usage.  Attribute table entries
shall reserve ID’s up to 1023 for future usage.</P>
<h1><IMG class=cube height=19 alt=cube src="../Images/cube.gif" width=20><a name="IntermediaryNodes"></a>6.3 Intermediary
nodes</h1>
<h2>
<a name="Purpose"></a>6.3.1 Purpose</h2>
<p>
Certain compression methods require an intermediary representation that deviates from the nodes definition in the
abstract specification.  These nodes are defined here.  They are not valid nodes for usage in any other encoding.</p>
<H3><a name="CompressedIndexedTriangleStripSet"></a>6.3.2 CompressedIndexedTriangleStripSet</H3>
<p>
This node encodes the output of a compressed triangle mesh using
the compression schem specified in Appendix B of
<a href="references.html#[Java3DAPI]">2.[Java3DAPI]</a>.  When
decompressed, this node creates an IndexedTriangleStripSet node.</P>
<DIV class=nodes>
<TABLE class=nodes summary="CompressedIndexedTriangleStripSet node characteristics">
  <TBODY>
  <TR class=nodes>
    <TD class=node1 vAlign=top><B>&lt;CompressedIndexedTriangleStripSet</B></TD>
    <TD class=nodes vAlign=top>&nbsp;</TD>
    <TD class=nodes vAlign=top>&nbsp;</TD></TR>
  <TR class=nodes>
    <TD class=nodes vAlign=top>
      <DIV
      class=nodes>DEF=&quot;&quot;<BR>USE=&quot;&quot;<BR>data=&quot;&quot;&nbsp;<BR>containerField=&quot;geometry&quot;&nbsp;
      <BR><B>&gt;</B><BR></DIV>&nbsp;&nbsp;&nbsp;
      <BR><B>&lt;/CompressedIndexedTriangleStripSet&gt;</B> </TD>
    <TD class=nodes
      vAlign=top>ID<BR>IDREF<BR>MFInt32&nbsp;<BR>NMTOKEN&nbsp;<BR></TD>
    <TD class=nodes
      vAlign=top><BR><BR>[initializeOnly]<BR>[initializeOnly]<BR></TD></TR></TBODY></TABLE></DIV><BR>


<H3><a name="CompressedNormalInterpolator"></a>6.3.3 CompressedNormalInterpolator</H3>
<p>
This node is used to represent the output of a normal interpolator compressed
using the compression schem specified in Appendix B of
<a href="references.html#[Java3DAPI]">2.[Java3DAPI]</a>.  When
decompressed, this node creates a NormalInterpolator node.
</P>
<DIV class=nodes>
<TABLE class=nodes summary="CompressedNormalInterpolator node characteristics">
  <TBODY>
  <TR class=nodes>
    <TD class=node1 vAlign=top><B>&lt;CompressedNormalInterpolator</B></TD>
    <TD class=nodes vAlign=top>&nbsp;</TD>
    <TD class=nodes vAlign=top>&nbsp;</TD></TR>
  <TR class=nodes>
    <TD class=nodes vAlign=top>
      <DIV
      class=nodes>DEF=&quot;&quot;<BR>USE=&quot;&quot;<BR>data=&quot;&quot;&nbsp;<BR>containerField=&quot;children&quot;&nbsp;
      <BR><B>&gt;</B><BR></DIV>&nbsp;&nbsp;&nbsp;
      <BR><B>&lt;/Compressed&gt;</B> </TD>
    <TD class=nodes
      vAlign=top>ID<BR>IDREF<BR>MFInt32&nbsp;<BR>NMTOKEN&nbsp;<BR></TD>
    <TD class=nodes
      vAlign=top><BR><BR>[initializeOnly]<BR>[initializeOnly]<BR></TD></TR></TBODY></TABLE></DIV><BR>



<IMG class=x3dbar height=23 alt="--- X3D separator bar ---"
src="../Images/x3dbar.png" width=430> </BODY></HTML>
