<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>ISO/IEC 19776-3:200x X3D Binary encoding -- 2 Normative references</title>
<link rel="stylesheet" href="../X3DEncodings.css" type="text/css">

<!--
  <table class="topics">
    <tr>
      <td>
        <ul>
          <li><a href="#h-2.1">2.1 Introduction</a></li>
        <ul>
      </td>
      <td>
        <ul>
          <li><a href="#t-2.1">Table 2.1 Normative documents</a></li>
        </ul
      </td>
    </tr>
  </table>
-->

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106"  />
</div>

<div class="CenterDiv">

<p class="HeadingPart">
    Extensible 3D (X3D) encodings<br />
    Part 1: Extensible Markup Language (XML) encoding</p>

<p class="HeadingClause">2 Normative references</p>
</div>

<IMG class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23" >

<p>The following referenced documents are indispensable for the
application of this document. For dated references, only the edition cited
applies. For undated references, the latest edition of the referenced document
(including any amendments) applies.</p>


<P>Bibliographic entries for unofficial standards or documents are referenced in the
<A href="bibliography.html">Bibliography</A>.</P>
<div class=CenterDiv>
<TABLE>
  <TR>
    <th>Identifier</th>
    <th>Reference</th>
  </TR>
  <tr>
    <TD>
      <b><a name="[I9899]"></a>I9899</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a>&nbsp; 9899:1999 <i>Programming
	language &#8212; C</i></TD>
  </tr>
  <tr>
    <TD>
      <a NAME="[I10646_1]"></a><b>I10646-1</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 10646-1:2000 <i>Information technology &mdash; Universal Multiple-Octet
      Coded Character Set (UCS) &mdash; Part 1: Architecture and Basic Multilingual
      Plane, Internet standards track protocol</i></TD>
  </tr>
  <TR>
    <TD><b><a name="[I19775_1]"></a>I19775-1</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 19775-1:2004 <i>Information 
	technology — Computer graphics and image processing — Extensible 3D (X3D) — 
	Part 1: Architecture and base components</i></TD>
  </TR>
  <tr>
    <TD><b><a name="[I19776_1]"></a>I19776-1</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 19776-1:200x <i>Information 
	technology — Computer graphics and image processing — Extensible 3D (X3D) 
	encodings — Part 1: XML encoding</i></TD>
  </tr>
	<tr>
    <TD>
      <b><a name="[I24824_1]"></a>I24824-1</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a>&nbsp;24824-1:200x <i>Information Technology &mdash; Generic Applications Of ASN.1 &mdash; Fast Infoset</i>
		</TD>
  </tr>
	<tr>
    <TD>
      <b><a name="[IEC60559]"></a>IEC60559</b></TD>
    <TD><a href="http://www.iec.ch/">IEC</a> 60559:1989, Binary floating-point 
	arithmetic for microprocessor systems (previously designated IEC 559:1989).
		</TD>
  </tr>
	<tr>
    <TD>
      <b><a name="[Java3DAPI]"></a>Java3DAPI</b></TD>
    <TD><i>Java 3D API Specification</i>, Sun Microsystems, Inc., 1999<br>
	<a href="http://java.sun.com/products/java-media/3D/forDevelopers/j3dguide/j3dTOC.doc.html">
	http://java.sun.com/products/java-media/3D/forDevelopers/j3dguide/j3dTOC.doc.html</a></TD>
  </tr>
	<tr>
    <TD><b><a name="[URL]"></a>RFC1738</b></TD>
    <TD><a href="http://www.ietf.org/rfc/rfc1738.txt?number=1738">IETF RFC 1738</a>,
	<i>Uniform Resource Locator, Internet standards track protocol</i></TD>
  </tr>
  <tr>
    <TD><b><a name="[MIME]"></a>RFC2077</b></TD>
    <TD><a href="http://www.ietf.org/rfc/rfc2077.txt?number=2077">IETF RFC 2077</a>,
	<i>The Model Primary Content Type for Multipurpose Internet Mail Extensions, Internet standards track protocol</i></TD>
  </tr>
  <tr>
    <TD><a NAME="[XHTML]"></a><b>XHTML</b></TD>
    <TD><i>XHTML 1.0 The Extensible HyperText Markup Language</i>, Second
	Edition, W3C Recommendation, World Wide Web Consortium (W3C), Cambridge
	Massachusetts, 26 January 2000, revised 1 August 2002<BR>
      <A HREF="http://www.w3.org/TR/xhtml1">http://www.w3.org/TR/xhtml1</A></TD>
  </tr>
  <tr>
    <TD><a NAME="[XML]"></a><b>XML</b></TD>
    <TD><i>Extensible Markup Language (XML) 1.1</i>, editors
				François Yergeau, John Cowan, Tim Bray, Jean Paoli, C. M.
	Sperberg-McQueen, Eve Maler, W3C Recommendation, World Wide Web
	Consortium (W3C), Cambridge Massachusetts, 4th February 2004<BR>
      <a href="http://www.w3.org/TR/2004/REC-xml11-20040204/">
	http://www.w3.org/TR/2004/REC-xml11-20040204/</a></TD>
  </tr>
  <tr>
    <TD><a NAME="[XML-Canonicalization]"></a><b>XML-Canonicalization</b></TD>
    <TD><i>Exclusive XML Canonicalization</i>, Version 1.0, W3C Recommendation, World Wide Web
	Consortium (W3C), Cambridge Massachusetts, March 2001. 
			  <BR>
      <A HREF="http://www.w3.org/TR/2001/REC-xml-c14n-20010315">http://www.w3.org/TR/2001/REC-xml-c14n-20010315</A></TD>
  </tr>
  <tr>
    <TD><a NAME="[XML-Encryption]"></a><b>XML-Encryption</b></TD>
    <TD><i>XML Encryption Syntax and Processing</i>, W3C Recommendation, World Wide Web
	Consortium (W3C), Cambridge Massachusetts, 10 December 2002
			  <BR>
      <A HREF="http://www.w3.org/TR/xmlenc-core">http://www.w3.org/TR/xmlenc-core</A></TD>
  </tr>
  <tr>
    <TD><a NAME="[XML-Infoset]"></a><b>XML-Infoset</b></TD>
    <TD><i>XML Information Set</i>, W3C Recommendation, World Wide Web
	Consortium (W3C), Cambridge Massachusetts, 24 October 2001
			  <BR>
      <A HREF="http://www.w3.org/TR/xml-infoset">http://www.w3.org/TR/xml-infoset</A></TD>
  </tr>
  <tr>
    <TD><a NAME="[XML-Signature]"></a><b>XML-Signature</b></TD>
    <TD><i>XML Signature Syntax and Processing</i>, W3C Recommendation, World Wide Web
	Consortium (W3C), Cambridge Massachusetts, 12 February 2002 
			  <BR> 
      <A HREF="http://www.w3.org/TR/xmldsig-core">http://www.w3.org/TR/xmldsig-core</A></TD>
  </tr>
  <tr>
    <TD><b><a name="[XML-Schema]"></a>XML-Schema</b></TD>
    <TD><i>XML Schema Part 1: Structures</i>, W3C Recommendation, World Wide Web
	Consortium (W3C), Cambridge Massachusetts, 2 May 2001<br>
    <a href="http://www.w3.org/TR/2001/REC-xmlschema-1-20010502">
    http://www.w3.org/TR/2001/REC-xmlschema-1-20010502</a><p><i>XML Schema Part 2: Datatypes</i>,
	W3C Recommendation, World Wide Web Consortium (W3C), Cambridge
	Massachusetts, 2 May 2001<br>
    <a href="http://www.w3.org/TR/xmlschema-2">
    http://www.w3.org/TR/xmlschema-2</a></TD>
  </tr>
  <tr>
    <TD><b><a name="[ZLIB]"></a>ZLIB</b></TD>
    <TD><i>ZLIB</i>, The GNU Project<br>
	<a href="http://www.gzip.org/zlib/">http://www.gzip.org/zlib/</a></TD>
  </tr>
</TABLE>
</div>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23" >

</body>
</html>