<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19776-3:200x X3D Binary encoding -- 1 Scope</TITLE>
<link REL="stylesheet" HREF="../X3DEncodings.css" TYPE="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106">
</div>

<div class="CenterDiv">

<p class="HeadingClause">Information technology —<br>
    Computer graphics and image processing —<br>
    Extensible 3D (X3D) encodings —<br>
    Part 3: Binary encoding</p>

<p class="HeadingClause">1 Scope</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23" >


<P>ISO/IEC 19775, Extensible 3D (X3D), defines a system that integrates 3D graphics and multimedia. Conceptually, each X3D file
is a 3D time-based space that contains graphic and aural objects that can be
dynamically modified through a variety of mechanisms. This part of ISO/IEC 19776
defines a mapping of the abstract objects in X3D to a specific X3D encoding
written out in a compact binary form.</P>

<P>Each Binary-encoded X3D file:</P>

<OL type=a>
  <LI>supports all of the purposes of X3D files defined in the X3D abstract specification ISO/IEC 19775;
  <LI>encodes X3D constructs in a compressed binary format, taking advantage of geometric and information-theoretic compression techniques. </LI>
</OL>

<P>Compressed binary X3D files may be referenced from files using other X3D encodings,
and may itself reference other X3D files encoded using other X3D encodings. Such
files can only be processed by browsers that conform to all of the utilized
X3D encodings.</P>

<p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23" ></p>

</body>
</html>