<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19776-1:200x X3D Binary Compressed encoding -- Annex A Schema</TITLE>
<link REL="stylesheet" HREF="../X3DEncodings.css" TYPE="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106">
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Extensible 3D (X3D) encodings<br />
Part 3: Binary Compressed encoding</p>

<p class="AnnexHeadingBottom" align="center">
    Annex A</p>

<p class="AnnexType" align="center">
(normative)</p>
<p class="AnnexHeadingBottom" align="center">
 Fast-InfoSet tables
</p>
</div>




<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23" >

<h1><img class="cube" src="../Images/cube.gif" alt="cube" >
<a name="IntroductionAndTopics"></a>A.1 Introduction and topics</H1>

<H2><a name="Introduction"></a>A.1.1 Introduction</H2>

<P>This annex specifies the initial table values for each syntactic
element in this part of ISO/IEC 19776. </P>

<H2><a name="Topics"></a>A.1.2 Topics</H2>

<P><a href="#t-TOC">Table A.1</a> lists the topics in this annex:</P>

<div class="CenterDiv">
<p class="TableCaption"><a name="t-TOC"></a>Table B.1 &mdash; Topics in this 
annex</P>

  <table class="topics">
  <TBODY>
  <TR class=topics>
    <TD class=topics>
<b>
<a href="#IntroductionAndTopics">A.1 Introduction and topics</a><BR>
</b>&nbsp;
<A href="#Introduction">A.1.1 Introduction</A><br>
&nbsp;
<a href="#Topics">A.1.2 Topics</a><p><b>
<a href="#Description">A.2 Description</a><br>
</b>&nbsp;
<a href="#Overview">A.2.1 Overview</a><br>
&nbsp;
<a href="#ElementNameTable">A.2.2 Element name table</a><br>
&nbsp;
<a href="#AttributeNameTable">A.2.3 Attribute name table</a><br>
&nbsp;
<a href="#AttributeValueTable">A.2.4 Attribute value table</a></TD>
    </TBODY>
</TABLE>
</DIV>

<h1><a name="Description"></a>A.2 Description</h1>
<h2><a name="Overview"></a>A.2.1 Overview</h2>

<p>
<a href="references.html#[I24824_1]">Part 1 of ISO/IEC 24824</a> provides for the predeclaration of a vocabulary for Element and Attributes names.  It also allows string tables to have predefined entries.  This annex
specifies the initial values for all tables needed to encode an X3D document.

<H2><a name="ElementNameTable"></a>A.2.2 Element name table</H2>
The element name table as defined in FI 8.5 will be preloaded with the values 
specified in Table B.2.
The optional value prefix and namespace attributes will be blank.<p class="TableCaption">
<a name="t-ElementNameTableInitialValues"></a>Table B.2 &mdash; Element name table initial values</P>
<div class=CenterDiv>
<table>
<tr><th>Node</th><th>ID</th></tr>
<tr><td>Shape</td><td>0</td></tr>
<tr><td>Appearance</td><td>1</td></tr>
<tr><td>Material</td><td>2</td></tr>
<tr><td>IndexedFaceSet</td><td>3</td></tr>
<tr><td>ProtoInstance</td><td>4</td></tr>
<tr><td>Transform</td><td>5</td></tr>
<tr><td>ImageTexture</td><td>6</td></tr>
<tr><td>TextureTransform</td><td>7</td></tr>
<tr><td>Coordinate</td><td>8</td></tr>
<tr><td>Normal</td><td>9</td></tr>
<tr><td>Color</td><td>10</td></tr>
<tr><td>ColorRGBA</td><td>11</td></tr>
<tr><td>TextureCoordinate</td><td>12</td></tr>
<tr><td>ROUTE</td><td>13</td></tr>
<tr><td>fieldValue</td><td>14</td></tr>
<tr><td>Group</td><td>15</td></tr>
<tr><td>LOD</td><td>16</td></tr>
<tr><td>Switch</td><td>17</td></tr>
<tr><td>Script</td><td>18</td></tr>
<tr><td>IndexedTriangleFanSet</td><td>19</td></tr>
<tr><td>IndexedTriangleSet</td><td>20</td></tr>
<tr><td>IndexedTriangleStripSet</td><td>21</td></tr>
<tr><td>MultiTexture</td><td>22</td></tr>
<tr><td>MultiTextureCoordinate</td><td>23</td></tr>
<tr><td>MultiTextureTransform</td><td>24</td></tr>
<tr><td>IndexedLineSet</td><td>25</td></tr>
<tr><td>PointSet</td><td>26</td></tr>
<tr><td>StaticGroup</td><td>27</td></tr>
<tr><td>Sphere</td><td>28</td></tr>
<tr><td>Box</td><td>29</td></tr>
<tr><td>Cone</td><td>30</td></tr>
<tr><td>Anchor</td><td>31</td></tr>
<tr><td>Arc2D</td><td>32</td></tr>
<tr><td>ArcClose2D</td><td>33</td></tr>
<tr><td>AudioClip</td><td>34</td></tr>
<tr><td>Background</td><td>35</td></tr>
<tr><td>Billboard</td><td>36</td></tr>
<tr><td>BooleanFilter</td><td>37</td></tr>
<tr><td>BooleanSequencer</td><td>38</td></tr>
<tr><td>BooleanToggle</td><td>39</td></tr>
<tr><td>BooleanTrigger</td><td>40</td></tr>
<tr><td>Circle2D</td><td>41</td></tr>
<tr><td>Collision</td><td>42</td></tr>
<tr><td>ColorInterpolator</td><td>43</td></tr>
<tr><td>Contour2D</td><td>44</td></tr>
<tr><td>ContourPolyline2D</td><td>45</td></tr>
<tr><td>CoordinateDouble</td><td>46</td></tr>
<tr><td>CoordinateInterpolator</td><td>47</td></tr>
<tr><td>CoordinateInterpolator2D</td><td>48</td></tr>
<tr><td>Cylinder</td><td>49</td></tr>
<tr><td>CylinderSensor</td><td>50</td></tr>
<tr><td>DirectionalLight</td><td>51</td></tr>
<tr><td>Disk2D</td><td>52</td></tr>
<tr><td>EXPORT</td><td>53</td></tr>
<tr><td>ElevationGrid</td><td>54</td></tr>
<tr><td>EspduTransform</td><td>55</td></tr>
<tr><td>ExternProtoDeclare</td><td>56</td></tr>
<tr><td>Extrusion</td><td>57</td></tr>
<tr><td>FillProperties</td><td>58</td></tr>
<tr><td>Fog</td><td>59</td></tr>
<tr><td>FontStyle</td><td>60</td></tr>
<tr><td>GeoCoordinate</td><td>61</td></tr>
<tr><td>GeoElevationGrid</td><td>62</td></tr>
<tr><td>GeoLOD</td><td>63</td></tr>
<tr><td>GeoLocation</td><td>64</td></tr>
<tr><td>GeoMetadata</td><td>65</td></tr>
<tr><td>GeoOrigin</td><td>66</td></tr>
<tr><td>GeoPositionInterpolator</td><td>67</td></tr>
<tr><td>GeoTouchSensor</td><td>68</td></tr>
<tr><td>GeoViewpoint</td><td>69</td></tr>
<tr><td>HAnimDisplacer</td><td>70</td></tr>
<tr><td>HAnimHumanoid</td><td>71</td></tr>
<tr><td>HAnimJoint</td><td>72</td></tr>
<tr><td>HAnimSegment</td><td>73</td></tr>
<tr><td>HAnimSite</td><td>74</td></tr>
<tr><td>IMPORT</td><td>75</td></tr>
<tr><td>IS</td><td>76</td></tr>
<tr><td>Inline</td><td>77</td></tr>
<tr><td>IntegerSequencer</td><td>78</td></tr>
<tr><td>IntegerTrigger</td><td>79</td></tr>
<tr><td>KeySensor</td><td>80</td></tr>
<tr><td>LineProperties</td><td>81</td></tr>
<tr><td>LineSet</td><td>82</td></tr>
<tr><td>LoadSensor</td><td>83</td></tr>
<tr><td>MetadataDouble</td><td>84</td></tr>
<tr><td>MetadataFloat</td><td>85</td></tr>
<tr><td>MetadataInteger</td><td>86</td></tr>
<tr><td>MetadataSet</td><td>87</td></tr>
<tr><td>MetadataString</td><td>88</td></tr>
<tr><td>MovieTexture</td><td>89</td></tr>
<tr><td>NavigationInfo</td><td>90</td></tr>
<tr><td>NormalInterpolator</td><td>91</td></tr>
<tr><td>NurbsCurve</td><td>92</td></tr>
<tr><td>NurbsCurve2D</td><td>93</td></tr>
<tr><td>NurbsOrientationInterpolator</td><td>94</td></tr>
<tr><td>NurbsPatchSurface</td><td>95</td></tr>
<tr><td>NurbsPositionInterpolator</td><td>96</td></tr>
<tr><td>NurbsSet</td><td>97</td></tr>
<tr><td>NurbsSurfaceInterpolator</td><td>98</td></tr>
<tr><td>NurbsSweptSurface</td><td>99</td></tr>
<tr><td>NurbsSwungSurface</td><td>100</td></tr>
<tr><td>NurbsTextureCoordinate</td><td>101</td></tr>
<tr><td>NurbsTrimmedSurface</td><td>102</td></tr>
<tr><td>OrientationInterpolator</td><td>103</td></tr>
<tr><td>PixelTexture</td><td>104</td></tr>
<tr><td>PlaneSensor</td><td>105</td></tr>
<tr><td>PointLight</td><td>106</td></tr>
<tr><td>Polyline2D</td><td>107</td></tr>
<tr><td>Polypoint2D</td><td>108</td></tr>
<tr><td>PositionInterpolator</td><td>109</td></tr>
<tr><td>PositionInterpolator2D</td><td>110</td></tr>
<tr><td>ProtoBody</td><td>111</td></tr>
<tr><td>ProtoDeclare</td><td>112</td></tr>
<tr><td>ProtoInterface</td><td>113</td></tr>
<tr><td>ProximitySensor</td><td>114</td></tr>
<tr><td>ReceiverPdu</td><td>115</td></tr>
<tr><td>Rectangle2D</td><td>116</td></tr>
<tr><td>ScalarInterpolator</td><td>117</td></tr>
<tr><td>Scene</td><td>118</td></tr>
<tr><td>SignalPdu</td><td>119</td></tr>
<tr><td>Sound</td><td>120</td></tr>
<tr><td>SphereSensor</td><td>121</td></tr>
<tr><td>SpotLight</td><td>122</td></tr>
<tr><td>StringSensor</td><td>123</td></tr>
<tr><td>Text</td><td>124</td></tr>
<tr><td>TextureBackground</td><td>125</td></tr>
<tr><td>TextureCoordinateGenerator</td><td>126</td></tr>
<tr><td>TimeSensor</td><td>127</td></tr>
<tr><td>TimeTrigger</td><td>128</td></tr>
<tr><td>TouchSensor</td><td>129</td></tr>
<tr><td>TransmitterPdu</td><td>130</td></tr>
<tr><td>TriangleFanSet</td><td>131</td></tr>
<tr><td>TriangleSet</td><td>132</td></tr>
<tr><td>TriangleSet2D</td><td>133</td></tr>
<tr><td>TriangleStripSet</td><td>134</td></tr>
<tr><td>Viewpoint</td><td>135</td></tr>
<tr><td>VisibilitySensor</td><td>136</td></tr>
<tr><td>WorldInfo</td><td>137</td></tr>
<tr><td>X3D</td><td>138</td></tr>
<tr><td>component</td><td>139</td></tr>
<tr><td>connect</td><td>140</td></tr>
<tr><td>field</td><td>141</td></tr>
<tr><td>head</td><td>142</td></tr>
<tr><td>humanoidBodyType</td><td>143</td></tr>
<tr><td>meta</td><td>144</td></tr>

</table>
</div>

<p>Entries 145 to 511 are reserved for future usage.  Other elements encoded in a document shall 
start with an ID value of 512.</p>

<H2><a name="AttributeNameTable"></a>A.2.3 Attribute name table</H2>
The attribute name table as defined in FI 8.5 will be preloaded with the values described in 
<a href="#t-AttributeNameTableInitialValues">Table B.3</a>.
The optional value prefix and namespace attributes will be blank.<p class="TableCaption">
<a name="t-AttributeNameTableInitialValues"></a>Table B.3 &mdash; Attribute name table initial values</P>

<div class=CenterDiv>
<table>
<tr><th>Field</th><th>ID</th></tr>
<tr><td>DEF</td><td>0</td></tr>
<tr><td>USE</td><td>1</td></tr>
<tr><td>containerField</td><td>2</td></tr>
<tr><td>fromNode</td><td>3</td></tr>
<tr><td>fromField</td><td>4</td></tr>
<tr><td>toNode</td><td>5</td></tr>
<tr><td>toField</td><td>6</td></tr>
<tr><td>name</td><td>7</td></tr>
<tr><td>value</td><td>8</td></tr>
<tr><td>color</td><td>9</td></tr>
<tr><td>colorIndex</td><td>10</td></tr>
<tr><td>coordIndex</td><td>11</td></tr>
<tr><td>texCoordIndex</td><td>12</td></tr>
<tr><td>normalIndex</td><td>13</td></tr>
<tr><td>colorPerVertex</td><td>14</td></tr>
<tr><td>normalPerVertex</td><td>15</td></tr>
<tr><td>rotation</td><td>16</td></tr>
<tr><td>scale</td><td>17</td></tr>
<tr><td>center</td><td>18</td></tr>
<tr><td>scaleOrientation</td><td>19</td></tr>
<tr><td>translation</td><td>20</td></tr>
<tr><td>url</td><td>21</td></tr>
<tr><td>repeatS</td><td>22</td></tr>
<tr><td>repeatT</td><td>23</td></tr>
<tr><td>point</td><td>24</td></tr>
<tr><td>vector</td><td>25</td></tr>
<tr><td>range</td><td>26</td></tr>
<tr><td>ambientIntensity</td><td>27</td></tr>
<tr><td>diffuseColor</td><td>28</td></tr>
<tr><td>emissiveColor</td><td>29</td></tr>
<tr><td>shininess</td><td>30</td></tr>
<tr><td>specularColor</td><td>31</td></tr>
<tr><td>transparency</td><td>32</td></tr>
<tr><td>whichChoice</td><td>33</td></tr>
<tr><td>index</td><td>34</td></tr>
<tr><td>mode</td><td>35</td></tr>
<tr><td>source</td><td>36</td></tr>
<tr><td>function</td><td>37</td></tr>
<tr><td>alpha</td><td>38</td></tr>
<tr><td>vertexCount</td><td>39</td></tr>
<tr><td>radius</td><td>40</td></tr>
<tr><td>size</td><td>41</td></tr>
<tr><td>height</td><td>42</td></tr>
<tr><td>solid</td><td>43</td></tr>
<tr><td>ccw</td><td>44</td></tr>
<tr><td>key</td><td>45</td></tr>
<tr><td>keyValue</td><td>46</td></tr>
<tr><td>enabled</td><td>47</td></tr>
<tr><td>direction</td><td>48</td></tr>
<tr><td>position</td><td>49</td></tr>
<tr><td>orientation</td><td>50</td></tr>
<tr><td>bboxCenter</td><td>51</td></tr>
<tr><td>bboxSize</td><td>52</td></tr>
<tr><td>AS</td><td>53</td></tr>
<tr><td>InlineDEF</td><td>54</td></tr>
<tr><td>accessType</td><td>55</td></tr>
<tr><td>actionKeyPress</td><td>56</td></tr>
<tr><td>actionKeyRelease</td><td>57</td></tr>
<tr><td>address</td><td>58</td></tr>
<tr><td>altKey</td><td>59</td></tr>
<tr><td>antennaLocation</td><td>60</td></tr>
<tr><td>antennaPatternLength</td><td>61</td></tr>
<tr><td>antennaPatternType</td><td>62</td></tr>
<tr><td>applicationID</td><td>63</td></tr>
<tr><td>articulationParameterArray</td><td>64</td></tr>
<tr><td>articulationParameterChangeIndicatorArray</td><td>65</td></tr>
<tr><td>articulationParameterCount</td><td>66</td></tr>
<tr><td>articulationParameterDesignatorArray</td><td>67</td></tr>
<tr><td>articulationParameterIdPartAttachedArray</td><td>68</td></tr>
<tr><td>articulationParameterTypeArray</td><td>69</td></tr>
<tr><td>attenuation</td><td>70</td></tr>
<tr><td>autoOffset</td><td>71</td></tr>
<tr><td>avatarSize</td><td>72</td></tr>
<tr><td>axisOfRotation</td><td>73</td></tr>
<tr><td>backUrl</td><td>74</td></tr>
<tr><td>beamWidth</td><td>75</td></tr>
<tr><td>beginCap</td><td>76</td></tr>
<tr><td>bindTime</td><td>77</td></tr>
<tr><td>bottom</td><td>78</td></tr>
<tr><td>bottomRadius</td><td>79</td></tr>
<tr><td>bottomUrl</td><td>80</td></tr>
<tr><td>center</td><td>81</td></tr>
<tr><td>centerOfMass</td><td>82</td></tr>
<tr><td>centerOfRotation</td><td>83</td></tr>
<tr><td>child1Url</td><td>84</td></tr>
<tr><td>child2Url</td><td>85</td></tr>
<tr><td>child3Url</td><td>86</td></tr>
<tr><td>child4Url</td><td>87</td></tr>
<tr><td>class</td><td>88</td></tr>
<tr><td>closureType</td><td>89</td></tr>
<tr><td>collideTime</td><td>90</td></tr>
<tr><td>content</td><td>91</td></tr>
<tr><td>controlKey</td><td>92</td></tr>
<tr><td>controlPoint</td><td>93</td></tr>
<tr><td>convex</td><td>94</td></tr>
<tr><td>coordIndex</td><td>95</td></tr>
<tr><td>coordinateSystem</td><td>96</td></tr>
<tr><td>copyright</td><td>97</td></tr>
<tr><td>creaseAngle</td><td>98</td></tr>
<tr><td>crossSection</td><td>99</td></tr>
<tr><td>cryptoKeyID</td><td>100</td></tr>
<tr><td>cryptoSystem</td><td>101</td></tr>
<tr><td>cutOffAngle</td><td>102</td></tr>
<tr><td>cycleInterval</td><td>103</td></tr>
<tr><td>cycleTime</td><td>104</td></tr>
<tr><td>data</td><td>105</td></tr>
<tr><td>dataFormat</td><td>106</td></tr>
<tr><td>dataLength</td><td>107</td></tr>
<tr><td>dataUrl</td><td>108</td></tr>
<tr><td>date</td><td>109</td></tr>
<tr><td>deadReckoning</td><td>110</td></tr>
<tr><td>deletionAllowed</td><td>111</td></tr>
<tr><td>description</td><td>112</td></tr>
<tr><td>detonateTime</td><td>113</td></tr>
<tr><td>dir</td><td>114</td></tr>
<tr><td>directOutput</td><td>115</td></tr>
<tr><td>diskAngle</td><td>116</td></tr>
<tr><td>displacements</td><td>117</td></tr>
<tr><td>documentation</td><td>118</td></tr>
<tr><td>elapsedTime</td><td>119</td></tr>
<tr><td>ellipsoid</td><td>120</td></tr>
<tr><td>encodingScheme</td><td>121</td></tr>
<tr><td>endAngle</td><td>122</td></tr>
<tr><td>endCap</td><td>123</td></tr>
<tr><td>enterTime</td><td>124</td></tr>
<tr><td>enteredText</td><td>125</td></tr>
<tr><td>entityCategory</td><td>126</td></tr>
<tr><td>entityCountry</td><td>127</td></tr>
<tr><td>entityDomain</td><td>128</td></tr>
<tr><td>entityExtra</td><td>129</td></tr>
<tr><td>entityID</td><td>130</td></tr>
<tr><td>entityKind</td><td>131</td></tr>
<tr><td>entitySpecific</td><td>132</td></tr>
<tr><td>entitySubCategory</td><td>133</td></tr>
<tr><td>exitTime</td><td>134</td></tr>
<tr><td>extent</td><td>135</td></tr>
<tr><td>family</td><td>136</td></tr>
<tr><td>fanCount</td><td>137</td></tr>
<tr><td>fieldOfView</td><td>138</td></tr>
<tr><td>filled</td><td>139</td></tr>
<tr><td>finalText</td><td>140</td></tr>
<tr><td>fireMissionIndex</td><td>141</td></tr>
<tr><td>fired1</td><td>142</td></tr>
<tr><td>fired2</td><td>143</td></tr>
<tr><td>firedTime</td><td>144</td></tr>
<tr><td>firingRange</td><td>145</td></tr>
<tr><td>firingRate</td><td>146</td></tr>
<tr><td>fogType</td><td>147</td></tr>
<tr><td>forceID</td><td>148</td></tr>
<tr><td>frequency</td><td>149</td></tr>
<tr><td>frontUrl</td><td>150</td></tr>
<tr><td>fuse</td><td>151</td></tr>
<tr><td>geoCoords</td><td>152</td></tr>
<tr><td>geoGridOrigin</td><td>153</td></tr>
<tr><td>geoSystem</td><td>154</td></tr>
<tr><td>groundAngle</td><td>155</td></tr>
<tr><td>groundColor</td><td>156</td></tr>
<tr><td>hatchColor</td><td>157</td></tr>
<tr><td>hatchStyle</td><td>158</td></tr>
<tr><td>hatched</td><td>159</td></tr>
<tr><td>headlight</td><td>160</td></tr>
<tr><td>horizontal</td><td>161</td></tr>
<tr><td>horizontalDatum</td><td>162</td></tr>
<tr><td>http-equiv</td><td>163</td></tr>
<tr><td>image</td><td>164</td></tr>
<tr><td>importedDEF</td><td>165</td></tr>
<tr><td>info</td><td>166</td></tr>
<tr><td>innerRadius</td><td>167</td></tr>
<tr><td>inputFalse</td><td>168</td></tr>
<tr><td>inputNegate</td><td>169</td></tr>
<tr><td>inputSource</td><td>170</td></tr>
<tr><td>inputTrue</td><td>171</td></tr>
<tr><td>integerKey</td><td>172</td></tr>
<tr><td>intensity</td><td>173</td></tr>
<tr><td>jump</td><td>174</td></tr>
<tr><td>justify</td><td>175</td></tr>
<tr><td>keyPress</td><td>176</td></tr>
<tr><td>keyRelease</td><td>177</td></tr>
<tr><td>knot</td><td>178</td></tr>
<tr><td>lang</td><td>179</td></tr>
<tr><td>language</td><td>180</td></tr>
<tr><td>leftToRight</td><td>181</td></tr>
<tr><td>leftUrl</td><td>182</td></tr>
<tr><td>length</td><td>183</td></tr>
<tr><td>lengthOfModulationParameters</td><td>184</td></tr>
<tr><td>level</td><td>185</td></tr>
<tr><td>limitOrientation</td><td>186</td></tr>
<tr><td>lineSegments</td><td>187</td></tr>
<tr><td>linearAcceleration</td><td>188</td></tr>
<tr><td>linearVelocity</td><td>189</td></tr>
<tr><td>linetype</td><td>190</td></tr>
<tr><td>linewidthScaleFactor</td><td>191</td></tr>
<tr><td>llimit</td><td>192</td></tr>
<tr><td>load</td><td>193</td></tr>
<tr><td>loadTime</td><td>194</td></tr>
<tr><td>localDEF</td><td>195</td></tr>
<tr><td>location</td><td>196</td></tr>
<tr><td>loop</td><td>197</td></tr>
<tr><td>marking</td><td>198</td></tr>
<tr><td>mass</td><td>199</td></tr>
<tr><td>maxAngle</td><td>200</td></tr>
<tr><td>maxBack</td><td>201</td></tr>
<tr><td>maxExtent</td><td>202</td></tr>
<tr><td>maxFront</td><td>203</td></tr>
<tr><td>maxPosition</td><td>204</td></tr>
<tr><td>metadataFormat</td><td>205</td></tr>
<tr><td>minAngle</td><td>206</td></tr>
<tr><td>minBack</td><td>207</td></tr>
<tr><td>minFront</td><td>208</td></tr>
<tr><td>minPosition</td><td>209</td></tr>
<tr><td>modulationTypeDetail</td><td>210</td></tr>
<tr><td>modulationTypeMajor</td><td>211</td></tr>
<tr><td>modulationTypeSpreadSpectrum</td><td>212</td></tr>
<tr><td>modulationTypeSystem</td><td>213</td></tr>
<tr><td>momentsOfInertia</td><td>214</td></tr>
<tr><td>multicastRelayHost</td><td>215</td></tr>
<tr><td>multicastRelayPort</td><td>216</td></tr>
<tr><td>munitionApplicationID</td><td>217</td></tr>
<tr><td>munitionEndPoint</td><td>218</td></tr>
<tr><td>munitionEntityID</td><td>219</td></tr>
<tr><td>munitionQuantity</td><td>220</td></tr>
<tr><td>munitionSiteID</td><td>221</td></tr>
<tr><td>munitionStartPoint</td><td>222</td></tr>
<tr><td>mustEvaluate</td><td>223</td></tr>
<tr><td>navType</td><td>224</td></tr>
<tr><td>networkMode</td><td>225</td></tr>
<tr><td>next</td><td>226</td></tr>
<tr><td>nodeField</td><td>227</td></tr>
<tr><td>offset</td><td>228</td></tr>
<tr><td>on</td><td>229</td></tr>
<tr><td>order</td><td>230</td></tr>
<tr><td>originator</td><td>231</td></tr>
<tr><td>outerRadius</td><td>232</td></tr>
<tr><td>parameter</td><td>233</td></tr>
<tr><td>pauseTime</td><td>234</td></tr>
<tr><td>pitch</td><td>235</td></tr>
<tr><td>points</td><td>236</td></tr>
<tr><td>port</td><td>237</td></tr>
<tr><td>power</td><td>238</td></tr>
<tr><td>previous</td><td>239</td></tr>
<tr><td>priority</td><td>240</td></tr>
<tr><td>profile</td><td>241</td></tr>
<tr><td>progress</td><td>242</td></tr>
<tr><td>protoField</td><td>243</td></tr>
<tr><td>radioEntityTypeCategory</td><td>244</td></tr>
<tr><td>radioEntityTypeCountry</td><td>245</td></tr>
<tr><td>radioEntityTypeDomain</td><td>246</td></tr>
<tr><td>radioEntityTypeKind</td><td>247</td></tr>
<tr><td>radioEntityTypeNomenclature</td><td>248</td></tr>
<tr><td>radioEntityTypeNomenclatureVersion</td><td>249</td></tr>
<tr><td>radioID</td><td>250</td></tr>
<tr><td>readInterval</td><td>251</td></tr>
<tr><td>receivedPower</td><td>252</td></tr>
<tr><td>receiverState</td><td>253</td></tr>
<tr><td>reference</td><td>254</td></tr>
<tr><td>relativeAntennaLocation</td><td>255</td></tr>
<tr><td>resolution</td><td>256</td></tr>
<tr><td>resumeTime</td><td>257</td></tr>
<tr><td>rightUrl</td><td>258</td></tr>
<tr><td>rootUrl</td><td>259</td></tr>
<tr><td>rotateYUp</td><td>260</td></tr>
<tr><td>rtpHeaderExpected</td><td>261</td></tr>
<tr><td>sampleRate</td><td>262</td></tr>
<tr><td>samples</td><td>263</td></tr>
<tr><td>shiftKey</td><td>264</td></tr>
<tr><td>side</td><td>265</td></tr>
<tr><td>siteID</td><td>266</td></tr>
<tr><td>skinCoordIndex</td><td>267</td></tr>
<tr><td>skinCoordWeight</td><td>268</td></tr>
<tr><td>skyAngle</td><td>269</td></tr>
<tr><td>skyColor</td><td>270</td></tr>
<tr><td>spacing</td><td>271</td></tr>
<tr><td>spatialize</td><td>272</td></tr>
<tr><td>speed</td><td>273</td></tr>
<tr><td>speedFactor</td><td>274</td></tr>
<tr><td>spine</td><td>275</td></tr>
<tr><td>startAngle</td><td>276</td></tr>
<tr><td>startTime</td><td>277</td></tr>
<tr><td>stiffness</td><td>278</td></tr>
<tr><td>stopTime</td><td>279</td></tr>
<tr><td>string</td><td>280</td></tr>
<tr><td>stripCount</td><td>281</td></tr>
<tr><td>style</td><td>282</td></tr>
<tr><td>summary</td><td>283</td></tr>
<tr><td>tdlType</td><td>284</td></tr>
<tr><td>tessellation</td><td>285</td></tr>
<tr><td>tessellationScale</td><td>286</td></tr>
<tr><td>time</td><td>287</td></tr>
<tr><td>timeOut</td><td>288</td></tr>
<tr><td>timestamp</td><td>289</td></tr>
<tr><td>title</td><td>290</td></tr>
<tr><td>toggle</td><td>291</td></tr>
<tr><td>top</td><td>292</td></tr>
<tr><td>topToBottom</td><td>293</td></tr>
<tr><td>topUrl</td><td>294</td></tr>
<tr><td>touchTime</td><td>295</td></tr>
<tr><td>transmitFrequencyBandwidth</td><td>296</td></tr>
<tr><td>transmitState</td><td>297</td></tr>
<tr><td>transmitterApplicationID</td><td>298</td></tr>
<tr><td>transmitterEntityID</td><td>299</td></tr>
<tr><td>transmitterRadioID</td><td>300</td></tr>
<tr><td>transmitterSiteID</td><td>301</td></tr>
<tr><td>transparent</td><td>302</td></tr>
<tr><td>triggerTime</td><td>303</td></tr>
<tr><td>triggerTrue</td><td>304</td></tr>
<tr><td>triggerValue</td><td>305</td></tr>
<tr><td>type</td><td>306</td></tr>
<tr><td>uDimension</td><td>307</td></tr>
<tr><td>uKnot</td><td>308</td></tr>
<tr><td>uOrder</td><td>309</td></tr>
<tr><td>uTessellation</td><td>310</td></tr>
<tr><td>ulimit</td><td>311</td></tr>
<tr><td>vDimension</td><td>312</td></tr>
<tr><td>vKnot</td><td>313</td></tr>
<tr><td>vOrder</td><td>314</td></tr>
<tr><td>vTessellation</td><td>315</td></tr>
<tr><td>version</td><td>316</td></tr>
<tr><td>verticalDatum</td><td>317</td></tr>
<tr><td>vertices</td><td>318</td></tr>
<tr><td>visibilityLimit</td><td>319</td></tr>
<tr><td>visibilityRange</td><td>320</td></tr>
<tr><td>warhead</td><td>321</td></tr>
<tr><td>weight</td><td>322</td></tr>
<tr><td>whichGeometry</td><td>323</td></tr>
<tr><td>writeInterval</td><td>324</td></tr>
<tr><td>xDimension</td><td>325</td></tr>
<tr><td>xSpacing</td><td>326</td></tr>
<tr><td>yScale</td><td>327</td></tr>
<tr><td>zDimension</td><td>328</td></tr>
<tr><td>zSpacing</td><td>329</td></tr>
<tr><td>reserved for future standardization</td><td>330-1023</td></tr>
</table>
</div>

<p>Entries 330 to 1023 are reserved for future usage.  Other attributes encoded in a document shall
start with an ID value of 512.</p>

<H2><a name="AttributeValueTable"></a>A.2.4 Attribute value table</H2>
The attribute value table as defined in FI 8.4 will be preloaded with the values 
described in <a href="#t-AttributeValueTableInitialValues">Table B.3</a>.<p class="TableCaption">
<a name="t-AttributeValueTableInitialValues"></a>Table B.3 &mdash; Attribute value 
table initial values</P>
<div class=CenterDiv>
<table>
<tr><th>Value</th><th>ID</th></tr>
<tr><td>false</td><td>0</td></tr>
<tr><td>true</td><td>1</td></tr>
</table>
</div>

&nbsp;<p>




<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23" >

</p>

</body>
</html>