<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Virtual Reality Modeling Lan</title>
<style>
<!--
div.Section1
	{page:Section1;}
li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0pt; margin-right:0pt; margin-top:0pt}
-->
</style>
</head>

<body>

<center>
<h1>
<img height="85" alt="VRML97 logo" src="Images/vrml97-0.gif" width="470" align="textTop" naturalsizeflag="0"></h1>
</center><center>
<h1>The Virtual Reality Modeling Language</h1>
</center>The Virtual Reality Modeling Language consists of two parts. Part 1 (<a href="#International Standard ISO/IEC 14772-1:1997">ISO/IEC 
14772-1</a>) defines the base functionality and text encoding for VRML. Part 2 (<a href="#ISO_IEC_14772Part2">ISO/IEC 14772-2</a>) defines the base functionality and all bindings for the VRML 
External Authoring Interface. The table of contents for each part are below.<br>
&nbsp; 
<center><b><font size="+1">International Standard ISO/IEC 14772-1:1997</font></b></center>
<p>This document is part 1 of ISO/IEC 14772-1:1997, the<b> </b>Virtual Reality 
Modeling Language (VRML), also referred to as &quot;VRML97&quot;. The full title of this 
part of the International Standard is: <i>Information technology -- Computer 
graphics and image processing -- The Virtual Reality Modeling Language (VRML) -- 
Part 1: Functional specification and UTF-8 encoding</i>.<br>
&nbsp;</p>
<center>
<table height="309" cellPadding="4" width="85%" border="2" id="table1">
	<tr>
		<th width="25%"><b><font size="+1">Background</font></b></th>
		<th width="44%"><b><font size="+1">Clauses</font></b></th>
		<th width="31%"><b><font size="+1">Annexes</font></b></th>
	</tr>
	<tr>
		<td height="39">
		<img height="19" src="Images/cube.gif" width="20" align="textTop" naturalsizeflag="0">
		<a href="part1/foreword.html">
		Foreword</a></td>
		<td>
		<img height="19" src="Images/cube.gif" width="20" align="textTop" naturalsizeflag="0"> 
		1
		<a href="part1/scope.html">
		Scope</a></td>
		<td>
		<img height="19" src="Images/cube.gif" width="20" align="textTop" naturalsizeflag="0"> 
		A
		<a href="part1/grammar.html">
		Grammar</a></td>
	</tr>
	<tr>
		<td height="39">
		<img height="19" src="Images/cube.gif" width="20" align="textTop" naturalsizeflag="0">
		<a href="part1/introduction.html">
		Introduction</a></td>
		<td>
		<img height="19" src="Images/cube.gif" width="20" align="textTop" naturalsizeflag="0"> 
		2
		<a href="part1/references.html">
		Normative references</a></td>
		<td>
		<img height="19" src="Images/cube.gif" width="20" align="textTop" naturalsizeflag="0"> 
		B
		<a href="part1/java.html">
		Java platform</a></td>
	</tr>
	<tr>
		<td height="39">&nbsp;</td>
		<td>
		<img height="19" src="Images/cube.gif" width="20" align="textTop" naturalsizeflag="0"> 
		3
		<a href="part1/glossary.html">
		Definitions</a></td>
		<td>
		<img height="19" src="Images/cube.gif" width="20" align="textTop" naturalsizeflag="0"> 
		C
		<a href="part1/javascript.html">
		ECMAScript</a></td>
	</tr>
	<tr>
		<td height="39">&nbsp;</td>
		<td>
		<img height="19" src="Images/cube.gif" width="20" align="textTop" naturalsizeflag="0"> 
		4
		<a href="part1/concepts.html">
		Concepts</a></td>
		<td>
		<img height="19" src="Images/cube.gif" width="20" align="textTop" naturalsizeflag="0"> 
		D
		<a href="part1/examples.html">
		Examples</a></td>
	</tr>
	<tr>
		<td height="39">&nbsp;</td>
		<td>
		<img height="19" src="Images/cube.gif" width="20" align="textTop" naturalsizeflag="0"> 
		5
		<a href="part1/fieldsRef.html">
		Field and event reference</a></td>
		<td>
		<img height="19" src="Images/cube.gif" width="20" align="textTop" naturalsizeflag="0"> 
		E
		<a href="part1/bibliography.html">
		Bibliography</a></td>
	</tr>
	<tr>
		<td height="39">&nbsp;</td>
		<td>
		<img height="19" src="Images/cube.gif" width="20" align="textTop" naturalsizeflag="0"> 
		6
		<a href="part1/nodesRef.html">
		Node reference</a></td>
		<td>
		<img height="19" src="Images/cube.gif" width="20" align="textTop" naturalsizeflag="0"> 
		F
		<a href="part1/extensions.html">
		Extensions</a></td>
	</tr>
	<tr>
		<td height="39">&nbsp;</td>
		<td>
		<img height="19" src="Images/cube.gif" width="20" align="textTop" naturalsizeflag="0"> 
		7
		<a href="part1/conformance.html">
		Conformance</a></td>
		<td>
		<img height="19" src="Images/cube.gif" width="20" align="textTop" naturalsizeflag="0"> 
		7
		<a href="part1/externProtoDefs.html">
		EXTERNPROTO definitions</a></td>
	</tr>
</table>
</center>&nbsp;<br>
The <b><i>Foreword</i></b> provides background on the standards process for 
VRML. The <b><i>Introduction</i></b> describes the purpose, design criteria, and 
characteristics of VRML. The following clauses define part 1 of ISO/IEC 14772: 
<p><!--NOEDIT-->
</p>
<ol>
	<li><b><i>Scope</i></b> defines the problem area that VRML addresses. 
	</li>
	<li><b><i>Normative references</i></b> lists the normative standards 
	referenced in this part of ISO/IEC 14772. 
	</li>
	<li><b><i>Definitions</i></b> contains the glossary of terminology used in 
	this part of ISO/IEC 14772. 
	</li>
	<li><b><i>Concepts</i></b> describes various fundamentals of VRML. 
	</li>
	<li><b><i>Field and event reference</i></b> specifies the datatypes used by 
	nodes. 
	</li>
	<li><b><i>Node reference</i></b> defines the syntax and semantics of VRML 
	nodes. 

	</li>
	<li><b><i>Conformance and minimum support requirements</i></b> describes the 
	conformance requirements for VRML implementations. </li>
</ol>
<!--/NOEDIT-->
<p>There are several annexes included in the specification: </p>
<ol type="A">
	<li><b><i>Grammar definition</i></b> presents the grammar for the VRML file 
	format. 
	</li>
	<li><b><i>Java platform scripting reference</i></b> describes how VRML 
	scripting integrates with the Java platform. 
	</li>
	<li><b><i>ECMAScript scripting reference</i></b> describes how VRML 
	scripting integrates with ECMAScript. 
	</li>
	<li><b><i>Examples</i></b> includes a variety of VRML example files. 
	</li>
	<li><b><i>Bibliography</i></b> lists the informative, non-standard topics 
	referenced in this part of ISO/IEC 14772. 
	</li>
	<li><b><i>Recommendations for non-normative extensions</i></b> lists 
	informative recommendations for extensions to VRML. </li>
</ol>
<!--/NOEDIT-->
<div class="Section1">
	<p style="text-align: center" align="center"><a name="ISO_IEC_14772Part2">
	<b><span lang="FR" style="font-size: 13.5pt">ISO/IEC 14772-2:2004</span></b></a></p>
	<p style="margin-bottom: 12px">This document is part 2 of ISO/IEC 14772, the<b>
	</b>Virtual Reality Modeling Language (VRML), also referred to as &quot;VRML 97&quot;. 
	The full title of this part of the International Standard is: <i>Information 
	technology -- Computer graphics and image processing -- The Virtual Reality 
	Modeling Language (VRML) -- Part 2: External authoring interface (EAI)</i>.</p>
	<div align="center">
		<table style="width: 431.25pt; border: 1.5pt outset" height="309" cellPadding="0" width="575" border="1" id="table2">
			<tr>
				<td style="width: 89.25pt; padding: 3pt" width="119"><b>
				<span style="font-size: 13.5pt">Background</span></b></td>
				<td style="width: 151.5pt; padding: 3pt" width="202"><b>
				<span style="font-size: 13.5pt">Clauses</span></b></td>
				<td style="width: 159pt; padding: 3pt" width="212"><b>
				<span style="font-size: 13.5pt">Annexes</span></b></td>
			</tr>
			<tr style="height: 29.25pt">
				<td style="width: 89.25pt; height: 29.25pt; padding: 3pt" width="119">
				<img id="_x0000_i1026" height="19" src="Images/cube.gif" width="20" align="textTop" border="0" naturalsizeflag="0"><a style="color: blue; text-decoration: underline; text-underline: single" href="part2/foreword.html">Foreword</a></td>
				<td style="width: 151.5pt; height: 29.25pt; padding: 3pt" width="202">
				<img id="_x0000_i1027" height="19" src="Images/cube.gif" width="20" align="textTop" border="0" naturalsizeflag="0">1
				<a style="color: blue; text-decoration: underline; text-underline: single" href="part2/scope.html">
				Scope</a></td>
				<td style="width: 159pt; height: 29.25pt; padding: 3pt" width="212">
				<img id="_x0000_i1028" height="19" src="Images/cube.gif" width="20" align="textTop" border="0" naturalsizeflag="0">A
				<a style="color: blue; text-decoration: underline; text-underline: single" href="part2/idlBind.html">
				IDL binding</a></td>
			</tr>
			<tr style="height: 29.25pt">
				<td style="width: 89.25pt; height: 29.25pt; padding: 3pt" width="119">
				<img id="_x0000_i1029" height="19" src="Images/cube.gif" width="20" align="textTop" border="0" naturalsizeflag="0"><a style="color: blue; text-decoration: underline; text-underline: single" href="part2/introduction.html">Introduction</a></td>
				<td style="width: 151.5pt; height: 29.25pt; padding: 3pt" width="202">
				<img id="_x0000_i1030" height="19" src="Images/cube.gif" width="20" align="textTop" border="0" naturalsizeflag="0">2
				<a style="color: blue; text-decoration: underline; text-underline: single" href="part2/references.html">
				Normative references</a></td>
				<td style="width: 159pt; height: 29.25pt; padding: 3pt" width="212">
				<img id="_x0000_i1031" height="19" src="Images/cube.gif" width="20" align="textTop" border="0" naturalsizeflag="0">B
				<a style="color: blue; text-decoration: underline; text-underline: single" href="part2/javaBind.html">
				Java binding</a></td>
			</tr>
			<tr style="height: 29.25pt">
				<td style="width: 89.25pt; height: 29.25pt; padding: 3pt" width="119">
				&nbsp;</td>
				<td style="width: 151.5pt; height: 29.25pt; padding: 3pt" width="202">
				<img id="_x0000_i1032" height="19" src="Images/cube.gif" width="20" align="textTop" border="0" naturalsizeflag="0">3
				<a style="color: blue; text-decoration: underline; text-underline: single" href="part2/glossary.html">
				Terms and definitions</a></td>
				<td style="width: 159pt; height: 29.25pt; padding: 3pt" width="212">
				<img id="_x0000_i1033" height="19" src="Images/cube.gif" width="20" align="textTop" border="0" naturalsizeflag="0">C
				<a style="color: blue; text-decoration: underline; text-underline: single" href="part2/backComp.html">
				Backwards compatibility</a></td>
			</tr>
			<tr style="height: 29.25pt">
				<td style="width: 89.25pt; height: 29.25pt; padding: 3pt" width="119">
				&nbsp;</td>
				<td style="width: 151.5pt; height: 29.25pt; padding: 3pt" width="202">
				<img id="_x0000_i1034" height="19" src="Images/cube.gif" width="20" align="textTop" border="0" naturalsizeflag="0">4
				<a style="color: blue; text-decoration: underline; text-underline: single" href="part2/concepts.html">
				Concepts</a></td>
				<td style="width: 159pt; height: 29.25pt; padding: 3pt" width="212">
				&nbsp;</td>
			</tr>
			<tr style="height: 29.25pt">
				<td style="width: 89.25pt; height: 29.25pt; padding: 3pt" width="119">
				&nbsp;</td>
				<td style="width: 151.5pt; height: 29.25pt; padding: 3pt" width="202">
				<img id="_x0000_i1035" height="19" src="Images/cube.gif" width="20" align="textTop" border="0" naturalsizeflag="0">5
				<a style="color: blue; text-decoration: underline; text-underline: single" href="part2/dataRef.html">
				Data type reference</a></td>
				<td style="width: 159pt; height: 29.25pt; padding: 3pt" width="212">
				&nbsp;</td>
			</tr>
			<tr style="height: 29.25pt">
				<td style="width: 89.25pt; height: 29.25pt; padding: 3pt" width="119">
				&nbsp;</td>
				<td style="width: 151.5pt; height: 29.25pt; padding: 3pt" width="202">
				<img id="_x0000_i1036" height="19" src="Images/cube.gif" width="20" align="textTop" border="0" naturalsizeflag="0">6
				<a style="color: blue; text-decoration: underline; text-underline: single" href="part2/servRef.html">
				Services reference</a></td>
				<td style="width: 159pt; height: 29.25pt; padding: 3pt" width="212">
				&nbsp;</td>
			</tr>
			<tr style="height: 29.25pt">
				<td style="width: 89.25pt; height: 29.25pt; padding: 3pt" width="119">
				&nbsp;</td>
				<td style="width: 151.5pt; height: 29.25pt; padding: 3pt" width="202">
				<img id="_x0000_i1037" height="19" src="Images/cube.gif" width="20" align="textTop" border="0" naturalsizeflag="0">7
				<a style="color: blue; text-decoration: underline; text-underline: single" href="part2/conformance.html">
				Conformance</a></td>
				<td style="width: 159pt; height: 29.25pt; padding: 3pt" width="212">
				&nbsp;</td>
			</tr>
		</table>
	</div>
	<p><br>
	The <b><i>Foreword</i></b> provides background on the standards process for 
	VRML. The <b><i>Introduction</i></b> describes the purpose, design criteria, 
	and characteristics of VRML. The following clauses define part 2 of ISO/IEC 
	14772: </p>
	<ol style="margin-top: 0pt; margin-bottom: 0pt" type="1">
		<li class="MsoNormal"><b><i>Scope</i></b> defines the problem area that 
		the VRML EAI addresses. 
		</li>
		<li class="MsoNormal"><b><i>Normative references</i></b> lists the 
		normative standards referenced in this part of ISO/IEC 14772. 
		</li>
		<li class="MsoNormal"><b><i>Definitions</i></b> contains the glossary of 
		terminology used in this part of ISO/IEC 14772. 
		</li>
		<li class="MsoNormal"><b><i>Concepts</i></b> describes various 
		fundamentals of the VRML external authoring interface. 
		</li>
		<li class="MsoNormal"><b><i>Data types </i></b>specifies the datatypes 
		used by the VRML EAI functions. 
		</li>
		<li class="MsoNormal"><b><i>Services reference</i></b> defines the 
		syntax and semantics of VRML EAI functions. 
		</li>
		<li class="MsoNormal"><b><i>Conformance and minimum support requirements</i></b> 
		describes the conformance requirements for VRML EAI implementations. 
		</li>
	</ol>
	<p><!--/NOEDIT-->There are several annexes included in the specification:
	</p>
	<p class="MsoNormal" style="text-indent: -20pt; margin-left: 38pt">
	<span style="font-size: 10pt">A.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</span></span><b><i>IDL binding reference </i></b>specifies the binding of 
	the VRML EAI functions to IDL.</p>
	<p class="MsoNormal" style="text-indent: -20pt; margin-left: 38pt">
	<span style="font-size: 10pt">B.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</span></span><b><i>Java binding reference</i></b> specifies the binding of 
	the VRML EAI functions to Java.</p>
	<p class="MsoNormal" style="text-indent: -20pt; margin-left: 38pt">
	<span style="font-size: 10pt">C.<span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; font-family: Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</span></span><b><i>Backwards compatibility</i></b> specifies the means of 
	supporting the previous <i>de facto</i> EAI.</div>
<!--/NOEDIT-->
<p>
<img height="25" alt="--- VRML separator bar ---" src="Images/vrmlbar.gif" width="470" naturalsizeflag="0">
<SCRIPT language=javascript>postamble();</SCRIPT>
</p>

</body>

</html>
