<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ISO/IEC 19777-2:200x -- X3D Java Binding -- Annex B Abstract node Interfaces</title>
<link REL="stylesheet" HREF="../web3d.css" TYPE="text/css">
</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106">
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Extensible 3D (X3D)<br />
    Part 2: Java</p>

<p class="HeadingClause">Annex B</p>

<p class="AnnexType">(normative)</p>

<p class="HeadingClause">Abstract node interfaces</p>

</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
B.1 Introduction and table of contents</h1>

<h2><a name="Introduction"></a>B.1.1 Introduction</h2>

<p>This annex provides the definition of the interface signature for each interface
that represents the abstract node instance as defined in IS0/IEC 19775-2
(see <a href="references.html#[I19775]">2.[19775]</a>).</p>

<p>See <a href="#TopicsTable">Table B.1</a> for the table of contents for this clause.</p>

<div class="CenterDiv">

<p class="TableCaption">
<a name="TopicsTable"></a>Table B.1: Topics</p>

  <table class="topics">
  <tbody>
  <tr>
    <td>
    <ul>
    <li><a href="#IntroductionAndTOC">B.1 Introduction and Table of Contents</a></li>
      <ul>
      <li><a href="#Introduction">B.1.1 Introduction</a></li>
      <li><a href="#Conventions">B.1.2 Conventions</a></li>
      </ul>
    <li><a href="#NodeTypeInterfaces">B.2 Node type interfaces</a><ul>
    <li><a href="#X3DNode">B.2.1 X3DNode</a></li>
    <li><a href="#X3DAppearanceChildNode">B.2.2 X3DAppearanceChildNode</a></li>
    <li><a href="#X3DAppearanceNode">B.2.3 X3DAppearanceNode</a></li>
    <li><a href="#X3DAudioClipNode">B.2.4 X3DAudioClipNode</a></li>
    <li><a href="#X3DBackgroundNode">B.2.5 X3DBackgroundNode</a></li>
    <li><a href="#X3DBindableNode">B.2.6 X3DBindableNode</a></li>
    <li><a href="#X3DChildNode">B.2.7 X3DChildNode</a></li>
    <li><a href="#X3DColorNode">B.2.8 X3DColorNode</a></li>
    <li><a href="#X3DComposedGeometryNode">B.2.9 X3DComposedGeometryNode</a></li>
    <li><a href="#X3DCoordinateNode">B.2.10 X3DCoordinateNode</a></li>
    <li><a href="#X3DDragSensorNode">B.2.11 X3DDragSensorNode</a></li>
    <li><a href="#X3DEnvironmentalSensorNode">B.2.12 X3DEnvironmentalSensorNode</a></li>
    <li><a href="#X3DFontStyleNode">B.2.13 X3DFontStyleNode</a></li>
    <li><a href="#X3DGeometricPropertyNode">B.2.14 X3DGeometricPropertyNode</a></li>
    <li><a href="#X3DGeometryNode">B.2.15 X3DGeometryNode</a></li>
    <li><a href="#X3DGroupingNode">B.2.16 X3DGroupingNode</a></li>
    <li><a href="#X3DInfoNode">B.2.17 X3DInfoNode</a></li>
    <li><a href="#X3DInterpolatorNode">B.2.18 X3DInterpolatorNode</a></li>
    <li><a href="#X3DKeyDeviceSensorNode">B.2.19 X3DKeyDeviceSensorNode</a></li>
    <li><a href="#X3DLightNode">B.2.20 X3DLightNode</a></li>
    <li><a href="#X3DMaterialNode">B.2.21 X3DMaterialNode</a></li>
    <li><a href="#X3DNetworkSensorNode">B.2.22 X3DNetworkSensorNode</a></li>
    <li><a href="#X3DNormalNode">B.2.23 X3DNormalNode</a></li>
    <li><a href="#X3DParametricGeometryNode">B.2.24 X3DParametricGeometryNode</a></li>
    <li><a href="#X3DPointingDeviceSensorNode">B.2.25 X3DPointingDeviceSensorNode</a></li>
    <li><a href="#X3DScriptNode">B.2.26 X3DScriptNode</a></li>
    <li><a href="#X3DSensorNode">B.2.27 X3DSensorNode</a></li>
    <li><a href="#X3DSequencerNode">B.2.28 X3DSequencerNode</a></li>
    <li><a href="#X3DShapeNode">B.2.29 X3DShapeNode</a></li>
    <li><a href="#X3DSoundNode">B.2.30 X3DSoundNode</a></li>
    <li><a href="#X3DSoundSourceNode">B.2.31 X3DSoundSourceNode</a></li>
    <li><a href="#X3DTextNode">B.2.32 X3DTextNode</a></li>
    <li><a href="#X3DTextureCoordinateNode">B.2.33 X3DTextureCoordinateNode</a></li>
    <li><a href="#X3DTextureNode">B.2.34 X3DTextureNode</a></li>
    <li><a href="#X3DTexture2DNode">B.2.35 X3DTexture2DNode</a></li>
    <li><a href="#X3DTextureTransformNode">B.2.36 X3DTextureTransformNode</a></li>
    <li><a href="#X3DTextureTransform2DNode">B.2.37 X3DTextureTransform2DNode</a></li>
    <li><a href="#X3DTimeDependentNode">B.2.38 X3DTimeDependentNode</a></li>
    <li><a href="#X3DTouchSensorNode">B.2.39 X3DTouchSensorNode</a></li>
    <li><a href="#X3DTouchSensorNode">B.2.40 X3DTriggerNode</a></li>
    <li><a href="#X3DProtoInstance">B.2.41 X3DProtoInstance</a></li>
    </ul>
    </li>
    <li><a href="#AuxiliaryNodeTypeInterfaces">B.3 Auxiliary node type 
    interfaces</a><ul>
    <li><a href="#X3DBoundedObject">B.3.1 X3DBoundedObject</a></li>
    <li><a href="#X3DMetadataObject">B.3.2 X3DMetadataObject</a></li>
    <li><a href="#X3DUrlObject">B.3.3 X3DURLObject</a></li>
    </ul>
    </li>
    <li><a href="#FieldInterfaces">B.4 Field interfaces</a><ul>
    <li><a href="#X3DFieldTypes">B.4.1 X3DFieldTypes</a></li>
    <li><a href="#X3DFieldEvent">B.4.2 X3DFieldEvent</a></li>
    <li><a href="#X3DFieldEventListener">B.4.3 X3DFieldEventListener</a></li>
    <li><a href="#X3DFieldDefinition">B.4.4 X3DFieldDefinition</a></li>
    <li><a href="#X3DField">B.4.5 X3DField</a></li>
    <li><a href="#MField">B.4.6 MField</a></li>
    <li><a href="#SFBool">B.4.7 SFBool</a></li>
    <li><a href="#SFColor">B.4.8 SFColor</a></li>
    <li><a href="#SFDouble">B.4.9 SFDouble</a></li>
    <li><a href="#SFFloat">B.4.10 SFFloat</a></li>
    <li><a href="#SFImage">B.4.11 SFImage</a></li>
    <li><a href="#SFVec3f">B.4.12 SFVec3f</a></li>
    <li><a href="#SFInt32">B.4.13 SFInt32</a></li>
    <li><a href="#SFNode">B.4.14 SFNode</a></li>
    <li><a href="#SFRotation">B.4.15 SFRotation</a></li>
    <li><a href="#SFString">B.4.16 SFString</a></li>
    <li><a href="#SFTime">B.4.17 SFTime</a></li>
    <li><a href="#SFVec2d">B.4.18 SFVec2d</a></li>
    <li><a href="#SFVec2f">B.4.19 SFVec2f</a></li>
    <li><a href="#SFVec3d">B.4.20 SFVec3d</a></li>
    <li><a href="#SFVec3f">B.4.21 SFVec3f</a></li>
    <li><a href="#MFBool">B.4.22 MFBool</a></li>
    <li><a href="#MFColor">B.4.23 MFColor</a></li>
    <li><a href="#MFDouble">B.4.24 MFDouble</a></li>
    <li><a href="#MFFloat">B.4.25 MFFloat</a></li>
    <li><a href="#MFInt32">B.4.26 MFInt32</a></li>
    <li><a href="#MFNode">B.4.27 MFNode</a></li>
    <li><a href="#MFRotation">B.4.28 MFRotation</a></li>
    <li><a href="#MFString">B.4.29 MFString</a></li>
    <li><a href="#MFTime">B.4.30 MFTime</a></li>
    <li><a href="#MFVec2d">B.4.31 MFVec2d</a></li>
    <li><a href="#MFVec2f">B.4.32 MFVec2f</a></li>
    <li><a href="#MFVec3d">B.4.33 MFVec3d</a></li>
    <li><a href="#MFVec3f">B.4.34 MFVec3f</a></li>
    </ul>
    </li>
    </ul>
  </tr>
</tbody>
</table>
</div>

<h2><a name="Conventions"></a>B.1.2 Conventions</h2>

<p>This annex describes all the known interfaces that represent abstract node
types. It also defines the other types such as interfaces that represent fields
scenes etc. The convention used is to provide the definition of the class using
the Java language syntax as would be seen in a Java source file.</p>

<p>The naming convention used by to construct interfaces follows these rules:</p>
<ul>
<li>The name of the interface is identical to the abstract type name</li>
<li>The interface extends interfaces defined by the abstract node type</li>
<li>Method names use the same name as the field. In addition, a get or
    set modifier is prepended and the first letter of the field name is
    capitalized. There is two exceptions to this rule - the
    <code>addChildren</code> and <code>removeChildren</code> methods of
    the grouping node are left untouched.</li>
<li>Methods shall be provided to set and get every field of every node type
    regardless for initializeOnly and inputOutput access types. Exceptions
    shall be declared for the ability to read and write that field in
    accordance with the node lifecycle model. inputOnly fields shall have
    Setter methods defined, but no getters. OutputOnly fields shall have
    getters methods defined, but no setters. </li>
<li>Fields that are represented by Java primitive value types, setter
    methods return the appropriate primitive value. </li>
<li>Fields that are represented by Java primitive value types, getter
    methods take the appropriate primitive value and return void. Optionally
    the method may throw an InvalidFieldValue if there is range checking or
    other form of validity checking required.</li>
<li>Fields that represent SFNode data types, there shall be two forms of the
    setter method. One form takes the most-derived form of the abstract type interface
    as possible (for example X3DMaterialNode for the setMaterial method of the
    X3DAppearanceNode interface). The other shall take an instance of
    X3DProtoInstance. This second method shall also declare an exception for
    the proto instance representing an invalid field type (the first node of
    the proto instance does not match the requirements of this field)</li>
<li>Fields that represent SFNode data types, the getter shall always return
    X3DNode instances. (The user must then determine whether the node is an
    X3DProtoInstance or other node type).</li>
<li>Fields that represent MFNode data types the setter method shall take an
    array of X3DNode instances. It shall declare an exception for
    the any node isntance that represents a proto instance where that instances
    represents an invalid field type (the first node of
    the proto instance does not match the requirements of this field)</li>
<li>Fields that represent an MFNode, the getter method shall take an array
    of X3DNode and copy the values into the user-provided array. The return type
    shall be void.</li>
<li>Fields that represent any multi-valued data type, shall have getter methods
    that take an array of the appropriate primitive data type that the user
    supplies. The implementation then copies the values into that array. If the
    array is not big enough for the number of values, an ArrayIndexOutOfBoundsException
    may be thrown.</li>
<li>Fields that represent any multi-valued data type, shall have a
    method to request the number of items currently valid in that field. The number
    represents the number of items of the data type, not the number of items in
    the array. For example, if the MFRotation field says it has 3 elements, the
    required array length to read the values will need to be 12 (3 * 4 floats per
    rotation value)</li>
<li>Fields that represent any multi-valued data type shall have a setter that
    takes take an array of the appropriate primitive data type.</li>
</ul>

<p>Extra convenience methods may be supplied by the interfaces on an as-desired
basis.</p>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<a name="NodeTypeInterfaces"></a>
B.2 Node Type interfaces</h1>

<h2><a name="X3DNode"></a>
B.2.1 X3DNode</h2>

<pre class="listing">public interface X3DNode extends X3DMetadataObject {

    public String getNodeName()
      throws InvalidNodeException;

    public X3DFieldDefinition[] getFieldDefinitions()
        throws InvalidNodeException;

    public void realize()
        throws InvalidNodeException;

    public boolean isRealized()
        throws InvalidNodeException;

    public int[] getNodeType()
        throws InvalidNodeException;

    public X3DField getField(String name)
        throws InvalidFieldException, InvalidNodeException;

    public void dispose()
      throws InvalidNodeException;
}
</pre>

<h2><a name="X3DAppearanceChildNode"></a>
B.2.2 X3DAppearanceChildNode</h2>

<pre class="listing">public interface X3DAppearanceChildNode extends X3DNode {
}
</pre>

<h2><a name="X3DAppearanceNode"></a>
B.2.3 X3DAppearanceNode</h2>

<pre class="listing">public interface X3DAppearanceNode extends X3DNode {
}
</pre>

<h2><a name="X3DAudioClipNode"></a>
B.2.4 X3DAudioClipNode</h2>

<pre class="listing">public interface X3DAudioClipNode
    extends X3DTimeDependentNode, X3DUrlObject {

    public String getDescription();

    public void setDescription(String str);

    public float getPitch();

    public void setPitch(float pitch) throws InvalidFieldValueException;

    public double getDuration();

    public getDuration(double time);
}
</pre>

<h2><a name="X3DBindableNode"></a>
B.2.5 X3DBackgroundNode</h2>

<pre class="listing">public interface X3DBackgroundNode extends X3DBindableNode {

    public int getNumSkyAngle();

    public void getSkyAngle(float[] angles);

    public void setSkyAngle(float[] angles);

    public int getNumGroundAngle();

    public void getGroundAngle(float[] angle);

    public void setGroundAngle(float[] angle);

    public int getNumSkyColor();

    public void getSkyColor(float[] colors);

    public void setSkyColor(float[] colors);

    public int getNumGroundColor();

    public void getGroundColor(float[] color);

    public void setGroundColor(float[] color);
}
</pre>


<h2><a name="X3DBindableNode"></a>
B.2.6 X3DBindableNode</h2>

<pre class="listing">public interface X3DBindableNode extends X3DChildNode {

    public void setBind(boolean enable);

    public boolean isBound();

    public double getBindTime();
}
</pre>

<h2><a name="X3DChildNode"></a>
B.2.7 X3DChildNode</h2>

<pre class="listing">public interface X3DChildNode extends X3DNode {
}
</pre>

<h2><a name="X3DColorNode"></a>
B.2.8 X3DColorNode</h2>

<pre class="listing">public interface X3DColorNode extends X3DGeometricPropertyNode {

    public int getNumColors();

    public int getNumComponents();

    public void setColor(float[] colors);

    public void getColor(float[] color);
}
</pre>

<h2><a name="X3DComposedGeometryNode"></a>
B.2.9 X3DComposedGeometryNode</h2>

<pre class="listing">public interface X3DComposedGeometryNode extends X3DGeometryNode {

    public X3DNode getColor();

    public void setColor(X3DColorNode node);

    public void setColor(X3DProtoInstance comp)
        throws InvalidFieldValueException;

    public X3DNode getCoord();

    public void setCoord(X3DCoordinateNode node);

    public void setCoord(X3DProtoInstance node)
        throws InvalidFieldValueException;

    public X3DNode getTexCoord();

    public void setTexCoord(X3DTextureCoordinateNode node);

    public void setTexCoord(X3DProtoInstance node)
        throws InvalidFieldValueException;

    public X3DNode getNormal();

    public void setNormal(X3DNormalNode node);

    public void setNormal(X3DProtoInstance node)
        throws InvalidFieldValueException;

    public boolean getIsSolid();

    public void setIsSolid(boolean solid)
        throws InvalidWritableFieldException;

    public boolean getIsCCW();

    public void setIsCCW(boolean ccw);
        throws InvalidWritableFieldException;

    public boolean getColorPerVertex();

    public void setColorPerVertex(boolean perVertex);
        throws InvalidWritableFieldException;

    public boolean getNormalPerVertex();

    public void setNormalPerVertex(boolean perVertex);
        throws InvalidWritableFieldException;
}
</pre>

<h2><a name="X3DCoordinateNode"></a>
B.2.10 X3DCoordinateNode</h2>

<pre class="listing">public interface X3DCoordinateNode extends X3DGeometricPropertyNode {

    public int getNumCoordinates();

    public void setPoint(float[] points);

    public void getPoint(float[] points);
}
</pre>

<h2><a name="X3DDragSensorNode"></a>
B.2.11 X3DDragSensorNode</h2>

<pre class="listing">public interface X3DDragSensorNode extends X3DPointingDeviceSensorNode {

    public void setAutoOffset(boolean newAutoOffset);

    public boolean getAutoOffset();

    public void getTrackPoint(float[] point);
}
</pre>

<h2><a name="X3DEnvironmentalSensorNode"></a>
B.2.12 X3DEnvironmentalSensorNode</h2>

<pre class="listing">public interface X3DEnvironmentalSensorNode extends X3DSensorNode {

    public double getEnterTime();

    public double getExitTime();

    public void getCenter(float[] pos);

    public void setCenter(float[] pos);

    public void getSize(float[] size);

    public void setSize(float[] size);
}
</pre>

<h2><a name="X3DFontStyleNode"></a>
B.2.13 X3DFontStyleNode</h2>

<pre class="listing">public interface X3DFontStyleNode extends X3DNode {

    public int PLAIN_STYLE = java.awt.Font.PLAIN;
    public int ITALIC_STYLE = java.awt.Font.ITALIC;
    public int BOLD_STYLE = java.awt.Font.BOLD;
    public int BOLDITALIC_STYLE = java.awt.Font.BOLD + java.awt.Font.ITALIC;

    public int BEGIN_JUSTIFY = 1;
    public int END_JUSTIFY = 2;
    public int MIDDLE_JUSTIFY = 3;
    public int FIRST_JUSTIFY = 4;

    public Font getFont();

    public int getHorizontalJustification();

    public int getVerticalJustification();

    public float getSpacing();

    public float getSize();

    public boolean isTopToBottom();

    public boolean isLeftToRight();
}
</pre>

<h2><a name="X3DGeometricPropertyNode"></a>
B.2.14 X3DGeometricPropertyNode</h2>

<pre class="listing">public interface X3DGeometricPropertyNode extends X3DNode {
}
</pre>

<h2><a name="X3DGeometryNode"></a>
B.2.15 X3DGeometryNode</h2>

<pre class="listing">public interface X3DGeometryNode extends X3DNode {
}
</pre>

<h2><a name="X3DGroupingNode"></a>
B.2.16 X3DGroupingNode</h2>

<pre class="listing">public interface X3DGroupingNode extends X3DChildNode, X3DBoundedObject {

    public void getChildren(X3DNode[] nodes);

    public void setChildren(X3DNode[] kids)
        throws InvalidNodeException;

    public void addChildren(X3DNode[] added)
        throws InvalidNodeException;

    public void addChild(X3DNode added)
        throws InvalidNodeException;

    public void removeChildren(X3DNode[] removed)
        throws InvalidNodeException;

    public void removeChild(X3DNode removed)
        throws InvalidNodeException;

    public int getNumChildren();
}
</pre>

<h2><a name="X3DInfoNode"></a>
B.2.17 X3DInfoNode</h2>

<pre class="listing">public interface X3DInfoNode extends X3DChildNode {
}
</pre>

<h2><a name="X3DInterpolatorNode"></a>
B.2.18 X3DInterpolatorNode</h2>

<pre class="listing">public interface X3DInterpolatorNode extends X3DChildNode {
    public void setFraction(float value);

    public int getNumKeys();

    public void setKey(float[] keys);

    public void getKey(float[] keys);
}
</pre>

<h2><a name="X3DKeyDeviceSensorNode"></a>
B.2.19 X3DKeyDeviceSensorNode</h2>

<pre class="listing">public interface X3DKeyDeviceSensorNode extends X3DSensorNode {
}
</pre>

<h2><a name="X3DLightNode"></a>
B.2.20 X3DLightNode</h2>

<pre class="listing">public interface X3DLightNode extends X3DChildNode {

    public boolean getOn();

    public void setOn(boolean state);

    public float getAmbientIntensity();

    public void setAmbientIntensity(float intensity)
        throws InvalidFieldValueException;

    public void getColor(float[] color);

    public void setColor(float[] color)
        throws InvalidFieldValueException;

    public float getIntensity();

    public void setIntensity(float newIntensity)
        throws InvalidFieldValueException;
}
</pre>

<h2><a name="X3DMaterialNode"></a>
B.2.21 X3DMaterialNode</h2>

<pre class="listing">public interface X3DMaterialNode extends X3DAppearanceChildNode {
}
</pre>

<h2><a name="X3DNetworkSensorNode"></a>
B.2.22 X3DNetworkSensorNode</h2>

<pre class="listing">public interface X3DNetworkSensorNode extends X3DSensorNode {
}
</pre>

<h2><a name="X3DNormalNode"></a>
B.2.23 X3DNormalNode</h2>

<pre class="listing">public interface X3DNormalNode extends X3DGeometricPropertyNode {

    public int getNumNormals();

    public void setVector(float[] vec);

    public void getVector(float[] vec);
}
</pre>

<h2><a name="X3DParametricGeometryNode"></a>
B.2.24 X3DParametricGeometryNode</h2>

<pre class="listing">public interface X3DParametricGeometryNode extends X3DGeometryNode {
}
</pre>

<h2><a name="X3DPointingDeviceSensorNode"></a>
B.2.25 X3DPointingDeviceSensorNode</h2>

<pre class="listing">public interface X3DPointingDeviceSensorNode extends X3DSensorNode {
}
</pre>

<h2><a name="X3DScriptNode"></a>
B.2.26 X3DScriptNode</h2>

<pre class="listing">public interface X3DScriptNode
    extends X3DChildNode, X3DUrlObject {
}
</pre>

<h2><a name="X3DSensorNode"></a>
B.2.27 X3DSensorNode</h2>

<pre class="listing">public interface X3DSensorNode extends X3DChildNode {
    public void setEnabled(boolean state);

    public boolean getEnabled();

    public boolean getIsActive();
}
</pre>

<h2><a name="X3DSequencerNode"></a>
B.2.28 X3DSequencerNode</h2>

<pre class="listing">public interface X3DSequencerNode extends X3DChildNode {
    public void setFraction(float fraction);

    public int getNumKey();

    public void getKey(float[] keys);

    public void setKey(float[] keys);

    public int getNumKeyValue();
}
</pre>

<h2><a name="X3DShapeNode"></a>
B.2.29 X3DShapeNode</h2>

<pre class="listing">public interface X3DShapeNode extends X3DChildNode {

    public X3DNode getAppearance();

    public void setAppearance(X3DAppearanceNode app);

    public void setAppearance(X3DProtoInstance app);

    public X3DNode getGeometry();

    public void setGeometry(X3DGeometryNode geom);

    public void setGeometry(X3DProtoInstance geom);
}
</pre>

<h2><a name="X3DSoundNode"></a>
B.2.30 X3DSoundNode</h2>

<pre class="listing">public interface X3DSoundNode extends X3DChildNode {
}
</pre>

<h2><a name="X3DSoundSourceNode"></a>
B.2.31 X3DSoundSourceNode</h2>

<pre class="listing">public interface X3DSoundSourceNode extends X3DTimeDependentNode {

    public float getPitch();

    public void setPitch(float pitch) throws InvalidFieldValueException;

    public void setDescription(String text);

    public String getDescription(String text);
}
</pre>

<h2><a name="X3DTextNode"></a>
B.2.32 X3DTextNode</h2>

<pre class="listing">public interface X3DTextNode extends X3DGeometryNode {

    public void setFontStyle(X3DFontStyleNode fs);

    public void setFontStyle(X3DProtoInstance fs);

    public X3DNode getFontStyle();

    public int getNumText();

    public void setText(String[] text);

    public void getText(String[] text);
}
</pre>

<h2><a name="X3DTextureCoordinateNode"></a>
B.2.33 X3DTextureCoordinateNode</h2>

<pre class="listing">public interface X3DTextureCoordinateNode extends X3DGeometricPropertyNode {

    public int getNumCoordinates();

    public int getNumComponents();

    public void setPoint(float[] points);

    public void getPoint(float[] points);
}
</pre>

<h2><a name="X3DTextureNode"></a>
B.2.34 X3DTextureNode</h2>

<pre class="listing">public interface X3DTextureNode extends X3DAppearanceChildNode {
}
</pre>

<h2><a name="X3DTexture2DNode"></a>
B.2.35 X3DTexture2DNode</h2>

<pre class="listing">public interface X3DTexture2DNode extends X3DTextureNode {

    public void setRepeatS(boolean state);

    public boolean getRepeatS();

    public void setRepeatT(boolean state);

    public boolean getRepeatT();
}
</pre>

<h2><a name="X3DTextureTransformNode"></a>
B.2.36 X3DTextureTransformNode</h2>

<pre class="listing">public interface X3DTextureTransformNode extends X3DAppearanceChildNode {
}
</pre>

<h2><a name="X3DTextureTransform2DNode"></a>
B.2.37 X3DTextureTransform2DNode</h2>

<pre class="listing">public interface X3DTextureTransform2DNode extends X3DTextureTransformNode {
    public void getCenter(float[] position);

    public void setCenter(float[] position);

    public float getRotation();

    public void setRotation(float angle);

    public void getScale(float[] scale);

    public void setScale(float[] scale);

    public void getTranslation(float[] trans);

    public void setTranslation(float[] trans);
}
</pre>

<h2><a name="X3DTimeDependentNode"></a>
B.2.38 X3DTimeDependentNode</h2>

<pre class="listing">public interface X3DTimeDependentNode extends X3DChildNode {

    public boolean getIsActive();

    public boolean getIsPaused();

    public double getElapsedTime();

    public void setNumLoops(float count);

    public float getNumLoops();

    public void setLoop(boolean loop);

    public boolean getLoop();

    public void setStartTime(double time);

    public double getStartTime();

    public void setStopTime(double time);

    public double getStopTime();

    public void setPauseTime(double time);

    public double getPauseTime();

    public void setUnPauseTime(double time);

    public double getUnPauseTime();
}
</pre>

<h2><a name="X3DTouchSensorNode"></a>
B.2.39 X3DTouchSensorNode</h2>

<pre class="listing">public interface X3DTouchSensorNode
    extends X3DPointingDeviceSensorNode {

    public boolean getIsOver();

    public double getEnterTime();

    public double getTouchTime();
}
</pre>

<h2><a name="X3DTriggerNode"></a>
B.2.40 X3DTriggerNode</h2>

<pre class="listing">public interface X3DTriggerNode
	extends X3DChildNode {
}
</pre>


<h2><a name="X3DProtoInstance"></a>
B.2.41 X3DProtoInstance</h2>

<pre class="listing">public interface X3DProtoInstance extends X3DNode {
    public int[] getImplementationTypes();
}
</pre>

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<a name="AuxiliaryNodeTypeInterfaces"></a>B.3 Auxiliary node type interfaces</h2>


<h2><a name="X3DBoundedObject"></a>
B.3.1 X3DBoundedObject</h2>

<pre class="listing">public interface X3DBoundedObject {
}
</pre>

<h2><a name="X3DMetadataObject"></a>
B.3.2 X3DMetadataObject</h2>

<pre class="listing">public interface X3DMetadataObject {
    public void setMetadata(X3DMetadataObject data);

    public X3DMetadataObject getMetadata();

    public void setStandard(String std);

    public String getStandard();

    public void setName(String name);

    public String getName();
}
</pre>


<h2><a name="X3DUrlObject"></a>
B.3.3 X3DUrlObject</h2>

<pre class="listing">public interface X3DUrlObject {
    public int getNumUrls();

    public void getUrl(String[] urls);

    public void setUrl(String[] urls);
}
</pre>

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<a name="FieldInterfaces"></a>B.4 Field interfaces</h2>

<h2><a name="X3DFieldTypes"></a>
B.4.1 X3DFieldTypes</h2>

<pre class="listing">public interface X3DFieldTypes {

    public int INPUT_ONLY = 1;
    public int INITIALIZE_ONLY = 2;
    public int INPUT_OUTPUT = 3;
    public int OUTPUT_ONLY = 4;

    public int SFBOOL = 1;
    public int MFBOOL = 2;
    public int SFINT32 = 3;
    public int MFINT32 = 4;
    public int SFFLOAT = 5;
    public int MFFLOAT = 6;
    public int SFDOUBLE = 7;
    public int MFDOUBLE = 8;
    public int SFTIME = 9;
    public int MFTIME = 10;
    public int SFNODE = 11;
    public int MFNODE = 12;
    public int SFVEC2F = 13;
    public int MFVEC2F = 14;
    public int SFVEC3F = 15;
    public int MFVEC3F = 16;
    public int SFVEC3D = 17;
    public int MFVEC3D = 18;
    public int SFROTATION = 19;
    public int MFROTATION = 20;
    public int SFCOLOR = 21;
    public int MFCOLOR = 22;
    public int SFCOLORRGBA = 23;
    public int MFCOLORRGBA = 24;
    public int SFIMAGE = 25;
    public int MFIMAGE = 26;
    public int SFSTRING = 27;
    public int MFSTRING = 28;
}
</pre>

<h2><a name="X3DFieldEvent"></a>
B.4.2 X3DFieldEvent</h2>

<pre class="listing">public class X3DFieldEvent extends java.util.EventObject {

    public X3DFieldEvent(Object src, double ts, Object data);

    public double getTime();

    public Object getData();
}
</pre>

<h2><a name="X3DFieldEventListener"></a>
B.4.3 X3DFieldEventListener</h2>

<pre class="listing">public interface X3DFieldEventListener extends java.util.EventListener {
    public void readableFieldChanged(X3DFieldEvent evt);
}
</pre>

<h2><a name="X3DFieldDefinition"></a>
B.4.4 X3DFieldDefinition</h2>

<pre class="listing">public interface X3DFieldDefinition {

    public String getName();

    public int getAccessType();

    public int getFieldType();

    public String getFieldTypeString();
}
</pre>

<h2><a name="X3DField"></a>
B.4.5 X3DField</h2>

<pre class="listing">public interface X3DField {

    public X3DFieldDefinition getDefinition();

    public boolean isReadable();

    public boolean isWritable();

    public void addX3DEventListener(X3DFieldEventListener l);

    public void removeX3DEventListener(X3DFieldEventListener l);

    public void setUserData(Object data);

    public Object getUserData();
}
</pre>

<h2><a name="MField"></a>
B.4.6 MField</h2>

<pre class="listing">public interface MField extends X3DField {

    public int size();
}
</pre>

<h2><a name="SFBool"></a>
B.4.7 SFBool</h2>

<pre class="listing">public interface SFBool extends X3DField {

    public boolean getValue();

    public void setValue(boolean value);
}
</pre>

<h2><a name="SFColor"></a>
B.4.8 SFColor</h2>

<pre class="listing">public interface SFColor extends X3DField {

    public float[] getValue();

    public void getValue(float[] col);

    public void setValue(float[] value);
}
</pre>

<h2><a name="SFColorRGBA"></a>
B.4.9 SFColorRGBA</h2>

<pre class="listing">public interface SFColorRGBA extends X3DField {

    public float[] getValue();

    public void getValue(float[] col);

    public void setValue(float[] value);
}
</pre>


<h2><a name="SFDouble"></a>
B.4.10 SFDouble</h2>

<pre class="listing">public interface SFDouble extends X3DField {

    public double getValue();

    public void setValue(double value);
}
</pre>

<h2><a name="SFFloat"></a>
B.4.11 SFFloat</h2>

<pre class="listing">public interface SFFloat extends X3DField {

    public float getValue();

    public void setValue(float value);
}
</pre>

<h2><a name="SFImage"></a>
B.4.12 SFImage</h2>

<pre class="listing">public interface SFImage extends X3DField {

    public int getWidth();

    public int getHeight();

    public int getComponents();

    public void getPixels(int[] pixels);

    public java.awt.image.WritableRenderedImage getImage();


    public void setValue(int width,
                         int height,
                         int components,
                         int[] pixels);

    public void setImage(java.awt.image.RenderedImage image);

    public void setSubImage(java.awt.image.RenderedImage image,
                            int srcWidth,
                            int srcHeight,
                            int srcXOffset,
                            int srcYOffset,
                            int destXOffset,
                            int destYOffset);
}
</pre>

<h2><a name="SFVec3f"></a>
B.4.13 SFVec3f</h2>

<pre class="listing">public interface SFVec3f extends X3DField {

    public float[] getValue();

    public void getValue(float[] vec);

    public void setValue(float[] value);
}
</pre>

<h2><a name="SFInt32"></a>
B.4.14 SFInt32</h2>

<pre class="listing">public interface SFInt32 extends X3DField {

    public int getValue();

    public void setValue(int value);
}
</pre>

<h2><a name="SFNode"></a>
B.4.15 SFNode</h2>

<pre class="listing">public interface SFNode extends X3DField {

    public X3DNode getValue();

    public void setValue(X3DNode value)
      throws InvalidNodeException;
}
</pre>

<h2><a name="SFRotation"></a>
B.4.16 SFRotation</h2>

<pre class="listing">public interface SFRotation extends X3DField {

    public void getValue(float[] value);

    public void setValue(float[] value);
}
</pre>

<h2><a name="SFString"></a>
B.4.17 SFString</h2>

<pre class="listing">public interface SFString extends X3DField {

    public String getValue();

    public void setValue(String value);
}
</pre>

<h2><a name="SFTime"></a>
B.4.18 SFTime</h2>

<pre class="listing">public interface SFTime extends X3DField {

    public double getValue();

    public long getJavaValue();

    public void setValue(double value);

    public void setValue(long value);
}
</pre>

<h2><a name="SFVec2d"></a>
B.4.19 SFVec2d</h2>

<pre class="listing">public interface SFVec2d extends X3DField {

    public void getValue(float[] value);

    public void setValue(double[] value);
}
</pre>

<h2><a name="SFVec2f"></a>
B.4.20 SFVec2f</h2>

<pre class="listing">public interface SFVec2f extends X3DField {

    public void getValue(float[] value);

    public void setValue(float[] value);
}
</pre>

<h2><a name="SFVec3d"></a>
B.4.21 SFVec3d</h2>

<pre class="listing">public interface SFVec3d extends X3DField {

    public void getValue(double[] value);

    public void setValue(double[] value);
}
</pre>

<h2><a name="SFVec3f"></a>
B.4.22 SFVec3f</h2>

<pre class="listing">public interface SFVec3f extends X3DField {

    public void getValue(float[] value);

    public void setValue(float[] value);
}
</pre>

<h2><a name="MFBool"></a>
B.4.23 MFBool</h2>

<pre class="listing">public interface MFBool extends MField {

    public void getValue(boolean[] vals);

    public boolean get1Value(int index);

    public void setValue(int size, float[] value);

    public void set1Value(int index, boolean value)
        throws ArrayIndexOutOfBoundsException;
}
</pre>

<h2><a name="MFColor"></a>
B.4.24 MFColor</h2>

<pre class="listing">public interface MFColor extends MField {

    public void getValue(float[][] vec);

    public void getValue(float[] vec);

    public void get1Value(int index, float[] col);

    public void setValue(int numColors, float[] value);

    public void setValue(int numColors, float[][] value);

    public void set1Value(int index, float[] value);
}
</pre>

<h2><a name="MFColorRGBA"></a>
B.4.25 MFColorRGBA</h2>

<pre class="listing">public interface MFColorRGBA extends MField {

    public void getValue(float[][] vec);

    public void getValue(float[] vec);

    public void get1Value(int index, float[] col);

    public void setValue(int numColors, float[] value);

    public void setValue(int numColors, float[][] value);

    public void set1Value(int index, float[] value);
}
</pre>

<h2><a name="MFDouble"></a>
B.4.26 MFDouble</h2>

<pre class="listing">public interface MFDouble extends MField {

    public void getValue(double[] values);

    public double get1Value(int index)
        throws ArrayIndexOutOfBoundsException;

    public void setValue(double[] value);

    public void set1Value(int index, double value)
        throws ArrayIndexOutOfBoundsException;
}
</pre>

<h2><a name="MFFloat"></a>
B.4.27 MFFloat</h2>

<pre class="listing">public interface MFFloat extends MField {

    public void getValue(float[] values);

    public float get1Value(int index)
        throws ArrayIndexOutOfBoundsException;

    public void setValue(float[] value);

    public void set1Value(int index, float value)
        throws ArrayIndexOutOfBoundsException;
}
</pre>

<h2><a name="MFImage"></a>
B.4.27 MFImage</h2>

<pre class="listing">public interface MFImage extends MField {

    public int getWidth(int imgIndex);

    public int getHeight(int imgIndex);

    public int getComponents(int imgIndex);

    public void getPixels(int imgIndex, int[] pixels);

    public WritableRenderedImage getImage(int imgIndex);

    public void setImage(int imgIndex, RenderedImage img);

    public void setSubImage(int imgIndex,
                            RenderedImage img,
                            int srcWidth,
                            int srcHeight,
                            int srcXOffset,
                            int srcYOffset,
                            int destXOffset,
                            int destYOffset);

    public void set1Value(int index, int value);

    public void set1Value(int imgIndex,
                          int width,
                          int height,
                          int components,
                          int[] pixels);

    public void setValue(int[] value);

    public void setImage(RenderedImage[] img);
</pre>

<h2><a name="MFInt32"></a>
B.4.28 MFInt32</h2>

<pre class="listing">public interface MFInt32 extends MField {

    public void getValue(int[] values);

    public int get1Value(int index)
        throws ArrayIndexOutOfBoundsException;

    public void setValue(int size, int[] value);

    public void set1Value(int index, int value)
        throws ArrayIndexOutOfBoundsException;
}
</pre>

<h2><a name="MFNode"></a>
B.4.29 MFNode</h2>

<pre class="listing">public interface MFNode extends MField {

    public void getValue(X3DNode[] nodes);

    public X3DNode get1Value(int index);

    public void setValue(int size, X3DNode[] value);

    public void set1Value(int index, X3DNode value);
}
</pre>

<h2><a name="MFRotation"></a>
B.4.30 MFRotation</h2>

<pre class="listing">public interface MFRotation extends MField {

    public void getValue(float[][] vec);

    public void getValue(float[] vec);

    public void get1Value(int index, float[] vec);

    public void setValue(int numRotations, float[] value);

    public void setValue(int numRotations, float[][] value);

    public void set1Value(int index, float[] value);
}
</pre>

<h2><a name="MFRotation"></a>
B.4.31 MFRotation</h2>

<pre class="listing">public interface MFRotation extends MField {

    public void getValue(float[][] vec);

    public void getValue(float[] vec);

    public void get1Value(int index, float[] vec);

    public void setValue(int numRotations, float[] value);

    public void setValue(int numRotations, float[][] value);

    public void set1Value(int index, float[] value);
}
</pre>

<h2><a name="MFString"></a>
B.4.32 MFString</h2>

<pre class="listing">public interface MFString extends MField {

    public void getValue(String[] value);

    public String get1Value(int index);

    public void setValue(int numStrings, String[] value);

    public void set1Value(int index, String value);
}
</pre>

<h2><a name="MFTime"></a>
B.4.33 MFTime</h2>

<pre class="listing">public interface MFTime extends MField {

    public void getValue(double[] vec);

    public double get1Value(int index);

    public long get1JavaValue(int index);

    public void setValue(double[] value);

    public void setValue(long[] value);

    public void set1Value(int index, double value);

    public void set1Value(int index, long value);
}
</pre>

<h2><a name="MFVec2d"></a>
B.4.33 MFVec2d</h2>

<pre class="listing">public interface MFVec2d extends MField {

    public void getValue(double[][] vec);

    public void getValue(double[] vec);

    public void get1Value(int index, double[] vec);

    public void setValue(int numVecs, double[] value);

    public void setValue(int numVecs, double[][] value);

    public void set1Value(int index, double[] value);
}
</pre>

<h2><a name="MFVec2f"></a>
B.4.34 MFVec2f</h2>

<pre class="listing">public interface MFVec2f extends MField {

    public void getValue(float[][] vec);

    public void getValue(float[] vec);

    public void get1Value(int index, float[] vec);

    public void setValue(float[][] value);

    public void set1Value(int index, float[] value);
}
</pre>

<h2><a name="MFVec3d"></a>
B.4.35 MFVec3d</h2>

<pre class="listing">public interface MFVec3d extends MField {

    public void getValue(double[][] vec);

    public void getValue(double[] vec);

    public void get1Value(int index, double[] vec);

    public void setValue(int numVec, double[] value);

    public void setValue(int numVec, double[][] value);

    public void set1Value(int index, double[] value);
}
</pre>

<h2><a name="MFVec3f"></a>
B.4.36 MFVec3f</h2>

<pre class="listing">public interface MFVec3f extends MField {

    public void getValue(float[][] vec);

    public void getValue(float[] vec);

    public void get1Value(int index, float[] vec);

    public void setValue(int numVec, float[] value);

    public void setValue(int numVec, float[][] value);

    public void set1Value(int index, float[] value);
}
</pre>

<p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"></p>

</body>
</html>