<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ISO/IEC 19777-2:200x -- X3D Java binding -- 4 Concepts</title>
<link rel="stylesheet" href="../web3d.css" type="text/css">
</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106">
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Extensible 3D (X3D) language bindings<br>
    Part 2:&nbsp; Java</p>

<p class="HeadingClause">3 Concepts</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
<a name="IntroductionAndTOC"></a>3.1 Introduction and table of contents</h1>

<h2><a name="Introduction"></a>3.1.1 Introduction</h2>

<p>This clause describes key concepts in this part of ISO/IEC 19777. This
includes conformance criteria and abstract concepts of the binding defined in this part 
of ISO/IEC 19777 to the abstract definitions specified in ISO/IEC 19775-2 (see
<a href="references.html#[I19775]">2.[I19775]</a>).</p>

<h2><a name="Topics"></a>3.1.2 Topics</h2>

<p>See
<a href="#Table4.1">Table 3.1</a> for the table of contents for this clause.</p>

<div class="CenterDiv">

<p class="TableCaption">
<a name="t-Topics"></a>Table 3.1 &mdash; Topics in this clause</p>

  <table class="topics">

<table>
  <tbody>
  <tr>
    <td>
    <ul>
    <li><a href="#IntroductionAndTOC">3.1 Introduction and Table of Contents</a><ul>
    <li><a href="#Introduction">3.1.1 Introduction</a></li>
    <li><a href="#Topics">3.1.2 Topics</a></li>
    <li><a href="#Conventions">3.1.3 Conventions</a></li>
    </ul>
    </li>
    <li><a href="#GeneralConcepts">3.2 General concepts</a><ul>
    <li><a href="#ScopeOfSpecification">3.2.1 Scope of specification</a></li>
    <li><a href="#Conformance">3.2.2 Conformance</a></li>
    <li><a href="#ImplementationDependencies">3.2.3 Implementation dependencies</a></li>
    <li><a href="#TypesOfJavaBrowsers">3.2.4 Types of Java browsers</a></li>
    </ul>
    </li>
    <li><a href="#LanguageSpecificConcepts">3.3 Language specific concepts</a><ul>
    <li><a href="#General">3.3.1 General</a><ul>
    <li><a href="#LBConceptsIntroduction">3.3.1.1 Introduction</a></li>
    <li><a href="#ProvisionOfClasses">3.3.1.2 Provision of classes</a></li>
    <li><a href="#RequiredJavaVersion">3.3.1.3 Required Java version</a></li>
    <li><a href="#PackageStructure">3.3.1.4 Package structure</a></li>
    <li><a href="#RobustnessAndErrorHandling">3.3.1.5 Robustness and error 
    handling</a></li>
    </ul>
    </li>
    <li><a href="#Sessions">3.3.2 Sessions</a><ul>
    <li><a href="#SessionsIntroduction">3.3.2.1 Introduction</a></li>
    <li><a href="#Component">3.3.2.2 Component</a></li>
    <li><a href="#WebBrowserPlugin">3.3.2.3 Web browser plug-in</a></li>
    </ul>
    </li>
    <li><a href="#Identifiers">3.3.3 Identifiers</a><ul>
    <li><a href="#IdentifierEquivalence">3.3.3.1 Identifier equivalence</a></li>
    <li><a href="#DataStorage">3.3.3.2 Data storage</a></li>
    <li><a href="#Serialization">3.3.3.3 Serialization</a></li>
    </ul>
    </li>
    <li><a href="#RelativeURLs">3.3.4 Relative URLs</a><ul>
    <li><a href="#RelativeURLsIntroduction">3.3.4.1 Introduction</a></li>
    <li><a href="#JavaApplications">3.3.4.2 Java applications</a></li>
    <li><a href="#Applets">3.3.4.3 Applets</a></li>
    <li><a href="#RemoteApplications">3.3.4.4 Remote applications</a></li>
    </ul>
    </li>
    <li><a href="#FieldAccess">3.3.5 Field access</a></li>
    <li><a href="#NULLNodes">3.3.5.1 NULL nodes</a><ul>
    <li><a href="#ExternalInteractions">3.3.5.2 External interactions</a></li>
    <li><a href="#SettingMFNodeFields">3.3.5.3 Setting MFNode fields</a></li>
    <li><a href="#ArrayRepresentation">3.3.5.4 Array representations</a></li>
    <li><a href="#Set1Value">3.3.5.5 set1Value</a><ul>
    <li><a href="#set1ValueGeneral">3.3.5.5.1 General</a></li>
    <li><a href="#set1ValueInternalInteractions">3.3.5.5.2 Internal interactions</a></li>
    <li><a href="#Set1ValueExternalInteractions">3.3.5.5.3 External interactions</a></li>
    </ul>
    </li>
    </ul>
    </li>
    <li><a href="#DisposingOfRresources">3.3.6 Disposing of resources</a></li>
    </ul>
    </li>
    </ul>
  </tr>
</tbody>
</table>
</div>

<h2><a name="Conventions"></a>3.1.3 Conventions</h2>

<p>The following type-setting conventions are used to indicate a particular
meaning to the text in this document.</p>

<div class="CenterDiv">

<p class="TableCaption">
<a name="t-Conventions"></a>
Table 3.2 &mdash; Type-setting Conventions in this clause</p>

<table class="topics">
<tbody>
<tr>
<td><code>name</code></td>
<td>Words written in monospaced font are direct description of a particular
Java class, field or property. This text may also provide a link to the
specific documentation (provided in javadoc style documentation) to provide
greater definition of the information</td>
</tr>
<tr>
<td><code>methodName()</code></td>
<td>Indicates a particular java method call. This may be representative
of the general method name (where there are overloaded versions of the
method) or just the method. No arguments definitions are provided unless
needed in context to define the particular method specifically. The
capitalization of the method name exactly follows the name of the method</td>
</tr>
<tr>
<td><code>ClassName.methodName()</code></td>
<td>The first word indicates the name of the class and is qualified with
the method name. The capitalization of the class name follows the exact
naming of the class. The method argument presentation is the same as that
for the plain method name.</td>
</tr>
<tr>
<td><code>package.name.ClassName</code></td>
<td>All words up to the class name represent the package definition that
the class belongs to. Referred to as the fully qualified class name. The
last word is the name of the class. Capitalization follows the exact definition
of the class and package.</td>
</tr>
</tbody>
</table>
</div>

<p>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">
</p>

<h1><a name="GeneralConcepts"></a>3.2 General concepts</h3>

<h2><a name="ScopeOfSpecification"></a>
3.2.1 Scope of specification</h2>

<p>The Java platform provides an implementation of the SAI specification.
It provides a complete binding to the specification within the restrictions
and implementation specific capabilities as defined in this standard. The
specification provides a browser implementation independent way of accessing
the browser capabilities through the Java language.</p>

<h2><a name="Conformance"></a>
3.2.2 Conformance</h2>

<p>Java support is not required for a conforming implementation of the SAI.
If a browser supports a Java language interface for the SAI, it shall conform
with all of the requirements specified in this annex.</p>

<p>An implementation shall not modify the classes defined in this specification
with their own specific methods or additional methods. The Java reflection
APIs shall be used to test this aspect of conformance.</p>

<p>An implementation conforming to Level 1 only needs to be able to provide 
the interfaces for X3DNode and X3DMetadataObject abstract types. Level 2 requires 
support for the abstract node type interfaces as defined in 
<a href="abstracts.html">Annex B, Abstract Interfaces</a>, while level 3 requires
interefaces for every node supported by the browser implementation.</p>

<h2><a name="ImplementationDependencies"></a>
3.2.3 Implementation dependencies</h2>

<p>Implementation dependent for the scope of this annex is defined to be the
browser writer implementation of the Java classes and how they interact
with the environment and the X3D browser.</p>

<p>The listing of the implementation of all Java classes, interfaces and exceptions
used for binding to the services is provided in
<a href="CompilationOrder">Annex A, Compilation Order</a>.</p>

<p>A browser implementation may supplement the specification defined in this annex
with further classes, exceptions and interfaces. The browser implementation shall
not directly modify these classes, exceptions and interfaces, but may extend them
using the standard Java language facilities, within the rules defined by
<a href="#PackageStructure">3.3.1.4, Package Structure</a>.</p>

<h2><a name="TypesOfJavaBrowsers"></a>
3.2.4 Types of Java browsers</h2>

<p>A X3D browser that can be accessed through a Java API can take one of
two forms. The first form is as a plugin to a web browser. The Java code
exists as an applet and accesses the plugin. The second form is a component
that is available to be directly embedded in the Java framework.
This form will subclass the Java Component class found
in <code>java.awt.Component</code>.</p>

<p>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">
</p>

<h1><img class="cube" src="../Images/cube.gif" alt="cube" />
<a name="LanguageSpecificConcepts"></a>
3.3 Language specific concepts</h2>


<h2><a name="General"></a>
3.3.1 General</h2>

<h3><a name="LBConceptsIntroduction"></a>3.3.1.1 Introduction</h3>

<p>This specification provides a set of implementation independent base classes  and
interfaces (hereafter known simply as classes) that represent the possible interactions
with the X3D scene through the SAI. Browser specific implementation dependencies  shall
to remain hidden to the general user. Where classes are declared  to be abstract, it is
expected that the browser specific implementation  shall derive from these classes
as required.</p>

<p>An implementation shall not modify these base classes and interfaces with their own
specific methods or additional methods.</p>

<p>The difference between the two forms of the browser is limited to how
to initially obtain the browser reference. Once this has been obtained,
the services provided shall not differ. The term application is used to
describe the Java code that wishes to access the X3D browser, regardless
of how the initial reference to the browser was obtained.</p>

<h3><a name="ProvisionOfClasses"></a>3.3.1.2 Provision of classes</h3>

<p>A browser that supports the SAI Java implementation may supply the base
classes as part of the distribution. The design of the classes is such
that only one copy of the classes defined by this application needs to
be placed on the machine although multiple copies are permitted. Implementation
dependent classes need only to be supplied with the browser and accessed
by setting the CLASSPATH to point to the appropriate implementation dependent
classes.</p>

<p>It is recommended that the implementation of the classes defined by
this specification are placed in either a zip file or Java Archive (JAR
file) under the <code>$java.home/lib/ext </code>directory.</p>

<h2><a name="RequiredJavaVersion"></a>
3.3.1.3 Required Java version</h2>

<p>  The minimum  required version of the Java Virtual Machine and associated libraries

is version 1.3 (formally known as Java 2 Version 1.3). It is recommended
that browsers support version 1.4 or later  to fully support built-in
XML processing as part of the core libraries.</p>

<h3><a name="PackageStructure"></a>
3.3.1.4 Package structure</h3>

<p>The Java bindings to the SAI shall be provided under the <code>org.web3d.x3d.sai</code>
package structure. All classes, interfaces and exceptions defined in this
Annex shall be assumed to be a member of this package unless explicitly stated
otherwise. General concepts such as field types, exceptions, and types that
represent the core data types shall be defined in this package.</p>

<p>Interfaces that represent the concrete node types shall be defined in a sub-package
named after that component. The sub-package name shall be the short, formal
form of the component as used in the COMPONENT statement.
For example:</p>

<pre class="listing">    org.web3d.x3d.sai.group
    org.web3d.x3d.sai.ext_shadow
    org.web3d.x3d.sai.mybrowser_overlay
</pre>

<h3><a name="RobustnessAndErrorHandling"></a>
3.3.1.5 Robustness and error handling</h3>

<p>User code may generate unexpected and uncaught errors at times, particularly unchecked exceptions derived from <code>java.lang.RuntimeException</code>.
A browser implementation shall be aware of this and behave appropriately.
An exception generated in user code shall not be treated as fatal. The browser
shall catch the exception, optionally log it somewhere (e.g., the browser console),
and then continue as though nothing happened.</p>

<p>There shall be one exception to this rule. Exceptions generated during the 
initialization phase of the script shall be treated as fatal. The exception 
shall be caught, reported, the class unloaded after which the browser implementation
shall move on to loading the next URL.</p>

<h2><a name="Sessions"></a>
3.3.2 Sessions</h2>

<h3><a name="SessionsIntroduction"></a>
3.3.2.1 Introduction</h3>

<p>A session for Java based communications is dependent on the type of handle
established: applet or component.</p>

<p>The difference between the two forms of the browser is limited to how
to initially obtain the browser reference. Once this has been obtained,
the services provided shall not differ. The term application is used to
describe the Java code that wishes to access the X3D browser, regardless
of how the initial reference to the browser was obtained.</p>

<h3><a name="Component"></a>
3.3.2.2 Component</h3>

<p>An X3D browser is established by creating a new instance of the X3D component
class. Options on the createBrowser service reference as defined in 6.2.3, 
createBrowser in ISO/IEC 19775-2 (see
<a href="references.html#[I19775]">2.[I19775]</a>)
may be used to control the properties of the browser.<font color="#FF0000"><b> </b></font>For example a property
can be used to ask for a SWING-based component rather than AWT, or for a 
software off-screen renderer rather on-screen. Definitions of the standardized
properties that may be used are defined in
<a href="functions.html#CreateBrowser">6.2.3, createBrowser</a>.</p>

<p>A browser implementation may also add their own additional properties.</p>

<p>At the point where the browser object is instantiated, it contains no
scene graph. To load the initial scene the <code>loadURL()</code> method is 
called or the user code creates a new, empty scene and populates it with nodes. 
If the application has registered as a listener for browser events, it shall 
receive the initialize event as specified in ISO/IEC 19775-2 (see
<a href="references.html#[I19775]">2.[I19775]</a>).</p>

<p>Components that define on-screen renderers follow the normal rules for any
class derived from <code>java.awt.Component</code>.
It may be freely added to any container and have extra components added
that may partially or completely obscure the area of the window that is
being used to render the X3D world. At no time shall the actions of other
components that partially or complete obscure the X3D browser cause execution
of the X3D event model to suspend or complete.</p>

<p>Note that this allows application code to draw over the top of the X3D window
and attach any <code>java.awt.event</code> listener as it requires without
modifying the functionality of the X3D browser and vice versa.</p>

<h3><a name="WebBrowserPlugin"></a>
3.3.2.3 Web browser plug-in</h3>

<p>When the X3D browser exists as an element embedded in a HTML page to which
a Java applet has access, it shall use the underlying web browser APIs to
access the plugin. The session is defined to last as long as that particular
plugin instance is
associated with a currently active page. A factory class shall be provided to
obtain a reference to a X3D browser plugin in an implementation independent
manner.</p>

<p>The browser shall also provide notification to the listening applications
of when the world is no longer displayed on the page. When the browser
is removed from visibility it shall generate a shutdown event to all registered
listeners. If the browser becomes visible again an initialized event shall
be generated. If a new page is loaded with a X3D browser as part of it,
it will contain a different Browser reference and hence the applet will
not receive any such notification of its presence.</p>

<h2><a name="Identifiers"></a>
3.3.3 Identifiers</h2>

<h3><a name="IdentifierEquivalence"></a>
3.3.3.1 Identifier equivalence</h3>

<p>Due to the nature of Java to native code interaction, it is possible that
two instances of a Java class may refer to the same node or field inside
the X3D scene (that is, using the <code>==</code> comparison will be <code>false</code>).
For this reason, an identifier of a node or field cannot be implied to
mean the same instance reference of the class representation. The representation
of an Identifier in Java classes is implementation dependent. However,
class instances may be checked for equivalence by calling the <code>equals()</code>
method of the appropriate class. Implementations of the classes shall override
the <code>equals()</code> method so that comparing two nodes, fields or other
classes that require an identifier will return the correct result.</p>

<h3><a name="DataStorage"></a>
3.3.3.2 Data storage</h3>

<p>In the class structure,
it is possible to associate user definable data  references with each field
of a node and with the node itself. If one reference  to a node has data
associated with it,, this information shall be available  to all references
to that node at all times. For example, if a field has  data associated with
it, is then disposed and a later application references  that node, the data
shall still remain (if that other application is Java based). There is no
requirement to store this information if the node/field  is no longer referenced
by external applications or the internal scene graph,  or if the external
application is not Java based.</p>

<p>Within a single function call the identifier shall be identical. This ensures 
that the following semantics seem logical to the end user:</p>
<pre>  O1 = new SFVec3f(0, 0, 0);
  O2 = new SFVec3f(2, 4, 0);
  O1.setX(6);                        // O1 is (0, 6, 0)
  O2.setX(O1.getX());                // O2 is (2, 6, 0)
  myTranslationField.setValue(02).   //call translation.setValue(2, 6, 0);
</pre>
<h3><a name="Serialization"></a>
3.3.3.3 Serialization</h3>

<p>Java serialization may be used to either store the state of the scene graph
(for example in a database or file) or communicate between two applications/applets
interfacing with the same browser. Because serialization does not maintain
the same Java reference, calls to the <code>equals()</code> method shall produce
the correct result. The specification has not defined classes to be serializable.
This is implementation dependent.</p>

<h2><a name="RelativeURLs"></a>
3.3.4 Relative URLs</h2>

<h3><a name="RelativeURLsIntroduction"></a>
3.3.4.1 Introduction</h3>

<p>Due to the different environments in which a Java-based X3D may find itself, this binding defines the following additional behaviour for Java
implementations apply to processing of relative URLs.<p>

<h3><a name="JavaApplications"></a>
3.3.4.2 Java applications</h3>

<p>For standalone Java applications, the current working directory is determined
by using the <code>user.dir</code> system property of the application. If a
RURL is passed to the browser, it shall be resolved in equivalent terms
to the following statements:</p>

<pre class="listing">    String url_base = System.getProperty("user.dir");
    String complete_url = "file://" + url_base + <i>&lt;relative_url&gt;</i>;
    java.net.URL url = new URL(complete_url);
</pre>

<h3><a name="Applets"></a>
3.3.4.3 Applets</h3>

<p>The base document of the browser is considered to be the web page in which
the browser is embedded if the X3D Browser does not have a X3D world
loaded.</p>

<p>If the applet also creates a component-based X3D browser, the base
document determination shall be treated in exactly the same manner as
<a href="#JavaApplications">3.3.4.2 Java applications</a> if there is not
a base world already loaded. Note that this normally will produce different
base documents if an applet accesses both a plug-in and a component-based
browser simultaneously.</p>

<h3><a name="RemoteApplications"></a>
3.3.4.4 Remote applications</h3>

<p>If a browser is located remotely to the application using it (for example
using an RMI implementation), the base url is considered to be the base
URL of the world. If no world URL has yet been set, the appropriate
action shall be either of the previous two sections depending on how the
browser was started.</p>

<h2><a name="FieldAccess"></a>
3.3.5 Field access</h2>

<h3><a name="NULLNodes"></a>
3.3.5.1 NULL nodes</h3>

<p>The Java <code>null</code> reference to an object shall be treated as the equivalent
of the X3D <code>NULL</code> value. Where an SFNode field has its value set
to <code>null</code>, this shall clear the field of the node reference causing
the default behaviour defined by the parent node to be used for that field.
When reading a value of an SFNode field where it is empty, the return value
shall be <code>null</code>.</p>

<h3><a name="ExternalInteractions"></a>
3.3.5.2 External interactions</h3>

<p>If <code>beginUpdate()</code> has been called and multiple individual 
setValue actions have been performed on a single field, the result when
<code>endUpdate()</code> is called shall be a single event with all of the
individual values set. If two calls are made to set a particular array index,
the last value written shall be used.</p>

<p>If <code>beginUpdate()</code>has not been called,
the result shall be an event that
contains the entire field value with the individual value changed.
Multiple setValue actions on the field object shall result in the equivalent
number of events being generated inside the X3D browser.</p>

<h3><a name="SettingMFNodeFields"></a>
3.3.5.3 Setting MFNode fields</h3>

<p>MFNodes are represented as an array of Node instances. It is possible that
during the creation of the array some or all of contents may contain  null
references. The browser shall maintain nulls and keep them in the order.
This is equivalent to saying that there is nothing to render for this index.</p>

<h3><a name="ArrayRepresentation"></a>
3.3.5.4 Array representations</h3>

<p>In MF fields, arrays are used to represent the data contained in the X3D
field. Setting the value of that field with an array of length zero shall
result in the contents of the field being cleared and is the equivalent
of the X3D text file declaration of:</p>

<pre class="listing">    SomeNode {
        <i>MFField</i> []
    }
</pre>

<p>An empty MF field shall return an array of length zero if queried about
its value. The <code> size()</code> method of the MFField base
class shall return a value of 0.</p>

<p>Attempting to set the value of the field with <code>null</code> shall generate
an <code>IllegalArgumentException</code>.</p>

<h3><a name="Set1Value"></a>
3.3.5.5 set1Value</h3>

<h4><a name="set1ValueGeneral"></a>
3.3.5.5.1 General </h4>

<p>MFField classes contain a <code> set1Value()</code> method for setting an individual
value  in the field. The behaviour is dependent on whether the call is made
from an internal interaction or an external interaction.</p>

<h4><a name="set1ValueInternalInteractions"></a>
3.3.5.5.2 Internal Interactions</h4>

<p>Multiple <code>set1Value()</code>  calls to the field shall result in the all
of the changes being aggregated together in a single event. This event is
propagated when the user code returns control to the browser and the browser
continues with the event cascade processing.</p>

<p>When the browser is processing a new event cascade all of the changes made
up until this current cascade evaluation are aggregated into a single event
and sent. This allows asynchronous scripts to use the set1Value() call and
aggregate a collection of changes together. However, note that there is no
guarantee or notification of when a browser implementation may choose to
evaluate the new event cascade generated in such a circumstance and user
code shall take precautions to assure their desired effect.</p>

<h4><a name="Set1ValueExternalInteractions"></a>3.3.5.5.3 External Interactions</h4>

<p>If <code>beginUpdate()</code> has been called and multiple <code>set1Value()</code>
methods have been called on that field, the result when <code> endUpdate()</code>
is called shall be a single event with all of the individual values set. If two
calls are made to set a particular array index, the last value written shall be used.</p>

<p>If <code>beginUpdate()</code>has not been called, the result shall be an event that
contains the entire field value with the individual value changed. Multiple <code>set1Value()</code>
calls to the field shall result in the equivalent number of events
being generated inside the X3D browser.</p>


<h2><a name="DisposingOfResources"></a>3.3.6 Disposing of resources</h2>

<p>Of particular concern to Java implementations is the disposal of resources
used by the Java environment. The garbage collection environment creates
problems when dealing with native code implementations of the X3D browser.
An explicit <code>dispose()</code> method is provided with all classes
representing X3D entities so that the application can explicitly dispose of the resources
used by the browser implementation.</p>

<p>For safety purposes, where a class defines a <code>dispose()</code> method,
it shall also override the default <code>finalize()</code> method provided
by <code>java.lang.Object</code> and call the <code>dispose()</code> method. This
shall ensure that even if the user has not explicitly called dispose on
objects, when the object reference goes out of scope, all resources shall
be freed regardless avoiding potential memory leaks.</p>

<p>Once a node has had the dispose method of, method calls on the node
shall generate an <code>InvalidNodeException</code>.</p>

<p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"></p>

</body>
</html>