<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- joedw 08/16 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19777-2:200x -- X3D Java binding -- Foreword</TITLE>
<link REL="stylesheet" HREF="../web3d.css" TYPE="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106"> 
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Extensible 3D (X3D) language bindings<br>
    Part 2:&nbsp; Java</p>

<p class="HeadingClause">Foreword</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<P>ISO (the International Organization for Standardization) and IEC (the 
International Electrotechnical Commission) form a specialized system for 
worldwide standardization. National bodies that are members of ISO or IEC 
participate in the development of International Standards through technical 
committees established by the respective organization to deal with particular 
fields of technical activity. ISO and IEC technical committees collaborate in 
fields of mutual interest. Other international organizations, governmental and 
non-governmental, in liaison with ISO and IEC, also take part in the work. See 
<CODE><a href="http://www.iso.org/">http://www.iso.org/</a></CODE> for information 
on ISO and <CODE><A href="http://www.iec.ch/">http://www.iec.ch/</A> </CODE>for 
information on IEC.</P>

<P>In the field of information technology, ISO and IEC have established a joint 
technical committee, ISO/IEC JTC 1. Draft International Standards adopted by the 
joint technical committee are circulated to national bodies for voting. 
Publication as an International Standard requires approval by at least 75% of 
the national bodies casting a vote. See <CODE>
<a href="http://www.iso.org/">http://www.iso.org/</a></CODE> 
for information on JTC 1.</P>

<P>International Standard ISO/IEC 19777 was prepared by Joint Technical 
Committee ISO/IEC JTC 1, <I>Information technology</I>, Subcommittee 24, 
<I>Computer graphics and image processing</I>, in collaboration with The Web3D 
Consortium, Inc. (<CODE><A href="http://www.web3d.org/">http://www.web3d.org/</A></CODE>) and the 
X3D 
moderated email list (<code>x3d-contributors@web3d.org</code>).</P>

<P>ISO/IEC 19777 consists of the following parts, under the general title 
<I>Information technology <font face="Verdana">—</font> Computer graphics and image processing 
<font face="Verdana">—</font> Extensible 3D (X3D) language bindings:</I></P>

<blockquote>

<P><I>Part 1: ECMAScript</I><BR><I>Part 2: Java (this part)</I></P>

</blockquote>

<P>Further parts will follow.</P>

<P>Annex A, B, and C form an integral part of 
this part of ISO/IEC 19777. Annex D is for information only.</P>

<p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"></p>

</body>
</html>