<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- joedw 08/23 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>ISO/IEC 19777-2:200x -- X3D language bindings -- Part 2: Java</title>
<link rel="stylesheet" href="../web3d.css" type="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106">
</div>

<div class="CenterDiv">
<p style="text-align: right">
    ISO/IEC JTC1/SC24 N 2454</p>

<p class="HeadingPart">
    Extensible 3D (X3D) language bindings<br />
Part 2: Java</p>

<p class="HeadingClause">ISO/IEC FCD 19777-2:200x</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">


<p>This document is Part 2 of ISO/IEC 19777, Extensible 3D (X3D) language
bindings. The full title
of this part of the International Standard is: <i>Information technology
&mdash; Computer graphics and image processing
&mdash; Extensible 3D (X3D) language bindings &mdash; Part 2: Java.</i></p>
<p>


<div class="CenterDiv">
<table class=main>
  <tbody>
  <tr>
    <TH class=cont1>Background</th>
    <TH class=cont4>Clauses</th>
    <th>Annexes</th></tr>
  <tr>
    <td><img class="cube" src="../Images/cube.gif" alt="cube">
         &nbsp;&nbsp;<a href="foreword.html">Foreword</a></td>
    <td><img class="cube" src="../Images/cube.gif" alt="cube">
         &nbsp;1&nbsp;<a href="scope.html">Scope</a></td>
    <td><img class="cube" src="../Images/cube.gif" alt="cube">
        &nbsp;A&nbsp; <a href="compilation.html">Constructs in compilation order</a></td>
  </tr>
  <tr>
    <td><img class="cube" src="../Images/cube.gif" alt="cube">
        &nbsp;&nbsp;<a href="introduction.html">Introduction</a></td>
    <td><img class="cube" src="../Images/cube.gif" alt="cube">
        &nbsp;2&nbsp;<a href="references.html">Normative references</a></td>
    <td><img class="cube" src="../Images/cube.gif" alt="cube">
        &nbsp;B&nbsp;<a href="abstracts.html">Abstract Interfaces</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><img class="cube" src="../Images/cube.gif" alt="cube">
        &nbsp;3&nbsp;<a href="concepts.html">Concepts</a></td>
    <td><img class="cube" src="../Images/cube.gif" alt="cube">
        &nbsp;C&nbsp;<a href="concretes.html">Concrete Interfaces</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><img class="cube" src="../Images/cube.gif" alt="cube">
        &nbsp;4&nbsp; <a href="tables.html">Tables</a></td>
    <td><img class="cube" src="../Images/cube.gif" alt="cube">
        &nbsp;D&nbsp;<a href="examples.html">Examples</a></td></tr>
  </tr>
  <tr>
    <td></td>
    <td><img class="cube" src="../Images/cube.gif" alt="cube">
        &nbsp;5&nbsp; <a href="types.html">Type definitions</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td></td>
    <td><img class="cube" src="../Images/cube.gif" alt="cube">
&nbsp;6&nbsp; <a href="functions.html">Function definitions</a></td>
    <td>&nbsp;</td>
  </tr>
</tbody>
</table>
</div>

<p>The <b><i>Foreword</i></b> provides background on the standards process for
X3D language bindings. The <b><i>Introduction</i></b> describes the purpose of
X3D language bindings. The following clauses define this part of ISO/IEC 19777:</p>

<ol>
  <li><b><i>Scope</i></b> defines the problem area that the Java language
  binding of X3D addresses.</li>
  <li><b><i>Normative references</i></b> lists the normative standards
  referenced in this part of ISO/IEC 19777.</li>
  <li><b><i>Concepts</i></b> describes various fundamentals of the Java
  language binding of X3D.</li>
  <li><b><i>Tables</i></b> describes the mapping between
  abstract names and bound names.</li>
  <li><b><i>Type definitions</i></b> specifies the
  binding of abstract data types to Java data types.</li>
  <li><b><i>Function definitions</i></b> specifies binding of abstract service
  and function definitions to Java function definitions.</li>
  </OL>

<p>There are several annexes included in the specification:</p>
<ol type=a>
  <li><b><i>Compilation order</i></b> contains all bound constructs in
  compilation order.</li>
  <li><b><i>Abstract Interfaces</i></b> contains definitions of Java interfaces
  that match with Abstract node types defined in IS0/IEC 19775-1.</li>
  <li><b><i>Concrete Interfaces</i></b> contains definitions of Java interfaces
  that match with the concrete nodes defined in IS0/IEC 19775-1.</li>
  <li><b><i>Examples</i></b> includes a variety of Java bound example
  files.</li>
</ol>

<p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"></p>

</body>
</html>