<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- joedw 08/16 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19777-2:200x -- X3D Java binding -- Introduction</TITLE>
<link REL="stylesheet" HREF="../web3d.css" TYPE="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106"> 
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Extensible 3D (X3D) language bindings<br>
    Part 2:&nbsp; Java</p>

<p class="HeadingClause">Introduction</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<h1><img class="cube" src="../Images/cube.gif" alt="cube" width="20" height="19">
Purpose</H1>

<P>Extensible 3D (X3D) is a system for describing 
interactive 3D objects and worlds as defined in ISO/IEC 19775. An inherent part 
of X3D is the ability to modify the behaviour of these objects through scripting 
and external programming. This part of ISO/IEC 19777 
specifies the binding of the application programmer interface defined in ISO/IEC 
19775-2 to the Java programming language.</P>

<p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"></p>

</body>
</html>