<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- joedw 09/10 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>ISO/IEC 19777-2:200x -- X3D Java binding -- 2 Normative references</title>
<link rel="stylesheet" href="../web3d.css" type="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106" /> 
</div>

<div class="CenterDiv">

<p class="HeadingPart">
    Extensible 3D (X3D) language bindings<br>
    Part 2:&nbsp; Java</p>

</div>

<p class="HeadingClause" align="center">2 Normative references</p>

<IMG class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<p ALIGN="LEFT">The following referenced documents are indispensable for the 
application of this document. For dated references, only the edition cited 
applies. For undated references, the latest edition of the referenced document 
(including any amendments) applies.</p>

<P>The<a HREF="bibliography.html"> Bibliography</a> contains a list
of informative documents and technology.</P>

<TABLE>
  <TR> 
    <th>Identifier</th>
    <th>Reference</th>
  </TR>
  <TR> 
    <TD><A NAME="[I639]"></A><b>I639</b></TD>
    <TD>ISO 639:1988 Code for the representation of names of languages.<BR>
      <a href="http://www.iso.org/">http://www.iso.org/</a></TD>
  </TR>
  <TR> 
    <TD><A NAME="[I3166]"></A><b>I3166</b></TD>
    <TD>ISO 3166:1997 (all parts) Codes for the representation of names of countries<BR>
      and their subdivisions. <a href="http://www.iso.org/">http://www.iso.org/</a></TD>
  </TR>
  <tr>
    <TD><a NAME="[I8632]"></a><b>I8632</b></TD>
    <TD>ISO/IEC 8632:1992 (all parts) Information technology 
    <font face="Verdana">―</font> Computer graphics 
      <font face="Verdana">―</font> Metafile for the storage and transfer of picture description information.<BR>
      <a href="http://www.iso.org/">http://www.iso.org/</a></TD>
  </tr>
  <TR> 
    <TD><A NAME="[I8859]"></A><b>I8859</b></TD>
    <TD>ISO/IEC 8859-1:1987 Information technology — 8-bit single-byte coded 
      graphic character sets — Part 1: Latin alphabet No. 1.<BR>
      <a href="http://www.iso.org/">http://www.iso.org/</a></TD>
  </TR>
  <TR> 
    <TD>
      <a NAME="[I9899]"></a><b>I9899</b></TD>
    <TD>ISO/IEC 9899:1990 Programming languages — C.<BR>
      <a href="http://www.iso.org/">http://www.iso.org/</a></TD>
  </TR>
  <TR> 
    <TD>
      <a NAME="[I10641]"></a><b>I10641</b></TD>
    <TD>ISO/IEC 10641:1993 Information technology — Computer graphics and image 
      processing — Conformance testing of implementations of graphics standards.<BR>
      <a href="http://www.iso.org/">http://www.iso.org/</a></TD>
  </TR>
  <tr>
    <TD>
      <a NAME="[I10646_1]"></a><b>I10646-1</b></TD>
    <TD>ISO/IEC 10646-1:1993 Information technology — Universal Multiple-Octet 
      Coded Character Set (UCS) - Part 1: Architecture and Basic Multilingual 
      Plane, Internet standards track protocol.<BR>
      <A HREF="http://www.iso.ch/cate/d18741.html">http://www.iso.org/</A></TD>
  </tr>
  <tr>
    <TD>
      <a NAME="[I11172_1]"></a><b>I11172-1</b></TD>
    <TD>ISO/IEC 11172-1:1993 Information technology — Coding of moving pictures 
      and associated audio for digital storage media at up to about 1,5 Mbit/s 
      — Part 1: Systems.<BR>
      <a href="http://www.iso.org/">http://www.iso.org/</a></TD>
  </tr>
  <tr>
    <TD><a NAME="[I14772_1]"></a><b>I14772-1</b></TD>
    <TD>ISO/IEC 14772-1:1997 Information technology — Computer graphics and image 
      processing — The Virtual reality modeling language (VRML) — Part 1: Functional 
      specification.<BR>
      <a href="http://www.iso.org/">http://www.iso.org/</a></TD>
  </tr>
  <tr>
    <TD>
      <a NAME="[I15948]"></a><b>I15948</b></TD>
    <TD>ISO/IEC 15948:1999 Information technology — Computer graphics — PNG 
      (Portable Network Graphics).<BR>
      <A HREF="http://www.iso.ch/isob/switch-engine-cate.pl?searchtype=refnumber&KEYWORDS=11172">
    http://www.iso.org/</A></TD>
  </tr>
  <tr>
    <TD><a NAME="[I16262]"></a><b>I16262</b></TD>
    <TD>ISO/IEC 16262 Information technology <font face="Verdana">―</font> ECMAScript: A general purpose, 
      cross-platform programming language.<BR>
      <A HREF="http://www.ecma.ch/">http://www.ecma.ch</A><br>
    <a href="http://www.iso.org/">http://www.iso.org/</a></TD>
  </tr>
  <tr>
    <TD><a NAME="[I18026]"></a><b>I18026</b></TD>
    <TD>ISO/IEC 18026:200x Information technology — Computer graphics — Spatial 
      Reference Model (SRM)<A HREF="http://www.iso.ch/isob/switch-engine-cate.pl?searchtype=refnumber&KEYWORDS=11172"><br>
      http://www.iso.org/ 
      </A></TD>
  </tr>
  <TR> 
    <TD><b><a name="[I19775]"></a>I19775</b></TD>
    <TD>ISO/IEC 19775-1:200x Information technology <font face="Verdana">—</font> 
    Computer graphics and image processing <font face="Verdana">—</font> 
    Extensible 3D (X3D)<BR>
      <a href="http://www.iso.org/">http://www.iso.org/</a></TD>
  </TR>
  <TR> 
    <TD>
      <A NAME="[JAVA]"></A><b>JAVA</b></TD>
    <TD>
      <P>&quot;The Java Language Specification&quot; by James Gosling, Bill Joy 
        and Guy Steele, Addison Wesley, Reading Massachusetts, 1996, ISBN 0-201-63451-1.<BR>
        <A HREF="http://java.sun.com/docs/books/jls/index.html">http://java.sun.com/docs/books/jls/index.html</A></P>
      <P>&quot;The Java Virtual Machine Specification&quot; by Tim Lindhold and 
        Frank Yellin, Addison Wesley, Reading Massachusetts, 1996, ISBN 0-201-63452-X.<BR>
        <A HREF="http://java.sun.com/docs/books/vmspec/index.html">http://java.sun.com/docs/books/vmspec/index.html</A>
    </TD>
  </TR>
  <tr>
    <TD>
      <a NAME="[RFC1738]"></a><b>RFC1738</b></TD>
    <TD>IETF RFC 1738, Uniform Resource Locator, Internet standards track protocol.<BR>
      <font size="-1"><A HREF="http://ds.internic.net/rfc/rfc1738.txt">http://www.ietf.org/rfc/rfc1738.txt?number=1738</A></TD>
  </tr>
  <tr>
    <td><a NAME="[RFC1766]"></a><b>RFC1766</b></TD>
    <TD>IETF RFC 1766, Tags for the Identification of Languages, Internet standards 
      track protocol.<BR>
      <A HREF="http://ds.internic.net/rfc/rfc1766.txt">http://www.ietf.org/rfc/rfc1766.txt?number=1766</A></TD>
  </tr>
  <tr>
    <TD>
      <a NAME="[RFC1808]"></a><b>RFC1808</b></TD>
    <TD>IETF RFC 1808 Relative Uniform Resource Locator, Internet standards track 
      protocol.<BR>
      <A HREF="http://ds.internic.net/rfc/rfc1808.txt">http://www.ietf.org/rfc/rfc1808.txt?number=1808</A></TD>
  </tr>
  <tr>
    <TD>
      <a NAME="[RFC2077]"></a><b>RFC2077</b></TD>
    <TD>IETF RFC 2077, The Model Primary Content Type for Multipurpose Internet 
    Mail Extensions, IETF Internet standards track protocol.<BR>
      <font size="-1"><A HREF="ftp://ftp.internic.net/rfc/rfc2077.txt">http://www.ietf.org/rfc/rfc2077.txt?number=2077</A></TD>
  </tr>
  <tr>
    <TD>
      <a NAME="[RFC2141]"></a><b>RFC2141</b></TD>
    <TD>IETF RFC 2141 Universal Resource Name, Internet standards track 
    protocol.<br>
      <A HREF="http://ds.internic.net/rfc/rfc2141.txt">http://www.ietf.org/rfc/rfc2141.txt?number=2141</A></TD>
  </tr>
  <tr>
    <TD><a NAME="[RFC2397]"></a><b>RFC2397</b></TD>
    <TD>IETF RFC 2397, The &quot;data&quot; URL scheme, Internet standards track 
      protocol.<BR>
      <a href="http://www.ietf.org/rfc/rfc2397.txt?number=2397">
    http://www.ietf.org/rfc/rfc2397.txt?number=2397</a></TD>
  </tr>
</TABLE>

<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23">

</body>
</html>