<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- joedw 08/16 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>ISO/IEC 19777-2:200x -- X3D Java binding -- 1 Scope</title>
<link REL="stylesheet" HREF="../web3d.css" TYPE="text/css">

<style>
<!--
div.Section1
    {page:Section1;}
-->
</style>

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106">
</div>

<div class="CenterDiv">
<p class="HeadingClause">
    <b>Information technology &mdash;<br>
    Computer graphics and image processing &mdash;<br>
    </b>Extensible 3D (X3D) language bindings<b> &mdash;</b><br />
    Part 2: Java</p>
</div>

<h1 align="left">1 Scope</h1>
<p>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">
</p>
<p>The Extensible 3D (X3D) specification, ISO/IEC 19775, specifies a language
independent application programmer interface (API) to a set of services and
functions. For integration into a programming language, the X3D abstract
interfaces are embedded in a language dependent layer obeying the particular
conventions of that language. This part of ISO/IEC 19777 specifies
such a language dependent layer for the Java programming language.</p>

<p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"></p>

</body>
</html>