<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 5.0">
<meta name=Originator content="Microsoft Word 9">
<title>ISO/IEC 14772-2:2003 -- Annex C Backwards compatibility</title>
<style>
<!--

 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman"; margin-left:0pt; margin-right:0pt; margin-top:0pt}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
<meta name=Author content="Justin Couch">
</head>

<body bgcolor=white lang=EN-GB link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<h1 align=center style='text-align:center'>
<img width=470 height=85
id="_x0000_i1025" src="../Images/vrml97-2.gif" alt="VRML97 logo"
naturalsizeflag=0 align=texttop></h1>

<h1 align=center style='text-align:center'><span lang=FR style='mso-ansi-language:
FR'>Annex C<br>
</span><span lang=FR style='mso-bidi-font-size:36.0pt;mso-ansi-language:FR;
font-weight:normal'>(informative)</span><span lang=FR style='mso-ansi-language:
FR'><o:p></o:p></span></h1>

<h1 align=center style='text-align:center'>Backwards compatibility</h1>

<p><br>
<img width=470 height=25 id="_x0000_i1026" src="../Images/vrmlbar.gif"
alt="--- VRML separator bar ---" naturalsizeflag=0 align=TEXTTOP></p>

<h2><a name="Table_of_Contents_and_Introduction"></a><a
href="file:///D:/ANSI/VRML/EAI/part2/backComp.html"></a><span style='mso-bookmark:
Table_of_Contents_and_Introduction'></span>C.1 Table of contents and
introduction</h2>

<h3><a name=Introduction></a>C.1.1 Introduction</h3>

<p>This annex provides describes how it is possible to support the initial
proposed EAI implemented in some VRML browsers. These implementations used the <a
href="http://java.sun.com/">Java<sup><span style='font-size:7.5pt'>tm</span></sup>
platform</a> described in Annex B. This backwards compatible support assumes
support for the functionality described in Annex B. </p>

<p>The EAI specification has existed in a previous <i>de facto</i> form based
on partial working specs and implementations prior to formalization. This
specification provides the option for implementing backwards compatible
implementations although a new implementation is not required to provide
backwards compatibility in the java implementation. The specification is
designed to encourage movement to the standard as quickly as possible using
standard mechanisms provided by Java.</p>

<h3><a name="Table_of_Contents"></a>C.1.2 Table of contents</h3>

<p>See <a href="#TOC">Table C.1</a> for the contents of this annex.</p>

<p class=MsoNormal align=center style='text-align:center;vertical-align:top'><b> <a name=TOC></a>Table
C.1 &mdash; Table of contents</b></p>

<table border=1 cellpadding=0 width="99%" style='width:99.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:0pt 0pt 0pt 0pt'>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><a href="#Table_of_Contents_and_Introduction">C.1 Table
  of contents and introduction</a></b>&nbsp; <br>
  &nbsp;<a href="#Introduction">C.1.1 Introduction</a>&nbsp; <br>
  &nbsp;<a href="#Table_of_Contents">C.1.2 Table of contents</a>&nbsp; <br>
  &nbsp;<a href="#Conventions">C.1.3 Conventions</a>&nbsp;</p>
  <p><b><a href="#Concepts">C.2 Concepts</a></b>&nbsp; <br>
  &nbsp;<a href="#Scope_of_specification">C.2.1 Scope of specification</a>&nbsp;
  <br>
  &nbsp;<a href="#Conformance">C.2.2 Conformance</a>&nbsp; <br>
  &nbsp;<a href="#Implementation_dependencies">C.2.6 Implementation
  dependencies</a>&nbsp;<br>
  <br>
  <b><a href="#Java_class_hierarchy">C.3 Java class hierarchy</a></b>&nbsp; </p>
  </td>
 </tr>
</table>

<h3><a name=Conventions></a>C.1.3 Conventions</h3>

<p>The following type-setting conventions are used to indicate a particular
meaning to the text in this document.</p>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
 <tr>
  <td width="18%" valign=top style='width:18.72%;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>name</span></tt></p>
  </td>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Words written in monospaced font are direct description of
  a particular Java class, field or property. This text may also provide a link
  to the specific documentation (provided in javadoc style docuementation) to
  provide greater definition of the information</p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>methodName()</span></tt></p>
  </td>
  <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Indicates a particular java method call. This may be
  representative of the general method name (where there are overloaded
  versions of the method) or just the method. No arguments definitions are provided
  unless needed in context to define the particular method specifically. The
  capitalization of the method name exactly follows the name of the method</p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>ClassName.methodName()</span></tt></p>
  </td>
  <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>The first word indicates the name of the class and is
  qualified with the method name. The capitalization of the class name follows
  the exact naming of the class. The method argument presentation is the same
  as that for the plain method name.</p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>package.name.ClassName</span></tt></p>
  </td>
  <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>All words up to the class name represent the package definition
  that the class belongs to. Referred to as the fully qualified class name. The
  last word is the name of the class. Capitalization follows the exact
  definition of the class and package.</p>
  </td>
 </tr>
</table>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p>
<img border=0 width=470 height=25 id="_x0000_i1027"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0
align=TEXTTOP></p>

<h2><a name=Concepts></a>C.2 Concepts</h2>

<h3><a name="Scope_of_specification"></a>C.2.1 Scope of specification</h3>

<p>The Java platform provides an implementation of the <i>de facto</i> EAI
specification. </p>

<h3><a name=Conformance></a>C.2.2 Conformance</h3>

<p>Support for the <i>de facto</i> EAI is not required for a conforming
implementation of the EAI. If a browser supports a Java language interface from
an external environment, it shall conform with all of the requirements
specified in Annex B. If a browser supports the <i>de facto</i> EAI, it shall
conform with all of the requirements specified in this annex. </p>

<p>An implementation shall not modify the classes defined in this specification
with their own specific methods or additional methods. </p>

<p>The classes in the following packages shall have all classes marked with the
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>@deprecated</span></tt>
tag. </p>

<p><tt><span style='font-size:10.0pt;font-family:"Courier New"'>vrml.external</span></tt><br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>vrml.external.exception</span></tt><br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>vrml.external.field</span></tt>
</p>

<p>An implementation is not required to provide the backwards compatible class
implementation. This specification does not define the behaviour of the
backwards compatible classes.</p>

<h3><a name="Implementation_dependencies"></a>C.2.3 Implementation dependencies</h3>

<p>Implementation dependent for the scope of this annex is defined to be the
browser writer implementation of the Java classes and how they interact with
the environment and the VRML browser. </p>

<p>This specification does not implement the full capabilities of the EAI
specification. Additional capabilites may be be provided by individual
implementations but shall not form part of the standard&nbsp; <tt><span
style='font-size:10.0pt;font-family:"Courier New"'>vrml.external</span></tt>
package hierarchy and classes as defined in this specification. Any
implementation dependent provision of these capabilities shall be provided
under a non-VRML package such as the vendor's own hierarchy. The listing of the
implementation of all Java classes used for binding to the services are
provided in <a href="#Java_class_hierarchy">C.3 Java class hierarchy</a>. </p>

<h3><a name="Java_class_hierarchy"></a>C.3 Java class hierarchy</h3>

<pre>vrml.external</pre><pre>&nbsp; |</pre><pre>&nbsp; +- vrml.external.IBrowser</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.Browser</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.CBrowser</pre><pre>&nbsp; |</pre><pre>&nbsp; +- vrml.external.Node</pre><pre>&nbsp; +- vrml.external.field</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventIn</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventInMFColor</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventInMFFloat</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventInMFInt32</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventInMFNode</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventInMFRotation</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventInMFString</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventInMFVec2f</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventInMFVec3f</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventInSFBool</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventInSFColor</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventInSFFloat</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventInSFImage</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventInSFInt32</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventInSFNode</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventInSFRotation</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventInSFString</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventInSFTime</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventInSFVec2f</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventInSFVec3f</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventOut</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventOutMField</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventOutMFColor</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventOutMFFloat</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventOutMFInt32</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventOutMFNode</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventOutMFRotation</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventOutMFString</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventOutMFVec2f</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventOutMFVec3f</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventOutSFBool</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventOutSFColor</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventOutSFFloat</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventOutSFImage</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventOutSFInt32</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventOutSFNode</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventOutSFRotation</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventOutSFString</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventOutSFTime</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventOutSFVec2f</pre><pre>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventOutSFVec3f</pre><pre>&nbsp; <span
lang=FR style='mso-ansi-language:FR'>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |<o:p></o:p></span></pre><pre><span
lang=FR style='mso-ansi-language:FR'>&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.EventOutObserver<o:p></o:p></span></pre><pre><span
lang=FR style='mso-ansi-language:FR'>&nbsp; </span>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.field.FieldTypes</pre><pre>&nbsp; <span
lang=FR style='mso-ansi-language:FR'>|<o:p></o:p></span></pre><pre><span
lang=FR style='mso-ansi-language:FR'>&nbsp; +- vrml.external.exception<o:p></o:p></span></pre><pre><span
lang=FR style='mso-ansi-language:FR'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.exception.InvalidEventInException<o:p></o:p></span></pre><pre><span
lang=FR style='mso-ansi-language:FR'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.exception.InvalidEventOutException<o:p></o:p></span></pre><pre><span
lang=FR style='mso-ansi-language:FR'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>+- vrml.external.exception.InvalidNodeException</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; +- vrml.external.exception.InvalidVrmlException</pre>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>
<img
border=0 width=470 height=25 id="_x0000_i1028" src="../Images/vrmlbar.gif"
alt="--- VRML separator bar ---" naturalsizeflag=0 align=TOP></p>

<p style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>