<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 5.0">
<meta name=Originator content="Microsoft Word 9">
<title>ISO/IEC 14772-2:2003 -- 4 Concepts</title>
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman"; margin-left:0pt; margin-right:0pt; margin-top:0pt}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:288899086;
	mso-list-type:hybrid;
	mso-list-template-ids:453835416 559207764 1989988638 593292112 -208474704 314464842 902970966 -76266854 -1572800972 -1044204092;}
@list l1
	{mso-list-id:1898204789;
	mso-list-type:hybrid;
	mso-list-template-ids:1321399640 -1265974710 1164365076 930626908 1157518456 -687821810 109872274 1994446144 -1390400704 -1897482528;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:/F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
ol
	{margin-bottom:0pt;}
ul
	{margin-bottom:0pt;}
-->
</style>
<meta name=Author content="Justin Couch">
</head>

<body lang=EN-GB link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<h1 align=center style='text-align:center'>
<img width=470 height=85
id="_x0000_i1025" src="../Images/vrml97-2.gif" alt="VRML97 logo"
naturalsizeflag=0></h1>

<h1 align=center style='text-align:center'>4 Concepts</h1>

<h1>
<img width=470 height=25 id="_x0000_i1026" src="../Images/vrmlbar.gif"
alt="--- VRML separator bar ---" naturalsizeflag=0></h1>

<h2><a name=IntroductionAndTOC></a>4.1 Introduction and table of contents</h2>

<h3><a name=Introduction></a>4.1.1 Introduction</h3>

<p>This clause describes key concepts in this part of ISO/IEC 14772. This
includes describing the various components of the browser and how the
interactions with the browser may be consummated. It does not define what the
individual interactions are. Those descriptions can be found in <a
href="servRef.html">6 Services reference</a>. </p>

<h3><a name=TableOfContents></a>4.1.2 Table of contents</h3>

<p>See <a href="#TOC">Table 4.1</a> for the table of contents for this clause. </p>

<p class=MsoNormal align=center style='text-align:center;vertical-align:top'><b>
Table 4.1 � Table of contents</b><a name=TOC></a></p>

<div align=center>

<table border=1 cellpadding=0 style='mso-cellspacing:1.5pt;margin-left:-.4pt;
 mso-padding-alt:0pt 0pt 0pt 0pt'>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><a href="#IntroductionAndTOC">4.1 Introduction and
  table of contents</a></b>&nbsp; <br>
  &nbsp;<a href="#Introduction">4.1.1 Introduction</a>&nbsp; <br>
  &nbsp;<a href="#TableOfContents">4.1.2 Table of contents</a>&nbsp; </p>
  <p><b><a href="#Overview">4.2 Overview</a></b>&nbsp; </p>
  <p><b><a href="#ImplementationDependencies">4.3 Implementation dependencies</a></b>&nbsp;
  </p>
  <p><b><a href="#InterfaceComponents">4.4 Interface components</a></b>&nbsp; <br>
  &nbsp;<a href="#Concepts">4.4.1 Concepts</a>&nbsp; <br>
  &nbsp;<a href="#Application">4.4.2 Application</a>&nbsp; <br>
  &nbsp;<a href="#Session">4.4.3 Session</a>&nbsp; <br>
  &nbsp;<a href="#Browser">4.4.4 Browser</a>&nbsp; <br>
  &nbsp;<a href="#Node">4.4.5 Node</a>&nbsp; <br>
  &nbsp;<a href="#Field">4.4.6 Field</a></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><a href="#Events">4.5 Events</a></b>&nbsp; <br>
  &nbsp;<a href="#EventsConcepts">4.5.1 Concepts</a>&nbsp; <br>
  &nbsp;<a href="#InternalToBrowser">4.5.2 Internal to browser</a>&nbsp; <br>
  &nbsp;<a href="#BrowserToExternalApplication">4.5.3 Browser to external
  application</a>&nbsp; <br>
  <i>&nbsp; <a href="#BrowserToExternalApplicationOverview">4.5.3.1 Overview</a></i>&nbsp;
  <br>
  <i>&nbsp; <a href="#Initialize">4.5.3.2 Initialize</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#Shutdown">4.5.3.3 Shutdown</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#NoURLSAvailable">4.5.3.4 No URLs available</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#ConnectionLost">4.5.3.5 Connection lost</a></i>&nbsp; </p>
  <p><b><a href="#Identifiers">4.6 Identifiers</a></b>&nbsp; </p>
  <p><b><a href="#RelativeURLs">4.7 Relative URLs</a></b>&nbsp; </p>
  <p><b><a href="#ExecutionModel">4.8 Execution model</a></b>&nbsp; <br>
  &nbsp;<a href="#UpdatingTheSceneGraph">4.8.1 Updating the scene graph</a>&nbsp;
  <br>
  &nbsp;<a href="#SynchronizingMultipleApplications">4.8.2 Synchronizing
  multiple applications</a>&nbsp; <br>
  &nbsp;<a href="#ServiceGuarantees">4.8.3 Service guarantees</a></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h2>&nbsp;<img border=0 width=470 height=25 id="_x0000_i1027"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0></h2>

<h2><a name=Overview></a>4.2 Overview</h2>

<p>An application may interact with a VRML scene graph through use of the
interface defined in this part of ISO/IEC 14772. This interface is a protocol
for manipulating the VRML scene graph while not directly part of the scene
graph itself. </p>

<p>This specification is aimed at providing a language neutral representation
of all actions that can be performed by an external application across this
interface. <span style='mso-bidi-font-size:10.0pt'>Bindings to specific
languages are defined in the annexes. </span>The EAI forms this interface by
giving access to the top-level named nodes in the system to the external
environment. <i><span style='mso-bidi-font-size:10.0pt'>Top level named nodes</span></i><span
style='mso-bidi-font-size:10.0pt'> are those nodes at the outermost layer of
name scope which have an associated DEF name. </span>The interface mimics the
access of the Script node with a reference to the named node. To facilitate the
sending of events <i>to</i> the external environment, a new mechanism is made
available. To receive notification when an event is sent to an eventOut, the
external environment registers interest in it. This mechanism is similar in
concept to the processEvents functionality in <a href="references.html#[VRML]">
ISO/IEC 14772-1</a>, but differs due to the asynchronous nature of the external
environment. </p>

<p>Conceptually, the External Authoring Interface allows four types of access
into the VRML scene: </p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'>Accessing the functionality
     of the Browser Script Interface <a href="references.html#[VRML]"><span
     lang=EN-US style='font-size:11.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
     EN-US'>(see ISO/IEC 14772-1 4.12.10 </span>Browser Script Interface</a>).</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'>Sending events to eventIns
     of nodes inside the scene.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'>Reading the last value sent
     from eventOuts of nodes inside the scene.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'>Getting notified when
     events change values of node fields inside the scene.</li>
</ul>

<p>As with scripts within the VRML scene, the EAI allows access to the full
functionality of the Browser Script Interface defined in
<a href="references.html#[VRML]">ISO/IEC 14772-1</a>.
Browser state can be queried, routes can be added and deleted, and new nodes
can be created. The EAI extends the basic browser interface with a number of
extra capabilities including retrieving node references and registering interest
in browser events. </p>

<h2>
<img border=0 width=470 height=25 id="_x0000_i1028"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0></h2>

<h2><a name=ImplementationDependencies></a>4.3 Implementation dependencies</h2>

<p>Implementation dependence is defined in terms of the language binding or
protocol encoding of the services defined in this specification. If a service
is defined to be implementation dependent, it is a requirement of each binding
and encoding to specify how that service is to be implemented, if at all. </p>

<p>Bindings and encodings to these services may define their own implementation
dependent parts within that specification. </p>

<h2>
<img border=0 width=470 height=25 id="_x0000_i1029"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0></h2>

<h2><a name=InterfaceComponents></a>4.4 Interface components</h2>

<h3><a name=Concepts></a>4.4.1 Concepts</h3>

<p>There are three main items in a VRML browser that can be accessed from an
external application: The browser, nodes within the scene graph, and fields
within nodes. The definition and specifications are framed in terms of
services. A VRML browser exposes a set of services which allow external
applications to interact with it. </p>

<h3><a name=Application></a>4.4.2 Application</h3>

<p>An application is the external process that is not implicitly part of the
VRML browser. This application makes some form of connection to the VRML
browser along which requests are made of the browser. The application does not
exist as part of the VRML browser as defined in <a href="references.html#[VRML]">ISO/IEC
14772-1 Figure 4.1</a> nor forms part of the <a href="references.html#[VRML]">ISO/IEC
14772-1 4.10.3 VRML execution model</a>. An application may reside on another
machine from the VRML browser. </p>

<h3><a name=Session></a>4.4.3 Session</h3>

<p>A session defines the life of a single connection between the application
and the VRML browser. It is possible for a single browser to be servicing
multiple sessions simultaneously. It is also possible that a single application
may contain a number of separate sessions to multiple browsers. Multiple
simultaneous sessions between external applications and multiple VRML browsers
is permissible. However, individual implementations may place some restrictions
on such multiple simultaneous sessions.</p>

<p>A session is not an implementable part of this specification. It is purely a
conceptual mechanism by which the services can make requests for services. It
may exist prior to any connection being established between a browser and
external application or is established simultaneously with the request for a
browser connection. </p>

<h3><a name=Browser></a>4.4.4 Browser</h3>

<p>The browser is the basic encapsulation mechanism for an active VRML scene
graph (that is one where time is progressing - not as a file stored on disk).
As it contains the entire scene graph,&nbsp; it also provides a core set of
capabilities for dynamically manipulating that scene graph at a coarse level.  
For example, new content may
be dynamically generated from a string of characters. </p>

<p>A user may have many VRML browsers running simultaneously on their machine.
Therefore, each browser shall be represented by a unique identifier within that
session. This identifier is required to be identical for multiple requests of a
single browser instance. This is to enable two applications that have access to
the one browser instance to share information in an unambiguous way. </p>

<p>Any action that requires use of the browser functionality shall identify the
service request with a browser identifier. </p>

<h3><a name=Node></a>4.4.5 Node</h3>

<p>The smallest unit of interaction with the elements in the scene graph is the
node. A node is equivalent to the VRML nodes that are defined in ISO/IEC
14772-1. A node can be removed as a unit from the scene graph, stored and then
re-inserted at another position at some later time in the same session without
detrimental effect. </p>

<p>Each node is defined by a unique identifier. This identifier is unique for
that session. That is, it is possible that a single browser may be servicing
multiple applications simultaneously and therefore all node identifiers are
unique and invariant for the life of the session. This allows two external
applications to potentially share data between themselves unambiguously and
still have either make service requests of the browser with that shared data. </p>

<p>It is not possible to directly manipulate a node's properties as separate
entities to the node itself. </p>

<p>Most operations in the EAI begin by obtaining a reference to a node. To
reference a node it must be named using the DEF construct. Once a reference is
obtained, the eventIns and eventOuts of that node can be accessed. Since an
exposedField implicitly contains an eventIn and an eventOut, these are
accessible as well using the field name or with the <i>set_</i> and <i>_changed</i>
modifiers. </p>

<p>Node identifiers may also be used to represent an empty node. An empty SFNode or MFNode
field value is represented by a NULL value. For empty MFNode fields, the count
of available nodes shall be zero when the field value is NULL. </p>

<h3><a name=Field></a>4.4.6 Field</h3>

<p>Individual fields are within nodes. While it is not possible to directly
manipulate a node, a field is the method of direct manipulation of individual
properties. </p>

<p>The access granted to individual fields is defined by Part 1 of this
standard. For example, it is not possible to change the value of a
&quot;field&quot; field. &quot;exposedField&quot;s may have values written to
them and values read from them. A field is assigned a field identifier. This is
non-unique and requires a node identifier plus the field identifier to specify
a particular field with which to interact. </p>

<p>Fields may be read or written at any time during the course of the session.
An application may register and unregister to receive notification of when values
of the field changes. During the registration process the application can
supply a token that will be returned along with the data value of the event.
This token can be used by the application to uniquely identify this event in
cases where events are not implicitly unique. The token is not required to be
passed along with the service request and may be kept as part of the internals
of the implementation on the application interface. </p>

<p>Any eventOut of a node to which the application has a reference can be read.
The value read is the last value sent to that eventOut or the default value for
that eventOut type if no event has ever been sent. The data read is specific to
the field type of that eventOut and is formatted appropriate to the language or
protocol used. </p>

<h3>
<img border=0 width=470 height=25 id="_x0000_i1030"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0></h3>

<h2><a name=Events></a>4.5 Events</h2>

<h3><a name=EventsConcepts></a>4.5.1 Concepts</h3>

<p>Any transient variant data is carried around the VRML scene graph through
the use of events. The application may register to receive events from the VRML
scene graph, and may initiate new events. Events are considered transient and
generated only at the time when the specific action occurs. Events shall not be
stored and have the delivery deferred to parties who have not expressed
interest in the event at the time it occurred. For example an application that
connects to a browser after the world has loaded shall not be delivered an
Initialize event. </p>

<h3><a name=InternalToBrowser></a>4.5.2 Internal to browser</h3>

<p>In many cases, fields and events are used interchangeably as terms to
describe the changing of the properties of a field. In this specification,
there is a difference. </p>

<p>An application may write a value to a field or read a value from a field.
This value does not become an event until that value is internally represented
within the VRML browser. The border of the browser to the application is where
an event stops. Events cannot exist externally from the VRML browser; that is,
the application cannot be inserted in the middle of an event cascade. The
application may be notified of events, initiate new events, but cannot process
and pass on events while holding up processing of the current timestamp event
cascades within the browser when it is notified of an event. </p>

<h3><a name=BrowserToExternalApplication></a>4.5.3 Browser to external
application</h3>

<h4><a name=BrowserToExternalApplicationOverview></a>4.5.3.1 Overview</h4>

<p>The browser may directly communicate to external applications with its own
set of events. These events are used to indicate the status of the browser or
of some asynchronous problem. The number and type of events available shall be
implementation dependent. At a minimum, the following events shall be provided
in all implementations of this specification. </p>

<p>Event delivery from the browser to the external application shall be
guaranteed. </p>

<h4><a name=Initialize></a>4.5.3.2 Initialize</h4>

<p>The initialize event is used to indicate that the browser has had a world
loaded where it has run through the initialization process (where the browser
has loaded the world and just before it is about to issue its first
time-related event). At this point in time, node identifiers shall be available
from the getNode service of the browser (see <a href="servRef.html#getNode">6.3.15,
getNode</a>). </p>

<p>The initialize event shall be generated immediately at the browser and
delivered to the application. The event is considered to be asynchronous. That
is, the delivery of the event (and any implementation dependent acknowledgement
scheme) shall not delay the browser in starting the execution model evaluation.
</p>

<h4><a name=Shutdown></a>4.5.3.3 Shutdown</h4>

<p>The shutdown event is used to indicate that the browser is about to stop
running the world. This may occur under a number of different conditions: The
world is being replaced (See <a href="servRef.html#replaceWorld">6.3.14,
replaceWorld</a> and <a href="servRef.html#loadURL">6.3.12, loadURL</a>), the
browser itself is exiting, or the client application has disposed of its
connection to the browser (see <a href="servRef.html#Dispose">6.3.4, Dispose</a>).
</p>

<p>The shutdown event shall be generated immediately at the browser and
delivered to the application. The event is considered to be asynchronous. That
is, the delivery of the event (and any implementation dependent acknowledgement
scheme) shall not delay the browser in halting the execution model evaluation
and closing down of the browser resources except where needed to ensure the
delivery of the event to the application. </p>

<h4><a name=NoURLSAvailable></a>4.5.3.4 No URLs available</h4>

<p>The no URL event is used to notify the application that the browser was not
able to load any of the URL/URNs in one of the asynchronous invocations of the <b>loadURL</b>
service (See <a href="servRef.html#loadURL">6.3.12, loadURL</a>) or the <b>createVrmlFromString</b>
service (see <a href="servRef.html#CreateVRMLFromString">6.3.3,
createVrmlFromURL</a>) indicating that no valid content was able to be loaded
from any of the URLs specified in these calls. Other calls that may involve
other asynchronous loads such as <b>replaceWorld</b> (see <a
href="servRef.html#replaceWorld">6.3.14, replaceWorld</a>) and <b>createVrmlFromString</b>
(see <a href="servRef.html#CreateVRMLFromString">6.3.2, createVrmlFromString</a>)
may also use this event to indicate loading problems for items such as Inlines
and EXTERNPROTOs although it shall not be required and shall be implementation
dependent. </p>

<h4><a name=ConnectionLost></a>4.5.3.5 Connection lost</h4>

<p>The connection lost error is used to notify the application that the
underlying implementation has lost the connection between the browser and the
application that would result in service requests not being able to be
honoured. An example would be a TCP network connection timing out or other
similar problem. </p>

<p>An implementation may delay sending an event that the connection has been
lost if it implements some automatic reconnection attempt. It shall only be
sent at the point where it is deemed no longer possible to connect to the
browser. There shall be no requirement for the implementation to attempt to
re-establish the connection after this event has been generated or to attempt
any form of automatic reconnection capability. </p>

<h3>
<img border=0 width=470 height=25 id="_x0000_i1031"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0></h3>

<h2><a name=Identifiers></a>4.6 Identifiers</h2>

<p>What constitutes an identifier is implementation dependent. In some cases it
may be more efficient to represent a node identifier as the entire node which
includes all field information. Requests for field information are then made on
the local node. In other implementations an identifier may be only a simple
integer. The job of ensuring unique identifiers is the sole responsibility of
the browser such that applications may share data within reasonable constraints
of the environment. The constraints on that environment may be specified as
part of the individual implementation as defined in the attached appendicies. </p>

<p>It is not considered reasonable that two applications using different
service implementations be able to exchange data outside of the browser
environment. </p>

<h3>
<img border=0 width=470 height=25 id="_x0000_i1032"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0></h3>

<h2><a name=RelativeURLs></a>4.7 Relative URLs</h2>

<p><a href="references.html#[VRML]">ISO/IEC 14772-1 4.5.3 Relative URLs</a>
(RURL) defines the rules for dealing with relative URLs within a browser
environment. The declaring file shall be defined as the base URL of the
currently loaded world in the browser. The currently loaded world can be
obtained by a request of the getWorldURL service(see <a
href="servRef.html#getWorldURL">6.3.11, getWorldURL</a>). In the case where a
browser does not yet have a VRML file loaded, the base document directory shall
be taken to be the current working directory of the browser. Where the browser
is part of a web page, the current working directory shall be treated as the
base URL of the page in which the web browser is embedded. </p>

<p>When nested relative URLs are generated (such as an EXTERNPROTO containing a
reference to a script file) the top level RURL base is then resolved in
accordance with&nbsp; ISO/IEC 14772-1. </p>

<h3>
<img border=0 width=470 height=25 id="_x0000_i1033"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0></h3>

<h2><a name=ExecutionModel></a>4.8 Execution model</h2>

<h3><a name=UpdatingTheSceneGraph></a>4.8.1 Updating the scene graph</h3>

<p>A characteristic of external applications is that they will make a lot of
changes in bursts to the VRML browser. It is also possible that a single
browser may have a number of applications connected to it, all making requests
of the browser. </p>

<p>Events can be batched to aid in performance of the application. The
mechanism provided by this is a simple gate mechanism to hold all requests (<b>beginUpdate</b>)
to update the currently loaded world until the gate is released (<b>endUpdate</b>).
</p>

<p>When <b>beginUpdate</b> is invoked, all requests to modify the contents of
the current world are buffered and not passed to the browser. This buffering
effects all requests to modify the current world including calls to <b>loadURL</b>
and <b>replaceWorld</b>. Once a call to <b>beginUpdate</b> has been made, any
further <b>beginUpdate </b>requests are ignored until the next call to <b>endUpdate</b>
at which time <b>endUpdate</b> releases all of the currently buffered updates
to the browser for processing. </p>

<p>If a modification service request is made on the scene after an <b>endUpdate</b>
and before a <b>beginUpdate</b>, it shall be passed to the scene immediately
with the timestamp at the discretion of the browser. </p>

<p><b>beginUpdate</b>/<b>endUpdate</b> requests shall be limited to the
individual session. A request by one application to <b>beginUpdate</b> shall
only buffer the requests made by that application and not any others that may
be connected to that same browser instance. </p>

<p>When <b>endUpdate</b> is invoked, the following order of execution of
requests shall be applied </p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list 36.0pt'>node setValues</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo6;tab-stops:list 36.0pt'>event cascade evaluation as
     per <a href="references.html#[VRML]">ISO/IEC 14772-1 4.10.3 Execution
     Model</a></li>
</ol>

<p>loadURL/replaceWorld service requests are not affected by the update control
process. As soon as the browser receives these requests their execution is
begun. The service definitions define the complete behaviour of these requests.
</p>

<p>Buffered requests from the application shall be processed before processing
any more requests either through another buffered queue or individual requests.
</p>

<h3><a name=SynchronizingMultipleApplications></a>4.8.2 Synchronizing multiple
applications</h3>

<p>When multiple applications make requests of the browser, the requests shall
be serviced in order of arrival time at the browser. The browser shall
determine the arrival time. Buffered updates to the scene graph shall have
their arrival time determined to be at the time that <b>endUpdate</b> is
requested. The arrival time is not necessarily the same as the timestamp at
which the browser chooses to send events into the scene graph. The timestamp
that the events are sent to the scene graph shall be determined by the browser
but shall be no earlier than the time that <b>endUpdate</b> is requested. The
arrival time is used to sort out conflicting requests from multiple
applications to ensure consistent results in the application of events in the
correct order. </p>

<p>Should the browser determine that two requests arrive simultaneously the
result is implementation dependent. Note that it is permissible for the
external applications to send new values to a given eventIn simultaneously. For
such situations the browser shall obey <a href="references.html#[VRML]">ISO/IEC
14772-1 4.10.5 Fan-in and Fan-out</a>. </p>

<p>Should the browser receive a request to <b>loadURL</b> or <b>replaceWorld</b>
while currently processing a similar request, the old request is immediately
terminated and the new one begun. See <a href="servRef.html#replaceWorld">6.3.14,
replaceWorld</a> and <a href="servRef.html#loadURL">6.3.12, loadURL</a> for
more information. </p>

<h3><a name=ServiceGuarantees></a>4.8.3 Service guarantees</h3>

<p>All requests for services shall be guaranteed to be honoured where the
underlying implementation supports that service. Once the application has made a
service request, that request shall be transmitted to the browser assuming that
a connection is still available. That is, all communications are assumed to be
reliable. Delivery is not guaranteed if the connection between the browser and
application has been broken (for example, a TCP connection fails).
Implementations shall define an error condition that notifies the user that the
connection has failed for each service request. Also, the browser interface may
include an event that provides asynchronous notification to the user of the
failure. </p>

<p>
<img border=0 width=470 height=25 id="_x0000_i1034"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0></p>

</div>

</body>

</html>