<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 5.0">
<meta name=Originator content="Microsoft Word 9">
<title>ISO/IEC 14772-2:2003 -- 7 Conformance and minimum support requirements</title>
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman"; margin-left:0pt; margin-right:0pt; margin-top:0pt}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:1893230075;
	mso-list-type:hybrid;
	mso-list-template-ids:1413138992 912967814 1694807828 443739612 -1544894936 1749844400 -668316438 -66708002 408735748 -1551216142;}
@list l0:level1
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:1951162826;
	mso-list-type:hybrid;
	mso-list-template-ids:-1536934486 516976598 -542584992 644104054 -616896698 -39270420 1515108908 -464112758 -1678627176 -325183742;}
@list l1:level1
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2
	{mso-list-id:2005468692;
	mso-list-type:hybrid;
	mso-list-template-ids:-543027674 157345968 859863368 593911798 -72818286 1657425350 857791474 1814846706 905108056 26144194;}
@list l2:level1
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0pt;}
ul
	{margin-bottom:0pt;}
-->
</style>
<meta name=Author content="Justin Couch">
</head>

<body lang=EN-GB link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<h1 align=center style='text-align:center'>
<img width=470 height=85
id="_x0000_i1025" src="../Images/vrml97-2.gif" alt="VRML97 logo"
naturalsizeflag=0></h1>

<h1 align=center style='text-align:center'>7 Conformance and minimum support
requirements</h1>

<p class=MsoNormal>
<img width=470 height=25 id="_x0000_i1026"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0></p>

<h2><a name=Introduction></a>7.1 Introduction</h2>

<h3><a name=TableOfContents></a>7.1.1 Table of contents</h3>

<p><a href="#TOC">Table 7.1</a> defines the topics in this clause.</p>

<p class=MsoNormal align=center style='text-align:center;vertical-align:top'><b>Table
7.1 &mdash; Table of contents</b><a name=TOC></a></p>

<div align=center>

<table border=1 cellpadding=0 style='mso-cellspacing:1.5pt;margin-left:-.4pt;
 mso-padding-alt:0pt 0pt 0pt 0pt'>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="#Introduction"><b>7.1 Introduction</b>&nbsp;</a>&nbsp;
  <br>
  &nbsp;<a href="#TableOfContents">7.1.1 Table of contents</a>&nbsp; <br>
  &nbsp;<a href="#Objectives">7.1.2 Objectives</a>&nbsp; <br>
  &nbsp;<a href="#Scope">7.1.3 Scope</a>&nbsp; </p>
  <p><b><a href="#Conformance">7.2 Conformance</a></b>&nbsp; <br>
  &nbsp;<a href="#ConformanceToISO_IEC14772_1">7.2.1 Conformance to ISO/IEC
  14772 Part 1</a>&nbsp; <br>
  &nbsp;<a href="#LanguageBindings">7.2.2 Language Bindings</a></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><a href="#MinimumRequirements">7.3 Minimum support
  requirements&nbsp;</a></b>&nbsp; <br>
  &nbsp;<a href="#RequirementsForImplementations">7.3.1 Requirements for
  implementations</a>&nbsp; <br>
  &nbsp;<a href="#BaseProfile">7.3.2 Base Profile</a> <br>
  &nbsp;</p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h3><a name=Objectives></a>7.1.2 Objectives</h3>

<p>This clause addresses conformance of VRML browsers that provide an external
authoring interface. </p>

<p>The primary objectives of the specifications in this clause are: </p>

<ol start=1 type=a>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'>to promote interoperability
     by eliminating arbitrary subsets of, or extensions to, ISO/IEC 14772;</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'>to promote uniformity in
     the development of conformance tests;</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'>to promote consistent
     results across VRML browsers;</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo3;tab-stops:list 36.0pt'>to facilitate automated
     test generation.</li>
</ol>

<h3><a name=Scope></a>7.1.3 Scope</h3>

<p>Conformance is defined for language bindings to this specification and
therefore VRML Browsers and applications that use the facilities provided by
the External Authoring Interface language-specific bindings. </p>

<p>Due to the nature of this part of
ISO/IEC 14772, it is not possible to specify the
conformance tests of individual language bindings to the specification.
Separate Conformance clauses shall be provided within each language that
provide the necessary information to implement language specific binding conformance
tests. </p>

<p>A concept of base profile conformance is defined to ensure interoperability
of VRML applications and VRML browsers. Base profile conformance is based on a
set of limits and minimal requirements. Base profile conformance is intended to
provide a functional level of reasonable utility for VRML language bindings
while limiting the complexity and resource requirements of VRML browsers. Base
profile conformance may not be adequate for all uses of the EAI. </p>

<h2>
<img border=0 width=470 height=25 id="_x0000_i1027"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0></h2>

<h2><a name=Conformance></a>7.2 Conformance</h2>

<h3><a name="ConformanceToISO_IEC14772_1"></a>7.2.1 Conformance to ISO/IEC
14772-1</h3>

<p>A VRML browser is only conformant to this part of ISO/IEC 14772 if it is
required to also be conformant to ISO/IEC 14772-1. See <a
href="references.html#[VRML]">ISO/IEC 14772-1 7 Conformance and minimum support
criteria</a>. In addition, the following conditions shall be met: </p>

<ol start=1 type=a>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo6;tab-stops:list 36.0pt'>Requests of the Browser
     services shall conform exactly to the behaviour as specified in <a
     href="references.html#[VRML]">ISO/IEC 14772-1 4.12 Scripting</a>. Where
     there are differences, the provisions of <a
     href="servRef.html#BrowserServices">6.3, Browser Services</a> shall take
     precedence over ISO/IEC 14772-1 4.12.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo6;tab-stops:list 36.0pt'>Where a browser is required
     to read and parse VRML content, it shall be able to handle any VRML file
     that conforms to the base profile defined in <a
     href="references.html#[VRML]">ISO/IEC 14772-1 7.3.3 VRML requirements for
     conforming to the base profile</a>.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo6;tab-stops:list 36.0pt'>Only nodes in the top level
     world (the file defined by the getWorldURL service) that are named with
     the DEF construct shall be visible to the getNode browser service request.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo6;tab-stops:list 36.0pt'>There shall be no
     difference in treatment of events that result from an external service
     request compared to events generated within the VRML browser environment.
     That is, externally generated event cascades shall have no favoured
     treatment.</li>
</ol>

<h3><a name=LanguageBindings></a>7.2.2 Language bindings</h3>

<p>A language binding to this part of ISO/IEC 14772 is conforming if: </p>

<ol start=1 type=a>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo9;tab-stops:list 36.0pt'>It implements the services
     defined in this specification including return values, error conditions
     and asynchronous events.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo9;tab-stops:list 36.0pt'>The services implemented
     conform to the base profile of required services.</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo9;tab-stops:list 36.0pt'>It provides sections
     outlining conformance and minimum requirements of implementations of that
     binding.</li>
</ol>

<h2>
<img border=0 width=470 height=25 id="_x0000_i1028"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0></h2>

<h2><a name=MinimumRequirements></a>7.3 Minimum Requirements</h2>

<h3><a name=RequirementsForImplementations></a>7.3.1 Requirements for
implementations</h3>

<p>All implementations of the EAI specification are required to support the
minimum level of functionality as defined in this section. There are two levels
of conformance, that of the language binding and the browser implementation. </p>

<p>A language binding must at a minimum implement the service requirements
outlined in <a href="#BaseProfile">7.3.2 Base Profile</a>. It may also define
its own optional set of minimum requirements that are no less than the
requirements of this section. A browser implementation must, in addition to the
base support profile, also support the minimum capabilities defined in 7.3.2
Base Profile. In general, the browser requirements are specified as more
general requirements with the underlying representation that specific language
issues. </p>

<p>Where a browser implements two or more language bindings with different
levels of minimum requirements, the browser must support the minimum
requirements for each language separately. Therefore, if one language has
higher requirements, the lower requirements of the other shall not be used. </p>

<h3><a name=BaseProfile></a>7.3.2 Base Profile</h3>

<p>Table 7.2 defines the minimum requirements for a base profile. The first
column specifies the items for which conformance is being defined. These refer
to the services as defined by this specification. The second column defines the
requirements for a language binding specification of that item. The third
column defines the requirements of a browser implementation of that service. </p>

<p>For all these requirements it shall be assumed that the language binding
shall provide complete implementation of all the parameters required for the
individual services. Language bindings of data types may be implemented as
primitive types in the target language rather than separate data types. Table
7.2 indicates where this may be permitted. <br style='mso-special-character:
line-break'>
<![if !supportLineBreakNewLine]><br style='mso-special-character:line-break'>
<![endif]></p>

<div align=center>

<table border=0 cellpadding=0 width="100%" style='width:100.0%;mso-cellspacing:
 1.5pt;margin-left:-.4pt;mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
 <tr>
  <td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>Table 7.2 &mdash; Specifications
  for EAI implementations conforming to the base profile</b><a
  name=SpecificationsForEAIImplementationConformingToBaseProfile></a>&nbsp;</p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal align=center style='text-align:center;line-height:6.0pt;
mso-line-height-rule:exactly'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<div align=center>

<table border=0 cellpadding=0 width="98%" style='width:98.74%;mso-cellspacing:
 1.5pt;margin-left:-.4pt;mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>Item</b></p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>Binding Support</b></p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>Minimum Browser
  Support</b></p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>EAIAction</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Full support as required by the individual service request</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>As defined by the language</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>EAIBrowserApp</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Full support if createBrowser supported.&nbsp; </p>
  <p>Not required if only getBrowser supported.</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Optional (based on getBrowser/createBrowser requirements)</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>EAIBrowserName</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Primitive type</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>n/a</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>EAIBrowserRef</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Full support</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Full support</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>EAIBrowserVersion</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Primitive type</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>n/a</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>EAIFieldAccess</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Separate data types for the four types defined by ISO/IEC
  14772-1.</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Full support</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>EAIFieldID</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Full support</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Full support</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>EAIFieldName</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Primitive type</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Full support</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>EAIFieldType</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Separate data types for all types defined in ISO/IEC
  14772-1, 5 Field and Event Reference</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Full support</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>EAIFieldValue</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Primitive type as appropriate to the given field.&nbsp; <br>
  Where field is an SF/MFNode shall be EAINodeID</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Number of values for setting and getting defined by <a
  href="references.html#[VRML]">ISO/IEC 14772-1, Table 7.1 Specifications for
  VRML browsers conforming to the base profile</a></p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>EAIFrameRate</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Primitive type</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>n/a</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>EAINavSpeed</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Primitive type</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>n/a</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>EAINodeID</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Full support</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Full support</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>EAINodeType</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Primitive type</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>EAIString representation of the node name</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>EAIParameterList</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>As required by language and service definition.</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Dependent on language and browser implementation</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>EAIPropertyList</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Primitive type</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>5 key value pairs. Values dependent on language bindings</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>EAIRequesterID</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Full support</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>n/a</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>EAIURL</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Both URL and URN support</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>See <a href="references.html#[VRML]">ISO/IEC 14772-1, Table
  7.1 Specifications for VRML browsers conforming to the base profile</a>, all <i>url</i>
  fields</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>EAIString</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Primitive type</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>n/a</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>EAIError</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Separate types for each error condition that may occur as
  defined in <a href="dataRef.html#ErrorTypes">5.3 Error Types</a>.</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Generate error conditions as appropriate.</p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='border:inset .75pt;background:silver;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><b>Establishing a Connection<o:p></o:p></b></p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>getBrowser, createBrowser</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>At least one of getBrowser or createBrowser services shall
  be provided.</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>At least one method of connection with a browser shall be provided.
  Unsupported connection methods shall throw an error.&nbsp; <br>
  Ignore <i>EAIParameterList</i></p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='border:inset .75pt;background:silver;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><b>Browser Services<o:p></o:p></b></p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Browser getName</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Shall provide</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Return NULL if not supported</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>getVersion</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Shall provide</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Return NULL if not supported.</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>getCurrentSpeed</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Shall provide</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Return 0.0 if not supported</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>getCurrentFrameRate</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Shall provide</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Return 0.0 if not supported</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>getWorldURL</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Shall provide</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Full support</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>replaceWorld</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Full support</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>500 EAINodeIDs set in single call. See <a
  href="references.html#[VRML]">ISO/IEC 14772-1, Table 7.1 Specifications for
  VRML browsers conforming to the base profile</a>, all groups</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>loadURL</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Shall provide</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Full support. Ignore <i>EAIPropertyList</i> parameter
  values.&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>setDescription</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Shall provide</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>No restriction</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>createVrmlFromString</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Shall provide</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Support File Limits as defined by <a
  href="references.html#[VRML]">ISO/IEC 14772-1, Table 7.1 Specifications for
  VRML browsers conforming to the base profile</a>.</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>createVrmlFromURL</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Shall provide</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Support File Limits as defined by <a
  href="references.html#[VRML]">ISO/IEC 14772-1, Table 7.1 Specifications for
  VRML browsers conforming to the base profile</a>.</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Dynamic Route Handling</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>EAIActions of add and delete route</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Full support.</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Update Control</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>EAIActions of start buffering and end buffering</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Full support</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Register Browser Interest</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>EAIActions of add and remove interest.</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Events for initialisation, shutdown, invalid URLs and
  connection lost.</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>getNode</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Full support</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Full support</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>dispose</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Shall provide</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>No restrictions</p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='border:inset .75pt;background:silver;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><b>Node Services<o:p></o:p></b></p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>getName</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Shall provide</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Full support</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>getType</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Shall provide</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>no restrictions</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>getField</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Full support</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>field, eventIn and eventOut fields shall be accesible.</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>dispose</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Shall provide</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>No restrictions</p>
  </td>
 </tr>
 <tr>
  <td colspan=3 style='border:inset .75pt;background:silver;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal><b>Field Services<o:p></o:p></b></p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>getAccessType</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Shall provide</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Full support</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>getType</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>see EAIFieldType</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Full support</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>getName</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Not required</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Field name without <i>set_</i> or <i>_changed</i>
  modifiers</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>getValue</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Full support</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Full support</p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>setValue</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Full support</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Full support. Where fields are MF fields, minimum number
  of values to be supported defined by <a href="references.html#[VRML]">ISO/IEC
  14772-1, Table 7.1 Specifications for VRML browsers conforming to the base
  profile</a></p>
  </td>
 </tr>
 <tr>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>Register Field Interest</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>EAIActions of add and remove interest&nbsp; </p>
  <p>eventOut and the output side of exposedFields shall be supported</p>
  </td>
  <td style='border:inset .75pt;padding:2.25pt 2.25pt 2.25pt 2.25pt'>
  <p class=MsoNormal>As per supported langauge binding(s).&nbsp;</p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h2>
<img border=0 width=470 height=25 id="_x0000_i1029"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0></h2>

</div>

</body>

</html>