<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 5.0">
<meta name=Originator content="Microsoft Word 9">
<title>ISO/IEC 14772-2:2003 -- 5 Data type reference</title>
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman"; margin-left:0pt; margin-right:0pt; margin-top:0pt}
h1
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:18.0pt;
	font-weight:bold;}
h2
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h4
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<meta name=Author content="Justin Couch">
</head>

<body lang=EN-GB link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<h1 align=center style='text-align:center'>
<img width=470 height=85
id="_x0000_i1025" src="../Images/vrml97-2.gif" alt="VRML97 logo"
naturalsizeflag=0></h1>

<h1 align=center style='text-align:center'>5 Data type reference</h1>

<h1>
<img width=470 height=25 id="_x0000_i1026" src="../Images/vrmlbar.gif"
alt="--- VRML separator bar ---" naturalsizeflag=0></h1>

<h2><a name=IntroductionAndTableOfContents></a>5.1 Introduction and Table of
Contents</h2>

<h3><a name=Introduction></a>5.1.1 Introduction</h3>

<p>This clause describes the language independent data types used in the
definition of <a href="servRef.html">6 Services reference</a>. </p>

<h3><a name=TableOfContents></a>5.1.2 Table of contents</h3>

<p><a href="#TOC">Table 5.1</a> defines the contents of this clause. </p>

<p align=center style='margin-bottom:0pt;margin-bottom:.0001pt;text-align:center'><b>Table
5.1 &mdash; Table of contents</b><a name=TOC></a></p>

<div align=center>

<table border=1 cellpadding=0 width=513 style='width:384.75pt;mso-cellspacing:
 1.5pt;margin-left:-.4pt;mso-padding-alt:0pt 0pt 0pt 0pt'>
 <tr>
  <td width=216 valign=top style='width:162.2pt;padding:.75pt .75pt .75pt .75pt'>
  <p><b><a href="#IntroductionAndTableOfContents">5.1 Introduction and table of
  contents</a></b>&nbsp; <br>
  &nbsp;<a href="#Introduction">5.1.1 Introduction</a>&nbsp; <br>
  &nbsp;<a href="#TableOfContents">5.1.2 Table of contents</a>&nbsp; <br>
  &nbsp;<a href="#Concepts">5.1.3 Concepts</a>&nbsp; </p>
  <p><b><a href="#DataTypeDefinitions">5.2 Data type definitions</a></b>&nbsp; <br>
  &nbsp;<a href="#EAIAction">5.2.1 EAIAction</a>&nbsp; <br>
  &nbsp;<a href="#EAIBrowserApp">5.2.2 EAIBrowserApp</a>&nbsp; <br>
  &nbsp;<a href="#EAIBrowserName">5.2.3 EAIBrowserName</a>&nbsp; <br>
  &nbsp;<a href="#EAIBrowserRef">5.2.4 EAIBrowserRef</a>&nbsp; <br>
  &nbsp;<a href="#EAIBrowserVersion">5.2.5 EAIBrowserVersion</a>&nbsp; <br>
  &nbsp;<a href="#EAIFieldAccess">5.2.6 EAIFieldAccess</a>&nbsp; <br>
  &nbsp;<a href="#EAIFieldID">5.2.7 EAIFieldID</a>&nbsp; <br>
  &nbsp;<a href="#EAIFieldName">5.2.8 EAIFieldName</a>&nbsp; <br>
  &nbsp;<a href="#EAIFieldType">5.2.9 EAIFieldType</a>&nbsp; <br>
  &nbsp;<a href="#EAIFieldValue">5.2.10 EAIFieldValue</a>&nbsp; <br>
  &nbsp;<a href="#EAIFrameRate">5.2.11 EAIFrameRate</a>&nbsp; <br>
  &nbsp;<a href="#EAINavSpeed">5.2.12 EAINavSpeed</a>&nbsp; <br>
  &nbsp;<a href="#EAINodeID">5.2.13 EAINodeID</a>&nbsp; <br>
  &nbsp;<a href="#EAINodeType">5.2.14 EAINodeType</a>&nbsp; <br>
  &nbsp;<a href="#EAIParameterList">5.2.15 EAIParameterList</a>&nbsp; <br>
  &nbsp;<a href="#EAIPropertyList">5.2.16 EAIPropertyList</a>&nbsp; <br>
  &nbsp;<a href="#EAIRequesterID">5.2.17 EAIRequesterID</a>&nbsp; <br>
  &nbsp;<a href="#EAIURL">5.2.18 EAIURL</a>&nbsp; <br>
  &nbsp;<a href="#EAIString">5.2.19 EAIString</a>&nbsp; <br>
  &nbsp;<a href="#NULL">5.2.20 NULL</a></p>
  </td>
  <td width=291 valign=top style='width:218.05pt;padding:.75pt .75pt .75pt .75pt'>
  <p><b><a href="#ErrorTypes">5.3 Error types</a></b>&nbsp; <br>
  &nbsp;<a href="#EAIError">5.3.1 EAIError</a>&nbsp; <br>
  &nbsp;<a href="#EAIBrowserUnavailable">5.3.2 EAI_BROWSER_UNAVAILABLE</a>&nbsp;
  <br>
  &nbsp;<a href="#EAIConnectionError">5.3.3 EAI_CONNECTION_ERROR</a>&nbsp; <br>
  &nbsp;<a href="#EAIDisposed">5.3.4 EAI_DISPOSED</a>&nbsp; <br>
  &nbsp;<a href="#EAIInvalidAccessType">5.3.5 EAI_INVALID_ACCESS_TYPE</a>&nbsp;
  <br>
  &nbsp;<a href="#EAIInvalidBrowser">5.3.6 EAI_INVALID_BROWSER</a>&nbsp; <br>
  &nbsp;<a href="#EAIInvalidName">5.3.7 EAI_INVALID_NAME</a>&nbsp; <br>
  &nbsp;<a href="#EAIInvalidNode">5.3.8 EAI_INVALID_NODE</a>&nbsp; <br>
  &nbsp;<a href="#EAIInvalidField">5.3.9 EAI_INVALID_FIELD</a>&nbsp; <br>
  &nbsp;<a href="#EAIInvalidURL">5.3.10 EAI_INVALID_URL</a>&nbsp; <br>
  &nbsp;<a href="#EAIInvalidVRML">5.3.11 EAI_INVALID_VRML</a>&nbsp; <br>
  &nbsp;<a href="#EAIURLUnavailable">5.3.12 EAI_URL_UNAVAILABLE</a>&nbsp; </p>
  <p><b><a href="#EventTypes">5.4 Event Types</a></b>&nbsp; <br>
  &nbsp;<a href="#BrowserEvents">5.4.1 Browser Events</a>&nbsp; <br>
  <i>&nbsp; <a href="#EAIBrowserEvent">5.4.1.1 EAIBrowserEvent</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#EAIBInitialized">5.4.1.2 EAI_B_Initialized</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#EAIBShutdown">5.4.1.3 EAI_B_Shutdown</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#EAIBConnectionError">5.4.1.4 EAI_B_ConnectionError</a></i>&nbsp;
  <br>
  <i>&nbsp; <a href="#EAIBURLError">5.4.1.5 EAI_B_URLError</a></i>&nbsp; <br>
  &nbsp;<a href="#EAIFieldEvent">5.4.2 EAIFieldEvent</a>&nbsp; <br>
  &nbsp;</p>
  </td>
 </tr>
</table>

</div>

<p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h3><a name=Concepts></a>5.1.3 Concepts</h3>

<p>All data types in this clause are language binding independent. They
represent single value information that is passed as parameters, return values
or error conditions that can be generated through the external authoring
interface. Each language binding shall define implementations of each of these
data types. </p>

<p>These data types represent the specific implementation of each type; that
is, how the VRML browser would represent them internally, not the text format
described in <a href="references.html#[VRML]">ISO/IEC 14772-1</a>. </p>

<h1>
<img border=0 width=470 height=25 id="_x0000_i1027"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0></h1>

<h2><a name=DataTypeDefinitions></a>5.2 Data type definitions</h2>

<h3><a name=EAIAction></a>5.2.1 EAIAction</h3>

<p>EAIAction is a single valued field representing a qualifier for a more
general service type. Each use of the EAIAction type shall define the range of
acceptable values. </p>

<h3><a name=EAIBrowserApp></a>5.2.2 EAIBrowserApp</h3>

<p>EAIBrowserApp is a data type that represents the complete browser
application. This is different from <a href="#EAIBrowserRef">5.2.4
EAIBrowserRef</a>&nbsp; because it defines the browser application itself
whereas the EAIBrowserRef defines a reference to the standardised interface to
the browser's functionality. The data type shall contain some method for
obtaining an EAIBrowserRef. </p>

<h3><a name=EAIBrowserName></a>5.2.3 EAIBrowserName</h3>

<p>This data type defines a representation of the name of the browser. If the
browser implementation does not support this information, a NULL value is
considered a legal representation of this data type </p>

<h3><a name=EAIBrowserRef></a>5.2.4 EAIBrowserRef</h3>

<p>This data type represents a browser reference. This is a unique identifier
per browser instance. Individual language bindings may place conditions on
uniqueness allowing other methods for checking equivalent references to the
same browser. </p>

<p>The browser concept is further defined in <a href="concepts.html#Browser">4.4.4
Browser</a>. </p>

<h3><a name=EAIBrowserVersion></a>5.2.5 EAIBrowserVersion</h3>

<p>This data type defines a representation of the name of the browser. If the
browser implementation does not support this information, a NULL value is
considered a legal representation of this data type </p>

<h3><a name=EAIFieldAccess></a>5.2.6 EAIFieldAccess</h3>

<p>This data type defines the type of access that is permitted to a <a
href="glossary.html#Field">field</a>. The valid values are types for <a
href="glossary.html#Field">field</a>, <a href="glossary.html#EventIn">eventIn</a>,
<a href="glossary.html#EventOut">eventOut</a> and <a
href="glossary.html#ExposedField">exposedField</a>. </p>

<h3><a name=EAIFieldID></a>5.2.7 EAIFieldID</h3>

<p>This data type represents an identifier for a particular <a
href="glossary.html#Field">field</a> of a node. It is guaranteed to be unique
within the scope of an individual NODE reference. It is not guaranteed to be
unique in terms of all field references generated. To uniquely define a field
within the scene graph, a combination of node and field identifiers is needed.</p>

<p>The field concept is further defined in <a href="concepts.html#Field">4.4.6
Field</a>. </p>

<h3><a name=EAIFieldName></a>5.2.8 EAIFieldName</h3>

<p>This data type is used to represent a <a href="glossary.html#FieldName">field
name</a>. </p>

<h3><a name=EAIFieldType></a>5.2.9 EAIFieldType</h3>

<p>This data type is used to store the type of data a field represents. In some
cases (where the field type represents an MFString or SFString), this field
type may correspond to an EAINodeID. Valid types of the field are defined in<a
href="references.html#[VRML]"> ISO/IEC 14772-1 5, Field and event reference</a>.
</p>

<h3><a name=EAIFieldValue></a>5.2.10 EAIFieldValue</h3>

<p>This data type represents the value to be set or to be returned of an
EAIFieldType in language specific terms. A table may be constructed mapping
each EAIFieldType represented to at least one language specific entry. This
data type contains an item of class EAIFieldType and an item of the field type
specified by the value of the first item. All field types defined in <a
href="references.html#[VRML]">ISO/IEC 14772-1 5. Field and event reference</a>
shall be supported. </p>

<h3><a name=EAIFrameRate></a>5.2.11 EAIFrameRate</h3>

<p><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>This data type is
used to represent the frame rate in frames per second that is currently being
achieved by the browser.</span> </p>

<h3><a name=EAINavSpeed></a>5.2.12 EAINavSpeed</h3>

<p><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>This data type is
used to represent the navigation speed of the user in metres per second.</span>
</p>

<h3><a name=EAINodeID></a>5.2.13 EAINodeID</h3>

<p>This data type is used to specify an identifier for a <a
href="glossary.html#Node">node</a>. Individual language bindings may place
conditions on uniqueness allowing other methods for checking equivalent
references to the same node. The node reference is not required to be part of
the active scene graph. </p>

<p>A NULL value is a legal value for this data type. It is used to indicate
that no node identifier is to be used. For example the Field service setValue
(see <a href="servRef.html#setValue">6.5.7 setValue</a>) a value of NULL on an
SFNode field type is used to clear the node that may have previously been set
as the value. </p>

<p>The node concept is further defined in <a href="concepts.html#Node">4.4.5
Node</a>. </p>

<h3><a name=EAINodeType></a>5.2.14 EAINodeType</h3>

<p>This data type is used to represent the <a href="glossary.html#NodeType">node
type</a>. </p>

<h3><a name=EAIParameterList></a>5.2.15 EAIParameterList</h3>

<p>EAIParameterList is the abstract data type used to represent a list of
parameters that may be passed to a service request. Each language binding shall
be required to define the exact listing of parameters and their mapping to
language specific types. This may be used to represent more than one list of
parameters where a binding provides multiple overloaded implementations of a
single service. </p>

<h3><a name=EAIPropertyList></a>5.2.16 EAIPropertyList</h3>

<p>EAIPropertyList is an abstract data type defining a set of key/value pairs
for the provision of properties. </p>

<h3><a name=EAIRequesterID></a>5.2.17 EAIRequesterID</h3>

<p>This data type represents the identifier of a client application or part
thereof that is requesting a service to be performed. Variables of this data
type are usually used to identify a particular client piece of code that is
interested in listening for changes in some information in either the scene
graph or browser state that functions as a callback device. </p>

<h3><a name=EAIURL></a>5.2.18 EAIURL</h3>

<p>EAIURL is a data type which <u>references a single URL</u>. The URL may be
any valid URL representation but is usually defined as a human readable string
that conforms to <a href="references.html#[URL]">2. [URL]</a>. </p>

<h3><a name=EAIString></a><span style='color:black'>5.2.19 EAIString</span></h3>

<p>This data type represents a string formatted with the UTF-8 universal
character set. (see <a href="references.html#[UTF8]">2.[UTF8]</a>). </p>

<h3><a name=NULL></a>5.2.20 NULL</h3>

<p>This data value is used to represent the empty value. It contains no data or
reference to any data type as a valid value to return from a service when nothing
can be returned and yet no error is generated. Conceptually equivalent to <a
href="references.html#[JAVA]">2.[JAVA]</a> <tt><span style='font-size:10.0pt;
font-family:"Courier New"'>null</span></tt> data type and C/C++ <tt><span
style='font-size:10.0pt;font-family:"Courier New"'>NULL</span></tt> data type. </p>

<p>
<img border=0 width=470 height=25 id="_x0000_i1028"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0></p>

<h2><a name=ErrorTypes></a>5.3 Error types</h2>

<h3><a name=EAIError></a>5.3.1 EAIError </h3>

<p>This section defines the error types that may be generated in response to
service requests. Errors are generated as synchronous values from a service
request and returned as variables of type EAIError. These error types appear in
the errors definition of a service request <a href="servRef.html#Conventions">(6.1.3
Conventions)</a>. A language binding shall define the representation for the
EAIError data type and assign values for each of the errors defined below but
may also define additional error data types to these. </p>

<h3><a name=EAIBrowserUnavailable></a>5.3.2 EAI_BROWSER_UNAVAILABLE</h3>

<p>This error indicates that the request to gain a reference to a <a
href="#EAIBrowserApp">EAIBrowserApp</a> has failed. Examples may be that a
network connection is down or that the type of reference required is not
supported by the vendor specific implementation of a language binding. </p>

<h3><a name=EAIConnectionError></a>5.3.3 EAI_CONNECTION_ERROR</h3>

<p>An error has occurred that resulted in the connection between the browser
and external application becoming non-functional. Therefore, the service
request could not be executed. This is a different error condition from <a
href="#EAIBrowserUnavailable">EAI_BROWSER_UNAVAILABLE</a> as it assumes that a
valid reference has already been obtained and the error occurred at a later
time. </p>

<h3><a name=EAIDisposed></a>5.3.4 EAI_DISPOSED</h3>

<p>The request made of the current&nbsp; <a href="#EAINodeID">EAINodeID</a>, <a
href="#EAIFieldID">EAIFieldID</a> or <a href="#EAIBrowserRef">EAIBrowserRef</a>
reference is being made to an object that has already been disposed prior to
this service request. </p>

<h3><a name=EAIInvalidAccessType></a>5.3.5 EAI_INVALID_ACCESS_TYPE</h3>

<p>The attempt to perform an operation of a field failed because it is an
invalid action for that field type. For example an attempt was made to read the
value of an eventIn would generate this error. </p>

<h3><a name=EAIInvalidBrowser></a>5.3.6 EAI_INVALID_BROWSER</h3>

<p>The instance of <a href="#EAIBrowserRef">EAIBrowserRef</a> data type
provided as part of the parameters to the service request has been disposed of
prior to this request. </p>

<h3><a name=EAIInvalidName></a>5.3.7 EAI_INVALID_NAME</h3>

<p>The name provided to a service request is invalid or cannot be found in the
context of that object. </p>

<h3><a name=EAIInvalidNode></a>5.3.8 EAI_INVALID_NODE</h3>

<p>The instance of <a href="#EAINodeID">EAINodeID</a> data type provided as
part of the parameters to this service request has been disposed of prior to
this request. </p>

<h3><a name=EAIInvalidField></a>5.3.9 EAI_INVALID_FIELD</h3>

<p>The instance of <a href="#EAIFieldID">EAIFieldID</a> data type provided as
part of the parameters to this service request has been disposed of prior to
this request. </p>

<h3><a name=EAIInvalidURL></a>5.3.10 EAI_INVALID_URL</h3>

<p>The instance of <a href="#EAIURL">EAIURL</a> data type provided as part of
the parameters to this service request is invalid due to a syntax error. Errors
due to the requested URL not being available shall generate either an <a
href="#EAIURLUnavailable">EAI_URL_UNAVAILABLE</a> error or an asynchronous
event notifying of such a problem. </p>

<h3><a name=EAIInvalidVRML></a>5.3.11 EAI_INVALID_VRML</h3>

<p>The EAIString or <a href="glossary.html#VRMLFile">VRML file</a> (for example
as a result of the fetching of a URL reference)&nbsp; passed to this service
request contains invalid syntax and cannot be parsed to produce legal data types
for use in other service requests. </p>

<h3><a name=EAIURLUnavailable></a>5.3.12 EAI_URL_UNAVAILABLE</h3>

<p>The service request requiring the browser to have a world URL set cannot be
completed because no URL has been set. This error is typically generated from a
getWorldURL (<a href="servRef.html#getWorldURL">6.3.11 getWorldURL</a>) or
getNode (<a href="servRef.html#getNode">6.3.9 getNode</a>) service request </p>

<p>
<img border=0 width=470 height=25 id="_x0000_i1029"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0></p>

<h2><a name=EventTypes></a>5.4 Event Types</h2>

<h3><a name=BrowserEvents></a>5.4.1 Browser Events</h3>

<p>Browser event types are asynchronous events that are generated in response
to changes in the status of the browser implementation. The following event
types shall be implemented by each language binding. Additional implementation
dependent events may be defined to supplement the provided event types. </p>

<h4><a name=EAIBrowserEvent></a>5.4.1.1 EAIBrowserEvent</h4>

<p>The data type that represents the general class of events produced by each
browser service. (see <a href="concepts.html#BrowserToExternalApplication">4.5.3
Browser to external application</a>) </p>

<h4><a name=EAIBInitialized></a>5.4.1.2 EAI_B_Initialized</h4>

<p>The data type representing the browser having completed the initialisation
process of loading VRML content (see <a href="concepts.html#Initialize">4.5.3.2
Initialize</a>). </p>

<h4><a name=EAIBShutdown></a>5.4.1.3 EAI_B_Shutdown</h4>

<p>The data type representing the browser being shutdown. That is the execution
model is no longer running or content is displayed (see <a
href="concepts.html#Shutdown">4.5.3.3 Shutdown</a>). </p>

<h4><a name=EAIBConnectionError></a>5.4.1.4 EAI_B_ConnectionError</h4>

<p>The data type representing an error condition has occurred in the internal
connection between the browser and the external application (see <a
href="concepts.html#ConnectionLost">4.5.3.5 Connection Lost</a>). </p>

<h4><a name=EAIBURLError></a>5.4.1.5 EAI_B_URLError</h4>

<p>The data type representing an error condition when no URLs could be
processed to form valid VRML content (see <a
href="concepts.html#NoURLsAvailable">4.5.3.4 No URLs Available</a>). </p>

<h3><a name=EAIFieldEvent></a>5.4.2 EAIFieldEvent</h3>

<p>The data type used to represent the notification of a change in a field
value that the external application has registered interest in. </p>

<p>
<img border=0 width=470 height=25 id="_x0000_i1030"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0></p>

</div>

</body>

</html>