<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 5.0">
<meta name=Originator content="Microsoft Word 9">
<title>ISO/IEC 14772-2:2003 -- Foreword</title>
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman"; margin-left:0pt; margin-right:0pt; margin-top:0pt}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
p.Special, li.Special, div.Special
	{mso-style-name:Special;
	mso-style-next:Normal;
	margin-top:0pt;
	margin-right:0pt;
	margin-bottom:12.0pt;
	margin-left:0pt;
	text-align:justify;
	line-height:11.5pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<meta name=Author content="Justin Couch">
<!-- SGI_COMMENT COSMOCREATE --><!-- SGI_COMMENT VERSION NUMBER="1.0.2" -->
</head>

<body lang=EN-GB link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<h1 align=center style='text-align:center'>
<img width=470 height=85
id="_x0000_i1025" src="../Images/vrml97-2.gif" alt="VRML 97 logo"
naturalsizeflag=0></h1>

<h1 align=center style='text-align:center'>The Virtual Reality Modeling Language</h1>

<h1 align=center style='text-align:center'>Foreword</h1>

<h3>
<img width=470 height=25 id="_x0000_i1026" src="../Images/vrmlbar.gif"
alt="--- VRML separator bar ---" naturalsizeflag=0></h3>

<h2>
<img width=20 height=19 id="_x0000_i1027" src="../Images/cube.gif"
naturalsizeflag=3>Foreword</h2>

<p>ISO (the International Organization for Standardization) and IEC (the
International Electrotechnical Commission) form the specialized system for
worldwide standardization. National bodies that are members of ISO or IEC
participate in the development of International Standards through technical
committees established by the respective organization to deal with particular
fields of technical activity. ISO and IEC technical committees collaborate in
fields of mutual interest. Other international organizations, governmental and
non-governmental, in liaison with ISO and IEC, also take part in the work. In
the field of information technology, ISO and IEC have established a joint
technical committee, ISO/IEC JTC 1. </p>

<p>International Standards are drafted in accordance with the rules given in
the ISO/IEC&nbsp;Directives, Part&nbsp;2.</p>

<p><span style='mso-bidi-font-family:Arial'>The main task of the joint
technical committee is to prepare International Standards. </span>Draft
International Standards adopted by the joint technical committee are circulated
to national bodies for voting. Publication as an International Standard
requires approval by at least 75&nbsp;% of the national bodies casting a vote.
 </p>

<p>ISO/IEC 14772-2 was prepared by Joint Technical Committee ISO/IEC JTC 1, <i>Information
technology</i>, Subcommittee SC 24, <i>Computer graphics and image processing</i>,
in collaboration with The Web3D Consortium, Inc. (<tt><span style='font-size:
10.0pt;font-family:"Courier New"'><a href="http://www.web3d.org/">http://www.web3d.org</a></span></tt>)
and the VRML moderated email list (<tt><span style='font-size:10.0pt;
font-family:"Courier New"'><a href="http://www.web3d.org/www-vrml/">www-vrml@web3d.org</a></span></tt>).
</p>

<p>ISO/IEC 14772 consists of the following parts, under the general title <i>Information
technology &mdash; Computer graphics and image processing &mdash; The Virtual Reality
Modeling Language (VRML):</i></p>

<p style='margin-left:36.0pt'><i>Part 1:&nbsp; Functional specification and
UTF-8 encoding</i><br>
<i>Part 2:&nbsp; External authoring interface (EAI)</i></p>

<p>Further parts will follow. </p>



<p>
<img border=0 width=470 height=25 id="_x0000_i1028"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0></p>

</div>

</body>

</html>