<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 5.0">
<meta name=Originator content="Microsoft Word 9">
<title>ISO/IEC 14772-2:2003 -- 3 Terms and definitions</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"MS Gothic";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"/FF2D/FF33 /30B4/30B7/30C3/30AF";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:"/@MS Gothic";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman"; margin-left:0pt; margin-right:0pt; margin-top:0pt}
h1
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:18.0pt;
	font-weight:bold;}
h2
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<meta name=Author content="Justin Couch">
</head>

<body lang=EN-GB link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<h1 align=center style='text-align:center'>
<img width=470 height=85
id="_x0000_i1025" src="../Images/vrml97-2.gif" alt="VRML97 logo"
naturalsizeflag=0></h1>

<h1 align=center style='text-align:center'>3 Terms and definitions</h1>

<p class=MsoNormal>
<img width=470 height=25 id="_x0000_i1026"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---"
sgi_src="/usr/people/rikk/VRML/pix/vrmlbar.gif" naturalsizeflag=0></p>

<h2><a name=Introduction></a>3.1 Introduction</h2>

<p>For the purposes of this part of ISO/IEC 14772, the terms and definitions
given in <a href="references.html#[VRML]">ISO/IEC 14772-1</a> and the following
apply. Terms from this clause are italicized when used outside their
definitions. Other terms are formatted in the normal font. </p>

<p><a href="#TOC">Table 3.1</a> defines the contents of this clause</p>

<p class=MsoNormal align=center style='text-align:center; margin-right:12pt'><a  name=toc></a><b>Table 3.1 -- Table
of contents</b></p>

<table border=1 cellpadding=0 width="100%" style='width:100.1%;mso-cellspacing:
 1.5pt;margin-left:-.4pt;mso-padding-alt:0pt 0pt 0pt 0pt'>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt' width="33%">
  <p class=MsoNormal><a href="#Introduction">3.1 Introduction</a><br>
  <a href="#Browser">3.2 browser</a><br>
  <a href="#Event">3.3 event</a></p>
  <p class=MsoNormal><a href="#EventIn">3.4 eventIn</a></p>
  <p class=MsoNormal><a href="#EventOut">3.5 eventOut</a></p>
  <p class=MsoNormal><a href="#ExposedField">3.6 exposedField</a><br>
  <a href="#External">3.7 external</a></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt' width="33%">
  <p class=MsoNormal>
  <a href="#Field" style="color: blue; text-decoration: underline; text-underline: single">
  3.8 field</a></p>
  <p class=MsoNormal>
  <a href="#FieldName" style="color: blue; text-decoration: underline; text-underline: single">
  3.9 field name</a></p>
  <p class=MsoNormal>
  <a href="#Message" style="color: blue; text-decoration: underline; text-underline: single">
  3.10 message</a></p>
  <p class=MsoNormal>
  <a href="#Node" style="color: blue; text-decoration: underline; text-underline: single">
  3.11 node</a></p>
  <p class=MsoNormal>
  <a href="#NodeType" style="color: blue; text-decoration: underline; text-underline: single">
  3.12 node type</a></p>
  <p class=MsoNormal>
  <a href="#Route" style="color: blue; text-decoration: underline; text-underline: single">
  3.13 route</a></p>
  <p class=MsoNormal><a href="#Service">3.14 service</a></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>
  <a href="#Token">3.15 token</a><br>
  <a href="#URL">3.16 URL</a><br>
  <a href="#URN">3.17 URN</a></p>
  <p class=MsoNormal><a href="#VRMLBrowser">3.18 VRML Browser</a></p>
  <p class=MsoNormal><a href="#VRMLFile">3.19 VRML file</a><br>
  <a href="#WebBrowser">3.20 Web Browser</a></p>
  </td>
 </tr>
</table>

<p>
<img border=0 width=470 height=25 id="_x0000_i1027"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---"
sgi_src="/usr/people/rikk/VRML/pix/vrmlbar.gif" naturalsizeflag=0></p>

<h2><a name=Browser></a>3.2 browser</h2>

<p><span style='mso-fareast-font-family:"MS Gothic"'>A computer program that
interprets files accessed, presents their content to a user on a display
device, and allows the user to interact with them.</span> <span
style='mso-fareast-font-family:"MS Gothic"'><span style="mso-spacerun:
yes">&nbsp;</span>There may be two forms of browser discussed: a </span><i><a
href="#WebBrowser">Web Browser</a></i><span style='mso-fareast-font-family:
"MS Gothic"'> and a </span><i><a href="#VRMLBrowser">VRML Browser<span
style='mso-bidi-font-size:10.0pt;mso-fareast-font-family:"MS Gothic";
font-style:normal'>.</span></a></i><span style='font-family:Arial;mso-fareast-font-family:
"MS Gothic";mso-bidi-font-family:"Times New Roman"'> </span>When used as an
unqualified word within this part of ISO/IEC 14772, the <i><a
href="#VRMLBrowser">VRML Browser</a></i> meaning shall be implied. </p>

<h2><a name=Event></a>3.3 event</h2>

<p><span style='mso-fareast-font-family:"MS Gothic"'>A message sent from either
a node or the browser itself to the external application. Events signal
external stimuli, changes to field values, and interactions between nodes. An
event consists of at least a timestamp and a field value. There are two forms
of events: VRML events that are defined in </span>
<a href="references.html#[VRML]">ISO/IEC 14772-1</a><span style='mso-fareast-font-family:
"MS Gothic"'> and information that is passed from the </span><i><a
href="#VRMLBrowser">VRML Browser</a></i> <span style='mso-fareast-font-family:
"MS Gothic"'>to the <i><a href="#External"><span style='mso-bidi-font-size:
10.0pt'>external</span></a></i> environment.</span> </p>

<h2><a name=EventIn></a>3.4 eventIn</h2>

<p>A logical receptor attached to a <i><a href="#Node">node</a></i> which
receives <i><a href="#Event">events</a></i>. (From
<a href="references.html#[VRML]">ISO/IEC 14772-1</a>)</p>

<h2><a name=EventOut></a>3.5 eventOut</h2>

<p>A logical output terminal attached to a <i><a href="#Node">node</a></i> from
which <i><a href="#Event">events</a></i> are sent. The eventOut also stores the
event most recently sent. (From ISO/IEC 14772-1)</p>

<h2><a name=ExposedField></a>3.6 exposedfield</h2>

<p>A <i>
<a href="#Field" style="color: blue; text-decoration: underline; text-underline: single">field</a></i> that is capable of receiving <i>
<a
href="#Event" style="color: blue; text-decoration: underline; text-underline: single">events</a></i> via an <em>
<a href="#EventIn" style="color: blue; text-decoration: underline; text-underline: single">eventIn</a></em> to
change its value(s), and generating events via an <em>
<a href="#EventOut" style="color: blue; text-decoration: underline; text-underline: single">eventOut</a></em>
when its value(s) change. (From ISO/IEC 14772-1)</p>

<h2><a name=External></a>3.7 external</h2>

<p>External means anything that exists outside of the <i><a href="#VRMLBrowser">VRML
Browser</a></i> environment. This may take the form of a container application
that holds a <i><a href="#VRMLBrowser">VRML Browser</a></i>, or a client/server
style environment where the <i><a href="#VRMLBrowser">VRML Browser</a></i>
forms the client and the application is a server located on a remote machine. </p>

<h2><a name=Field></a>3.8 field</h2>

<p>A property or attribute of a <i><a href="#Node">node</a></i>. Each <i><a
href="#NodeType">node type</a></i> has a fixed set of fields. Fields may contain 
various kinds of data and one or many values. Each field has a default value. 
(From <a href="references.html#[VRML]">ISO/IEC 14772-1</a>)</p>

<h2><a name=FieldName></a>3.9 field name</h2>

<p>The identifier of a <i><a href="#Field">field</a></i>. Field names are
unique within the scope of the <i><a href="#Node">node</a></i>. (From ISO/IEC
14772-1)</p>

<h2><a name=Message></a>3.10 message</h2>

<p>A data string sent between <i><a href="#Node">nodes</a></i> upon the
occurrence of an <i><a href="#Event">event</a></i>. See <a
href="references.html?#[VRML]">ISO/IEC 14772-1,
4.10,&nbsp;Event&nbsp;processing</a>, for details.</p>

<h2><a name=Node></a>3.11 node</h2>

<p>The fundamental component of a scene graph in ISO/IEC 14772. Nodes are
abstractions of various real-world objects and concepts. Examples include
spheres, lights, and material descriptions. Nodes contain <i><a href="#Field">fields</a></i>
and <i><a href="#Event">events</a></i>. <i><a href="#Message">Messages</a></i>
may be sent between nodes along <i><a href="#Route">routes</a></i>. (From
ISO/IEC 14772-1)</p>

<h2><a name=NodeType></a>3.12 node type</h2>

<p>A characteristic of each <i><a href="#Node">node</a></i> that describes, in
general, its particular semantics. For example, Box, Group, Sound, and SpotLight
are node types. See <a href="references.html?#[VRML]">ISO/IEC 14772-1, 4.6,&nbsp;Node&nbsp;semantics</a>, and
<a href="references.html#[VRML]">ISO/IEC 14772-1, 6,&nbsp;Node&nbsp;reference</a>,
for details.&nbsp;<i> </i>(From ISO/IEC 14772-1)</p>

<h2><a name=Route></a>3.13 route</h2>

<p>The connection between a <i><a href="#Node">node</a></i> generating an <i><a
href="#Event">event</a></i> and a node receiving the event. See&nbsp;<a
href="references.html#[VRML]">ISO/IEC 14772-1, 4.3.9,&nbsp;Route&nbsp;statement
syntax</a>, and <a href="references.html#[VRML]">ISO/IEC 14772-1, 4.10.2, Route
semantics</a>, for details.</p>

<h2><a name=Service></a>3.14 service</h2>

<p>The method of interfacing between <a href="#External"><i>external</i></a>
applications and the <i><a href="#Browser">browser</a></i>. </p>

<h2><a name=Token></a>3.15 token</h2>

<p><span style='mso-bidi-font-size:10.0pt'>An application supplied value which
is returned with an <a href="#Event"><i>event</i></a> to identify the
registration for that <a href="#Event"><i>event</i></a>.</span></p>

<h2><a name=URL></a>3.16 URL</h2>

<p>Uniform Resource Locator. See <a href="references.html#[URL]">2.[URL]</a>. </p>

<h2><a name=URN></a>3.17 URN</h2>

<p>Universal Resource Name. See <a href="references.html#[VRML]">ISO/IEC
14772-1, E.[URN]</a>. </p>

<h2><a name=VRMLBrowser></a>3.18 VRML browser</h2>

<p>A computer program that interprets VRML files, presents their content to a
user on a display device, and allows the user to interact with worlds defined
by VRML files by means of a user interface.&nbsp; (See
<a href="references.html#[VRML]">ISO/IEC 14772-1</a>) </p>

<h2><a name=VRMLFile></a>3.19 VRML file</h2>

<p>A set of VRML nodes and statements as defined in <a
href="references.html#[VRML]">ISO/IEC 14772-1</a>. This set of VRML nodes and 
statements may be in the form of a file, a data stream, or an in-line sequence 
of VRML information as defined by a particular VRML encoding. (From
<a href="references.html#[VRML]">ISO/IEC 14772-1</a>)</p>

<h2><a name=WebBrowser></a>3.20 Web Browser</h2>

<p>A computer program that is used to interpret and display files that have
been retrieved over the Internet. Typically, this involves using the HTTP
transfer protocol and HTML documents, but may include other types of data. </p>

<p>
<img border=0 width=470 height=25 id="_x0000_i1028"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---"
sgi_src="/usr/people/rikk/VRML/pix/vrmlbar.gif" naturalsizeflag=0></p>

</div>

</body>

</html>