<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 5.0">
<meta name=Originator content="Microsoft Word 9">
<title>ISO/IEC 14772-2:2003 -- Annex A IDL Interface Definition</title>
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman"; margin-left:0pt; margin-right:0pt; margin-top:0pt}
h1
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:18.0pt;
	font-weight:bold;}
h2
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h4
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<meta name=Author content="Justin Couch">
</head>

<body lang=EN-GB link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<h1 align=center style='text-align:center'>
<img width=470 height=85
id="_x0000_i1025" src="../Images/vrml97-2.gif" alt="VRML97 logo"
naturalsizeflag=0 align=top></h1>

<h1 align=center style='text-align:center'>Annex A<br>
<span style='mso-bidi-font-size:36.0pt;font-weight:normal'>(normative)</span></h1>

<h1 align=center style='text-align:center'>IDL Interface Definition</h1>

<p class=MsoNormal>
<img width=470 height=25 id="_x0000_i1026"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0
align=TOP></p>

<h2><a name=TableOfContentsAndIntroduction></a>A.1 Table of contents and
introduction</h2>

<h3><a name=Introduction></a>A.1.1 Introduction</h3>

<p>This annex provides a language and platform neutral definition of the
ISO/IEC 14772-2 External Authoring Interface using the <a
href="http://www.omg.org/">Object Management Group</a>'s Interface Definition
Language (IDL). IDL is a language-neutral syntax, with well-defined mappings to
a variety of standard languages, it serves as the baseline from which
language-specific implementations are derived. </p>

<p>Certain aspects of the EAI are of necessity language and platform dependent,
such as the various <tt><span style='font-size:10.0pt;font-family:"Courier New"'>getBrowser</span></tt>
operations. Therefore, implementations for specific languages and environments,
such as Java Applets and C++ COM, are provided as additional annexes. As new
implementations are developed, it is recommended that they employ the IDL
Specification as the initial starting point. </p>

<h3><a name=TableOfContents></a>A.1.2 Table of contents</h3>

<p>See <a href="#TOC">Table A.1</a> for the contents of this annex.</p>

<p class=MsoNormal align=center style='text-align:center;vertical-align:top'><b>Table
A.1 &mdash; Table of contents</b><a name=TOC></a></p>

<table border=1 cellpadding=0 width="100%" style='width:100.1%;mso-cellspacing:
 1.5pt;margin-left:-.4pt;mso-padding-alt:0pt 0pt 0pt 0pt'>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><a href="#TableOfContentsAndIntroduction">A.1 Table of
  contents and introduction</a></b>&nbsp; <br>
  &nbsp;<a href="#Introduction">A.1.1 Introduction</a>&nbsp; <br>
  &nbsp;<a href="#TableOfContents">A.1.2 Table of contents</a>&nbsp; </p>
  <p><b><a href="#Concepts">A.2 Concepts</a></b>&nbsp; <br>
  &nbsp;<a href="#TheBrowserScriptInterface">A.2.1 The browser script interface</a>&nbsp;
  <br>
  &nbsp;<a href="#ScopeOfSpecification">A.2.2 Scope of specification</a>&nbsp; <br>
  &nbsp;<a href="#Conformance">A.2.3 Conformance</a>&nbsp; <br>
  &nbsp;<a href="#ImplementationDependencies">A.2.4 Implementation dependencies</a>&nbsp; </p>
  <p><b><a href="#DataTypeImplementation">A.3 Data type implementation</a></b>&nbsp;
  <br>
  &nbsp;<a href="#DataTypeDefinitions">A.3.1 Data type Definitions</a>&nbsp; <br>
  <i>&nbsp; <a href="#EAIAction">A.3.1.1 EAIAction</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#EAIBrowserRef">A.3.1.2 EAIBrowserRef</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#EAIFieldAccess">A.3.1.3 EAIFieldAccess</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#EAIFieldID">A.3.1.4 EAIFieldID</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#EAIFieldName">A.3.1.5 EAIFieldName</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#EAIFieldType">A.3.1.6 EAIFieldType</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#EAIFieldValue">A.3.1.7 EAIFieldValue</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#EAINodeID">A.3.1.8 EAINodeID</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#EAINodeType">A.3.1.9 EAINodeType</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#EAIRequestorID">A.3.1.10 EAIRequesterID</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#EAIURL">A.3.1.11 EAIURL</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#EAIString">A.3.1.12 EAIString</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#NULL">A.3.1.13 </a></i><a href="#NULL">NULL</a>&nbsp; <br>
  &nbsp;<a href="#ErrorDataTypes">A.3.2 Error data types</a>&nbsp; <br>
  &nbsp; <i><a href="#EAIError">A.3.2.1 EAIError</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#EAIBrowserUnavailable">A.3.2.2 EAI_BROWSER_UNAVAILABLE</a></i>&nbsp;
  <br>
  <i>&nbsp; <a href="#EAIConnectionError">A.3.2.3 EAI_CONNECTION_ERROR</a></i>&nbsp;
  <br>
  <i>&nbsp; <a href="#EAIDisposed">A.3.2.4 EAI_DISPOSED</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#EAIInvalidAccessType">A.3.2.5 EAI_INVALID_ACCESS_TYPE</a></i>&nbsp;
  <br>
  <i>&nbsp; <a href="#EAIInvalidBrowser">A.3.2.6 EAI_INVALID_BROWSER</a></i>&nbsp;
  <br>
  <i>&nbsp; <a href="#EAIInvalidName">A.3.2.7 EAI_INVALID_NAME</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#EAIInvalidNode">A.3.2.8 EAI_INVALID_NODE</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#EAIInvalidField">A.3.2.9 EAI_INVALID_FIELD</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#EAIInvalidURL">A.3.2.10 EAI_INVALID_URL</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#EAIInvalidVRML">A.3.2.11 EAI_INVALID_VRML</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#EAIURLUnavailable">A.3.2.12 EAI_URL_UNAVAILABLE</a></i>&nbsp;</p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><a href="#IDLSpecificConcepts"><b>A.4 IDL specific
  concepts</b>&nbsp;</a>&nbsp; <br>
  &nbsp;<a href="#FieldAccess">A.4.1 Field Access</a>&nbsp; <br>
  <i>&nbsp; <a href="#MFFieldRepresentations">A.4.1.1 MF Field representations</a></i>&nbsp;
  <br>
  <i>&nbsp; <a href="#Set1Value">A.4.1.2 set1Value</a></i>&nbsp; </p>
  <p><b><a href="#BindingImplementationDependencies">A.5 Binding implementation
  dependencies</a></b>&nbsp; <br>
  &nbsp;<a href="#EstablishingBrowserConnections">A.5.1 Establishing browser
  connections</a>&nbsp; <br>
  &nbsp;<a href="#BrowserServices">A.5.2 Browser services</a>&nbsp; <br>
  <i>&nbsp; <a href="#getName">A.5.2.1 getName</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#getVersion">A.5.2.2 getVersion</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#getCurrentSpeed">A.5.2.3 getCurrentSpeed</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#getCurrentFrameRate">A.5.2.4 getCurrentFrameRate</a></i>&nbsp;
  <br>
  <i>&nbsp; <a href="#getWorldURL">A.5.2.5 getWorldURL</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#replaceWorld">A.5.2.6 replaceWorld</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#loadURL">A.5.2.7 loadURL</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#setDescription">A.5.2.8 setDescription</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#createVrmlFromString">A.5.2.9 createVrmlFromString</a></i>&nbsp;
  <br>
  <i>&nbsp; <a href="#createVrmlFromURL">A.5.2.10 createVrmlFromURL</a></i>&nbsp;
  <br>
  <i>&nbsp; <a href="#AddRoute_DeleteRoute">A.5.2.11 addRoute/deleteRoute</a></i>&nbsp;
  <br>
  <i>&nbsp; <a href="#BeginUpdate_EndUpdate">A.5.2.12 beginUpdate/endUpdate</a></i>&nbsp;
  <br>
  <i>&nbsp; <a href="#RegisterInterest">A.5.2.13 Register Interest</a></i>&nbsp;
  <br>
  <i>&nbsp; <a href="#GetNode">A.5.2.14 getNode</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#Dispose">A.5.2.15 Dispose</a></i>&nbsp; <br>
  &nbsp;<a href="#NodeServices">A.5.3 Node services</a>&nbsp; <br>
  <i>&nbsp; <a href="#getName_getType">A.5.3.1 getName/getType</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#getField">A.5.3.2 getField</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#NodeServicesDispose">A.5.3.3 Dispose</a></i>&nbsp; <br>
  &nbsp;<a href="#FieldServices">A.5.4 Field services</a>&nbsp; <br>
  <i>&nbsp; <a href="#getAccessType">A.5.4.1 getAccessType</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#FieldServicesGetType">A.5.4.2 getType</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#FieldServicesGetName">A.5.4.3 getName</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#getValue">A.5.4.4 getValue</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#setValue">A.5.4.5 setValue</a></i>&nbsp; <br>
  <i>&nbsp; <a href="#FieldServicesRegisterInterest">A.5.4.6 Register Interest</a></i>&nbsp;
  </p>
  <p><b><a href="#IDLSpecification">A.6 IDL specification</a></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal>
<img border=0 width=470 height=25 id="_x0000_i1027"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0
align=TOP></p>

<h2><a name=Concepts></a>A.2 Concepts</h2>

<h3><a name=TheBrowserScriptInterface></a>A.2.1 The browser script interface</h3>

<p>As with scripts within the VRML scene, the EAI allows access to the full
functionality of the Browser script interface in
<a href="references.html#[VRML]">ISO/IEC 14772-1</a>.
Browser state can be queried, routes can be added and deleted, and new nodes
can be created. The EAI extends the basic browser interface with a number of
extra capabilities such as retrieving node references and registering interest
in browser events. </p>

<h3><a name=ScopeOfSpecification></a>A.2.2 Scope of specification</h3>

<p>The IDL language provides an outline guide to the EAI specification. It
provides a complete definition of the binding to the specification within the
restrictions and implementation specific capabilities as noted in this part of
ISO/IEC 14772. This specification does not provide a complete implementation of
this part of ISO/IEC 14772 as the capabilities for obtaining a reference to the Browser
object, the starting point of a session, is by necessity environment specific. </p>

<h3><a name=Conformance></a>A.2.3 Conformance</h3>

<p>A conforming, language-specific implementation must match the language
bindings as generated by the IDL mapping for that language. Conforming
implementations must implement all the interfaces and methods defined in this
annex. Implementations may add additional functions, method calls, or
constructors. </p>

<h3><a name=ImplementationDependencies></a>A.2.4 Implementation dependencies</h3>

<p>The process for obtaining the initial reference to a browser object is
implementation dependent. </p>

<h3>
<img border=0 width=470 height=25 id="_x0000_i1028"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0
align=TOP></h3>

<h2><a name=DataTypeImplementation></a>A.3 Data type Implementation</h2>

<h3><a name=DataTypeDefinitions></a>A.3.1 Data type Definitions</h3>

<h4><a name=EAIAction></a>A.3.1.1 EAIAction</h4>

<p>The action type is dependent on the method used. </p>

<h4><a name=EAIBrowserRef></a>A.3.1.2 EAIBrowserRef</h4>

<p>The browser reference type is defined to be an instance of the <tt><span
style='font-size:10.0pt;font-family:"Courier New"'>Browser</span></tt> interface.
</p>

<h4><a name=EAIFieldAccess></a>A.3.1.3 EAIFieldAccess</h4>

<p>Field access is defined by a set of interfaces used to represent the
EAIFieldID. The base interface <tt><span style='font-size:10.0pt;font-family:
"Courier New"'>BaseField</span></tt> defines the basic field properties. The
interfaces <tt><span style='font-size:10.0pt;font-family:"Courier New"'>EventIn</span></tt>
and <tt><span style='font-size:10.0pt;font-family:"Courier New"'>EventOut</span></tt>
inherited from <tt><span style='font-size:10.0pt;font-family:"Courier New"'>BaseField</span></tt>
provide representations of the access types. </p>

<p>There is a distinct difference between the access type of the underlying
field that was retrieved from the node and how it is represented by the
interfaces. A request is made of the node to access any field to be viewed as either
an eventIn or an eventOut. The node interface then either returns the type or
generates an error condition. The acceptable conditions for successful
completion of the request are defined in <a
href="#RulesForMappingVRMLFieldTypesToIDLInterf">Table A.2</a> <br>
&nbsp; </p>

<p class=MsoNormal align=center style='text-align:center'><b>Table A.2 &mdash; Rules
for mapping VRML Field types to IDL interfaces</b><a
name=RulesForMappingVRMLFieldTypesToIDLInterf></a></p>

<div align=center>

<table border=1 cellpadding=0 width="50%" style='width:50.06%;mso-cellspacing:
 1.5pt;margin-left:-.4pt;mso-padding-alt:0pt 0pt 0pt 0pt'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td colspan=2 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>Interface</b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><tt><b><span
  style='font-size:10.0pt;font-family:"Courier New"'>EventIn</span></b></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><tt><b><span
  style='font-size:10.0pt;font-family:"Courier New"'>EventOut</span></b></tt></p>
  </td>
 </tr>
 <tr>
  <td rowspan=4 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>VRML Field Types</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>field</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>Exception</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>Exception</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>eventIn</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>yes</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>Exception</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>eventOut</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>Exception</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>yes</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b>exposedField</b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>yes</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'>yes</p>
  </td>
 </tr>
</table>

</div>

<h4><a name=EAIFieldID></a>A.3.1.4 EAIFieldID</h4>

<p>The field identifier is an instance of the <tt><span style='font-size:10.0pt;
font-family:"Courier New"'>BaseField</span></tt> interface. </p>

<h4><a name=EAIFieldName></a>A.3.1.5 EAIFieldName</h4>

<p>The name of the field is represented as a IDL <tt><span style='font-size:
10.0pt;font-family:"Courier New"'>string</span></tt> data type. </p>

<h4><a name=EAIFieldType></a>A.3.1.6 EAIFieldType</h4>

<p>The field type may be represented in two alternative fashions. </p>

<p>The first alternative is provided through <tt><span style='font-size:10.0pt;
font-family:"Courier New"'>getType()</span></tt> method provided in the <tt><span
style='font-size:10.0pt;font-family:"Courier New"'>BaseField</span></tt>
interface. This returns a long which has one of the values defined by the
constant types also defined in that interface. </p>

<p>The second alternative is provided by the interface hierarchy. The EventIn
and EventOut interfaces are further derived to provide interfaces for each
exact field type. </p>

<h4><a name=EAIFieldValue></a>A.3.1.7 EAIFieldValue</h4>

<p>The field value is defined on a per class and per field type instance. </p>

<h4><a name=EAINodeID></a>A.3.1.8 EAINodeID</h4>

<p>The node identifiers is represented as an instance of the <tt><span
style='font-size:10.0pt;font-family:"Courier New"'>Node</span></tt> interface. </p>

<h4><a name=EAINodeType></a>A.3.1.9 EAINodeType</h4>

<p>The node type is represented as a IDL <tt><span style='font-size:10.0pt;
font-family:"Courier New"'>string</span></tt> data type. </p>

<h4><a name=EAIRequestorID></a>A.3.1.10 EAIRequestorID</h4>

<p>The requestor ID is represented as one of two interfaces depending on what
information is being requested. </p>

<p>The requestor ID is an instance of the <tt><span style='font-size:10.0pt;
font-family:"Courier New"'>BrowserListener</span></tt> interface when the
service request is <a href="servRef.html#RegisterBrowserInterest">Register
Browser Interest</a>. </p>

<p>The requestor ID is an instance of the <tt><span style='font-size:10.0pt;
font-family:"Courier New"'>VrmlEventListener</span></tt> interface when the
service request is <a href="servRef.html#RegisterFieldInterest">Register
Field_Interest</a>. </p>

<h4><a name=EAIURL></a>A.3.1.11 EAIURL</h4>

<p>The URL is represented as a IDL <tt><span style='font-size:10.0pt;
font-family:"Courier New"'>string</span></tt> data type. </p>

<h4><a name=EAIString></a>A.3.1.12 EAIString</h4>

<p>The string is represented as a IDL <tt><span style='font-size:10.0pt;
font-family:"Courier New"'>string</span></tt> data type. </p>

<h4><a name=NULL></a>A.3.1.13 NULL</h4>

<p>The null is typically represented as the empty string. </p>

<h3><a name=ErrorDataTypes></a>A.3.2 Error data types</h3>

<p>Errors are represented as IDL exceptions. </p>

<h4><a name=EAIError></a>A.3.2.1 EAIError</h4>

<p>The error type is represented as a <tt><span style='font-size:10.0pt;
font-family:"Courier New"'>VrmlException</span></tt>. </p>

<h4><a name=EAIBrowserUnavailable></a><span lang=FR style='mso-ansi-language:
FR'>A.3.2.2 EAI_BROWSER_UNAVAILABLE<o:p></o:p></span></h4>

<p>The error type is represented as a <tt><span style='font-size:10.0pt;
font-family:"Courier New"'>NoSuchBrowserException</span></tt>. </p>

<h4><a name=EAIConnectionError></a>A.3.2.3 EAI_CONNECTION_ERROR</h4>

<p>The error type is represented as a <tt><span style='font-size:10.0pt;
font-family:"Courier New"'>ConnectionException</span></tt>. </p>

<h4><a name=EAIDisposed></a>A.3.2.4 EAI_DISPOSED</h4>

<p>The error type is represented as two separate dual purpose exceptions
depending on their scope. </p>

<p><tt><span style='font-size:10.0pt;font-family:"Courier New"'>InvalidBrowserException</span></tt>
is used to indicate an <a href="#EAIBrowserRef">EAIBrowserRef</a> has been
disposed of. <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>InvalidNodeException</span></tt>
is used to indicate an <a href="#EAINodeID">EAINodeID</a> has been disposed of.
</p>

<h4><a name=EAIInvalidAccessType></a>A.3.2.5 EAI_INVALID_ACCESS_TYPE</h4>

<p>The error type is represented as two separate exceptions based on the
implementation of <a href="#EAINodeID">EAINodeID</a> and the rules defined in <a
href="#RulesForMappingVRMLFieldTypesToIDLInterf">Table A.2</a>. </p>

<p><tt><span style='font-size:10.0pt;font-family:"Courier New"'>InvalidEventInException</span></tt>
is used to indicate the named field is not accessable as an eventIn from the <tt><span
style='font-size:10.0pt;font-family:"Courier New"'>Node.getEventIn()</span></tt>
method. </p>

<p><tt><span style='font-size:10.0pt;font-family:"Courier New"'>InvalidEventOutException</span></tt>
is used to indicate the named field is not accessable as an eventOut from the <tt><span
style='font-size:10.0pt;font-family:"Courier New"'>Node.getEventOut()</span></tt>
method. </p>

<h4><a name=EAIInvalidBrowser></a>A.3.2.6 EAI_INVALID_BROWSER</h4>

<p>The error type is represented as an <tt><span style='font-size:10.0pt;
font-family:"Courier New"'>InvalidBrowserException</span></tt>. </p>

<h4><a name=EAIInvalidName></a>A.3.2.7 EAI_INVALID_NAME</h4>

<p>The error type is expresented as different exceptions depending on the
situation. The <tt><span style='font-size:10.0pt;font-family:"Courier New"'>Browser.getNode()</span></tt>
method uses <tt><span style='font-size:10.0pt;font-family:"Courier New"'>InvalidNodeException</span></tt>.
The <tt><span style='font-size:10.0pt;font-family:"Courier New"'>Node</span></tt>
interface <tt><span style='font-size:10.0pt;font-family:"Courier New"'>getEventIn()</span></tt>
and <tt><span style='font-size:10.0pt;font-family:"Courier New"'>getEventOut()</span></tt>
methods use <tt><span style='font-size:10.0pt;font-family:"Courier New"'>InvalidEventInException</span></tt>
and <tt><span style='font-size:10.0pt;font-family:"Courier New"'>InvalidEventOutException</span></tt>
respectively. </p>

<h4><a name=EAIInvalidNode></a>A.3.2.8 EAI_INVALID_NODE</h4>

<p>The error type is represented as an <tt><span style='font-size:10.0pt;
font-family:"Courier New"'>InvalidNodeException</span></tt>. </p>

<h4><a name=EAIInvalidField></a>A.3.2.9 EAI_INVALID_FIELD</h4>

<p>The error type is represented as an <tt><span style='font-size:10.0pt;
font-family:"Courier New"'>InvalidFieldException</span></tt>, an <tt><span
style='font-size:10.0pt;font-family:"Courier New"'>InvalidEventInException</span></tt>,
or an <tt><span style='font-size:10.0pt;font-family:"Courier New"'>InvalidEventOutException</span></tt>.
</p>

<h4><a name=EAIInvalidURL></a><span lang=FR style='mso-ansi-language:FR'>A.3.2.10
EAI_INVALID_URL<o:p></o:p></span></h4>

<p>The error type is represented as an <tt><span style='font-size:10.0pt;
font-family:"Courier New"'>InvalidURLException</span></tt>. </p>

<h4><a name=EAIInvalidVRML></a><span lang=FR style='mso-ansi-language:FR'>A.3.2.11
EAI_INVALID_VRML<o:p></o:p></span></h4>

<p>The error type is represented as an <tt><span style='font-size:10.0pt;
font-family:"Courier New"'>InvalidvrmlException</span></tt>. </p>

<h4><a name=EAIURLUnavailable></a><span lang=FR style='mso-ansi-language:FR'>A.3.2.12
EAI_URL_UNAVAILABLE<o:p></o:p></span></h4>

<p>The error type is represented as an <tt><span style='font-size:10.0pt;
font-family:"Courier New"'>URLUnavailableException</span></tt>. </p>

<h2>
<img border=0 width=470 height=25 id="_x0000_i1029"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0
align=TOP></h2>

<h2><a name=IDLSpecificConcepts></a>A.4 IDL specific concepts</h2>

<h3><a name=FieldAccess></a>A.4.1 Field Access</h3>

<h4><a name=MFFieldRepresentations></a>A.4.1.1 MF field representations</h4>

<p>In MF fields, sequences are used to represent the data contained in the VRML
field. Setting the value of that field with a sequence of length 0 shall result
in the contents of the field being cleared and is the equivalent of the VRML
text file declaration of </p>

<p><tt><span style='font-size:10.0pt;font-family:"Courier New"'>SomeNode {</span></tt>
<br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp; <i>MFField</i>
[]</span></tt> <br>
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>}</span></tt> </p>

<p>An empty MF field shall return an sequence of length zero if queried about
its value. The size() method of the MField base interfaces shall return a value
of 0. </p>

<h4><a name=Set1Value></a>A.4.1.2 set1Value</h4>

<p>MField interfaces contain a set1Value method for setting an individual value
in the field. </p>

<p>If beginUpdate has been called and multiple set1Values have been called on
that field, the result when endUpdate is called shall be a single event with
all of the individual values set. If two calls are made to set a particular
array index, the last value written shall be used. </p>

<p>If beginUpdate has not been called, the result shall be an event that
contains the entire field value with the individual value changed. Multiple
set1Value calls to the field shall result in the equivalent number of events
being generated inside the VRML browser.&nbsp;<img border=0 width=470
height=25 id="_x0000_i1030" src="../Images/vrmlbar.gif"
alt="--- VRML separator bar ---" naturalsizeflag=0 align=TOP> </p>

<h2><a name=BindingImplementationDependencies></a>A.5 Binding implementation
dependencies</h2>

<h3><a name=EstablishingBrowserConnections></a>A.5.1 Establishing browser
connections</h3>

<p>The IDL specification does not define an interface for establishing a Browser
interface, as this is necessarily dependent upon the representation of a VRML
Browser for a specific language binding. Refer to specific language bindings
for that binding's implementation. </p>

<h3><a name=BrowserServices></a>A.5.2 Browser services</h3>

<p>Once a reference to a browser has been established, services may be
requested of the browser. This clause defines the IDL representation of the
browser services. The browser reference is represented by the <tt><span
style='font-size:10.0pt;font-family:"Courier New"'>Browser</span></tt>
interface. </p>

<h4><a name=getName></a>A.5.2.1 getName</h4>

<p>The name returned is a string representing the name of the browser. If this
is not supported, the empty string shall be returned. </p>

<h4><a name=getVersion></a>A.5.2.2 getVersion</h4>

<p>The version returned is a string representing the version number of the
browser. If this is not supported, the empty string shall be returned. </p>

<h4><a name=getCurrentSpeed></a>A.5.2.3 getCurrentSpeed</h4>

<p>The speed value returned shall be a floating point number or 0.0 if it is
not supported. </p>

<h4><a name=getCurrentFrameRate></a>A.5.2.4 getCurrentFrameRate</h4>

<p>The frame rate value shall be a floating point number or 0.0 if it is not
supported. </p>

<h4><a name=getWorldURL></a>A.5.2.5 getWorldURL</h4>

<p>The world URL shall be a string indicating the complete world URL as defined
in <a href="servRef.html#getWorldURL">6.3.11 getWorldURL</a>. </p>

<h4><a name=replaceWorld></a>A.5.2.6 replaceWorld</h4>

<p>The parameter shall be a sequence of Node instances which shall be used to
replace the currently loaded world. If one or more of the node instances have
been disposed of, an <tt><span style='font-size:10.0pt;font-family:"Courier New"'>IllegalArgumentException</span></tt>
shall be generated. </p>

<h4><a name=loadURL></a>A.5.2.7 loadURL</h4>

<p>The parameters shall be a sequence of strings for the URL list and a
sequence of strings for the parameters. If the browser determines that it
cannot load any of the URLs passed, the browser event listener shall receive an
event notifying it of an error. </p>

<h4><a name=setDescription></a>A.5.2.8 setDescription</h4>

<p>This service sets the description string of the browser. If the browser is
running as a Web Browser plugin, this shall set the title of the page (if the
containing web browser supports this). For component browsers the result shall
be implementation dependent. </p>

<h4><a name=createVrmlFromString></a>A.5.2.9 createVrmlFromString</h4>

<p>The parameter shall be a string that contains legal syntax as defined in
ISO/IEC 14772-1. The only difference is that the file header #VRML V2.0 utf8
need not be present as the first line in the string. If the string does not
contain legal VRML97 syntax, an InvalidVrmlException shall be generated.
Returned is an sequence of the top level Nodes in the order that they are
declared in the string parameter. </p>

<h4><a name=createVrmlFromURL></a>A.5.2.10 createVrmlFromURL</h4>

<p>The parameter list shall consist of a sequence of strings describing the
list of URLs, a reference to a destination Node and a string which is the name
of the eventIn to send the loaded URL nodes to. If the browser determines that
it cannot load any of the URLs passed, the browser event listener shall receive
and event notifying it of an error. </p>

<h4><a name="AddRoute_DeleteRoute"></a>A.5.2.11 addRoute/deleteRoute</h4>

<p>This service is split into two separate methods: addRoute and deleteRoute.
They both take the same argument list. The first parameter is a Node reference
that the event will leave from. The second is a string describing the name of
the eventOut. Third and forth parameters are the destination node reference and
the eventIn as a string. If either of the Node references have been disposed
of, an InvalidNodeException shall be generated. If either of the nodes do not
contain the nominated eventIn/eventOut, an InvalidEventIn/EventOutException
shall be generated appropriately. </p>

<h4><a name="BeginUpdate_EndUpdate"></a>A.5.2.12 beginUpdate/endUpdate</h4>

<p>This service is split into two separate methods beginUpdate and endUpdate.
The functionality remains as described in <a href="servRef.html#UpdateControl">6.3.16
Update Control</a>. </p>

<h4><a name=RegisterInterest></a>A.5.2.13 Register interest</h4>

<p>Registering interest in browser events is through a browser event listener.
The listener is an interface which is passed browser events when the state of
the browser changes or asyncrhonous error messages must be sent (for example,
inability to load and of the requested URLs). Methods shall be provided to
allow listeners to be added and removed dynamically. A separate event interface
shall be used to indicate the event information. This interface has a predefined
number of events although specific browser implementations may send more events
than the defined values. Any extra event types must not have values below the
figure defined by <tt><span style='font-size:10.0pt;font-family:"Courier New"'>LAST_IDENTIFIER</span></tt>.
</p>

<h4><a name=GetNode></a>A.5.2.14 getNode</h4>

<p>The return value is a Node reference. The parameter is a string defining the
DEF name of the required node. If the browser cannot find the node name, an
InvalidNodeException shall be generated. </p>

<h4><a name=Dispose></a>A.5.2.15 Dispose</h4>

<p>Dispose shall notify the browser that the application is no longer
interested in the VRML browser. Any further requests to methods of this
instance of the browser interface shall generate an InvalidBrowserException. </p>

<h3><a name=NodeServices></a>A.5.3 Node services</h3>

<h4><a name="getName_getType"></a>A.5.3.1 getName/getType</h4>

<p>The <a href="servRef.html#getType">6.4.5 getType</a> and <a
href="servRef.html#getName">6.4.4 getName</a> services are method requests that
return the name of the node as a string. </p>

<h4><a name=getField></a>A.5.3.2 getField</h4>

<p>The <a href="servRef.html#getField">6.4.3 getField</a> service is
implemented as two separate methods <tt><span style='font-size:10.0pt;
font-family:"Courier New"'>getEventIn()</span></tt> and <tt><span
style='font-size:10.0pt;font-family:"Courier New"'>getEventOut()</span></tt>
which allow access to <i>eventIn</i>s and <i>eventOut</i>s but not to <i>field</i>s.
An exposedField may be accessed as either the eventIn or eventOut portion
separately through these two methods. The normal field name or with the <i>set_</i>
modifier may be used with the getEventIn method. The normal field name or the <i>_changed</i>
modifier may be used with the getEventOut method. </p>

<h4><a name=NodeServicesDispose></a>A.5.3.3 Dispose</h4>

<p>Dispose shall notify the browser that the application is no longer
interested in this node instance and it is free to do as required with the node
representation. Any further requests to methods of this instance of the node
reference shall generate an InvalidNoderException. </p>

<h3><a name=FieldServices></a>A.5.4 Field services</h3>

<p>Field services are implemented using the BaseField interface and its derived
interfaces. </p>

<h4><a name=getAccessType></a>A.5.4.1 getAccessType</h4>

<p><a href="servRef.html#getAccessType">6.5.2 getAccessType</a> returns a long
which has one of the values defined by the BaseField interface. </p>

<h4><a name=FieldServicesGetType></a>A.5.4.2 getType</h4>

<p>The <tt><span style='font-size:10.0pt;font-family:"Courier New"'>getType</span></tt>
method of <tt><span style='font-size:10.0pt;font-family:"Courier New"'>BaseField</span></tt>
returns a long representing the type of field represented. The list of legal
type identifiers is defined in the BaseField interface. The return value of the
<tt><span style='font-size:10.0pt;font-family:"Courier New"'>getType()</span></tt>
method shall be one of these values. </p>

<h4><a name=FieldServicesGetName></a>A.5.4.3 getName</h4>

<p>The <tt><span style='font-size:10.0pt;font-family:"Courier New"'>getName</span></tt>
method of <tt><span style='font-size:10.0pt;font-family:"Courier New"'>BaseField</span></tt>
returns a string containing the name of the field. </p>

<h4><a name=getValue></a>A.5.4.4 getValue</h4>

<p>The getValue service is supported only on interfaces derived from EventOut.
It is not possible to read values from eventIn as there is no method to support
this operation. On fields which are exposedFields, an eventOut derived interface
must be used to access the field to read its value. </p>

<p>A get1Value method is provided for MF fields. This allows access to a single
value out of the many values. When an attempt is made to access a value at an
index greater than the number of items in that eventOut, an <tt><span
style='font-size:10.0pt;font-family:"Courier New"'>ArrayIndexOutOfBoundsException</span></tt>
shall be generated. </p>

<p>Specific language bindings may define additional or overloaded getValue
methods as appropriate for the particular language. </p>

<h4><a name=setValue></a>A.5.4.5 setValue</h4>

<p>The setValue service is supported only on interfaces derived from EventIn.
It is not possible to write values from eventIn as there is no method to
support this operation. On fields which are exposedFields, an EventIn derived
interface must be used to write a new value. </p>

<p>A set1Value method is provided for MFFields. This allows the ability to
change a single value of a field without having to re-create the entire array
of values. When an attempt is made to set a value at an index greater than the
number of items in that eventIn, an <tt><span style='font-size:10.0pt;
font-family:"Courier New"'>ArrayIndexOutOfBoundsException</span></tt> shall be
generated. </p>

<p>Specific language bindings may define additional or overloaded setValue
methods as appropriate for the particular language. </p>

<h4><a name=FieldServicesRegisterInterest></a>A.5.4.6 Register interest</h4>

<p>Registering interest is accomplished through the <tt><span style='font-size:
10.0pt;font-family:"Courier New"'>addVrmlEventListener</span></tt> method of
the <tt><span style='font-size:10.0pt;font-family:"Courier New"'>BaseField</span></tt>
interface.</p>

<p class=MsoNormal>
<img border=0 width=470 height=25 id="_x0000_i1031"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0
align=TOP><span style="mso-spacerun: yes">&nbsp;</span></p>

<h2><a name=IDLSpecification></a>A.6 IDL specification</h2>

<pre>typedef sequence&lt;string&gt; stringarray;</pre><pre>typedef sequence&lt;float&gt; floatarray;</pre><pre>typedef sequence&lt;long&gt; longarray;</pre><pre>typedef sequence&lt;double&gt; doublearray;</pre><pre>typedef sequence&lt;octet&gt; bytearray;</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>typedef sequence&lt;stringarray&gt; stringdoublearray;</pre><pre>typedef sequence&lt;floatarray&gt; floatdoublearray;</pre><pre>typedef sequence&lt;longarray&gt; longdoublearray;</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>module vrml {</pre><pre>&nbsp;&nbsp;&nbsp; /* forward declarations */</pre><pre>&nbsp;&nbsp;&nbsp; module eai {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface Browser;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; module field {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface BaseField;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventIn;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventOut;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; module event {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface BrowserEvent {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const long INITIALIZED = 1;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const long SHUTDOWN&nbsp;&nbsp;&nbsp; = 2;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const long URL_ERROR&nbsp;&nbsp; = 3;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const long CONNECTION_ERROR = 4;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const long LAST_IDENTIFIER&nbsp; = 5;</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; long getID();</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Browser getSource();</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface BrowserListener {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void browserChanged(in BrowserEvent evt);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface VrmlEvent {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; field::BaseField getSource();</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double getTime();</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface VrmlEventListener {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void eventOutChanged(in VrmlEvent evt);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exception VrmlException {};</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exception IllegalArgumentException {};</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exception ArrayIndexOutOfBoundsException {};</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; module field {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exception InvalidFieldException {};</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exception InvalidEventInException {};</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exception InvalidEventOutException {};</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exception InvalidBrowserException {};</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exception InvalidNodeException {};</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exception InvalidVrmlException {};</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exception NoSuchBrowserException {};</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exception NotSupportedException {};</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exception ConnectionException {};</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface Node {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string getType()</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises (InvalidNodeException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string getName()</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises (InvalidNodeException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eai::field::EventIn getEventIn(in string name)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises (eai::field::InvalidEventInException, InvalidNodeException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eai::field::EventOut getEventOut(in string name)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises (eai::field::InvalidEventOutException, InvalidNodeException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;void dispose()</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises (InvalidNodeException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; typedef sequence&lt;Node&gt; nodearray;</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface Browser {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; string getName()</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises (InvalidBrowserException, ConnectionException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; string getVersion()</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises (InvalidBrowserException, ConnectionException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float getCurrentSpeed()</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises (InvalidBrowserException, ConnectionException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float getCurrentFrameRate()</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises (InvalidBrowserException, ConnectionException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; string getWorldURL()</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises (InvalidBrowserException, ConnectionException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void replaceWorld(in nodearray node_names)</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; raises (IllegalArgumentException, InvalidBrowserException,</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>ConnectionException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void loadURL(in stringarray url, in stringarray parameter)</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; raises (InvalidBrowserException, ConnectionException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void setDescription(in string description)</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; raises (InvalidBrowserException, ConnectionException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nodearray createVrmlFromString(in string vrmlSyntax)</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; raises (InvalidVrmlException, InvalidBrowserException,</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>ConnectionException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void createVrmlFromURL(in stringarray url, in Node node,</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>in string event)</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; raises (InvalidBrowserException, InvalidNodeException,</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>ConnectionException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Node getNode(in string name)</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; raises (InvalidNodeException, InvalidBrowserException,</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>ConnectionException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void addRoute(in Node fromNode, in string fromEventOut,</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in Node toNode, in string toEventIn)</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; raises (eai::field::InvalidEventInException,</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>eai::field::InvalidEventOutException,</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; InvalidBrowserException, InvalidNodeException,</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>ConnectionException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void deleteRoute(in Node fromNode, in string fromEventOut,</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in Node toNode, in string toEventIn)</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; raises (eai::field::InvalidEventInException,</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>eai::field::InvalidEventOutException,</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; InvalidBrowserException, InvalidNodeException,</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>ConnectionException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void beginUpdate()</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises (InvalidBrowserException, ConnectionException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void endUpdate()</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises (InvalidBrowserException, ConnectionException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void dispose();</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void addBrowserListener(in eai::event::BrowserListener l)</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; raises (InvalidBrowserException, ConnectionException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void removeBrowserListener(in eai::event::BrowserListener l)</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; raises (InvalidBrowserException, ConnectionException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; module field {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface BaseField {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const long SFBool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 1;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const long SFColor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 2;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const long SFFloat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 3;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const long SFImage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 4;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const long SFInt32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 5;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const long SFNode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 6;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const long SFRotation&nbsp;&nbsp; = 7;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const long SFString&nbsp;&nbsp;&nbsp;&nbsp; = 8;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const long SFTime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 9;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const long SFVec2f&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 10;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const long SFVec3f&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 11;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const long MFColor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 12;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const long MFFloat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 13;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const long MFInt32&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 14;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const long MFNode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 15;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const long MFRotation&nbsp;&nbsp; = 16;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const long MFString&nbsp;&nbsp;&nbsp;&nbsp; = 17;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const long MFTime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 18;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const long MFVec2f&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 19;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const long MFVec3f&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 20;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const long UNSET_FIELD&nbsp; = 21;</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* access types */</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const long EVENTIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 22;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const long EVENTOUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = 23;</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const long EXPOSEDFIELD = 24;</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; long getType();</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; long getAccessType();</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; string getName();</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void addVrmlEventListener(in eai::event::VrmlEventListener l);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void removeVrmlEventListener(in eai::event::VrmlEventListener l);</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; note:&nbsp; IDL does not support overloading methods, so each interface has only one</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; setValue and getValue method.&nbsp; Specific language bindings are free to add additional overloaded</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; methods</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; */</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventIn: BaseField {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventInMFColor: EventIn {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void setValue(in floatdoublearray value)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises(IllegalArgumentException,</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>ArrayIndexOutOfBoundsException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void set1Value(in long index, in floatarray value)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises(IllegalArgumentException,</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>ArrayIndexOutOfBoundsException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventInMFFloat: EventIn {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void setValue(in floatarray value);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void set1Value(in long index, in float value)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises(ArrayIndexOutOfBoundsException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventInMFInt32: EventIn {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void setValue(in longarray value);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void set1Value(in long index, in long value)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises(ArrayIndexOutOfBoundsException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventInMFNode: EventIn {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void setValue(in nodearray node)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises(InvalidNodeException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void set1Value(in long index, in Node node)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises(InvalidNodeException, ArrayIndexOutOfBoundsException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventInMFRotation: EventIn {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void setValue(in floatdoublearray value)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises(ArrayIndexOutOfBoundsException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void set1Value(in long index, in floatarray value)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises(ArrayIndexOutOfBoundsException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventInMFString: EventIn {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void setValue(in stringarray value);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void set1Value(in long index, in string value)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises(ArrayIndexOutOfBoundsException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventInMFTime: EventIn {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void setValue(in doublearray value);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void set1Value(in long index, in double value)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises(ArrayIndexOutOfBoundsException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventInMFVec2f: EventIn {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void setValue(in floatdoublearray value)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises(ArrayIndexOutOfBoundsException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void set1Value(in long index, in floatarray value)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises(ArrayIndexOutOfBoundsException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventInMFVec3f: EventIn {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void setValue(in floatdoublearray value)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises(ArrayIndexOutOfBoundsException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void set1Value(in long index, in floatarray value)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises(ArrayIndexOutOfBoundsException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventInSFBool: EventIn {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void setValue(in boolean value);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventInSFColor: EventIn {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void setValue(in floatarray value)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises(IllegalArgumentException,</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>ArrayIndexOutOfBoundsException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventInSFFloat: EventIn {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void setValue(in float value);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventInSFImage: EventIn {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void setValue(in long width, in long height,</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in long numComponents, in longarray pixels)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises(IllegalArgumentException, ArrayIndexOutOfBoundsException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventInSFInt32: EventIn {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void setValue(in long value);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventInSFNode: EventIn {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void setValue(in Node value)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises(InvalidNodeException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventInSFRotation: EventIn {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void setValue(in floatarray value)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises(ArrayIndexOutOfBoundsException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventInSFString: EventIn {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void setValue(in string value);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventInSFTime: EventIn {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void setValue(in double value);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventInSFVec2f: EventIn {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void setValue(in floatarray value)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises(ArrayIndexOutOfBoundsException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventInSFVec3f: EventIn {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void setValue(in floatarray value)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises(ArrayIndexOutOfBoundsException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventOut {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventOutMField: EventOut {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; long size();</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventOutMFColor: EventOutMField {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; floatdoublearray getValue();</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; floatarray get1Value(in long index)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises (ArrayIndexOutOfBoundsException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventOutMFFloat: EventOutMField {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; floatarray getValue();</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float get1Value(in long index)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises (ArrayIndexOutOfBoundsException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventOutMFInt32: EventOutMField {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; longarray getValue();</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; long get1Value(in long index)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>raises (ArrayIndexOutOfBoundsException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventOutMFNode: EventOutMField {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nodearray getValue();</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Node get1Value(in long index)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises (ArrayIndexOutOfBoundsException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventOutMFRotation: EventOutMField {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; floatdoublearray getValue();</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; floatarray get1Value(in long index)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises (ArrayIndexOutOfBoundsException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventOutMFString: EventOutMField {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; stringarray getValue();</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; string get1Value(in long index)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises (ArrayIndexOutOfBoundsException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventOutMFTime: EventOutMField {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; doublearray getValue();</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double get1Value(in long index)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises (ArrayIndexOutOfBoundsException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventOutMFVec2f: EventOutMField {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; floatdoublearray getValue();</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; floatarray get1Value(in long index)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises (ArrayIndexOutOfBoundsException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventOutMFVec3f: EventOutMField {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; floatdoublearray getValue();</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; floatarray get1Value(in long index)</pre><pre><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>raises (ArrayIndexOutOfBoundsException);</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventOutSFBool: EventOut {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; boolean getValue();</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventOutSFColor: EventOut {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; floatarray getValue();</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventOutSFFloat: EventOut {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float getValue();</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventOutSFImage: EventOut {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; long getWidth();</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; long getHeight();</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; long getNumComponents();</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; longarray getPixels();</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventOutSFInt32: EventOut {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; long getValue();</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventOutSFNode: EventOut {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Node getValue();</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventOutSFRotation: EventOut {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; floatarray getValue();</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventOutSFString: EventOut {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; string getValue();</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventOutSFTime: EventOut {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; double getValue();</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventOutSFVec2f: EventOut {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; floatarray getValue();</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface EventOutSFVec3f: EventOut {</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; floatarray getValue();</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; };</pre><pre>&nbsp;&nbsp;&nbsp; };</pre><pre>};</pre>

<p class=MsoNormal style='tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt'>
<img
border=0 width=470 height=25 id="_x0000_i1032" src="../Images/vrmlbar.gif"
alt="--- VRML separator bar ---" naturalsizeflag=0 align=TOP></p>

</div>

</body>

</html>