<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 5.0">
<meta name=Originator content="Microsoft Word 9">
<title>ISO/IEC 14772-2:2003 -- Introduction</title>
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman"; margin-left:0pt; margin-right:0pt; margin-top:0pt}
p
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<meta name=Author content="Justin Couch">
<!-- SGI_COMMENT COSMOCREATE --><!-- SGI_COMMENT VERSION NUMBER="1.0.2" -->
</head>

<body lang=EN-GB style='tab-interval:36.0pt'>

<div class=Section1>

<h1 align=center style='text-align:center'>
<img width=470 height=85
id="_x0000_i1025" src="../Images/vrml97-2.gif" alt="VRML 97 logo"
NATURALSIZEFLAG=0 align=top></h1>

<h1 align=center style='text-align:center'>The Virtual Reality Modeling Language</h1>

<h1 align=center style='text-align:center'>Introduction</h1>

<p class=MsoNormal>
<img width=470 height=25 id="_x0000_i1026"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" NATURALSIZEFLAG=0
align=BOTTOM></p>

<h3>
<img width=20 height=19 id="_x0000_i1027" src="../Images/cube.gif"
NATURALSIZEFLAG=0 align=BOTTOM>Purpose</h3>

<p>The Virtual Reality Modeling Language (VRML) is a file format for describing
interactive 3D objects and worlds. VRML is designed to be used on the Internet,
intranets, and local client systems. VRML is also intended to be a universal
interchange format for integrated 3D graphics and multimedia. VRML may be used
in a variety of application areas such as engineering and scientific
visualization, multimedia presentations, entertainment and educational titles,
web pages, and shared virtual worlds. </p>

<h3>
<img width=20 height=19 id="_x0000_i1028" src="../Images/cube.gif"
NATURALSIZEFLAG=0 align=BOTTOM>Design Criteria</h3>

<p>VRML has been designed to fulfill the following requirements: </p>

<p class=MsoNormal><i>Authorability</i></p>

<p class=MsoNormal style='margin-left:36.0pt'>Enable the development of
computer programs capable of creating, editing, and maintaining VRML files, as
well as automatic translation programs for converting other commonly used 3D
file formats into VRML files.</p>

<p class=MsoNormal><i>Composability</i></p>

<p class=MsoNormal style='margin-left:36.0pt'>Provide the ability to use and
combine dynamic 3D objects within a VRML world and thus allow re-usability.</p>

<p class=MsoNormal><i>Extensibility</i></p>

<p class=MsoNormal style='margin-left:36.0pt'>Provide the ability to add new
object types not explicitly defined in VRML.</p>

<p class=MsoNormal><i>Be capable of implementation</i></p>

<p class=MsoNormal style='margin-left:36.0pt'>Capable of implementation on a
wide range of systems.</p>

<p class=MsoNormal><i>Performance</i></p>

<p class=MsoNormal style='margin-left:36.0pt'>Emphasize scalable, interactive
performance on a wide variety of computing platforms.</p>

<p class=MsoNormal><i>Scalability</i></p>

<p class=MsoNormal style='margin-left:36.0pt'>Enable arbitrarily large dynamic
3D worlds.</p>

<h3>
<img width=20 height=19 id="_x0000_i1029" src="../Images/cube.gif"
NATURALSIZEFLAG=0 align=BOTTOM>Characteristics of VRML</h3>

<p>VRML is capable of representing static and animated dynamic 3D and
multimedia objects with hyperlinks to other media such as text, sounds, movies,
and images. VRML browsers, as well as authoring tools for the creation of VRML
files, are widely available for many different platforms. </p>

<p>VRML supports an extensibility model that allows new dynamic 3D objects to
be defined allowing application communities to develop interoperable extensions
to the base standard. There are mappings between VRML objects and commonly used
3D application programmer interface (API) features. </p>

<p>
<img width=470 height=25 id="_x0000_i1030" src="../Images/vrmlbar.gif"
alt="--- VRML separator bar ---" NATURALSIZEFLAG=0 align=BOTTOM></p>

</div>

</body>

</html>