<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 5.0">
<meta name=Originator content="Microsoft Word 9">
<title>ISO/IEC 14772-2:2003 -- 2 Normative references</title>
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman"; margin-left:0pt; margin-right:0pt; margin-top:0pt}
h1
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:18.0pt;
	font-weight:bold;}
h4
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<meta name=Author content="Justin Couch">
</head>

<body lang=EN-GB link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<h1 align=center style='text-align:center'>
<img width=470 height=85
id="_x0000_i1025" src="../Images/vrml97-2.gif" alt="VRML97 logo"></h1>

<h1 align=center style='text-align:center'>2 Normative references</h1>

<p class=MsoNormal>
<img width=470 height=25 id="_x0000_i1026"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0></p>

<p>The following referenced documents are indispensable for the application of this document. For dated references, only the edition cited applies. For undated references, the latest edition of the referenced document (including any amendments) applies.</p>

<table border=1 cellspacing=6 cellpadding=0 width="100%" style='width:100.0%;
 mso-cellspacing:4.5pt;mso-padding-alt:4.5pt 4.5pt 4.5pt 4.5pt'>
 <tr style='height:42.0pt'>
  <td style='padding:4.5pt 4.5pt 4.5pt 4.5pt;height:42.0pt'>
  <h4>ESCR<a name="[ESCR]"></a></h4>
  </td>
  <td style='padding:4.5pt 4.5pt 4.5pt 4.5pt;height:42.0pt'>
  <p class=MsoNormal>ISO/IEC 16262:1998, Information technology -- ECMAScript:
  language specification<br>
  <span style='font-size:10.0pt'><a href="http://www.ecma.ch/">http://www.ecma.ch</a></span>&nbsp;
  <br>
  <span style='font-size:10.0pt'><a
  href="http://www.iso.ch/isob/switch-engine-cate.pl?searchtype=refnumber&amp;KEYWORDS=16262">http://www.iso.org/</a></span></p>
  </td>
 </tr>
 <tr style='height:57.0pt'>
  <td style='padding:4.5pt 4.5pt 4.5pt 4.5pt;height:57.0pt'>
  <h4>ISOG<a name="[ISOG]"></a></h4>
  </td>
  <td style='padding:4.5pt 4.5pt 4.5pt 4.5pt;height:57.0pt'>
  <p class=MsoNormal>ISO/IEC 10641:1993, Information technology -- Computer
  graphics and image processing -- Conformance testing of implementations of
  graphics standards<br>
  <span style='font-size:10.0pt'><a
  href="http://www.iso.ch/isob/switch-engine-cate.pl?searchtype=refnumber&amp;KEYWORDS=10641">http://www.iso.org/</a></span></p>
  </td>
 </tr>
 <tr style='height:57.0pt'>
  <td style='padding:4.5pt 4.5pt 4.5pt 4.5pt;height:57.0pt'>
  <h4>JAVA<a name="[JAVA]"></a></h4>
  </td>
  <td style='padding:4.5pt 4.5pt 4.5pt 4.5pt;height:57.0pt'>
  <p class=MsoNormal>&quot;The Java Language Specification&quot; by James
  Gosling, Bill Joy and Guy Steele, Addison Wesley, Reading Massachusetts,
  1996, ISBN 0-201-63451-1<br>
  <span style='font-size:10.0pt'><a
  href="http://java.sun.com/docs/books/jls/index.html">http://java.sun.com/docs/books/jls/index.html</a></span>&nbsp;
  </p>
  <p>&quot;The Java Virtual Machine Specification&quot; by Tim Lindhold and
  Frank Yellin, Addison Wesley, Reading Massachusetts, 1996, ISBN 0-201-63452-X<br>
  <span style='font-size:10.0pt'><a
  href="http://java.sun.com/docs/books/vmspec/index.html">http://java.sun.com/docs/books/vmspec/index.html</a></span></p>
  </td>
 </tr>
 <tr style='height:42.0pt'>
  <td style='padding:4.5pt 4.5pt 4.5pt 4.5pt;height:42.0pt'>
  <h4>RURL<a name="[RURL]"></a></h4>
  </td>
  <td style='padding:4.5pt 4.5pt 4.5pt 4.5pt;height:42.0pt'>
  <p class=MsoNormal>IETF RFC 1808, Relative Uniform Resource Locators<br>
  <span style='font-size:10.0pt'><a
  href="http://www.ietf.org/rfc/rfc1808.txt?number=1808">http://www.ietf.org/rfc/rfc1808.txt</a></span></p>
  </td>
 </tr>
 <tr style='height:42.0pt'>
  <td style='padding:4.5pt 4.5pt 4.5pt 4.5pt;height:42.0pt'>
  <h4>URL<a name="[URL]"></a></h4>
  </td>
  <td style='padding:4.5pt 4.5pt 4.5pt 4.5pt;height:42.0pt'>
  <p class=MsoNormal>IETF RFC 1738, Uniform Resource Locators (URL) <br>
  <span style='font-size:10.0pt'><a
  href="http://www.ietf.org/rfc/rfc1738.txt?number=1738">http://www.ietf.org/rfc/rfc1738.txt</a></span></p>
  </td>
 </tr>
 <tr style='height:70.5pt'>
  <td style='padding:4.5pt 4.5pt 4.5pt 4.5pt;height:70.5pt'>
  <h4>UTF8<a name="[UTF8]"></a></h4>
  </td>
  <td style='padding:4.5pt 4.5pt 4.5pt 4.5pt;height:70.5pt'>
  <p class=MsoNormal>ISO/IEC 10646-1, Information technology -- Universal Multiple-Octet
  Coded Character Set (UCS) - Part 1: Architecture and Basic Multilingual
  Plane, Internet standards track protocol<br>
  <span style='font-size:10.0pt'><a
  href="http://www.iso.ch/isob/switch-engine-cate.pl?searchtype=refnumber&amp;KEYWORDS=10646">http://www.iso.org/</a></span></p>
  <p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>
  <p class=MsoNormal>IETF RFC 2044, UTF-8, a transformation format of Unicode
  and ISO 10646<br>
  <span style='font-size:10.0pt'><a
  href="http://www.ietf.org/rfc/rfc2044.txt?number=2044">http://www.ietf.org/rfc/rfc2044.txt</a></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:4.5pt 4.5pt 4.5pt 4.5pt'>
  <h4>VRML<a name="[VRML]"></a></h4>
  </td>
  <td style='padding:4.5pt 4.5pt 4.5pt 4.5pt'>
  <p class=MsoNormal>ISO/IEC 14772-1:1997, Information technology -- Computer
  graphics and image processing -- The Virtual Reality Modeling Language (VRML)
  -- Part 1: Functional specification and UTF-8 encoding&nbsp;&nbsp;</p>
  <p style='margin-top:0pt'><span style='font-size:10.0pt;mso-bidi-font-size:
  12.0pt'><a
  href="http://www.iso.ch/isob/switch-engine-cate.pl?searchtype=refnumber&amp;KEYWORDS=14772">http://www.iso.org/</a></span><br>
  <span style='font-size:10.0pt'><a href="http://www.web3d.org/">http://www.web3d.org/</a></span></p>
  </td>
 </tr>
</table>

<p><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p>
<img border=0 width=470 height=25 id="_x0000_i1027"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0></p>

<pre>&nbsp;</pre></div>

</body>

</html>