<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 5.0">
<meta name=Originator content="Microsoft Word 9">
<title>ISO/IEC 14772-2:2003 -- 1 Scope</title>
<style>
<!--

 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman"; margin-left:0pt; margin-right:0pt; margin-top:0pt}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<meta name=Author content="Justin Couch">
</head>

<body lang=EN-GB link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<h1 align=center style='text-align:center'>
<img width=470 height=85
id="_x0000_i1025" src="../Images/vrml97-2.gif" alt="VRML97 logo"
naturalsizeflag=0></h1>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt'>Information technology &mdash;</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt'>Computer graphics and image processing &mdash;</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt'>The Virtual Reality Modeling Language (VRML) &mdash;</span></b></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-size:18.0pt'>Part 2: External authoring interface (EAI)</span></b></p>

<p class=MsoNormal align=center style='text-align:center'>&nbsp;</p>

<h1 align=center style='text-align:center'>1 Scope</h1>

<h1>
<img width=470 height=25 id="_x0000_i1026" src="../Images/vrmlbar.gif"
alt="--- VRML separator bar ---" naturalsizeflag=0></h1>

<p>ISO/IEC 14772-1, the Virtual Reality Modeling Language (VRML), defines a
file format that integrates 3D graphics and multimedia. Conceptually, each VRML
file is a 3D time-based space that contains graphic and aural objects that can
be dynamically modified through a variety of mechanisms. This part of ISO/IEC
14772 defines the interface that applications external to the VRML browser may
use to access and manipulate the objects defined in <a
href="references.html#[VRML]">ISO/IEC 14772-1</a>. </p>

<p>The interface described here is designed to allow an external environment to
access nodes in a VRML scene using the existing VRML event model. In this
model, an eventOut of a given node can be routed to an eventIn of another node.
When the eventOut generates an event, the eventIn is notified and its node
processes that event. Additionally, if a script in a <b>Script</b> node has a
reference to a given node it can send events directly to any eventIn of that
node and it can read the last value sent from any of its eventOuts. </p>

<p>The scope of this part of ISO/IEC 14772 is to cover all forms of access to a VRML browser
from external applications. It is equally valid for a database with a object
interface to access a standalone browser in a presentation slide as it is for a
Java applet operating within a web browser and the available services do not
vary. </p>

<p>This part of ISO/IEC 14772 does not provide a byte level protocol description as there
can be many valid ways of expressing an interaction with a browser. Instead, it
represents the interface in terms of the services provided and the parameters
that are passed to access these services. Individual language and protocol
bindings to these services are available as annexes to this part of ISO/IEC
14772. </p>

<p>
<img border=0 width=470 height=25 id="_x0000_i1027"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0></p>

</div>

</body>

</html>