<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name=ProgId content=FrontPage.Editor.Document>
<meta name=Generator content="Microsoft FrontPage 5.0">
<meta name=Originator content="Microsoft Word 9">
<title>ISO/IEC 14772-2:2003 -- 6 Services reference</title>
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman"; margin-left:0pt; margin-right:0pt; margin-top:0pt}
h1
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:18.0pt;
	font-weight:bold;}
h2
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h3
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0pt;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
pre
	{margin:0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:45.8pt 91.6pt 137.4pt 183.2pt 229.0pt 274.8pt 320.6pt 366.4pt 412.2pt 458.0pt 503.8pt 549.6pt 595.4pt 641.2pt 687.0pt 732.8pt;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Courier New";}
tt
	{mso-ascii-font-family:"Courier New";
	mso-fareast-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<meta name=Author content="Justin Couch">
</head>

<body lang=EN-GB link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

<h1 align=center style='text-align:center'>
<img width=470 height=85
id="_x0000_i1025" src="../Images/vrml97-2.gif" alt="VRML97 logo"
naturalsizeflag=0></h1>

<h1 align=center style='text-align:center'>6 Services reference</h1>

<h1>
<img width=470 height=25 id="_x0000_i1026" src="../Images/vrmlbar.gif"
alt="--- VRML separator bar ---" naturalsizeflag=0></h1>

<h2><a name=IntroductionAndOverview></a>6.1 Introduction and overview</h2>

<h3><a name=Introduction></a>6.1.1 Introduction</h3>

<p>This clause provides a detailed definition of the semantics of the services
that a browser shall provide to external applications as defined in this part
of ISO/IEC 14772. </p>

<h3><a name=TableOfContents></a>6.1.2 Table of contents</h3>

<p><a href="#TOC">Table 6.1</a> defines the topics in this clause.</p>

<p align=center style='margin-bottom:0pt;margin-bottom:.0001pt;text-align:center;
vertical-align:top'><b>Table 6.1 &mdash; Table of contents</b><a name=TOC></a></p>

<div align=center>

<table border=1 cellpadding=0 width="60%" style='width:60.06%;mso-cellspacing:
 1.5pt;margin-left:-.4pt;mso-padding-alt:0pt 0pt 0pt 0pt'>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p><b><a href="#IntroductionAndOverview">6.1 Introduction and overview</a></b>&nbsp;
  <br>
  &nbsp;<a href="#Introduction">6.1.1 Introduction</a>&nbsp; <br>
  &nbsp;<a href="#TableOfContents">6.1.2 Table of contents</a>&nbsp; <br>
  &nbsp;<a href="#Conventions">6.1.3 Conventions</a>&nbsp; </p>
  <p><b><a href="#EstablishingAConnection">6.2 Establishing a connection</a></b>&nbsp;
  <br>
  &nbsp;<a href="#EstablishingAConnectionIntroduction">6.2.1 Introduction</a>&nbsp;
  <br>
  &nbsp;<a href="#getBrowser">6.2.2 getBrowser</a>&nbsp; <br>
  &nbsp;<a href="#createBrowser">6.2.3 createBrowser</a>&nbsp;</p>
  <p><b><a href="#BrowserServices">6.3 Browser services</a></b>&nbsp; <br>
  &nbsp;<a href="#BrowserServicesIntroduction">6.3.1 Introduction</a>&nbsp; <br>
  &nbsp;<a href="#createVrmlFromString">6.3.2 createVrmlFromString</a>&nbsp; <br>
  &nbsp;<a href="#createVrmlFromURL">6.3.3 createVrmlFromURL</a>&nbsp; <br>
  &nbsp;<a href="#Dispose">6.3.4 Dispose<br>
  </a>&nbsp;<a href="#DynamicRouteHandling">6.3.5 Dynamic Route Handling</a>&nbsp;
  <br>
  &nbsp;<a href="#getCurrentFrameRate">6.3.6 getCurrentFrameRate</a>&nbsp; <br>
  &nbsp;<a href="#getCurrentSpeed">6.3.7 getCurrentSpeed</a>&nbsp; <br>
  &nbsp;<a href="#getName">6.3.8 getName</a>&nbsp; <br>
  &nbsp;<a href="#getNode">6.3.9 getNode</a>&nbsp; <br>
  &nbsp;<a href="#getVersion">6.3.10 getVersion</a>&nbsp; <br>
  &nbsp;<a href="#getWorldURL">6.3.11 getWorldURL</a>&nbsp; <br>
  &nbsp;<a href="#loadURL">6.3.12 loadURL</a>&nbsp; <br>
  &nbsp;<a href="#RegisterBrowserInterest">6.3.13 Register Browser Interest</a>&nbsp;
  <br>
  &nbsp;<a href="#replaceWorld">6.3.14 replaceWorld</a>&nbsp; <br>
  &nbsp;<a href="#setDescription">6.3.15 setDescription</a>&nbsp; <br>
  &nbsp;<a href="#UpdateControl">6.3.16 Update Control</a>&nbsp;</p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b><a href="#NodeServices">6.4 Node services</a></b>&nbsp;
  <br>
  &nbsp;<a href="#NodeServicesIntroduction">6.4.1 Introduction</a>&nbsp; <br>
  &nbsp;<a href="#NodeServicesDispose">6.4.2 Dispose</a>&nbsp;<a
  href="#getField"><br>
  &nbsp;6.4.3 getField</a>&nbsp; <br>
  &nbsp;<a href="#NodeServicesgetName">6.4.4 getName</a>&nbsp; <br>
  &nbsp;<a href="#getType">6.4.5 getType</a>&nbsp;</p>
  <p><b><a href="#FieldServices">6.5 Field services</a></b>&nbsp; <br>
  &nbsp;<a href="#FieldServicesIntroduction">6.5.1 Introduction</a>&nbsp; <br>
  &nbsp;<a href="#getAccessType">6.5.2 getAccessType</a>&nbsp; <br>
  &nbsp;<a href="#FieldServicesGetName">6.5.3 getName</a>&nbsp; <br>
  &nbsp;<a href="#FieldServicesGetType">6.5.4 getType</a>&nbsp; <br>
  &nbsp;<a href="#getValue">6.5.5 getValue</a>&nbsp; <br>
  &nbsp;<a href="#setValue">6.5.6 Register Field Interest</a> <br>
  &nbsp;<a href="#setValue">6.5.7 setValue</a>&nbsp; </p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<h3><a name=Conventions></a>6.1.3 Conventions</h3>

<p>Each item in this clause defines a particular request that can be made
through the External Authoring Interface. Each request is defined by a number
of characteristics in tabular form. <a href="#Characteristics_types">Table 6.2</a>
contains three columns: the first column specifies each characteristic type,
the second column defines the characteristics type, and the third column
defines the properties of that characteristic. </p>

<p align=center style='margin-bottom:0pt;margin-bottom:.0001pt;text-align:center'><a
name="Characteristics_types"></a><b>Table 6.2 &mdash; Characteristics types</b></p>

<div align=center>

<table border=1 cellpadding=0 width=627 style='width:470.25pt;mso-cellspacing:
 1.5pt;border:outset 1.5pt;mso-padding-alt:0pt 0pt 0pt 0pt'>
 <tr>
  <td width=88 style='width:66.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p align=center style='text-align:center'><b>Characteristic Type</b></p>
  </td>
  <td width=308 style='width:231.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p align=center style='text-align:center'><b>Definition</b></p>
  </td>
  <td width=211 style='width:158.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p align=center style='text-align:center'><b>Properties</b></p>
  </td>
 </tr>
 <tr>
  <td width=88 style='width:66.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>parameters:</span></tt></p>
  </td>
  <td width=308 style='width:231.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>The list of values that are required in order to complete
  a service request. These values may take any form as required by the
  particular language binding.</p>
  </td>
  <td width=211 style='width:158.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>first parameter data type, second parameter, [optional
  parameter data type]</p>
  </td>
 </tr>
 <tr>
  <td width=88 style='width:66.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>returns:</span></tt></p>
  </td>
  <td width=308 style='width:231.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Immediate, synchronous values that are passed back to the
  external application upon completion of a service request. The request is
  blocked until these values are sent, if specified.</p>
  </td>
  <td width=211 style='width:158.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>The list of return values data types or expected ranges</p>
  </td>
 </tr>
 <tr>
  <td width=88 style='width:66.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>errors:</span></tt></p>
  </td>
  <td width=308 style='width:231.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Error conditions that can be generated as part of a
  service invocation. Errors are fatal for the service request issuing the
  error. No return value shall be generated if an error is generated. Errors
  are synchronous with the request.</p>
  </td>
  <td width=211 style='width:158.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>List of errors data types</p>
  </td>
 </tr>
 <tr>
  <td width=88 valign=top style='width:66.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>events:</span></tt></p>
  </td>
  <td width=308 valign=top style='width:231.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Asynchronous events that are generated to listeners that
  have registered interest in this particular object (browser or field)
  resulting in notification to the listener of the event. The listener may not
  be the same as the caller that generated the event condition. For example,
  consider two applications registered as browser listeners. One invokes the
  loadURL service but both will receive shutdown and initialize events. The
  required event types are defined in <a href="concepts.html#Events">4.5 Events</a>.</p>
  </td>
  <td width=211 valign=top style='width:158.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>The first event&nbsp; <br>
  The second event</p>
  </td>
 </tr>
 <tr>
  <td width=88 style='width:66.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>buffered:</span></tt></p>
  </td>
  <td width=308 style='width:231.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Indicator to say whether this service request is effected
  by <a href="#UpdateControl">6.3.16 Update control</a> </p>
  </td>
  <td width=211 style='width:158.25pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>Yes,
  No, or Not Applicable (N/A)</span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p>Parameters shown in square brackets [] are optional and not required to be
passed with that service request. </p>

<p>All characteristics defined for every service shall be implemented for each
language binding. At the end of each table, some explanatory text will follow
which includes extra information pertinent to the implementation of that
service. </p>

<h2>
<img border=0 width=470 height=25 id="_x0000_i1027"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0></h2>

<h2><a name=EstablishingAConnection></a>6.2 Establishing a connection</h2>

<h3><a name=EstablishingAConnectionIntroduction></a>6.2.1 Introduction</h3>

<p>The following services can be used to establish a session and obtain a
browser reference. Individual browser implementations may support one or both
of these methods. At least one shall be required to be supported. </p>

<h3><a name=getBrowser></a>6.2.2 getBrowser</h3>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0pt 0pt 0pt 0pt'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>parameters:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIParameterList</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>returns:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIBrowserRef&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>errors:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=FR style='mso-ansi-language:FR'>EAI_BROWSER_UNAVAILABLE&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>events:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>none</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>buffered:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>N/A</p>
  </td>
 </tr>
</table>

<p>This is a blocking call. No further requests from this external application
will be processed until an EAIBrowserRef value has been generated (which may
include the need to start a new instance of a VRML browser) or an error
condition is generated. </p>

<p>If an application makes a request for the same browser twice in the same
session, the same browser identifier shall be returned. </p>

<p>An implementation may define more than one variant of this service with different
parameter types. For example there may be alternate forms to access a browser
embedded in a HTML page and one for remote access from another machine within
the same language binding. </p>

<p>Additional error types may be added by individual language bindings to deal
with platform specific issues. </p>

<h3><a name=createBrowser></a>6.2.3 createBrowser</h3>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0pt 0pt 0pt 0pt'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>parameters:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIParameterList, EAIPropertyList</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>returns:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIBrowserApp&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>errors:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=FR style='mso-ansi-language:FR'>EAI_BROWSER_UNAVAILABLE&nbsp;<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>events:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>none</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>buffered:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>N/A</p>
  </td>
 </tr>
</table>

<p>Create a new instance of a browser application. The browser shall start with
no URL set (that is no active VRML scene graph). The URL may be set at a later
time using the loadURL (see <a href="#loadURL">6.3.12 loadURL</a>) or
replaceWorld (see <a href="#replaceWorld">6.3.14 replaceWorld</a>) service
requests. </p>

<p>The property list is used to define the properties of the browser
application itself. The service request shall use the same property list
definitions as those defined in loadURL. It is not required to support exactly
the same capabilities, but the property list format shall be identical and any
behaviours are identical. </p>

<p>This is a blocking request. No further requests from this external
application will be processed until an EAIBrowserApp value has been generated
(which may include the need to start a new instance of a VRML browser) or an
error condition is generated. </p>

<p>Each request of this service shall produce a new browser application
instance in accordance with the supplied parameter values. </p>

<p>An implementation may define more than one variant of this service with
different parameter types. For example there may be alternate forms to start a
browser on a remote machine or to create a new window within a running
application. </p>

<p>Additional error types may be added by individual language bindings to deal
with platform specific issues. </p>

<h2>
<img border=0 width=470 height=25 id="_x0000_i1028"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0></h2>

<h2><a name=BrowserServices></a>6.3 Browser services</h2>

<h3><a name=BrowserServicesIntroduction></a>6.3.1 Introduction</h3>

<p>The following services can be requested from a browser. The titles of each
service correspond to the appropriate titles defined in <a
href="references.html#[VRML]">ISO/IEC 14772-1 4.12.10, Browser script interface</a>.
Default values <span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>are
defined in</span> the appropriate subclause of ISO/IEC 14772-1. A brief
description of each service is defined here indicating where it matches or
differs from that in ISO/IEC 14772-1. </p>

<p>Although not specified, all services are capable of throwing an
EAI_CONNECTION_ERROR whenever a request is made if the session between the
application and the browser has failed. </p>

<p><i>Note:</i>&nbsp; <span style='font-size:11.0pt;mso-bidi-font-size:10.0pt'>The
data representation of the parameters or return values is not specified in this
clause. Actual representations are defined in the language bindings.</span> </p>

<h3><a name=createVrmlFromString></a>6.3.2 createVrmlFromString</h3>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0pt 0pt 0pt 0pt'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>parameters:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIBrowserRef, EAIString&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>returns:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAINodeID [EAINodeID]s</p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>errors:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAI_INVALID_VRML&nbsp; <br>
  EAI_DISPOSED</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>events:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>buffered:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
 </tr>
</table>

<p>Create VRML nodes from a string. The string shall contain valid VRML syntax;
otherwise an error is generated. If any relative URLs are encountered in this
string, the base is assumed to be the current browser location. The string is
not required to contain the VRML file header <tt><span style='font-size:10.0pt;
font-family:"Courier New"'>#VRML V2.0 utf8</span></tt>. If it is present, it
shall be treated as an&nbsp; indicator to the version of VRML contained. If
absent, the default version assumed shall be that provided in <a
href="references.html#[VRML]">ISO/IEC 14772-1 4.2.2 Header</a>. A browser is
not required to support any versions prior to ISO/IEC 14772-1. </p>

<p>If the string contains legal VRML statements but does not contain any node instances,&nbsp;
a NULL is returned. For example, the string may contain EXTERNPROTO
declarations but no instances of any node. The order of EAINodeID values
returned is guaranteed to be in the order that the top level nodes are declared
in the string. </p>

<h3><a name=createVrmlFromURL></a>6.3.3 createVrmlFromURL</h3>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0pt 0pt 0pt 0pt'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>parameters:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIBrowserRef, EAIURL [EAIURLs], EAINodeID, EAIFieldID</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>returns:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>errors:</span></tt></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAI_INVALID_URL&nbsp; <br>
  EAI_INVALID_NODE&nbsp; <br>
  EAI_INVALID_FIELD&nbsp; <br>
  EAI_DISPOSED</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>events:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAI_B_URLError&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>buffered:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
 </tr>
</table>

<p>Create nodes from the contents of the file represented by the URL. The URL
may be a relative URL which is considered to be using the browser location as
the base document. The destination node identifier is not required to be part
of the currently rendered scene graph. It is legal to create a node with
createVrmlFromString and use that as the destination for a createVrmlFromURL
request without having added the node to the active VRML scene graph. </p>

<p>The EAIFieldID value shall designate an MFNode eventIn to pass the nodes as
created otherwise an error is generated. The order of nodes passed to the
destination node shall remain in the same order that the top level nodes are
declared in the file. </p>

<h3><a name=Dispose></a>6.3.4 Dispose</h3>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0pt 0pt 0pt 0pt'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>parameters:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIBrowserRef</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>returns:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>errors:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>events:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAI_B_Shutdown</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>buffered:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
 </tr>
</table>

<p>The client is about to exit this session and the browser is free to dispose
of any resources that this client may have consumed. An EAI_B_Shutdown event is
sent only to this client and may be generated internally by the language
implementation on the client machine (that is, it is not required that the
browser itself generates this event, just that the event is generated). If any
events have been held because beginUpdate has been called, disposing of the
browser shall also call endUpdate to release those events to the browser. </p>

<h3><a name=DynamicRouteHandling></a>6.3.5 Dynamic Route Handling</h3>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0pt 0pt 0pt 0pt'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>parameters:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIBrowserRef, EAINodeID, EAIFieldID, EAINodeID,
  EAIFieldID, EAIAction</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>returns:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>errors:</span></tt></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAI_INVALID_NODE&nbsp; <br>
  EAI_INVALID_FIELD&nbsp; <br>
  EAI_DISPOSED</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>events:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>buffered:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Yes</p>
  </td>
 </tr>
</table>

<p>The parameter of type EAIAction specifies whether this should be an add or
delete of this route. Other actions may be added, such as to query the
existence of the nominated route. The EAINodeID/EAIFieldID pair parameters are
considered as defining the source field and destination fields for the route
request. </p>

<p>Route modification requests are to fit with the general event model scheme
as defined in <a href="references.html#[VRML]">ISO/IEC 14772-1 4.10 Execution
Processing</a>. The end of the event cascade is considered to be the cascade
that is initiated by the application sending events into the VRML browser
environment. Any new cascades generated as a result of the processing of the
initial events are shall not be considered for the determination of the event
cascade. </p>

<p>If a single event is sent to the browser, at the point that its event
cascade has completed is considered to be the end of the event cascade defined
in <a href="references.html#[VRML]">Step 1 of ISO/IEC 14772-1 4.10.3 Execution
Model</a>. If events are batched together through the use of Update Control
(see <a href="#UpdateControl">6.3.16, Update Control</a>), the end of the event
cascade is considered to be the end of all the primary cascades caused by the
release of the events at end update. That is, all event cascades shall have
been completed before <a href="references.html#[VRML]">steps 2 - 8 of ISO/IEC
14772-1 4.10.3 Execution Model</a> are permitted to operate. </p>

<h3><a name=getCurrentFrameRate></a>6.3.6 getCurrentFrameRate</h3>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0pt 0pt 0pt 0pt'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>parameters:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIBrowserRef</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>returns:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIFrameRate</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>errors:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAI_DISPOSED</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>events:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>buffered:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
 </tr>
</table>

<p>Get the current frame display rate of the browser. If this is not supported
the value returned is zero. </p>

<h3><a name=getCurrentSpeed></a>6.3.7 getCurrentSpeed</h3>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0pt 0pt 0pt 0pt'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>parameters:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIBrowserRef</p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>returns:</span></tt></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAINavSpeed&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>errors:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAI_DISPOSED</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>events:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>buffered:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>no</p>
  </td>
 </tr>
</table>

<p>The current speed is the average navigation speed for the currently bound
NavigationInfo node in metres per second in the coordinate system of the
currently bound viewpoint. </p>

<h3><a name=getName></a>6.3.8 getName</h3>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0pt 0pt 0pt 0pt'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>parameters:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIBrowserRef</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>returns:</span></tt>&nbsp;</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIBrowserName</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>errors:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAI_DISPOSED</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>events:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>buffered:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>no</p>
  </td>
 </tr>
</table>

<p>The name of the browser is implementation dependent. If this service is not
supported, a NULL value shall be returned. </p>

<h3><a name=getNode></a>6.3.9 getNode</h3>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0pt 0pt 0pt 0pt'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>parameters:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIBrowserRef, EAIString</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>returns:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAINodeID</p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>errors:</span></tt></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAI_INVALID_NAME&nbsp; <br>
  EAI_URL_UNAVAILABLE&nbsp; <br>
  EAI_DISPOSED</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>events:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>buffered:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
 </tr>
</table>

<p>The EAIString is to identify the name of the node that has been marked with
a DEF statement in the currently loaded VRML scene. Access is only available to
DEF names in the top level file that is loaded as a result of loadURL (see <a
href="#loadURL">6.3.12 loadURL</a>) or the initial loading of the browser. DEFs
in Inlined files and from dynamically created content shall not be accessible
in accordance with <a href="references.html#[VRML]">ISO/IEC 14772-1 4.6.2
DEF/USE Semantics</a>.</p>

<p>If the world contents have been replaced with a call to replaceWorld (see <a
href="#replaceWorld">6.3.14 replaceWorld</a>) , an EAI_INVALID_NAME error shall
be generated as DEF names are not kept once the load has taken place. </p>

<h3><a name=getVersion></a>6.3.10 getVersion</h3>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0pt 0pt 0pt 0pt'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>parameters:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIBrowserRef</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>returns:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIBrowserVersion</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>errors:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAI_DISPOSED</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>events:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>buffered:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>no</p>
  </td>
 </tr>
</table>

<p>The version number of the browser is implementation dependent. If this
service is not supported, a NULL value shall be returned. </p>

<h3><a name=getWorldURL></a>6.3.11 getWorldURL</h3>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0pt 0pt 0pt 0pt'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>parameters:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIBrowserRef</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>returns:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIURL</p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>errors:</span></tt></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=FR style='mso-ansi-language:FR'>EAI_URL_UNAVAILABLE&nbsp;
  <br>
  EAI_DISPOSED<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>events:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>buffered:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>no</p>
  </td>
 </tr>
</table>

<p>Get the fully qualified URL of the currently loaded world. This returns the
entire URL including&nbsp; any possible arguments that might be associated with
a CGI call or similar mechanism. If the initial world is replaced with loadURL
(see <a href="#loadURL">6.3.12 loadURL</a>), the string will reflect the new
URL. If replaceWorld (see <a href="#replaceWorld">6.3.14 replaceWorld</a>) is
called, the URL still represents the original world. </p>

<h3><a name=loadURL></a>6.3.12 loadURL</h3>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0pt 0pt 0pt 0pt'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>parameters:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIBrowserRef, EAIURL [EAIURL]s, EAIPropertyList</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>returns:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>errors:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=FR style='mso-ansi-language:FR'>EAI_INVALID_URL&nbsp;
  <br>
  EAI_DISPOSED<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>events:</span></tt></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAI_B_Shutdown&nbsp; <br>
  EAI_B_Initialize&nbsp; <br>
  EAI_B_URLError</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>buffered:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
 </tr>
</table>

<p>The EAI_B_Shutdown event is generated immediately upon receiving this
service request if the parameter list is such that the browser is about to be
shutdown (for example replaces an HTML frame where the browser was embedded). </p>

<p>The EAI_B_Initialized event is generated when the new nodes have been set
and all browser specific initialization has taken place but before the first
time driven event cascade has been started (event cascades may have previously
resulted due to the initialization process through internal scripts). </p>

<p>The property list definition shall include at least one property that
defines loading the URL supplied as a new world in the supplied EAIBrowserRef.
If the property list is empty, the action is to replace the world of the
current browser with the new world if the successful URL is a VRML file. </p>

<p>If another replaceWorld (see <a href="#replaceWorld">6.3.14 replaceWorld</a>)
or loadURL (see <a href="#loadURL">6.3.12 loadURL</a>) request is made during the
processing of the current request, the current request is terminated and the
new one started. In this case, no extra shutdown event shall be generated. The
initialize event shall be generated at the point where the world is ready to be
run if replaceWorld was called. </p>

<h3><a name=RegisterBrowserInterest></a>6.3.13 Register Browser Interest</h3>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0pt 0pt 0pt 0pt'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>parameters:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIBrowserRef, EAIAction, EAIRequesterID</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>returns:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>errors:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAI_DISPOSED</p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>events:</span></tt></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Receiver of all EAIBrowserEvents</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>buffered:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
 </tr>
</table>

<p>This service nominates the requester as the receiver of all
EAIBrowserEvents. The act of making this service request itself does not imply
any events shall be generated. </p>

<p>The parameter of type EAIRequesterID could be inferred from the source of
the input and may not need to be part of the parameters and is implementation
dependent. Each binding to this service shall specify this requirement. </p>

<p>The parameter of type EAIAction specifies whether this is a request to add
interest in events, or to remove interest in the events. </p>

<p>Any change to the current browser shall be notified to the listener that has
registered interest in these events. These event notifications shall be made
independent of the method of communicating with the browser. </p>

<p>As a minimum, a conforming implementation shall provide the events defined
in <a href="concepts.html#BrowserToExternalApplication">4.5.3, Browser to
External Application</a>. </p>

<h3><a name=replaceWorld></a>6.3.14 replaceWorld</h3>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0pt 0pt 0pt 0pt'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>parameters:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIBrowserRef, EAINodeID [EAINodeID]s</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>returns:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>errors:</span></tt></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAI_INVALID_NODE&nbsp; <br>
  EAI_DISPOSED</p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>events:</span></tt></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAI_B_Shutdown&nbsp; <br>
  EAI_B_Initialized</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>buffered:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
 </tr>
</table>

<p>The EAI_B_Shutdown event is generated immediately upon receiving this
service request. <br>
The EAI_B_Initialized event is generated when the new nodes have been set and
all browser specific initialization has taken place but before the first time
driven event cascade has been started (event cascades may have previously
resulted due to the initialization process through internal scripts). </p>

<p>Replace the current world with the EAINodeID value(s) as the new root nodes.
If another replaceWorld (see <a href="#replaceWorld">6.3.14 replaceWorld</a>)&nbsp;
or loadURL (see <a href="#loadURL">6.3.12 loadURL</a>) request is made during
the processing of the current request, the current request is terminated and
the new one started. In this case, no extra shutdown event shall be generated.
The initialize event shall be generated at the point where the world is ready
to be run. </p>

<h3><a name=setDescription></a>6.3.15 setDescription</h3>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0pt 0pt 0pt 0pt'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>parameters:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIBrowserRef, EAIString</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>returns:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>errors:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAI_DISPOSED</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>events:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>buffered:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
 </tr>
</table>

<p>If the browser supports a description title, it shall be set to the new
description. Typically, this will be the title in a window title bar. In cases
where there may be multiple browsers on a single window, the result is
implementation dependent. </p>

<h3><a name=UpdateControl></a>6.3.16 Update control</h3>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0pt 0pt 0pt 0pt'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>parameters:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIBrowserRef, EAIAction</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>returns:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>errors:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAI_DISPOSED</p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>events:</span></tt></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>buffered:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>N/A</p>
  </td>
 </tr>
</table>

<p>The EAIAction parameter specifies whether this should be to start the buffer
(begin update) or to empty it (end update). Other actions may be added, such as
to query the number of items, or the state of the buffer and are implementation
dependent. </p>

<p>The timestamp of events generated at the call to endUpdate are
implementation dependent but should be consistent with the time within the
current world. That is, timestamps cannot be in the &quot;past&quot; relative
to the other current events generated internally with event model at the time
when they are generated. </p>

<p>Begin update and End update are not nesting calls. Once begin update has
been called, it may be called any number of times, but only a single end update
call is needed to release the buffered events into the scene graph. A call to
end update without a previous matching begin update has no effect. </p>

<h3>
<img border=0 width=470 height=25 id="_x0000_i1029"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0></h3>

<h2><a name=NodeServices></a>6.4 Node services</h2>

<h3><a name=NodeServicesIntroduction></a>6.4.1 Introduction</h3>

<p>The following services can be requested of an individual node. Each service
requires that you have an identifier for that node. After a request of an
individual node to dispose of their resources, any further request made to a
node service shall generate a disposed error. </p>

<p>Although not specified, all services are capable of throwing an
EAI_CONNECTION_ERROR whenever a request is made if the session between the
application and the browser has failed. </p>

<h3><a name=NodeServicesDispose></a>6.4.2 Dispose</h3>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0pt 0pt 0pt 0pt'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>parameters:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAINodeID</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>returns:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>errors:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>events:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>buffered:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Yes</p>
  </td>
 </tr>
</table>

<p>The client has no further interest in the resource represented by this node.
The browser is now free to take whatever action is necessary to reclaim any resources
consumed by this node, at any time in the future. If this node has already been
disposed, further requests have no effect. </p>

<p>Disposing of a node does not remove the node from the scene graph (if it was
inserted in the first place) but rather removes any local information per
client to it. The underlying VRML node representation is only disposed of if no
other applications or scene graph structures contain references to this node
and the responsibility and timing for this action is browser implementation
specific. </p>

<h3><a name=getField></a>6.4.3 getField</h3>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0pt 0pt 0pt 0pt'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>parameters:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAINodeID, EAIFieldName&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>returns:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIFieldID</p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>errors:</span></tt></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAI_INVALID_NAME&nbsp; <br>
  EAI_DISPOSED</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>events:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>buffered:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
 </tr>
</table>

<p>Request a field identifier so that operations can be performed on the node
properties. If the field requested is an <i>exposedField</i>, either the field
name or the set_ and _changed modifiers may be used to access the appropriate
form of the node as required. Access to <i>field</i>s is implementation
dependent. </p>

<h3><a name=NodeServicesgetName></a>6.4.4 getName</h3>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0pt 0pt 0pt 0pt'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>parameters:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAINodeID</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>returns:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIString</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>errors:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAI_DISPOSED</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>events:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>buffered:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
 </tr>
</table>

<p>Request the name of this node. The name is the name as specified in <a
href="references.html#[VRML]">ISO/IEC 14772-1 6 Node Reference</a>. If the node
represents a PROTO node instance, the name returned is the name of the PROTO
declaration. </p>

<h3><a name=getType></a>6.4.5 getType</h3>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0pt 0pt 0pt 0pt'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>parameters:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAINodeID</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>returns:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAINodeType</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>errors:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAI_DISPOSED</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>events:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>buffered:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
 </tr>
</table>

<p>The type indicator is either the type defined for the basic node types in
the VRML specification, or the PROTO type name if it is a prototyped node. This
is not required to be supported for a conforming implementation. </p>

<h3>
<img border=0 width=470 height=25 id="_x0000_i1030"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0></h3>

<h2><a name=FieldServices></a>6.5 Field services</h2>

<h3><a name=FieldServicesIntroduction></a>6.5.1 Introduction</h3>

<p>The following are services that can be requested of individual fields of a
node. If the node that a field was retrieved from has been disposed, field
services are still permitted to operate providing that the field reference has
been obtained before disposing of the node. If a call is made to a field
service after requesting to dispose of the field, a disposed error shall be
generated. </p>

<p>Although not specified, all services are capable of throwing an EAI_CONNECTION_ERROR
whenever a request is made if the session between the application and the
browser has failed. </p>

<h3><a name=getAccessType></a>6.5.2 getAccessType</h3>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0pt 0pt 0pt 0pt'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>parameters:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAINodeID, EAIFieldID</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>returns:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIFieldAccess</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>errors:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>events:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>buffered:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
 </tr>
</table>

<p>The representation of the access type is implementation dependent. </p>

<h3><a name=FieldServicesGetName></a>6.5.3 getName</h3>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0pt 0pt 0pt 0pt'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>parameters:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAINodeID, EAIFieldID</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>returns:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIFieldName</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>errors:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>events:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>buffered:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
 </tr>
</table>

<p>If supported by the implementation, this will return the name of the field
as it was requested from the node. If the service requested the <i>set_children</i>
field of a grouping node, this will return &quot;set_children&quot;, but if a
different request was for <i>children</i> on the same node,
&quot;children&quot; will be returned. </p>

<h3><a name=FieldServicesGetType></a>6.5.4 getType</h3>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0pt 0pt 0pt 0pt'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>parameters:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAINodeID, EAIFieldID</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>returns:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIFieldType</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>errors:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>events:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>buffered:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
 </tr>
</table>

<p>The type of the field is implementation dependent. </p>

<h3><a name=getValue></a>6.5.5 getValue</h3>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0pt 0pt 0pt 0pt'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>parameters:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAINodeID, EAIFieldID</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>returns:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIFieldValue</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>errors:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAI_INVALID_ACCESS_TYPE</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>events:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>buffered:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
 </tr>
</table>

<p>Get the value represented by this field as it exists in the world. This will
represent the current value of the field at the time of the request. If the
request is made of a field that has a setValue request buffered through
beginUpdate, the value returned shall be the old value prior to the setValue
request. The value of the field may be a NODE if the field represents an MFNode
or SFNode. </p>

<h3><a name=RegisterFieldInterest></a>6.5.6 Register Field Interest</h3>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0pt 0pt 0pt 0pt'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>parameters:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAINodeID, EAIFieldID, EAIAction, EAIRequesterID</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>returns:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>errors:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAI_INVALID_ACCESS_TYPE</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>events:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAIFieldEvent</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>buffered:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>No</p>
  </td>
 </tr>
</table>

<p>This service nominates the requester as the receiver of all EAIFieldEvents.
The act of making this service request itself does not imply any events shall
be generated. </p>

<p>The parameter of type EAIRequesterID could be inferred from the source of
the input and may not need to be part of the parameters. </p>

<p>The parameter of type EAIAction specifies whether this is a request to add
interest&nbsp; in events, or to remove interest in the events. </p>

<p>What capabilities are permitted to be listened to are implementation
dependent. For example, some implementations may permit listening to eventIn
values and eventOut values while others will only permit eventOut values to be
listened to. </p>

<h3><a name=setValue></a>6.5.7 setValue</h3>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0pt 0pt 0pt 0pt'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>parameters:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAINodeID, EAIFieldID, EAIFieldValue</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>returns:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>errors:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>EAI_INVALID_ACCESS_TYPE</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>events:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>None</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><tt><span style='font-size:10.0pt;font-family:"Courier New"'>buffered:</span></tt></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Yes</p>
  </td>
 </tr>
</table>

<p>Set the value of this field. Set requests shall obey the requirements as specified
the buffer_events service. </p>

<p>The value of the field may be a NODE if the field represents an MFNode or
SFNode. It is permitted to send a <tt><span style='font-size:10.0pt;font-family:
"Courier New"'>null</span></tt> to a node or field in order to clear the value
from that field. For example sending a <tt><span style='font-size:10.0pt;
font-family:"Courier New"'>null</span></tt> to the appearance eventIn of a
Shape (<a href="references.html#[VRML]">ISO/IEC 14772-1 6.41 Shape</a>)&nbsp;
node shall result in the <i>appearance</i> field being cleared and set to the
default value of <tt><span style='font-size:10.0pt;font-family:"Courier New"'>NULL</span></tt>.
</p>

<p>
<img border=0 width=470 height=25 id="_x0000_i1031"
src="../Images/vrmlbar.gif" alt="--- VRML separator bar ---" naturalsizeflag=0></p>

<pre>&nbsp;</pre></div>

</body>

</html>