<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<HEAD>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19775-1:2004/Am1 -- 4 Concepts</TITLE>
<link href="../X3D.css" type=text/css rel=stylesheet>

</HEAD>
<BODY>

<p class="MergeInstructions">Insert the following entries alphabetically by 
identifier as new rows in 
the table:</p>
<TABLE id="table1">
  <TR> 
    <TD><b><a name="[DDS]"></a>DDS</b></TD>
    <TD>DDS File Reference, Microsoft Software Developer Network, 2004.<br>
	<a href="http://msdn.microsoft.com/archive/default.asp?url=/archive/en-us/directx9_c/directx/graphics/reference/ddsfilereference/ddsfileformat.asp">
	http://msdn.microsoft.com/archive/default.asp?url=/archive/en-us/directx9_c/directx/graphics/reference/ddsfilereference/ddsfileformat.asp</a></TD>
  </TR>
  <TR> 
    <TD><b><a name="[DICOM]"></a>DICOM</b></TD>
    <TD>The DICOM Standard, Digital Imaging and Communications in Medicine, 
	Rosslyn, VA, 2003.<br>
	<a href="http://medical.nema.org/">http://medical.nema.org/</a></TD>
  </TR>
  <TR> 
    <TD><a NAME="[FX]"></a><b>FX</b></TD>
    <TD><i>Effect Reference</i>, Microsoft Software Developer Network, 2004.<i><br>
	<a href="http://msdn.microsoft.com/archive/default.asp?url=/archive/en-us/directx9_c/directx/graphics/reference/effectfilereference/effectfilereference.asp">
	http://msdn.microsoft.com/archive/default.asp?url=/archive/en-us/directx9_c/directx/graphics/reference/effectfilereference/effectfilereference.asp</a></i></TD>
  </TR>
  <TR> 
    <TD><b><a name="[VOL]"></a>VOL</b></TD>
    <TD>Brooks, Paul, <i>Volume data format</i>, 2000.<br>
	<a href="http://astronomy.swin.edu.au/~pbourke/geomformats/volumetric/">
	http://astronomy.swin.edu.au/~pbourke/geomformats/volumetric/</a></TD>
  </TR>
  </TABLE>

</BODY>
</HTML>