<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19775-1:2004/Am1 -- Component index</TITLE>
<link href="../X3D.css" type=text/css rel=stylesheet>

</HEAD>
<BODY>

<p class="MergeInstructions">Insert the following entries alphabetically 
according to component name and hyperlink to the corresponding location specified in 
the Clause column.</p>

<table id="table1">
  <tr>
    <th>Component</b></th>
    <th>Name</th>
    <th>Clause</th>
  </tr>
  <tr>
    <td>
  
  <p class="IndexEntry">
  <a href="components/CADGeometry.html">Programmable shader</a></p>
  
    </td>
    <td align="center">Shader</td>
    <td align="center">31</td>
  </tr>
  <tr>
    <td>
  
  <a href="components/CAD.html">CAD geometry</a></td>
    <td align="center">CADGeometry</td>
    <td align="center">32</td>
  </tr>
  <tr>
    <td>
  
  <a href="components/texture3D.html">3D texturing</a></td>
    <td align="center">3D-Texturing</td>
    <td align="center">33</td>
  </tr>
  <tr>
    <td>
  
  <a href="components/env_texture.html">Cube map environmental texturing</a></td>
    <td align="center">CubeMapTexturing</td>
    <td align="center">34</td>
  </tr>
  </table>

</BODY>
</HTML>