<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<HEAD>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19775-1:2004/Am1 -- 4 Concepts</TITLE>
<link href="../X3D.css" type=text/css rel=stylesheet>

</HEAD>
<BODY>

<p class="MergeLocation">4.4.6</p>
<p class="MergeInstructions">Delete 4.4.6.1 header.</p>
<p class="MergeInstructions">Delete 4.4.6.2 and 4.4.6.3</p>

<p class="MergeInstructions">Append the following text to the last sentence of 
the first paragraph of the remaining content and hyperlink to the specified 
location:</p>
<p>&ldquo;(see <a href="components/networking.html#IMPORTStatement">9.2.5 IMPORT statement</a>)&rdquo;.</p>

<p class="MergeInstructions">Append the following text to the last sentence of 
the second paragraph of the remaining content and hyperlink to the specified 
location:</p>
<p>&ldquo;(see <a href="components/networking.html#EXPORTStatement">9.2.6 EXPORT statement</a>)&rdquo;.</p>

<p class="MergeLocation">4.5.3, 4th paragraph</p>
<p class="MergeInstructions">Replace with the following text:</p>
<p>&ldquo;In the second column, each prerequisite for a support level is listed by a 
component name and a support level within that component. This indicates that 
for the browser to claim support for that level of the component, the browser 
implementation shall also support the component and support<br>
level(s) listed as a prerequisite. If there are no prerequisites, the word 
&quot;None&quot; is specified.&rdquo;</p>

<p class="MergeLocation">4.6</p>
<p class="MergeInstructions">Append the following text as new subclause 4.6.3 
and hyperlink the reference):</p>
<h3>&ldquo;4.6.3 Relationships between profiles and components</h3>
<p>A profile consists of a collection of components at given support levels. A 
user may also supplement the predefined set through the use of extra component 
statements (see 7.2.5.4 COMPONENT statement). If the user supplies additional 
component declarations in addition to the components and levels defined as part 
of the profile, the resultant components supported shall be the union of all 
components and levels requested. That is, a user cannot force a lower level of 
component conformance onto a profile by explicitly declaring the component with 
a lower level of support than that defined by the profile.</p>
<p>A profile definition shall be internally consistent. If a profile contains 
components that list prerequisites that are not covered by the component levels 
declared for that profile, the prerequisites shall not be automatically made 
available. If a user wishes to use these missing prerequisites, they shall 
explicitly declare the component and level required through the use of the 
COMPONENT statement.&rdquo;</p>

</BODY>
</HTML>