<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<HEAD>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19775-1:2004/Am1 -- 4 Concepts</TITLE>
<link href="../X3D.css" type=text/css rel=stylesheet>

</HEAD>
<BODY>

<p class="MergeLocation">5.1, Table 5.1</p>
<p class="MergeInstructions">Replace Table 5.1 with the following:</p>

<table class="topics" id="table1">
  <tr class=topics> 
    <td class=topics> 
     <ul>
      <li><a href="#General">5.1 General</a></li>
       <li><a href="#SFBool">5.2 SFBool and MFBool</a></li>
      <li><a href="#SFColor">5.3 SFColor and MFColor</a></li>
      <li><a href="#SFColorRGBA">5.4 SFColorRGBA and MFColorRGBA</a></li>
      <li><a href="#SFDouble">5.5 SFDouble and MFDouble</a></li>
      <li><a href="#SFFloat">5.6 SFFloat and MFFloat</a></li>
      <li><a href="#SFImage">5.7 SFImage and MFImage</a></li>
      <li><a href="#SFInt32">5.8 SFInt32 and MFInt32</a></li>
		<li><a href="#SFMatrix3d">5.9 SFMatrix3d and MFMatrix3d</a></li>
		<li><a href="#SFMatrix3f">5.10 SFMatrix3f and MFMatrix3f</a></li>
     </ul>
    </td>
    <td class=topics> 
     <ul>
      <li><a href="#SFMatrix4d">5.11 SFMatrix4d and MFMatrix4d</a></li>
		<li><a href="#SFMatrix4f">5.12 SFMatrix4f and MFMatrix4f</a></li> 
      <li><a href="#SFNode">5.11 SFNode and MFNode</a></li>
      <li><a href="#SFRotation">5.12 SFRotation and MFRotation</a></li>
      <li><a href="#SFString">5.13 SFString and MFString</a></li>
      <li><a href="#SFTime">5.14 SFTime&nbsp;and&nbsp;MFTime</a></li>
      <li><a href="#SFVec2d">5.15 SFVec2d and MFVec2d</a></li>
      <li><a href="#SFVec2f">5.16 SFVec2f and MFVec2f</a></li>
      <li><a href="#SFVec3d">5.17 SFVec3d and MFVec3d</a></li> 
      <li><a href="#SFVec3f">5.18 SFVec3f and MFVec3f</a></li>
     </ul>
    </td>
  </tr>
</table>
<p class="MergeLocation">5.8</p>
<p class="MergeInstructions">Insert the following new field types after 5.8 
and renumber the remaining subclauses:</p>
<h1>&ldquo;<a name="SFMatrix3d"></a><img class="cube" height="19" alt="cube" src="../Images/cube.gif" width="20"> 
5.9 SFMatrix3d and MFMatrix3d</h1>
<p>The SFMatrix3d field specifies a 3&times;3 matrix of double-precision floating 
point numbers. MFMatrix3d specifies zero or more 3×3 matrices of double-precision 
floating point numbers. Each floating point number is represented in the X3D 
file as specified in the respective encoding. </p>
<p>SFMatrix3d matrices are organized in row-major fashion. The first row of the 
matrix stores information for the <i>x</i> dimension, and the second for the <i>
y</i> dimension. Translation values are stored in the third row.</p>
<p>The initial value of an uninitialized SFMatrix3d field is the identity matrix 
[1 0 0 0 1 0 0 0 1]. The initial value of an uninitialized MFMatrix3d field is 
the empty list.</p>
<h1>
<a name="SFMatrix3f"></a>
<img class="cube" height="19" alt="cube" src="../Images/cube.gif" width="20"> 
5.10 SFMatrix3f and MFMatrix3f</h1>
<p>The SFMatrix3f field specifies a 3×3 matrix of single-precision floating 
point numbers. MFMatrix3f specifies zero or more 3×3 matrices of single-precision 
floating point numbers. Each floating point number is represented in the X3D 
file as specified in the respective encoding. </p>
<p>SFMatrix3f matrices are organized in row-major fashion. The first row of the 
matrix stores information for the <i>x</i> dimension, and the second for the <i>
y</i> dimension. Translation values are stored in the third row.</p>
<p>The initial value of an uninitialized SFMatrix3f field is the identity matrix 
[1 0 0 0 1 0 0 0 1]. The initial value of an uninitialized MFMatrix3f field is 
the empty list.</p>
<h1>
<a name="SFMatrix4d"></a>
<img class="cube" height="19" alt="cube" src="../Images/cube.gif" width="20"> 
5.11 SFMatrix4d and MFMatrix4d</h1>
<p>The SFMatrix4d field specifies a 4×4 matrix of double-precision floating 
point numbers. MFMatrix4d specifies zero or more 4×4 matrices of double-precision 
floating point numbers. Each floating point number is represented in the X3D 
file as specified in the respective encoding. </p>
<p>SFMatrix4d matrices are organized in row-major fashion. The first row of the 
matrix stores information for the <i>x</i> dimension, the second for the <i>y</i> 
dimension, and the third for the <i>z</i> dimension. Translation values are 
stored in the fourth row.</p>
<p>The initial value of an uninitialized SFMatrix4d field is the identity matrix 
[1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]. The initial value of an uninitialized 
MFMatrix4d field is the empty list.</p>
<h1>
<a name="SFMatrix4f"></a>
<img class="cube" height="19" alt="cube" src="../Images/cube.gif" width="20"> 
5.12 SFMatrix4f and MFMatrix4f</h1>
<p>The SFMatrix4f field specifies a 4x4 matrix of single-precision floating 
point numbers. MFMatrix4f specifies zero or more 4x4 matrices of single-precision 
floating point numbers. Each floating point number is represented in the X3D 
file as specified in the respective encoding. </p>
<p>SFMatrix4f matrices are organized in row-major fashion. The first row of the 
matrix stores information for the <i>x</i> dimension, the second for the <i>y</i> 
dimension, and the third for the <i>z</i> dimension. Translation values are 
stored in the fourth row.</p>
<p>The initial value of an uninitialized SFMatrix4f field is the identity matrix 
[1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]. The initial value of an uninitialized 
MFMatrix4f field is the empty list.&rdquo;</p>

<p class="MergeLocation">5.16</p>
<p class="MergeInstructions">In the third sentence of paragraph 1, replace 
&quot;pair&quot; with &quot;3-tuple&quot;.</p>

</BODY>
</HTML>