<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<HEAD>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19775-1:2004/Am1 -- C Interactive profile</TITLE>
<link href="../X3D.css" type=text/css rel=stylesheet>

</HEAD>
<BODY>

<p class="MergeLocation">F.3</p>
<p class="MergeInstructions">Append the following new rows to Table F.2:</p>

<table id="table1">
      <tr>
        <td>Programmable shaders</td>
        <td>1</td>
        <td><a href="components/shaders.html">31.5 Support levels</a></td>
      </tr>
      <tr>
        <td>CAD geometry</td>
        <td>2</td>
        <td><a href="components/CADGeometry.html">32.5 Support levels</a></td>
      </tr>
      <tr> 
        <td>3D texturing</td>
        <td>2</td>
        <td><a href="components/texture3D.html">33.5 Support 
        levels</a></td>
      </tr>
      <tr> 
        <td>Cube map environmental texturing</td>
        <td>3</td>
        <td><a href="components/env_texture.html">34.5 Support levels</a></td>
      </tr>
      </table>

<p class="MergeLocation">F.5</p>
<p class="MergeInstructions">Insert the following new rows alphabetically 
according to node name in Table F.3:</p>

  <table id="table2">
  <tr> 
    <td>CADAssembly</td>
    <td>No restrictions.</td>
    <td>Full support</td>
  </tr>
  <tr> 
    <td>CADFace</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
  <tr> 
    <td>CADLayer</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
  <tr> 
    <td>CADPart</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
  <tr> 
    <td>Composed3DTexture</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
  <tr> 
    <td>ComposedCubeMapTexture</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
  <tr> 
    <td>ComposedShader</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
  <tr> 
    <td>FloatVertexAttribute</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
  <tr> 
    <td>FogCoordinate</td>
    <td bgcolor="#ffffff">15,000 coordinates.</td>
    <td bgcolor="#ffffff">15,000 coordinates.</td>
  </tr>
  <tr> 
    <td>GeneratedCubeMapTexture</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
  <tr> 
    <td>Image3DTexture</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
  <tr> 
    <td>ImageCubeMapTexture</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
  <tr> 
    <td>IndexedQuadSet</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
  <tr> 
    <td>LocalFog</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
  <tr> 
    <td>Matrix3VertexAttribute</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
  <tr> 
    <td>Matrix4VertexAttribute</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
  <tr> 
    <td>PackagedShader</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
  <tr> 
    <td>Pixel3DTexture</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
  <tr> 
    <td>PixelCubeMapTexture</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
  <tr> 
    <td>ProgramShader</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
  <tr> 
    <td>QuadSet</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
  <tr>
    <td>ShaderPart</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
  <tr> 
    <td>ShaderProgram</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
  <tr>
    <td>TextureCoordinate3D</td>
    <td bgcolor="#ffffff">15,000 coordinates.</td>
    <td bgcolor="#ffffff">15,000 coordinates.</td>
  </tr>
  <tr> 
    <td>TextureCoordinate4D</td>
    <td bgcolor="#ffffff">15,000 coordinates.</td>
    <td bgcolor="#ffffff">15,000 coordinates.</td>
  </tr>
  <tr> 
    <td>TextureMatrixTransform</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
  <tr> 
    <td>TextureTransform3D</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
  </table>

<p class="MergeLocation">F.6</p>
<p class="MergeInstructions">Insert the following new rows after SFInt32 in Table F.4:</p>

    <table id="table3">
  <tr> 
    <td>SFMatrix3d</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
  <tr> 
    <td>SFMatrix3f</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
  <tr> 
    <td>SFMatrix4d</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
  <tr> 
    <td>SFMatrix4f</td>
    <td>No restrictions.</td>
    <td>Full support.</td>
  </tr>
  </table>
<p class="MergeInstructions">Insert the following new rows after MFInt32 in Table F.4:</p>

    <table id="table4">
  <tr> 
    <td>MFMatrix3d</td>
    <td>256 values.</td>
    <td>256 values.</td>
  </tr>
  <tr> 
    <td>MFMatrix3f</td>
    <td>256 values.</td>
    <td>256 values.</td>
  </tr>
  <tr> 
    <td>MFMatrix4d</td>
    <td>256 values.</td>
    <td>256 values.</td>
  </tr>
  <tr> 
    <td>MFMatrix4f</td>
    <td>256 values.</td>
    <td>256 values.</td>
  </tr>
  </table>
<p>&nbsp;</p>

</BODY>
</HTML>