<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<HEAD>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19775-1:2004/Am1 -- C Interactive profile</TITLE>
<link href="../X3D.css" type=text/css rel=stylesheet>

</HEAD>
<BODY>

<p class="MergeLocation">Table 3.5, Viewpoint node</p>
<p class="MergeInstructions">Replace text of third column with &ldquo;<span style="font-style: normal">Full 
support</span>&rdquo;.</p>

</BODY>
</HTML>