<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<HEAD>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19775-1:2004/Am1 -- D MPEG-4 interactive profile</TITLE>
<link href="../X3D.css" type=text/css rel=stylesheet>

</HEAD>
<BODY>

<p class="MergeLocation">Table D.5, Material node</p>
<p class="MergeInstructions">Replace field names &quot;specularColour&quot; and &quot;emissiveColour&quot; 
with &quot;specularColor&quot; and &quot;emisiveColor&quot;.</p>

</BODY>
</HTML>