<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<HEAD>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19775-1:2004/Am1 -- 4 Concepts</TITLE>
<link href="../X3D.css" type=text/css rel=stylesheet>

</HEAD>
<BODY>

<p class="MergeInstructions">Insert the following three entries as new rows in 
the table following the entry for I19777:</p>
<TABLE id="table1">
  <TR> 
    <TD><a NAME="[Cg]"></a><b>Cg</b></TD>
    <TD><i>nVidia Cg Shading Language Specification<br>
	</i><a href="ftp://download.nvidia.com/developer/cg/Cg_Specification.pdf">
	ftp://download.nvidia.com/developer/cg/Cg_Specification.pdf</a></TD>
  </TR>
  <TR> 
    <TD><b><a name="[GLSL]"></a>GLSL</b></TD>
    <TD><i>OpenGL Shading Language Specification</i>
	<a href="http://www.opengl.org/documentation/oglsl.html">
	http://www.opengl.org/documentation/oglsl.html</a></TD>
  </TR>
  <TR> 
    <TD><b><a name="[HLSL]"></a>HLSL</b></TD>
    <TD><i>Microsoft High Level Shading Language Specification for DirectX 9.0</i>
	<a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/directx9_c/directx/graphics/reference/HLSLReference/HLSLReference.asp">
	http://msdn.microsoft.com/library/default.asp?url=/library/en-us/directx9_c/directx/graphics/reference/HLSLReference/HLSLReference.asp</a></TD>
  </TR>
</TABLE>

</BODY>
</HTML>