Von: technoweb@domino.siemens.at
Gesendet: Donnerstag, 18. März 2004 09:40
An: members.technoweb@domino.siemens.at
Betreff: TechnoWeb-Urgent Request: 3D-Studio Max Know How (von Guenter B
Baumgartner)

Who has experience in working with 3D-Studio Max and related topics?


_________________________________________________________________________________

Baumgartner Guenter, SIEMENS PSE KB D REF1
guenter.b.baumgartner@siemens.com, +43 51707-47474
_________________________________________________________________________________
This Urgent Request is a generated E-Mail from http://technoweb.siemens.at.
If you can provide the author of this Urgent Request with information,
please answer this E-Mail by clicking on "Reply" or "Antworten".
