<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19776-1:200x X3D XML encoding -- 5 Encoding of fields</TITLE>
<link REL="stylesheet" HREF="../X3DEncodings.css" TYPE="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106" > 
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Extensible 3D (X3D)<br />
    Part 1: Extensible Markup Language (XML) encoding</p>

<p class="HeadingClause">5 Encoding of fields</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">
<h1><img class="cube" src="../Images/cube.gif" alt="cube"  ><A name=Introduction></A>5.1 Introduction</h1>

<H2><A name=TOC></A>5.1.1 Table of contents</H2>

<div class="CenterDiv">
<p class="TableCaption">
Table 5.1 &mdash; Table of contents</P>

<TABLE>
  <TBODY>
  <TR>
    <TD>
<A href="#Introduction">5.1 Introduction</A>
<BR><A href="#5.1.1">5.1.1 Table of contents</A> 
<BR><A href="#5.1.2">5.1.2 Description</A> 
<BR><A href="#SFBool">5.2 SFBool and MFBool</A> 
<BR><a href="#SFColor">5.3 SFColor and MFColor</a> 
<BR><a href="#SFColorRGBA">5.4 SFColorRGBA and MFColorRGBA</a><br>
<A href="#SFFloat">5.5 SFDouble and MFDouble</A>
<BR><A href="#SFFloat">5.6 SFFloat and MFFloat</A>
<BR><A href="#SFImage">5.7 SFImage</A>
    </TD>
    <TD>
<A href="#SFInt32">5.8 SFInt32 and MFInt32</A> <br>
<A href="#SFNode">5.9 SFNode and MFNode</A> 
<BR><A href="#SFRotation">5.10 SFRotation and MFRotation</A> 
<BR><A href="#SFString">5.11 SFString and MFString</A> 
<BR><A href="#SFTime">5.12 SFTime&nbsp;and&nbsp;MFTime</A>
<BR><A href="#SFVec2d">5.13 SFVec2d and MFVec2d</A> 
<BR><A href="#SFVec2f">5.14 SFVec2f and MFVec2f</A> 
<BR><A href="#SFVec3d">5.15 SFVec3d and MFVec3d</A> 
<BR><A href="#SFVec3f">5.16 SFVec3f and MFVec3f</A></TD>
  </TR>
</TBODY>
</TABLE>
</DIV>

<h2><A name=Description></A>5.1.2 Description</h2>

<P>This clause describes the syntax of <I>field</I> data type values.</P>

<P>There are two general classes of fields: fields that contain a single value 
(where a value may be a single number, a vector, or even an image), and fields 
that contain an ordered list of multiple values. Single-valued fields have names 
that begin with <B><TT><span class="code">SF</span>. </TT></B>Multiple-valued fields have names that begin 
with <span class="code"> <B><TT>MF</TT></B></span>.</P>

<P>Multiple-valued fields are written as an ordered list of values enclosed in 
quotations and separated by whitespace. If the field has zero values, only 
the quotes are written. The last value may optionally be 
followed by whitespace.</p>
<P class="Example">EXAMPLE 1&nbsp; All of the following are valid for a multiple-valued MFColor field <i>color</i> in the <i>ColorNode</i> containing a single color triplet:</p>
<BLOCKQUOTE><span class="code">    &lt;Color color="1 1 1"/><br>
	&lt;Color color="1 1 1,"/><br>
	&lt;Color color="1 1 1 0 0 0"/><br>
	&lt;Color color="1 1 1, 0 0 0,  "/></span></BLOCKQUOTE>

<p>
Within MF arrays, commas may only be used as whitespace between values of individual base datatypes.
Further, an integral number of tuple values must be provided for 2-tuple, 3-tuple and 4-tuple datatypes.</p>
<p class="Example">
EXAMPLE 2&nbsp; The following MFColor values are erroneous:</p>
<BLOCKQUOTE><span class="code">    &lt;Color DEF="failsValidation1" color="1, 1, 1, 0, 0, 0"/><br>
	&lt;Color DEF="failsValidation2" color="1 1 1, 0 0  "/></span></BLOCKQUOTE><h1><img class="cube" src="../Images/cube.gif" alt="cube" >
<A name=SFBool></A>
5.2 SFBool and <A name=MFBool></A>MFBool</H1><P>The SFBool field specifies a single boolean value encoded as either the 
string <i>true</i> or the string <i>false</i>. MFBool specifies zero or more SFBool string 
values. Lower-case strings for <i>true</i> and <i>false</i> are used in order to maximize
interoperability with other XML languages.</P>
<P class="Example">EXAMPLE</P>
<BLOCKQUOTE>
	<p><span class="code">    &lt;NavigationInfo headlight="false"/></span></p>
</BLOCKQUOTE><P class="Example">includes an SFBool field, <I>headlight</I>, defined as having a <i>false</i> value.</P><h1><img class="cube" src="../Images/cube.gif" alt="cube" ><A name=SFColor></A>
5.3 SFColor and <A name=MFColor></A>MFColor</H1><P>The SFColor field specifies one RGB (red-green-blue) colour triple. MFColor 
specifies zero or more RGB triples. Each colour is encoded as an RGB triple of 
floating point numbers in ISO C floating point format (see
<a href="references.html#[I9899]">ISO/IEC 9899</a>) 
in the range 0.0 to 1.0.</P>
<P class="Example">EXAMPLE</P><BLOCKQUOTE><span class="code">    &lt;ColorNode color="1.0 0. 0.0, 0 1 0, 0 0 1"/></span></BLOCKQUOTE>
<P class="Example">is an MFColor field, <I>color</I>, containing the three primary colours 
red, green, and blue.

<h1><img class="cube" src="../Images/cube.gif" alt="cube" >
<a name="SFColorRGBA"></a>5.4 SFColorRGBA and <a name="MFColorRGBA"></a>MFColorRGBA</H1><P>The SFColorRGBA field specifies one RGBA (red-green-blue-alpha) colour 
4-tuple. MFColorRGBA 
specifies zero or more RGBA 4-tuples. Each colour is encoded as an RGBA 4-tuple of 
floating point numbers in ISO C floating point format (see
<a href="references.html#[I9899]">ISO/IEC 9899</a>) in the range 0.0 to 1.0.<P class="Example">
EXAMPLE</P>
<BLOCKQUOTE><span class="code">    &lt;ColorRGBANode color="1.0 0. 0.0 0.5, 0 1 0 0.5, 0 0 1 0.5"/></span></BLOCKQUOTE>
<P class="Example">is an MFColorRGBA field, <I>color</I>, containing the three partially 
transparent primary colours 
red, green,  blue.</P><h1><img class="cube" src="../Images/cube.gif" alt="cube" >
<A name=SFDouble></A>
5.5 SFDouble and <A name=MFFloat></A>MFDouble</H1><P>The SFDouble field specifies one high-precision floating point number. MFDouble 
specifies zero or more high-precision floating point numbers. SFDoubles and 
MFDoubles are encoded as ISO C floating point format (see
<a href="references.html#[I9899]">ISO/IEC 9899</a>).</P>
<P class="Example">EXAMPLE</P><BLOCKQUOTE><span class="code">    &lt;NurbsCurve knot="1000.123456789, 200.123456789, 300.123456789"/></span></BLOCKQUOTE>
<P class="Example">is an MFDouble field, <I>knot</I>, containing three high-precision floating
point values.</P><h1><img class="cube" src="../Images/cube.gif" alt="cube" >
<A name=SFFloat></A>
5.6 SFFloat and <A name=MFFloat></A>MFFloat</H1><P>The SFFloat field specifies one single-precision floating point number. 
MFFloat specifies zero or more single-precision floating point numbers. SFFloats 
and MFFloats are encoded as ISO C floating point format (see
<a href="references.html#[I9899]">ISO/IEC 9899</a>).</P>
<P class="Example">EXAMPLE</P><BLOCKQUOTE><span class="code">    &lt;ElevationGrid creaseAngle="0.785"/></span></BLOCKQUOTE>
<P class="Example">is an SFFloat field, <I>creaseAngle</I>, containing a single floating point 
value.</P><h1><img class="cube" src="../Images/cube.gif" alt="cube" >
<A name=SFImage></A>
5.7 SFImage</H1><P>The SFImage field specifies a single uncompressed 2-dimensional pixel image. 
SFImage fields are encoded as three integers representing the width, height and 
number of components in the image, followed by width&times;height hexadecimal or 
integer values representing the pixels in the image, separated by whitespace.</P>
<P class="Example">EXAMPLE 1</P><BLOCKQUOTE><span class="code">    myImage &lt;width&gt; &lt;height&gt; &lt;num components&gt; &lt;pixels values&gt;</span></BLOCKQUOTE><P>Pixel values are limited to 256 levels of intensity (<i>i.e.</i>, 0-255 decimal or 
0x00-0xFF hexadecimal). A one-component image specifies one-byte hexadecimal or 
integer values representing the intensity of the image. For example, 
<TT>0xFF</TT> is full intensity in hexadecimal (255 in decimal), <TT>0x00</TT> 
is no intensity (0 in decimal). A two-component image specifies the intensity in 
the first (high) byte and the alpha opacity in the second (low) byte. Pixels in 
a three-component image specify the red component in the first (high) byte, 
followed by the green and blue components (e.g.,&nbsp;<TT>0xFF0000</TT> is 
red,<TT> 0x00FF00</TT> is green, <TT>0x0000FF</TT> is blue). Four-component 
images specify the alpha opacity byte after red/green/blue 
(e.g.,&nbsp;<TT>0x0000FF80</TT> is semi-transparent blue). A value of 
<TT>0x00</TT> is completely transparent, 0xFF is completely opaque. Note that 
alpha equals (1.0&nbsp;-&nbsp;transparency), if alpha and transparency range 
from 0.0 to 1.0.</P><P>Each pixel is read as a single unsigned number. For example, a 3-component 
pixel with value <TT>0x0000FF</TT> may also be written as <TT>0xFF</TT> 
(hexadecimal) or <TT>255 </TT>(decimal). Pixels are specified from left to 
right, bottom to top. The first hexadecimal value is the lower left pixel and 
the last value is the upper right pixel.</P>
<P class="Example">EXAMPLE 2</P><BLOCKQUOTE><span class="code">    &lt;PixelTexture DEF="greyscaleImage" image="1 2 1 0xFF 0x00"/></span></BLOCKQUOTE>
<P class="Example">is a 1 pixel wide by 2 pixel high one-component (i.e.,&nbsp;greyscale) image, 
with the bottom pixel white and the top pixel black. 
</p>
<P class="Example">EXAMPLE 3</P><BLOCKQUOTE><span class="code">    &lt;PixelTexture image="2 4 3 0xFF0000   0xFF00 0   0 0 0   0xFFFFFF  0xFFFF00"/>
    &lt;--                        --red---   -green--   black   -white--  -yellow- --></span></BLOCKQUOTE>
<P class="Example">is a 2 pixel wide by 4 pixel high RGB image, with the bottom left pixel red, 
the bottom right pixel green, the two middle rows of pixels black, the top left 
pixel white, and the top right pixel yellow.</P><h1><img class="cube" src="../Images/cube.gif" alt="cube" >
<A name=SFInt32></A>
5.8 SFInt32 and <A name=MFInt32></A>MFInt32</H1><P>The SFInt32 field specifies one 32-bit integer. The MFInt32 field specifies 
zero or more 32-bit integers. SFInt32 and MFInt32 fields are encoded as an 
integer in decimal or hexadecimal (beginning with '0x') format.</P>
<P class="Example">EXAMPLE</P><BLOCKQUOTE><span class="code">    &lt;IndexedLineSet coordIndex="0 1 -1">
        &lt;Coordinate point="1 2 3, 3 2 1"/>
    &lt;/IndexedLineSet></span></BLOCKQUOTE><P class="Example">The 
IndexedLineSet in this example contains an MFInt32 field, <i>coordIndex</i>, containing three integer values.</P><h1><img class="cube" src="../Images/cube.gif" alt="cube" >
<A name=SFNode></A>
5.9 SFNode and <A name=MFNode></A>MFNode</H1><P>The SFNode field specifies a single X3D node. 
The MFNode field specifies an array of zero or more nodes.  
</p>
<p class="Example">
EXAMPLE 1&nbsp;
The following illustrates initialization of a 
user-defined prototype field, named <i>PositioningNodes</i>, having type MFNode:</P><BLOCKQUOTE><span class="code">    &lt;fieldValue name="PositioningNodes">
		  &lt;Transform USE="someTransformInstance"/>
		  &lt;GeoLocation DEF="defaultGeoLocationInstance"/>
		  &lt;ESPDUTransform USE="someEspduTransformInstance"/>
    &lt;/fieldValue></span></BLOCKQUOTE><P>Definition of an SFNode field may contain the USE name of a node for initialization.</P>
<P class="Example">EXAMPLE 2</P><BLOCKQUOTE><span class="code">    &lt;field name="provideNode1" type="SFNode" value="someTransformInstance"/></span></BLOCKQUOTE><P>Definition of an SFNode field may contain the keyword NULL as the initialization value to indicate that it is 
empty.  NULL may be overridden as a DEF name earlier in the scene, however.</P>
<P class="Example">EXAMPLE 3&nbsp; Assuming that no node instance has a DEF="NULL", the following two definitions are equivalent:</P><BLOCKQUOTE><span class="code">    &lt;field name="provideNullNode2" type="SFNode"/><br>
	&lt;field name="provideNullNode2" type="SFNode" value="NULL"/></span></BLOCKQUOTE><h1><img class="cube" src="../Images/cube.gif" alt="cube" >
<A name=SFRotation></A>
5.10 SFRotation and <A name=MFRotation></A>MFRotation</H1><P>The SFRotation field specifies one arbitrary rotation. The MFRotation field 
specifies zero or more arbitrary rotations. An SFRotation is encoded as four 
ISO&nbsp;C floating point values (see <a href="references.html#[I9899]">ISO/IEC 
9899</a>) 
separated by whitespace.</P>
<P class="Example">EXAMPLE&nbsp; An SFRotation containing a 
&pi;/4&nbsp;radians rotation of a Box about the Y axis is:</P><BLOCKQUOTE><span class="code">    &lt;Transform rotation="0.0 1.0 0.0 0.785"><br>
&nbsp; &lt;Shape><br>
&nbsp;&nbsp;&nbsp; &lt;Box/><br>
&nbsp; &lt;/Shape><br>
	&lt;/Transform></span></BLOCKQUOTE><h1><img class="cube" src="../Images/cube.gif" alt="cube" >
<A name=SFString></A>
5.11 SFString and <A name=MFString></A>MFString</H1><P>The SFString and MFString fields contain strings formatted with the UTF-8 
universal character set (see <a href="references.html#[I10646_1]">ISO/IEC 
10646-1</a>). 
SFString specifies a single string encoded as a sequence of UTF-8 octets enclosed in double quotes 
(<i>e.g.</i>,&nbsp;<TT>"string"</TT>).&nbsp; The MFString
specifies zero or more SFStrings enclosed in single quotes (<i>e.g.</i>, &#39;&quot;string1&quot; 
&quot;string2&quot;&#39;).</P>
<P class="Note">NOTE&nbsp; The construct</P>
<blockquote>
	<P class="Note"><span class="code">&quot;string3&quot;</span></P>
</blockquote>
<P class="Note">is not a valid instance of an MFString. Such an MFString would 
be properly specified as</P>
<blockquote>
	<P class="Note"><span class="code">&#39;&quot;string3&quot;&#39;</span></P>
</blockquote>
<P class="Example">EXAMPLE 1&nbsp; A node with an MFString:</P><blockquote>
  <pre>&lt;NavigationInfo type=&#39;&quot;WALK&quot; &quot;ANY&quot;&#39; /&gt;</pre></blockquote><P>Any characters (including linefeeds and '#') may appear within the quotes. 
Special characters as defined by XML (<i>e.g.</i>, apostrophe and double quotes) are specified using the 
XML character entity encodings (see <a href="references.html#[XML]">2.[XML]</a>).</p>
<P class="Example">EXAMPLE 2&nbsp; Two instances of the double quote 
are contained in  
the following SFString field <i>string</i>:</p><blockquote>

<PRE>&lt;Text string=&#39;"He said, &amp;quot;Immel did it!&amp;quot;"&#39; /&gt;</PRE></blockquote><h1><img class="cube" src="../Images/cube.gif" alt="cube" >
<A name=SFTime></A>
5.12 SFTime and MFTime</H1><P>The SFTime field specifies a single time value. The MFTime field specifies 
zero or more time values. A time value is encoded as a double-precision floating 
point number in ISO C floating point format (see
<a href="references.html#[I9899]">ISO/IEC 9899</a>).</P>
<P class="Example">EXAMPLE</P><BLOCKQUOTE><span class="code">    &lt;TimeSensor cycleInterval="5.0"/></span></BLOCKQUOTE>
<P class="Example">is an SFTime field, <I>cycleInterval</I>, representing a time of 5.0 seconds
for the interval of the TimeSensor node.</P><h1><img class="cube" src="../Images/cube.gif" alt="cube" >
<A name=SFVec2d></A>
5.13 SFVec2d and <A name=MFVec2f></A>MFVec2d</H1><P>The SFVec2d field specifies a two-dimensional (2D) high-precision vector. An 
MFVec2d field specifies zero or more 2D high-precision vectors. SFVec2d's and 
MFVec2d's are encoded as a pair of ISO&nbsp;C floating point values (see 
<a href="references.html#[I9899]">ISO/IEC 9899</a>) 
separated by whitespace.</P>
<P class="Example">EXAMPLE</P><BLOCKQUOTE><span class="code">    &lt;field name="corners"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type="MFVec2d"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; value="42.89978899 666.000123, 84.97778978 933.70941"/></span></BLOCKQUOTE><h1><img class="cube" src="../Images/cube.gif" alt="cube" >
<A name=SFVec2f></A>
5.14 SFVec2f and <A name=MFVec2f></A>MFVec2f</H1><P>The SFVec2f field specifies a two-dimensional (2D) vector. An MFVec2f field 
specifies zero or more 2D vectors. SFVec2f's and MFVec2f's are encoded as a pair 
of ISO&nbsp;C floating point values (see 
<a href="references.html#[I9899]">ISO/IEC 9899</a>) 
separated by whitespace.</P>
<P class="Example">EXAMPLE</P><BLOCKQUOTE><span class="code">    &lt;TextureCoordinate point="0.25 0.25 0.8 0.8"/></span></BLOCKQUOTE><h1><img class="cube" src="../Images/cube.gif" alt="cube" >
<A name=SFVec3d></A>
5.15 SFVec3d and <A name=MFVec3f></A>MFVec3d</H1><P>The SFVec3d field specifies a three-dimensional (3D) high-precision vector. 
An MFVec3d field specifies zero or more 3D high-precision vectors. SFVec3d's and 
MFVec3d's are encoded as three ISO&nbsp;C floating point values (see 
<a href="references.html#[I9899]">ISO/IEC 9899</a>) 
separated by whitespace.</P>
<P class="Example">EXAMPLE</P><BLOCKQUOTE><span class="code">    &lt;GeoOrigin geoCoords="1000.123456789, 100.123456789, 100.123456789"/></span></BLOCKQUOTE>
<P class="Example">is an SFVec3d field, <I>geoCoords</I>, defining a high-precision vector value.</P><h1><img class="cube" src="../Images/cube.gif" alt="cube" >
<A name=SFVec3f></A>
5.16 SFVec3f and <A name=MFVec3f></A>MFVec3f</H1><P>The SFVec3f field specifies a three-dimensional (3D) vector. An MFVec3f field 
specifies zero or more 3D vectors. SFVec3f's and MFVec3f's are encoded as three 
ISO&nbsp;C floating point values (see 
<a href="references.html#[I9899]">ISO/IEC 9899</a>) 
separated by whitespace.</P>
<P class="Example">EXAMPLE</P><BLOCKQUOTE><span class="code">    &lt;Coordinate point="1.0 2.24 3.4, 3 2 1, 4.5 1.2 5.745"/></span></BLOCKQUOTE>
<P class="Example">is an SFVec3f field, <I>point</I>, defining three 3D vectors.</P><p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23" ></p></body></html>