<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19776:200x X3D encodings -- Part 1: XML encoding</TITLE>
<link rel="stylesheet" href="../X3DEncodings.css" type="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106"> 
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Extensible 3D (X3D) encodings<br />
ISO/IEC FDIS 19776-1:200x</p>

<p style="text-align: right">
    ISO/IEC JTC 1/SC 24 N2602 </p>

<p class="HeadingClause">Part 1:&nbsp;&nbsp;XML encoding</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">


<P>This document is Part 1 of ISO/IEC 19776, Extensible 3D (X3D) encodings. The full title 
of this part of the International Standard is: <I>Information technology 
<font face="Verdana">—</font> Computer graphics and image processing
<font face="Verdana">—</font> Extensible (X3D) encodings <font face="Verdana">—</font> Part 
1: Extensible Markup Language (XML) encoding</I>.</P>
<P>


<div class="CenterDiv">
<TABLE>
  <TBODY>
  <TR>
    <TH>Background</TH>
    <TH>Clauses</TH>
    <TH>Annexes</TH>
  </TR>
  <TR>
    <TD><img class="cube" src="../Images/cube.gif" alt="cube" >&nbsp;<A href="foreword.html">Foreword</A></TD>
    <TD><img class="cube" src="../Images/cube.gif" alt="cube" >&nbsp;1&nbsp;<A href="scope.html">Scope</A></TD>
    <TD><img class="cube" src="../Images/cube.gif" alt="cube" >&nbsp;A&nbsp;
	<a href="DTD.html">Document Type Definition (DTD)</a></TD>
  </TR>
  <TR>
    <TD><img class="cube" src="../Images/cube.gif" alt="cube" >&nbsp;<A href="introduction.html">Introduction</A></TD>
    <TD><img class="cube" src="../Images/cube.gif" alt="cube" >&nbsp;2&nbsp;<A href="references.html">Normative&nbsp;references</A></TD>
    <TD><img class="cube" src="../Images/cube.gif" alt="cube" >&nbsp;B&nbsp;<a href="Schema.html">XML 
	schema</a></TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD><img class="cube" src="../Images/cube.gif" alt="cube" >&nbsp;3&nbsp;<A href="definitions.html">Definitions, 
	acronyms, and abbreviations</A></TD>
    <TD><img class="cube" src="../Images/cube.gif" alt="cube" >&nbsp;C&nbsp; <a href="examples.html">Examples</a></TD>
  </tr>
  <TR>
    <TD>&nbsp;</TD>
    <TD><img class="cube" src="../Images/cube.gif" alt="cube" >&nbsp;4&nbsp;<A href="concepts.html">Concepts</A></TD>
    <TD><img class="cube" src="../Images/cube.gif" alt="cube" >&nbsp;<A href="bibliography.html">Bibliography</A></TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD><img class="cube" src="../Images/cube.gif" alt="cube" >&nbsp;5&nbsp;<A href="EncodingOfFields.html">Encoding of fields</A></TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD><img class="cube" src="../Images/cube.gif" alt="cube" >&nbsp;6&nbsp;<A href="EncodingOfNodes.html">Encoding of nodes</A></TD>
    <TD>&nbsp;</TD>
  </TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD><img class="cube" src="../Images/cube.gif" alt="cube" >&nbsp;7&nbsp;<A href="conformance.html">Conformance</A></TD>
    <TD>&nbsp;</TD>
  </TR>
</TBODY>
</TABLE>
</div>

<P>The <B><I>Foreword</I></B> provides background on the standards process for 
X3D encodings. The <B><I>Introduction</I></B> describes the purpose, design criteria, and 
characteristics of X3D encodings. The following clauses define this part of ISO/IEC 
19776:</P>

<OL>
  <LI><B><I>Scope</I></B> defines the problem area that the XML 
  encoding of X3D addresses. 
  <LI><B><I>Normative references</I></B> lists the normative standards 
  referenced in this part of ISO/IEC 19776. 
  <LI><B><I>Definitions</I></B> contains the glossary of terminology used in 
  this part of ISO/IEC 19776. 
  <LI><B><I>Concepts</I></B> describes various fundamentals of the XML 
  encoding of X3D. 
  <LI><B><I>Encoding of fields and events</I></B> specifies the XML 
  encoding of data types used by X3D nodes. 
  <LI><B><I>Encoding of nodes</I></B> specifies the XML encoding of X3D 
  nodes. 
  <LI><B><I>Conformance</I></B> describes the conformance requirements for 
  implementations of the XML encoding. </LI>
</OL>

<P>There are several annexes included in the specification:</P>
<OL type=A>
  <LI><B><I>X3D Schema</I></B> presents the XML Schema grammar for the X3D XML file format. 
  <LI><B><I>X3D Document Type Definition (DTD)</I></B> presents the DTD grammar for the X3D XML file format. 
  <LI><B><I>Examples</I></B> includes a variety of XML encoded example 
  files.</OL>


<I><B>Bibliography</B></I> lists references which may have more 
  information.<p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23" ></p>

</body>
</html>