<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19776-2:200x -- Classic VRML encoding -- 4 Concepts</TITLE>
<link rel="stylesheet" href="../X3DEncodings.css" type="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106"> 
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Extensible 3D (X3D) encodings<br />
    Part 2: Classic VRML encoding</p>

<p class="HeadingClause">4 Concepts</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<h1><img class="cube" src="../Images/cube.gif" alt="cube">
<a name="IntroductionAndTOC"></a>4.1 Introduction and table of contents</H1>

<H2><a name="Introduction"></a>4.1.1 Introduction</H2>

<P>This clause describes key concepts in this part of ISO/IEC 19776. This 
includes the manner in which X3D constructs defined in
<a href="references.html#[I19775_1]">ISO/IEC 19775-1</a> are encoded.</P>

<H2><a name="TOC"></a>4.1.2 Table of contents</H2>

<P>See <a href="#t-TopicsInThisClause">Table 4.1</a> for the table of contents for this clause.</P>

<div class="CenterDiv">

<p class="TableCaption">
<a name="t-TopicsInThisClause"></a>Table 4.1 &mdash; Topics in this clause</p>

  <table class="topics">
  <TBODY>
  <TR>
    <TD class="topics"><A href="#IntroductionAndTOC"><font size="2">4.1 Introduction and table of contents</font></A><font size="2">
<BR>&nbsp;&nbsp;
<A href="#Introduction">4.1.1 Introduction</A>
<BR>&nbsp;&nbsp;
<A href="#TOC">4.1.2 Table of contents</A>
<BR>&nbsp;&nbsp;
<A href="#ConventionsUsed">4.1.3 Conventions used</A>
    </font>
    <p>
<A href="#Overview"><font size="2">4.2 Overview</font></A></p>
    <p>
<A href="#ClassicVRMLEncodingFileSyntax"><font size="2">4.3 Classic VRML encoding file syntax</font></A><font size="2">
<BR>&nbsp;&nbsp;
<A href="#ClassicVRMLEncoding">4.3.1 Classic VRML encoding</A>
<BR>&nbsp;&nbsp;
<A href="#Statements">4.3.2 Statements</A><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#OrganizationOfStatements">4.3.2.1 
Organization of statements</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#HeaderStatementSyntax">4.3.2.2 Header 
statement syntax</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#ProfileStatementSyntax">4.3.2.3 
    PROFILE statement syntax</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#ComponentStatementSyntax">4.3.2.4 COMPONENT 
    statement syntax</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#METAStatementSyntax">4.3.2.5 META 
    statement syntax</a></font></TD>
    <TD class="topics" width="284"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A href="#NodeStatementSyntax">4.3.2.6 Node statement syntax</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A href="#FieldStatementSyntax">4.3.2.7 Field statement syntax</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A href="#PROTOStatementSyntax">4.3.2.8 PROTO statement syntax</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A href="#ISStatementSyntax">4.3.2.9 IS statement syntax</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A href="#EXTERNPROTOStatementSyntax">4.3.2.10 EXTERNPROTO statement syntax</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A href="#USEStatementSyntax">4.3.2.11 USE statement syntax</A>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<A href="#ROUTEStatementSyntax">4.3.2.12 ROUTE statement syntax</A>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#IMPORTStatementSyntax">4.3.2.13 IMPORT 
    statement syntax</a>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font> <a href="#EXPORTStatementSyntax">
	<font size="2">4.3.2.14 EXPORT 
    statement syntax</font></a><p><a href="#ClassicVRMLEncodedX3DFilesAndWWW">
	<font size="2">4.4 Classic VRML-encoded X3D files and the World Wide Web</font></a><font size="2">
<BR>&nbsp;&nbsp; <a href="#FileExtensionAndMIMETypes">4.4.1 File extension and MIME type</a>
<BR>&nbsp;&nbsp; </font> <a href="#ScriptingLnaguageProtocols"><font size="2">4.4.2 Scripting language protocols</font></a></TD>
</TR>
</TBODY>
</TABLE>
</DIV>


<H2><a name="ConventionsUsed"></a>4.1.3 Conventions used</H2>

<P>The following conventions are used throughout this part of ISO/IEC 19776:</P>

<P><I>Italics</I> are used for event and field names, and are also used when new 
terms are introduced and equation variables are referenced.</P>

<P>A <CODE>fixed-space</CODE> font is used for URL addresses and source code 
examples. ISO/IEC 19776 Classic VRML encoding examples appear in <B><CODE>bold,</CODE> 
<CODE>fixed-space</CODE></B> font.</P>

<P>Node type names are appropriately capitalized (<i>e.g.</i>, &ldquo;The Billboard node is a 
grouping node...&rdquo;). However, the concept of the node is often referred to in 
lower case in order to refer to the semantics of the node, not the node itself 
(<i>e.g.</i>,&nbsp;&ldquo;To rotate the billboard...&rdquo;).</P>

<P>The form "0xhh" expresses a byte as a hexadecimal number representing the bit 
configuration for that byte.</P>

<P>Throughout this part of ISO/IEC 19776, references are denoted using the 
&ldquo;x.[ABCD]&rdquo; notation, where "x" denotes which clause or annex the reference is 
described in and &ldquo;[ABCD]&rdquo; is an abbreviation of the reference title. </P>
<P class="Example">EXAMPLE&emsp;2.[ABCD] refers to a reference described in Clause 2 and B.[ABCD] 
refers to a reference described in Annex B.</P>

<h1><img class="cube" src="../Images/cube.gif" alt="cube">
<a name="Overview"></a>4.2 Overview</H1>

<P>An <I>X3D file</I> is structured as defined in 7.2.5 Abstract X3D structure 
in ISO/IEC 19775-1 (see
<a href="references.html#[I19775_1]">2.[I19775-1]</a>). This part of ISO/IEC 
19776 specifies a syntax that satisfies the requirements specified by ISO/IEC 
19775-1.</P>

<h1><img class="cube" src="../Images/cube.gif" alt="cube">
<a name="ClassicVRMLEncodingFileSyntax"></a>4.3 Classic VRML encoding file syntax</H1>

<H2><a name="ClassicVRMLEncoding"></a>4.3.1 Classic VRML encoding</H2>

<P>This clause describes the syntax of Classic VRML-encoded, human-readable X3D files. 
A more formal description of the syntax may be found in 
<A href="grammar.html">Annex A Grammar definition</A>. 
The syntax of X3D in terms of the Classic VRML encoding are 
presented in this part of ISO/IEC 19776. The semantics of X3D are as defined in 
<a href="references.html#[I19775_1]">ISO/IEC 19775-1</a>.</P>

<P>For the Classic VRML encoding, the # character begins a comment. The first line of 
the file, the header, also starts with a &ldquo;#&rdquo; character. Otherwise, all 
characters following a &ldquo;#&rdquo;, until the next line terminator, are ignored. The 
only exception is within double-quoted SFString and MFString fields where the 
&ldquo;#&rdquo; character is defined to be part of the string.</P>

<P>Commas, spaces, tabs, linefeeds, and carriage-returns are separator 
characters wherever they appear outside of string fields. Separator characters 
and comments are collectively termed&nbsp;<I>whitespace</I>.</P>

<P>An X3D document server may strip comments and extra separators including the 
comment portion of the header line from an X3D file before transmitting it. 
Metadata, as defined in 7.2.4 of ISO/IEC 19775-1, should be used for persistent information such as copyrights or author 
information.</P>

<P>Field, event, PROTO, EXTERNPROTO, and node names shall not contain control 
characters (<span class="code">0x0-0x1f</span>, <span class="code">0x7f</span>), space (<span class="code">0x20</span>), double or single quotes 
(<span class="code">0x22</span>:&nbsp;", <span class="code">0x27</span>:&nbsp;'), sharp (<span class="code">0x23</span>:&nbsp;#), comma (<span class="code">0x2c</span>:&nbsp;,), period 
(<span class="code">0x2e</span>:&nbsp;.), brackets (<span class="code">0x5b</span>, 
<span class="code">0x5d</span>: []), backslash (<span class="code">0x5c</span>:&nbsp;\) or braces 
(<span class="code">0x7b</span>,&nbsp;<span class="code">0x7d</span>:&nbsp;{}). Further, their first character shall not be a digit 
(<span class="code">0x30-0x39</span>), plus (<span class="code">0x2b</span>:&nbsp;+), or minus (<span class="code">0x2d</span>:&nbsp;-) character. Otherwise, 
names may contain any <a href="references.html#[I10646_1]">ISO 10646</a> character encoded using UTF-8. X3D is 
case-sensitive. </P>
<P class="Example">EXAMPLE&nbsp; &ldquo;Sphere&rdquo; is different from &ldquo;sphere&rdquo; and &ldquo;BEGIN&rdquo; is different 
from &ldquo;begin.&rdquo;</P>

<P>The following reserved keywords shall not be used for field, event, PROTO, EXTERNPROTO, or node names:</P>

<UL>
  <LI>COMPONENT</LI>
  <LI>DEF</LI> 
  <LI>EXPORT</LI>
  <LI>EXTERNPROTO</LI> 
  <LI>FALSE</LI> 
  <LI>IMPORT</LI>
  <LI>IS</LI>
  <LI>META</LI>
  <LI>NULL</LI> 
  <LI>PROFILE</LI>
  <LI>PROTO</LI> 
  <LI>ROUTE</LI> 
  <LI>TO</LI> 
  <LI>TRUE</LI> 
  <LI>USE</LI> 
  <LI>inputOnly</LI>
  <LI>outputOnly</LI>
  <LI>inputOutput</LI>
  <LI>initializeOnly</LI>
  <LI>eventIn (deprecated name for inputOnly fields)</LI>
  <LI>eventOut (deprecated name for outputOnly fields)</LI>
  <LI>exposedField (deprecated name for inputOutput fields)</LI>
  <LI>field (deprectated name for initializeOnly fields)</LI>
</UL>

<H2><a name="Statements"></a>4.3.2 Statements</H2>

<h3><a name="OrganizationOfStatements"></a>4.3.2.1 Organization of statements</h3>

<P>After the required Header statement as defined in 
<a href="#HeaderStatementSyntax">4.3.2.2 Header statement syntax</a>, 
an X3D file shall contain one PROFILE statement as defined in 
<a href="#ProfileStatementSyntax">4.3.2.3 PROFILE 
statement syntax</a> followed by zero or more COMPONENT statements as defined in 
<a href="#ComponentStatementSyntax">4.3.2.4 
COMPONENT statement syntax</a> followed by zero or more META statements as defined in 
<a href="#METAStatementSyntax">4.3.2.5 META statement syntax</a>.</P>

<P>After the configuration information defined by the preceding paragraph, an 
X3D file may contain any combination of the 
following:</P>

<OL type=a>
  <LI>Any number of PROTO or EXTERNPROTO statements as defined in 4.4.3 
  Prototype semantics, and 4.4.4 External prototype semantics of 
	<a href="references.html#[I19775_1]">ISO/IEC 
  19775-1</a>; 
  <LI>Any number of root node statements as specified in 4.3.2, Root nodes of
	<a href="references.html#[I19775_1]">ISO/IEC 
  19775-1</a>; 
  <LI>Any number of USE statements as specified in 4.4.3, DEF/USE semantics of
	<a href="references.html#[I19775_1]">ISO/IEC 
  19775-1</a>;<LI>Any number of ROUTE statements as specified in 4.4.7.2, 
	Routes, of <a href="references.html#[I19775_1]">ISO/IEC 
  19775-1</a>. </LI>
</OL>

<h3><a name="HeaderStatementSyntax"></a>4.3.2.2 Header statement syntax</h3>

<P>Every Classic VRML-encoded X3D file shall begin with:</P>

<PRE><B>#X3D V3.0</B> &lt;character encoding type&gt; [optional comment]&lt;line terminator&gt;</PRE>

<P>The header is a single line of UTF-8 text identifying the file as an X3D file 
and identifying the version of X3D encoded and character encoding type of the file. It may also contain 
an optional comment following the character encoding type specification. </P>
<P>There shall be exactly one space separating 
&ldquo;<span class="code"><B>#X3D</B></span>&rdquo; from &ldquo;<span class="code"><B>V3.0</B></span>&rdquo; and &ldquo;<span class="code"><B>V3.0</B></span>” 
from “<span class="code">&lt;character encoding type&gt;</span>”. Also, the &ldquo;<span class="code">&lt;character encoding type&gt;</span>&rdquo; shall be followed by a 
linefeed (<span class="code">0x0a</span>) or carriage-return (<span class="code">0x0d</span>) character, or by one or more space 
(<span class="code">0x20</span>) or tab (<span class="code">0x09</span>) characters followed by any other characters, which are 
treated as a comment, and terminated by a linefeed or carriage-return 
character.</P>

<P>This part of ISO/IEC 19776 specifies a single character encoding type, &ldquo;<span class="code"><B>utf8</B></span>&rdquo;, 
that indicates a clear text character encoding allowing for international 
characters to be displayed using the UTF-8 
encoding defined in <a href="references.html#[I10646_1]">ISO/IEC 10646-1</a> 
(otherwise known as Unicode). 
The usage of UTF-8 is specified in 15 Text component of
<a href="references.html#[I19775_1]">ISO/IEC 
  19775-1</a>.</P>

<h3><a name="ProfileStatementSyntax"></a>4.3.2.3 PROFILE statement syntax</h3>

<p>A PROFILE statement consists of the word PROFILE followed by the name of any 
of the profiles specified in <a href="references.html#[I19775_1]">ISO/IEC 
  19775-1</a>:</p>

<p class="ExampleCode">    <b>PROFILE</b> &lt;profileName&gt;</p>
<p>Profiles are discussed in 4.6 Profiles of ISO/IEC 
  19775-1.<br>
</p>

<P>See <A href="grammar.html#General">A.2 General</A> 
for details on PROFILE statement grammar rules.</P>

<h3><a name="ComponentStatementSyntax"></a>4.3.2.4 COMPONENT statement syntax</h3>
<p>A COMPONENT statement consists of the COMPONENT followed by a component 
support indication as follows:</p>
<p class="ExampleCode">    <b>COMPONENT</b> &lt;componentName&gt;<b>:</b>&lt;supportLevel&gt;</p>
<p>The support level is an integer identifying one of the available support 
levels specified in the various component clauses of
<a href="references.html#[I19775_1]">ISO/IEC 
  19775-1</a> or new clauses specified 
in additional parts of ISO/IEC 19775. Components are discussed in 4.5 
Components of ISO/IEC 19775-1.<br>
</p>

<P>See <A href="grammar.html#General">A.2 General</A> 
for details on COMPONENT statement grammar rules.</P>

<h3><a name="METAStatementSyntax"></a>4.3.2.5 META statement syntax</h3>
<p>A META statement consists of META followed by a string identifier for the 
metadata and a string containing the value of the metadata as follows:</p>
<p class="ExampleCode">    <b>META</b> &lt;key&gt; &lt;value&gt;</p>
<p>The three parts of the META statement shall be separated by white space. Both 
&lt;key&gt; and &lt;value&gt; are quoted strings that may contain any character 
in the set specified by “<span class="code">&lt;<TT>character encoding&nbsp;type</TT>&gt;</span>”.</p>

<P>See <A href="grammar.html#General">A.2 General</A> 
for details on META statement grammar rules.</P>

<h3><a name="NodeStatementSyntax"></a>4.3.2.6 Node statement syntax</h3>

<P>A node statement consists of an optional name for the node followed by the 
node's type and then the body of the node. A node is given a name using the 
keyword DEF followed by the name of the node. The node's body is enclosed in 
matching braces ("<B><TT>{</TT>&nbsp;<TT>}</TT></B>"). Whitespace shall separate 
the DEF, name of the node, and node type, but is not required before or after 
the curly braces that enclose the node's body. See 
<A href="grammar.html#Nodes">A.3 Nodes</A>, 
for details on node grammar rules.</P>

<p class="ExampleCode">    [<B>DEF</B> &lt;name&gt;] &lt;nodeType&gt; <B>{ </B>&lt;body&gt; <B>}</B></p>

<P>A node's body consists of any number of field statements, IS statements, 
ROUTE statements, PROTO statements or EXTERNPROTO statements, in any order.</P>

<h3><a name="FieldStatementSyntax"></a>4.3.2.7 Field statement syntax</h3>

<P>A field statement consists of the name of the field followed by the field's 
value(s). The following illustrates the syntax for a single-valued field:</P>

<p class="ExampleCode">    &lt;fieldName&gt; &lt;fieldValue&gt;</p>

<P>The following illustrates the syntax for a multiple-valued field:</P>

<p class="ExampleCode">    &lt;fieldName&gt; <B>[ </B>&lt;fieldValues&gt; <B>]</B></p>

<P>See <a href="grammar.html#Fields">A.4 
Fields</a> for details on field statement grammar rules.</P>

<P>Each node type defines the names and types of the fields that each node of 
that type contains. The same field name may be used by multiple node types. See 
5 Field and event reference of <a href="references.html#[I19775_1]">ISO/IEC 
  19775-1</a>, 
for the specification of  field types.</P>

<h3><a name="PROTOStatementSyntax"></a>4.3.2.8 PROTO statement syntax</h3>

<P>A PROTO statement consists of the PROTO keyword, followed in order by the 
prototype name, prototype interface declaration, and prototype definition:</P>

<p class="ExampleCode"><B>
    PROTO </B>&lt;name&gt;<B> [ </B>&lt;declaration&gt;<B> ] { </B>&lt;definition&gt;<B> }</B></p>

<P>See <A href="grammar.html#General">A.2, General</A> 
for details on prototype statement grammar rules.</P>

<P>A prototype interface declaration consists of field declarations (see
<a href="#FieldStatementSyntax">4.3.2.7 Field statement syntax</a>) 
enclosed in square brackets. 
Whitespace is not required before or after the brackets.</P>

<P>Field declarations consist of the keyword &ldquo;<span class="code">field</span>&rdquo; followed by a field type, a 
name, and an initial field value of the given field type.</P>

<p class="ExampleCode"><B>
    field&nbsp;</B>&lt;fieldType&gt;&nbsp;&lt;name&gt;&nbsp;&lt;initial field value&gt;<br>
</p>

<h3><a name="ISStatementSyntax"></a>4.3.2.9 IS statement syntax</h3>

<P>The body of a node statement that is inside a prototype definition may 
contain IS statements. An IS statement consists of the name of a field from the 
node&#39;s public interface followed by the keyword IS followed by the name of a 
field from the prototype's interface declaration:</P>

<p class="ExampleCode">    &lt;fieldName&gt; <B>IS</B> &lt;fieldName&gt;<br>
</p>

<P>See <A href="grammar.html#Nodes">A.3 Nodes</A> 
for details on prototype node body grammar rules.</P>

<h3><a name="EXTERNPROTOStatementSyntax"></a>4.3.2.10 EXTERNPROTO statement syntax</h3>

<P>An EXTERNPROTO statement consists of the EXTERNPROTO keyword followed in 
order by the prototype's name, its interface declaration, and a list (possibly 
empty) of double-quoted strings enclosed in square brackets. If there is only 
one member of the list, the brackets are optional.</P>
<p class="ExampleCode"><B>
    EXTERNPROTO </B>&lt;name&gt; <B>[ </B>&lt;external declaration&gt;<B> ] </B>URL or 
<b>[</b> URLs <b>]</b><br>
</p>

<P>See <A href="grammar.html#General">A.2 General</A> 
for details on external prototype statement grammar rules.</P>

<h3><a name="USEStatementSyntax"></a>4.3.2.11 USE statement syntax</h3>

<P>A USE statement consists of the USE keyword followed by a node name:</P>
<p class="ExampleCode"><B>    USE</B> &lt;name&gt;</p>
<P>See <A href="grammar.html#General">A.2 General</A> 
for details on USE statement grammar rules.</P>

<h3><a name="ROUTEStatementSyntax"></a>4.3.2.12 ROUTE statement syntax</h3>

<P>A ROUTE statement consists of the ROUTE keyword followed in order by a node 
name, a period character, a field name, the TO keyword, a node name, a period 
character, and a field name. Whitespace is allowed but not required before or 
after the period characters:</P>

<p class="ExampleCode"><B>
    ROUTE </B>&lt;name&gt;<B>.</B>&lt;field/eventName&gt;<B> TO </B>&lt;name&gt;<B>.</B>&lt;field/eventName&gt;</p>

<P>See <A href="grammar.html#General">A.2 General</A> 
for details on ROUTE statement grammar rules.</P>

<h3><a name="IMPORTStatementSyntax"></a>4.3.2.13 IMPORT statement syntax</h3>

<P>An IMPORT statement consists of the IMPORT keyword followed by a the name of 
an Inline node, a period character, name of node to import, followed optionally 
by a space, the AS keyword, a space, and an alias for the imported node:</P>
<p class="ExampleCode"><B>    IMPORT</B> &lt;inlineNodeName&gt;<b>.</b>&lt;nodeToImport&gt; [<b>AS</b> &lt;alias&gt;]</p>
<P>See <A href="grammar.html#General">A.2 General</A> 
for details on IMPORT statement grammar rules.</P>

<h3><a name="EXPORTStatementSyntax"></a>4.3.2.14 EXPORT statement syntax</h3>

<P>An EXPORT statement consists of the EXPORT keyword followed by a the name of 
the node to be exported, followed optionally by a space, the AS keyword, a 
space, and an alias for the exported node:</P>

<p class="ExampleCode"><B>    &nbsp;EXPORT</B> &lt;nodeToExport&gt; [<b>AS</b> &lt;alias&gt;]</p>

<P>See <A href="grammar.html#General">A.2 General</A> 
for details on EXPORT statement grammar rules.</P>

<h1><img class="cube" src="../Images/cube.gif" alt="cube">
<a name="ClassicVRMLEncodedX3DFilesAndWWW"></a>4.4 File extension and MIME types</H1>

<P>The file extension for UTF-8 encoded X3D files is &ldquo;<span class="code"><TT>.x3dv</TT></span>&rdquo;. The MIME type (see <a href="references.html#[RFC2077]">
2.[RFC2077]</a>) for X3D files encoded in the Classic VRML encoding is
&ldquo;<span class="code">model/x3d+vrml</span>&rdquo;.</P>
<P>For Classic VRML encoded X3D files that are compressed using gzip, the file extension shall be either &ldquo;<span class="code">.x3dvz</span>&rdquo; or 
&ldquo;<span class="code">.x3dv.gz</span>&rdquo;. The MIME type for such files is &ldquo;<span class="code">model/x3d+vrml</span>&rdquo;. The content-encoding value is &ldquo;<span class="code">gzip</span>&rdquo;. </P>

<p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"></p>

</body>
</html>