<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<!-- joedw 08/26 01/20 02/04 02/05 02/09 02/11 02/12 06/15 09/27 09/28 12/20 -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>X3D encodings, ISO/IEC 19776-2:200x -- 6 Encoding of nodes</TITLE>

<link REL="stylesheet" HREF="../X3DEncodings.css" TYPE="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106"> 
</div>

<div class="CenterDiv">

<p class="HeadingPart">
    Extensible 3D (X3D) encodings<br />
    Part 2: Classic VRML encoding</p>

<p class="HeadingClause">Encoding of nodes</p>

</div>

<img class="x3dbar" src="../Images/x3dbar.png" width="430" height="23" alt="x3d bar">

<h1><img class="cube" src="../Images/cube.gif" alt="cube">
<A name="h-Intro"></A>
6.1 Introduction</H1>

<P>This clause specifies the Classic VRML syntax of each node. <a href="#T-toc">Table 6.1</a> lists the topics in this clause.</P>

<div class="CenterDiv">

<p class="TableCaption">
<A name="T-toc"></a>Table 6.1 — Topics in this clause</p>

  <table class="topics">

  <TBODY>
  <TR>
    <TD>
<A href="#Intro"><font size="2">6.1 Introduction</font></A><font size="2"><BR>
<A href="#Nodes">6.2 Nodes</A><BR>

<A href="#Anchor">6.2.1 Anchor</A><BR>
<A href="#Appearance">6.2.2 Appearance</A><br>
<A href="#Arc2D">6.2.3 Arc2D</A><br>
<A href="#ArcClose2D">6.2.4 ArcClose2D</A><BR>
<A href="#AudioClip">6.2.5 AudioClip</A><BR>

<A href="#Background">6.2.6 Background</A><BR>
<A href="#Billboard">6.2.7 Billboard</A><br>
<A href="#BooleanFilter">6.2.8 BooleanFilter</A><br>
<A href="#BooleanSequencer">6.2.9 BooleanSequencer</A><br>
<A href="#BooleanToggle">6.2.10 BooleanToggle</A><br>
<A href="#BooleanTrigger">6.2.11 BooleanTrigger</A><BR>
<A href="#Box">6.2.12 Box</A><br>

<A href="#Circle2D">6.2.13 Circle2D</A><BR>
<A href="#Collision">6.2.14 Collision</A><BR>
<A href="#Color">6.2.15 Color</A><BR>
<A href="#ColorInterpolator">6.2.16 ColorInterpolator</A><br>
<A href="#ColorRGBA">6.2.17 ColorRGBA</A><BR>
<A href="#Cone">6.2.18 Cone</A><BR>
<A href="#Contour2D">6.2.19 Contour2D</A><br>
<A href="#ContourPolyline2D">6.2.20 ContourPolyline2D</A><BR>
<A href="#Coordinate">6.2.21 Coordinate</A><BR>
<A href="#CoordinateDouble">6.2.22 CoordinateDouble</A><BR>
<A href="#CoordinateInterpolator">6.2.23&nbsp;CoordinateInterpolator</A><br>
<A href="#CoordinateInterpolator2D">6.2.24 CoordinateInterpolator2D</A><BR>
<A href="#Cylinder">6.2.25 Cylinder</A><BR>
<A href="#CylinderSensor">6.2.26 CylinderSensor</A><BR>

<A href="#DirectionalLight">6.2.27 DirectionalLight</A><br>
<A href="#Disk2D">6.2.28 Disk2D</A><br>

<A href="#ElevationGrid">6.2.29 ElevationGrid</A><br>
<A href="#EspduTransform">6.2.30 EspduTransform</A><BR>
<A href="#Extrusion">6.2.31 Extrusion</A><br>

<A href="#FillProperties">6.2.32 FillProperties</A><BR>
<A href="#Fog">6.2.33 Fog</A><br>
<A href="#FontStyle">6.2.34 FontStyle</A><BR>

<A href="#GeoCoordinate">6.2.35 GeoCoordinate</A><BR>
<A href="#GeoElevationGrid">6.2.36 GeoElevationGrid</A><BR>
<A href="#GeoLocation">6.2.37 GeoLocation</A><br>
<A href="#GeoLOD">6.2.38 GeoLOD</A><BR>
<A href="#GeoMetadata">6.2.39 GeoMetadata</A><BR>
<A href="#GeoOrigin">6.2.40 GeoOrigin</A><br>
<A href="#GeoPositionInterpolator">6.2.41 GeoPositionInterpolator</A><BR>
<A href="#GeoTouchSensor">6.2.42 GeoTouchSensor</A><BR>
<A href="#GeoViewpoint">6.2.43 GeoViewpoint</A><BR>
<A href="#Group">6.2.44 Group</A><br>

<A href="#HAnimDisplacer">6.2.45 HAnimDisplacer</A><BR>
<A href="#HAnimHumanoid">6.2.46 HAnimHumanoid</A><BR>
<A href="#HAnimJoint">6.2.47 HAnimJoint</A><BR>
<A href="#HAnimSegment">6.2.48 HAnimSegment</A><BR>
<A href="#HAnimSite">6.2.49 HAnimSite</A><BR>

<A href="#ImageTexture">6.2.50 ImageTexture</A><BR>
<A href="#IndexedFaceSet">6.2.51 IndexedFaceSet</A><BR>
<A href="#IndexedLineSet">6.2.52 IndexedLineSet</A><BR>
<A href="#IndexedTriangleFanSet">6.2.53 IndexedTriangleFanSet</A><BR>
<A href="#IndexedTriangleSet">6.2.54 IndexedTriangleSet</A><BR>
<A href="#IndexedTriangleStripSet">6.2.55 IndexedTriangleStripSet</A><BR>
<A href="#Inline">6.2.56 Inline</A><br>
<A href="#IntegerSequencer">6.2.57 IntegerSequencer</A><br>
<A href="#IntegerTrigger">6.2.58 IntegerTrigger</A><br>

<A href="#KeySensor">6.2.59 KeySensor</A><BR>

<A href="#LineProperties">6.2.60 LineProperties</A><br>
<A href="#LineSet">6.2.61 LineSet</A><BR>
<A href="#LoadSensor">6.2.62 LoadSensor</A><BR>
<A href="#LOD">6.2.63 LOD</A>
</font>
</td>
<td>
<A href="#Material"><font size="2">6.2.64 Material</font></A><font size="2"><br>
<A href="#MetadataDouble">6.2.65 MetadataDouble</A><BR>
<A href="#MetadataFloat">6.2.66 MetadataFloat</A><BR>
<A href="#MetadataInteger">6.2.67 MetadataInteger</A><BR>
<A href="#MetadataSet">6.2.68 MetadataSet</A><BR>
<A href="#MetadataString">6.2.69 MetadataString</A><BR>
<A href="#MovieTexture">6.2.70 MovieTexture</A><br>
<A href="#MultiTexture">6.2.71 MultiTexture</A><br>
<A href="#MultiTextureCoordinate">6.2.72 MultiTextureCoordinate</A><BR>
<A href="#MultiTextureTransform">6.2.73 MultiTextureTransform</A><BR>

<A href="#NavigationInfo">6.2.74 NavigationInfo</A><BR>
<A href="#Normal">6.2.75 Normal</A><BR>
<A href="#NormalInterpolator">6.2.76 NormalInterpolator</A><BR>
<A href="#NurbsCurve">6.2.77 NurbsCurve</A><BR>
<A href="#NurbsCurve2D">6.2.78 NurbsCurve2D</A><BR>
<A href="#NurbsOrientationInterpolator">6.2.79 NurbsOrientationInterpolator</A><BR>
<A href="#NurbsPatchSurface">6.2.80 NurbsPatchSurface</A><BR>
<A href="#NurbsPositionInterpolator">6.2.81 NurbsPositionInterpolator</A><BR>
<A href="#NurbsSet">6.2.82 NurbsSet</A><BR>
<A href="#NurbsSurfaceInterpolator">6.2.83 NurbsSurfaceInterpolator</A><BR>
<A href="#NurbsSweptSurface">6.2.84 NurbsSweptSurface</A><BR>
<A href="#NurbsSwungSurface">6.2.85 NurbsSwungSurface</A><BR>
<A href="#NurbsTextureCoordinate">6.2.86 NurbsTextureCoordinate</A><BR>
<A href="#NurbsTrimmedSurface">6.2.87 NurbsTrimmedSurface</A><BR>

<A href="#OrientationInterpolator">6.2.88&nbsp;OrientationInterpolator</A><BR>

<A href="#PixelTexture">6.2.89 PixelTexture</A><br>
<A href="#PlaneSensor">6.2.90 PlaneSensor</A><BR>
<A href="#PointLight">6.2.91 PointLight</A><BR>
<A href="#PointSet">6.2.92 PointSet</A><br>
<A href="#Polyline2D">6.2.93 Polyline2D</A><br>
<A href="#Polypoint2D">6.2.94 Polypoint2D</A><BR>
<A href="#PositionInterpolator">6.2.95 PositionInterpolator</A><br>
<A href="#PositionInterpolator2D">6.2.96 PositionInterpolator2D</A><BR>
<A href="#ProximitySensor">6.2.97 ProximitySensor</A><br>

<A href="#ReceiverPdu">6.2.98 ReceiverPdu</A><br>
<A href="#Rectangle2D">6.2.99 Rectangle2D</A><BR>

<A href="#ScalarInterpolator">6.2.100 ScalarInterpolator</A><BR>
<A href="#Script">6.2.101 Script</A><br>
<A href="#Shape">6.2.102 Shape</A><br>
<A href="#SignalPdu">6.2.103 SignalPdu</A><br>
<A href="#Sound">6.2.104 Sound</A><BR>
<A href="#Sphere">6.2.105 Sphere</A><BR>
<A href="#SphereSensor">6.2.106 SphereSensor</A><BR>
<A href="#SpotLight">6.2.107 SpotLight</A><br>
<A href="#StaticGroup">6.2.108 StaticGroup</A><BR>
<A href="#StringSensor">6.2.109 StringSensor</A><BR>
<A href="#Switch">6.2.110 Switch</A><BR>

<A href="#Text">6.2.111 Text</A><br>
<A href="#TextureBackground">6.2.112 TextureBackground</A><BR>
<A href="#TextureCoordinate">6.2.113 TextureCoordinate</A><br>
<A href="#TextureCoordinateGenerator">6.2.114 TextureCoordinateGenerator</A><BR>
<A href="#TextureTransform">6.2.115 TextureTransform</A><BR>
<A href="#TimeSensor">6.2.116 TimeSensor</A><br>
<A href="#TimeTrigger">6.2.117 TimeTrigger</A><BR>
<A href="#TouchSensor">6.2.118 TouchSensor</A><BR>
<A href="#Transform">6.2.119 Transform</A><br>
<A href="#TransmitterPdu">6.2.120 TransmitterPdu</A><br>
<A href="#TriangleFanSet">6.2.121 TriangleFanSet</A><br>
<A href="#TriangleSet">6.2.122 TriangleSet</A><br>
<A href="#TriangleSet2D">6.2.123 TriangleSet2D</A><br>
<A href="#TriangleStripSet">6.2.124 TriangleStripSet</A><BR>

<A href="#Viewpoint">6.2.125 Viewpoint</A><BR>
<A href="#VisibilitySensor">6.2.126 VisibilitySensor</A><BR>

<A href="#WorldInfo">6.2.127 WorldInfo</A>
</font>
</TD>
</TR>
</TBODY>
</TABLE>
</div>

<h1><img class="cube" src="../Images/cube.gif" alt="cube">
<A name="h-Nodes"></A>
6.2 Nodes</h1>

<P>The first item in each subclause specifies the Classic VRML encoding 
of the public declaration for the node. The node declaration defines the names 
and types of the fields for the node.
</P>

<P>For example, the following defines the Collision node declaration:</P>

<pre class="node">Collision {
  inputOnly      MFNode  addChildren 
  inputOnly      MFNode  removeChildren 
  inputOutput    SFBool  enabled 
  inputOutput    MFNode  children 
  inputOutput    SFNode  metadata
  outputOnly     SFTime  collideTime
  outputOnly     SFBool  isActive
  initializeOnly SFVec3f bboxCenter 
  initializeOnly SFVec3f bboxSize 
  initializeOnly SFNode  proxy  
}
</pre>

<P>The following is an example of a the encoding of a collision node in a 
Classic VRML encoded X3D file:</P>

<pre class="node">Collision { 
   enabled    TRUE
   bboxCenter 0,0,0
   bboxSize   10,10,10
   proxy      [Shape {...)]
   children   [Shape {...}]
   metadata   MetadataString ["Main structure"]
}
</pre>

<P>Actual node usage does not specify the access type or the data 
type and does provide a value for the field. Not all fields need be present in 
any particular use of a node. Fields not provided will take on their initial 
values. Only the syntax for the nodes is shown. Semantics for the nodes and 
initial value as well as the initial values and value ranges for node fields can 
be found in ISO/IEC 19775-1 (see <a href="references.html#[I19775_1]">
2.[I19775-1]</a>).</P>

<h2>
<A name="Anchor"></A>
6.2.1 Anchor</h2>

<pre class="node">Anchor { 
  inputOnly      MFNode   addChildren
  inputOnly      MFNode   removeChildren
  inputOutput    MFNode   children
  inputOutput    SFString description 
  inputOutput    SFNode   metadata 
  inputOutput    MFString parameter
  inputOutput    MFString url
  initializeOnly SFVec3f  bboxCenter
  initializeOnly SFVec3f  bboxSize
}
</pre>

<h2>
<A name="Appearance"></A>
6.2.2 Appearance</h2>

<pre class="node">Appearance { 
  inputOutput SFNode fillProperties 
  inputOutput SFNode lineProperties 
  inputOutput SFNode material
  inputOutput SFNode metadata 
  inputOutput SFNode texture
  inputOutput SFNode textureTransform
}
</pre>

<h2>
<A name="Arc2D"></A>
6.2.3 Arc2D</h2>

<pre class="node">Arc2D { 
  inputOutput    SFNode  metadata 
  initializeOnly SFFloat endAngle 
  initializeOnly SFFloat radius
  initializeOnly SFFloat startAngle
}
</pre>

<h2>
<A name="ArcClose2D"></A>
6.2.4 ArcClose2D</h2>

<pre class="node">ArcClose2D { 
  inputOutput    SFNode   metadata 
  initializeOnly SFString closureType
  initializeOnly SFFloat  endAngle 
  initializeOnly SFFloat  radius
  initializeOnly SFBool   solid
  initializeOnly SFFloat  startAngle
}
</pre>

<h2>
<A name="AudioClip"></A>
6.2.5 AudioClip</h2>

<pre class="node">AudioClip { 
  inputOutput SFString description
  inputOutput SFBool   loop
  inputOutput SFNode   metadata 
  inputOutput SFTime   pauseTime
  inputOutput SFFloat  pitch
  inputOutput SFTime   resumeTime
  inputOutput SFTime   startTime
  inputOutput SFTime   stopTime
  inputOutput MFString url
  outputOnly  SFTime   duration_changed
  outputOnly  SFTime   elapsedTime
  outputOnly  SFBool   isActive
  outputOnly  SFBool   isPaused
}
</pre>

<h2>
<A name="Background"></A>
6.2.6 Background</h2>

<pre class="node">Background { 
  inputOnly   SFBool   set_bind
  inputOutput MFFloat  groundAngle
  inputOutput MFColor  groundColor
  inputOutput MFString backUrl
  inputOutput MFString bottomUrl
  inputOutput MFString frontUrl
  inputOutput MFString leftUrl
  inputOutput SFNode   metadata 
  inputOutput MFString rightUrl
  inputOutput MFString topUrl
  inputOutput MFFloat  skyAngle
  inputOutput MFColor  skyColor
  outputOnly  SFTime   bindTime 
  outputOnly  SFBool   isBound
}
</pre>

<h2>
<A name="Billboard"></A>
6.2.7 Billboard </h2>

<pre class="node">Billboard { 
  inputOnly      MFNode  addChildren
  inputOnly      MFNode  removeChildren
  inputOutput    SFVec3f axisOfRotation
  inputOutput    MFNode  children
  inputOutput    SFNode  metadata 
  initializeOnly SFVec3f bboxCenter
  initializeOnly SFVec3f bboxSize
}
</pre>

<h2>
<A name="BooleanFilter"></A>
6.2.8 BooleanFilter</h2>

<pre class="node">BooleanFilter { 
  inputOnly   SFBool set_boolean
  inputOutput SFNode metadata 
  outputOnly  SFBool inputFalse
  outputOnly  SFBool inputNegate
  outputOnly  SFBool inputTrue
}
</pre>

<h2>
<A name="BooleanSequencer"></A>
6.2.9 BooleanSequencer</h2>

<pre class="node">BooleanSequencer { 
  inputOnly   SFBool  next 
  inputOnly   SFBool  previous 
  inputOnly   SFFloat set_fraction 
  inputOutput MFFloat key  
  inputOutput MFBool keyValue 
  inputOutput SFNode  metadata 
  outputOnly  SFBool  value_changed
}
</pre>

<h2>
<A name="BooleanToggle"></A>
6.2.10 BooleanToggle</h2>

<pre class="node">BooleanToggle { 
  inputOnly   SFBool set_boolean
  inputOutput SFNode metadata 
  inputOutput SFBool toggle
}
</pre>

<h2>
<A name="BooleanTrigger"></A>
6.2.11 BooleanTrigger</h2>

<pre class="node">BooleanTrigger { 
  inputOnly   SFTime set_triggerTime
  inputOutput SFNode metadata 
  outputOnly  SFBool triggerTrue 
}
</pre>

<h2>
<A name="Box"></A>
6.2.12 Box </h2>

<pre class="node">Box { 
  inputOutput    SFNode  metadata 
  initializeOnly SFVec3f size
  initializeOnly SFBool  solid
}
</pre>

<h2>
<A name="Circle2D"></A>
6.2.13 Circle2D </h2>

<pre class="node">Circle2D { 
  inputOutput    SFNode  metadata 
  initializeOnly SFFLoat radius
}
</pre>

<h2>
<A name="Collision"></A>
6.2.14 Collision </h2>

<pre class="node">Collision { 
  inputOnly      MFNode  addChildren 
  inputOnly      MFNode  removeChildren 
  inputOutput    SFBool  enabled 
  inputOutput    MFNode  children 
  inputOutput    SFNode  metadata
  outputOnly     SFTime  collideTime
  outputOnly     SFBool  isActive
  initializeOnly SFVec3f bboxCenter 
  initializeOnly SFVec3f bboxSize 
  initializeOnly SFNode  proxy   
}
</pre>

<h2>
<A name="Color"></A>
6.2.15 Color </h2>

<pre class="node">Color { 
  inputOutput MFColor color
  inputOutput SFNode  metadata
}
</pre>

<h2>
<A name="ColorInterpolator"></A>
6.2.16 ColorInterpolator </h2>

<pre class="node">ColorInterpolator { 
  inputOnly   SFFloat set_fraction
  inputOutput MFFloat key
  inputOutput MFColor keyValue
  inputOutput SFNode  metadata
  outputOnly  SFColor value_changed
}
</pre>

<h2>
<A name="ColorRGBA"></A>
6.2.17 ColorRGBA </h2>

<pre class="node">ColorRGBA { 
  inputOutput MFColorRGBA color 
  inputOutput SFNode      metadata
}
</pre>

<h2>
<A name="Cone"></A>
6.2.18 Cone </h2>

<pre class="node">Cone { 
  inputOutput    SFNode  metadata
  initializeOnly SFBool  bottom
  initializeOnly SFFloat bottomRadius
  initializeOnly SFFloat height
  initializeOnly SFBool  side
  initializeOnly SFBool  solid
}
</pre>

<h2>
<A name="Contour2D"></A>
6.2.19 Contour2D </h2>

<pre class="node">Contour2D { 
  inputOnly   MFNode addChildren
  inputOnly   MFNode removeChildren
  inputOutput MFNode children
  inputOutput SFNode metadata
}
</pre>

<h2>
<A name="ContourPolyline2D"></A>
6.2.20 ContourPolyline2D </h2>

<pre class="node">ContourPolyline2D { 
  inputOutput    SFNode  metadata
  inputOutput    MFVec2f point 
}
</pre>

<h2>
<A name="Coordinate"></A>
6.2.21 Coordinate </h2>

<pre class="node">Coordinate { 
  inputOutput SFNode  metadata
  inputOutput MFVec3f point
}
</pre>

<h2>
<A name="CoordinateDouble"></A>
6.2.22 CoordinateDouble </h2>

<pre class="node">CoordinateDouble { 
  inputOutput SFNode  metadata
  inputOutput MFVec3d point
}
</pre>

<h2>
<A name="CoordinateInterpolator"></A>
6.2.23 CoordinateInterpolator </h2>

<pre class="node">CoordinateInterpolator { 
  inputOnly   SFFloat set_fraction
  inputOutput MFFloat key
  inputOutput MFVec3f keyValue
  inputOutput SFNode  metadata
  outputOnly  MFVec3f value_changed
}
</pre>

<h2>
<A name="CoordinateInterpolator2D"></A>
6.2.24 CoordinateInterpolator2D </h2>

<pre class="node">CoordinateInterpolator2D { 
  inputOnly   SFFloat set_fraction 
  inputOutput MFFloat key    
  inputOutput MFVec2f keyValue 
  inputOutput SFNode  metadata
  outputOnly  MFVec2f value_changed
}
</pre>

<h2>
<A name="Cylinder"></A>
6.2.25 Cylinder </h2>

<pre class="node">Cylinder { 
  inputOutput    SFNode  metadata
  initializeOnly SFBool  bottom
  initializeOnly SFFloat height
  initializeOnly SFFloat radius
  initializeOnly SFBool  side
  initializeOnly SFBool  solid
  initializeOnly SFBool  top
}
</pre>

<h2>
<A name="CylinderSensor"></A>
6.2.26 CylinderSensor </h2>

<pre class="node">CylinderSensor {
  inputOutput SFBool     autoOffset 
  inputOutput SFString   description
  inputOutput SFFloat    diskAngle
  inputOutput SFBool     enabled
  inputOutput SFFloat    maxAngle
  inputOutput SFNode     metadata
  inputOutput SFFloat    minAngle
  inputOutput SFFloat    offset
  outputOnly  SFBool     isActive
  outputOnly  SFBool     isOver
  outputOnly  SFRotation rotation_changed
  outputOnly  SFVec3f    trackPoint_changed
}
</pre>

<h2>
<A name="DirectionalLight"></A>
6.2.27 DirectionalLight </h2>

<pre class="node">DirectionalLight { 
  inputOutput SFFloat ambientIntensity
  inputOutput SFColor color
  inputOutput SFVec3f direction
  inputOutput SFFloat intensity
  inputOutput SFNode  metadata
  inputOutput SFBool  on
}
</pre>

<h2>
<A name="Disk2D"></A>
6.2.28 Disk2D </h2>

<pre class="node">Disk2D { 
  inputOutput    SFNode  metadata
  initializeOnly SFFloat innerRadius 
  initializeOnly SFFloat outerRadius  
  initializeOnly SFBool  solid
}
</pre>

<h2>
<A name="ElevationGrid"></A>
6.2.29 ElevationGrid </h2>

<pre class="node">ElevationGrid { 
  inputOnly      MFFloat set_height
  inputOutput    SFNode  color
  inputOutput    SFNode  metadata
  inputOutput    SFNode  normal
  inputOutput    SFNode  texCoord
  initializeOnly SFBool  ccw
  initializeOnly SFBool  colorPerVertex
  initializeOnly SFFloat creaseAngle
  initializeOnly MFFloat height
  initializeOnly SFBool  normalPerVertex
  initializeOnly SFBool  solid
  initializeOnly SFInt32 xDimension
  initializeOnly SFFloat xSpacing
  initializeOnly SFInt32 zDimension
  initializeOnly SFFloat zSpacing
}
</pre>

<h2>
<A name="EspduTransform"></A>
6.2.30 EspduTransform </h2>

<pre class="node">EspduTransform { 
  inputOnly      MFNode     addChildren
  inputOnly      MFNode     removeChildren
  inputOnly      SFFloat    set_articulationParameterValue0
  inputOnly      SFFloat    set_articulationParameterValue1
  inputOnly      SFFloat    set_articulationParameterValue2
  inputOnly      SFFloat    set_articulationParameterValue3
  inputOnly      SFFloat    set_articulationParameterValue4
  inputOnly      SFFloat    set_articulationParameterValue5
  inputOnly      SFFloat    set_articulationParameterValue6
  inputOnly      SFFloat    set_articulationParameterValue7 
  inputOutput    SFString   address 
  inputOutput    SFInt32    applicationID
  inputOutput    SFInt32    articulationParameterCount
  inputOutput    MFInt32    articulationParameterDesignatorArray
  inputOutput    MFInt32    articulationParameterChangeIndicatorArray
  inputOutput    MFInt32    articulationParameterIdPartAttachedToArray
  inputOutput    MFInt32    articulationParameterTypeArray
  inputOutput    MFFloat    articulationParameterArray
  inputOutput    SFVec3f    center
  inputOutput    MFNode     children
  inputOutput    SFInt32    collisionType
  inputOutput    SFInt32    deadReckoning
  inputOutput    SFVec3f    detonationLocation 
  inputOutput    SFVec3f    detonationRelativeLocation
  inputOutput    SFInt32    detonationResult
  inputOutput    SFInt32    entityCategory
  inputOutput    SFInt32    entityCountry
  inputOutput    SFInt32    entityDomain
  inputOutput    SFInt32    entityExtra
  inputOutput    SFInt32    entityID
  inputOutput    SFInt32    entityKind 
  inputOutput    SFInt32    entitySpecific
  inputOutput    SFInt32    entitySubCategory 
  inputOutput    SFInt32    eventApplicationID
  inputOutput    SFInt32    eventEntityID
  inputOutput    SFInt32    eventNumber
  inputOutput    SFInt32    eventSiteID
  inputOutput    SFBool     fired1
  inputOutput    SFBool     fired2
  inputOutput    SFInt32    fireMissionIndex
  inputOutput    SFFloat    firingRange 
  inputOutput    SFInt32    firingRate
  inputOutput    SFInt32    forceID 
  inputOutput    SFInt32    fuse 
  inputOutput    SFVec3f    linearVelocity
  inputOutput    SFVec3f    linearAcceleration 
  inputOutput    SFString   marking
  inputOutput    SFNode     metadata
  inputOutput    SFString   multicastRelayHost
  inputOutput    SFInt32    multicastRelayPort 
  inputOutput    SFInt32    munitionApplicationID
  inputOutput    SFVec3f    munitionEndPoint
  inputOutput    SFInt32    munitionEntityID
  inputOutput    SFInt32    munitionQuantity
  inputOutput    SFInt32    munitionSiteID 
  inputOutput    SFVec3f    munitionStartPoint 
  inputOutput    SFString   networkMode
 
  inputOutput    SFInt32    port
  inputOutput    SFTime     readInterval
  inputOutput    SFRotation rotation 
  inputOutput    SFVec3f    scale
  inputOutput    SFRotation scaleOrientation
  inputOutput    SFInt32    siteID 
  inputOutput    SFVec3f    translation
  inputOutput    SFInt32    warhead 
  inputOutput    SFTime     writeInterval 
  outputOnly     SFFloat    articulationParameterValue0_changed
  outputOnly     SFFloat    articulationParameterValue1_changed 
  outputOnly     SFFloat    articulationParameterValue2_changed
  outputOnly     SFFloat    articulationParameterValue3_changed 
  outputOnly     SFFloat    articulationParameterValue4_changed
  outputOnly     SFFloat    articulationParameterValue5_changed 
  outputOnly     SFFloat    articulationParameterValue6_changed
  outputOnly     SFFloat    articulationParameterValue7_changed
  outputOnly     SFTime     collideTime
  outputOnly     SFTime     detonateTime
  outputOnly     SFTime     firedTime 
  outputOnly     SFBool     isActive
  outputOnly     SFBool     isCollided                    
  outputOnly     SFBool     isDetonated                   
  outputOnly     SFBool     isNetworkReader
  outputOnly     SFBool     isNetworkWriter
  outputOnly     SFBool     isRtpHeaderHeard
  outputOnly     SFBool     isStandAlone
  outputOnly     SFTime     timestamp 
  initializeOnly SFVec3f    bboxCenter
  initializeOnly SFVec3f    bboxSize
  initializeOnly SFBool     rtpHeaderExpected 
}
</pre>

<h2>
<A name="Extrusion"></A>
6.2.31 Extrusion </h2>

<pre class="node">Extrusion { 
  inputOnly      MFVec2f    set_crossSection
  inputOnly      MFRotation set_orientation
  inputOnly      MFVec2f    set_scale
  inputOnly      MFVec3f    set_spine
  inputOutput    SFNode     metadata
  initializeOnly SFBool     beginCap
  initializeOnly SFBool     ccw
  initializeOnly SFBool     convex
  initializeOnly SFFloat    creaseAngle
  initializeOnly MFVec2f    crossSection
  initializeOnly SFBool     endCap
  initializeOnly MFRotation orientation
  initializeOnly MFVec2f    scale
  initializeOnly SFBool     solid
  initializeOnly MFVec3f    spine
}
</pre>

<h2>
<A name="FillProperties"></A>
6.2.32 FillProperties </h2>

<pre class="node">FillProperties { 
  inputOutput SFBool  filled 
  inputOutput SFColor hatchColor
  inputOutput SFBool  hatched
  inputOutput SFInt32 hatchStyle
  inputOutput SFNode  metadata
}
</pre>

<h2>
<A name="Fog"></A>
6.2.33 Fog </h2>

<pre class="node">Fog { 
  inputOnly   SFBool   set_bind
  inputOutput SFColor  color
  inputOutput SFString fogType
  inputOutput SFNode   metadata
  inputOutput SFFloat  visibilityRange
  outputOnly  SFTime   bindTime
  outputOnly  SFBool   isBound
}
</pre>

<h2>
<A name="FontStyle"></A>
6.2.34 FontStyle </h2>

<pre class="node">FontStyle { 
  inputOutput    SFNode   metadata
  initializeOnly MFString family
  initializeOnly SFBool   horizontal
  initializeOnly MFString justify
  initializeOnly SFString language
  initializeOnly SFBool   leftToRight
  initializeOnly SFFloat  size
  initializeOnly SFFloat  spacing
  initializeOnly SFString style
  initializeOnly SFBool   topToBottom
}
</pre>

<h2>
<A name="GeoCoordinate"></A>
6.2.35 GeoCoordinate </h2>

<pre class="node">GeoCoordinate { 
  inputOutput    SFNode   metadata
  inputOutput    MFVec3d  point
  initializeOnly SFNode   geoOrigin
  initializeOnly MFString geoSystem
}
</pre>

<h2>
<A name="GeoElevationGrid"></A>
6.2.36 GeoElevationGrid </h2>

<pre class="node">GeoElevationGrid {
  inputOnly      MFDouble set_height
  inputOutput    SFNode   color
  inputOutput    SFNode   metadata
  inputOutput    SFNode   normal
  inputOutput    SFNode   texCoord
  inputOutput    SFFloat  yScale
  initializeOnly SFBool   ccw
  initializeOnly SFBool   colorPerVertex
  initializeOnly SFDouble creaseAngle
  initializeOnly SFVec3d  geoGridOrigin
  initializeOnly SFNode   geoOrigin
  initializeOnly MFString geoSystem
  initializeOnly MFDouble height
  initializeOnly SFBool   normalPerVertex
  initializeOnly SFBool   solid
  initializeOnly SFInt32  xDimension
  initializeOnly SFDouble xSpacing
  initializeOnly SFInt32  zDimension
  initializeOnly SFDouble zSpacing
}
</pre>

<h2>
<A name="GeoLocation"></A>
6.2.37 GeoLocation </h2>

<pre class="node">GeoLocation { 
  inputOnly      MFNode   addChildren  
  inputOnly      MFNode   removeChildren 
  inputOutput    MFNode   children
  inputOutput    SFVec3d  geoCoords
  inputOutput    SFNode   metadata
  initializeOnly SFNode   geoOrigin
  initializeOnly MFString geoSystem
  initializeOnly SFVec3f  bboxCenter 
  initializeOnly SFVec3f  bboxSize  
}
</pre>

<h2>
<A name="GeoLOD"></A>
6.2.38 GeoLOD </h2>

<pre class="node">GeoLOD { 
  inputOnly      MFNode   addChildren  
  inputOnly      MFNode   removeChildren 
  inputOutput    SFNode   metadata
  outputOnly     MFNode   children
  initializeOnly SFVec3d  center
  initializeOnly MFUrl    child1Url
  initializeOnly MFUrl    child2Url
  initializeOnly MFUrl    child3Url
  initializeOnly MFUrl    child4Url
  initializeOnly SFNode   geoOrigin
  initializeOnly MFString geoSystem
  initializeOnly SFFloat  range
  initializeOnly MFString rootUrl
  initializeOnly MFNode   rootNode
  initializeOnly SFVec3f  bboxCenter 
  initializeOnly SFVec3f  bboxSize  
}
</pre>

<h2>
<A name="GeoMetadata"></A>
6.2.39 GeoMetadata </h2>

<pre class="node">GeoMetadata { 
  inputOutput MFNode   data
  inputOutput SFNode   metadata
  inputOutput MFString summary
  inputOutput MFString url
}
</pre>

<h2>
<A name="GeoOrigin"></A>
6.2.40 GeoOrigin </h2>

<pre class="node">GeoOrigin { 
  inputOutput    SFVec3d  geoCoords
  inputOutput    MFString geoSystem
  inputOutput    SFNode   metadata
  initializeOnly SFBool   rotateYUp
}
</pre>

<h2>
<A name="GeoPositionInterpolator"></A>
6.2.41 GeoPositionInterpolator </h2>

<pre class="node">GeoPositionInterpolator { 
  inputOnly      SFFloat  set_fraction
  inputOutput    MFFloat  key
  inputOutput    MFVec3d  keyValue
  inputOutput    SFNode   metadata
  outputOnly     SFVec3d  geovalue_changed
  outputOnly     SFVec3f  value_changed
  initializeOnly SFNode   geoOrigin
  initializeOnly MFString geoSystem
}
</pre>

<h2>
<A name="GeoTouchSensor"></A>
6.2.42 GeoTouchSensor </h2>

<pre class="node">GeoTouchSensor { 
  inputOutput    SFBool   enabled
  inputOutput    SFNode   metadata
  outputOnly     SFVec3f  hitNormal_changed
  outputOnly     SFVec3f  hitPoint_changed
  outputOnly     SFVec2f  hitTexCoord_changed
  outputOnly     SFVec3d  hitGeoCoord_changed
  outputOnly     SFBool   isActive
  outputOnly     SFBool   isOver
  outputOnly     SFTime   touchTime
  initializeOnly SFNode   geoOrigin
  initializeOnly MFString geoSystem
}
</pre>

<h2>
<A name="GeoViewpoint"></A>
6.2.43 GeoViewpoint </h2>

<pre class="node">GeoViewpoint { 
  inputOnly      SFBool     set_bind
  inputOnly      SFRotation set_orientation
  inputOnly      SFVec3d    set_position
  inputOutput    SFString   description
  inputOutput    SFFloat    fieldOfView
  inputOutput    SFBool     headlight
  inputOutput    SFBool     jump
  inputOutput    SFNode     metadata
  inputOutput    MFString   navType
  outputOnly     SFTime     bindTime
  outputOnly     SFBool     isBound
  initializeOnly SFNode     geoOrigin
  initializeOnly MFString   geoSystem
  initializeOnly SFRotation orientation
  initializeOnly SFVec3d    position
  initializeOnly SFFLoat    speedFactor
}
</pre>

<h2>
<A name="Group"></A>
6.2.44 Group </h2>

<pre class="node">Group { 
  inputOnly      MFNode  addChildren
  inputOnly      MFNode  removeChildren
  inputOutput    MFNode  children
  inputOutput    SFNode  metadata
  initializeOnly SFVec3f bboxCenter
  initializeOnly SFVec3f bboxSize
}
</pre>

<h2>
<A name="HAnimDisplacer"></A>
6.2.45 HAnimDisplacer </h2>

<pre class="node">HAnimDisplacer { 
  inputOutput MFInt32  coordIndex
  inputOutput MFVec3f  displacements
  inputOutput SFNode   metadata
  inputOutput SFString name 
  inputOutput SFFloat  weight
}
</pre>

<h2>
<A name="HAnimHumanoid"></A>
6.2.46 HAnimHumanoid </h2>

<pre class="node">HAnimHumanoid { 
  inputOutput    SFVec3f    center      
  inputOutput    MFString   info    
  inputOutput    MFNode     joints  
  inputOutput    SFNode     metadata  
  inputOutput    SFString   name      
  inputOutput    SFRotation rotation      
  inputOutput    SFVec3f    scale      
  inputOutput    SFRotation scaleOrientation 
  inputOutput    MFNode     segments  
  inputOutput    MFNode     sites 
  inputOutput    MFNode     skeleton 
  inputOutput    MFNode     skin    
  inputOutput    SFNode     skinCoord   
  inputOutput    SFNode     skinNormal 
  inputOutput    SFVec3f    translation    
  inputOutput    SFString   version   
  inputOutput    MFNode     viewpoints   
  initializeOnly SFVec3f    bboxCenter  
  initializeOnly SFVec3f    bboxSize 
}
</pre>

<h2>
<A name="HAnimJoint"></A>
6.2.47 HAnimJoint </h2>

<pre class="node">HAnimJoint { 
  inputOnly      MFNode     addChildren    
  inputOnly      MFNode     removeChildren 
  inputOutput    SFVec3f    center  
  inputOutput    MFNode     children
  inputOutput    MFNode     displacers  
  inputOutput    SFRotation limitOrientation    
  inputOutput    MFFloat    llimit 
  inputOutput    SFNode     metadata     
  inputOutput    SFString   name    
  inputOutput    SFRotation rotation   
  inputOutput    SFVec3f    scale   
  inputOutput    SFRotation scaleOrientation
  inputOutput    MFInt32    skinCoordIndex 
  inputOutput    MFFloat    skinCoordWeight 
  inputOutput    MFFloat    stiffness  
  inputOutput    SFVec3f    translation 
  inputOutput    MFFloat    ulimit     
  initializeOnly SFVec3f    bboxCenter   
  initializeOnly SFVec3f    bboxSize   
}
</pre>

<h2>
<A name="HAnimSegment"></A>
6.2.48 HAnimSegment </h2>

<pre class="node">HAnimSegment { 
  inputOnly      MFNode   addChildren  
  inputOnly      MFNode   removeChildren  
  inputOutput    SFVec3f  centerOfMass
  inputOutput    MFNode   children    
  inputOutput    SFNode   coord   
  inputOutput    MFNode   displacers  
  inputOutput    SFFloat  mass 
  inputOutput    SFNode   metadata      
  inputOutput    MFFloat  momentsOfInertia
  inputOutput    SFString name  
  initializeOnly SFVec3f  bboxCenter  
  initializeOnly SFVec3f  bboxSize   
}
</pre>

<h2>
<A name="HAnimSite"></A>
6.2.49 HAnimSite </h2>

<pre class="node">HAnimSite { 
  inputOnly      MFNode     addChildren     
  inputOnly      MFNode     removeChildren  
  inputOutput    SFVec3f    center   
  inputOutput    MFNode     children 
  inputOutput    SFNode     metadata 
  inputOutput    SFString   name   
  inputOutput    SFRotation rotation   
  inputOutput    SFVec3f    scale     
  inputOutput    SFRotation scaleOrientation 
  inputOutput    SFVec3f    translation  
  initializeOnly SFVec3f    bboxCenter 
  initializeOnly SFVec3f    bboxSize   
}
</pre>

<h2>
<A name="ImageTexture"></A>
6.2.50 ImageTexture </h2>

<pre class="node">ImageTexture { 
  inputOutput    SFNode   metadata
  inputOutput    MFString url
  initializeOnly SFBool   repeatS
  initializeOnly SFBool   repeatT
}
</pre>

<h2>
<A name="IndexedFaceSet"></A>
6.2.51 IndexedFaceSet </h2>

<pre class="node">IndexedFaceSet { 
  inputOnly      MFInt32 set_colorIndex
  inputOnly      MFInt32 set_coordIndex
  inputOnly      MFInt32 set_normalIndex
  inputOnly      MFInt32 set_texCoordIndex
  inputOutput    SFNode  color
  inputOutput    SFNode  coord
  inputOutput    SFNode  metadata
  inputOutput    SFNode  normal
  inputOutput    SFNode  texCoord
  initializeOnly SFBool  ccw
  initializeOnly MFInt32 colorIndex
  initializeOnly SFBool  colorPerVertex
  initializeOnly SFBool  convex
  initializeOnly MFInt32 coordIndex
  initializeOnly SFFloat creaseAngle
  initializeOnly MFInt32 normalIndex
  initializeOnly SFBool  normalPerVertex
  initializeOnly SFBool  solid
  initializeOnly MFInt32 texCoordIndex
}
</pre>

<h2>
<A name="IndexedLineSet"></A>
6.2.52 IndexedLineSet </h2>

<pre class="node">IndexedLineSet { 
  inputOnly      MFInt32 set_colorIndex
  inputOnly      MFInt32 set_coordIndex
  inputOutput    SFNode  color
  inputOutput    SFNode  coord
  inputOutput    SFNode  metadata
  initializeOnly MFInt32 colorIndex
  initializeOnly SFBool  colorPerVertex
  initializeOnly MFInt32 coordIndex
}
</pre>

<h2>
<A name="IndexedTriangleFanSet"></A>
6.2.53 IndexedTriangleFanSet </h2>

<pre class="node">IndexedTriangleFanSet { 
  inputOnly      MFInt32 set_index     
  inputOutput    SFNode  color          
  inputOutput    SFNode  coord          
  inputOutput    SFNode  metadata       
  inputOutput    SFNode  normal        
  inputOutput    SFNode  texCoord      
  initializeOnly SFBool  ccw            
  initializeOnly SFBool  colorPerVertex  
  initializeOnly SFBool  normalPerVertex
  initializeOnly SFBool  solid
  initializeOnly MFInt32 index         
}
</pre>

<h2>
<A name="IndexedTriangleSet"></A>
6.2.54 IndexedTriangleSet </h2>

<pre class="node">IndexedTriangleSet {
  inputOnly      MFInt32 set_index 
  inputOutput    SFNode  color   
  inputOutput    SFNode  coord 
  inputOutput    SFNode  metadata 
  inputOutput    SFNode  normal 
  inputOutput    SFNode  texCoord  
  initializeOnly SFBool  ccw 
  initializeOnly SFBool  colorPerVertex 
  initializeOnly SFBool  normalPerVertex 
  initializeOnly SFBool  solid 
  initializeOnly MFInt32 index 
}
</pre>

<h2>
<A name="IndexedTriangleStripSet"></A>
6.2.55 IndexedTriangleStripSet </h2>

<pre class="node">IndexedTriangleStripSet {
  inputOnly      MFInt32 set_index  
  inputOutput    SFNode  color 
  inputOutput    SFNode  coord 
  inputOutput    SFFloat creaseAngle 
  inputOutput    SFNode  metadata  
  inputOutput    SFNode  normal 
  inputOutput    SFNode  texCoord 
  initializeOnly SFBool  ccw  
  initializeOnly SFBool  colorPerVertex 
  initializeOnly SFBool  normalPerVertex
  initializeOnly SFBool  solid 
  initializeOnly MFInt32 index 
}
</pre>

<h2>
<A name="Inline"></A>
6.2.56 Inline </h2>

<pre class="node">Inline { 
  inputOutput    SFBool   load
  inputOutput    SFNode   metadata 
  inputOutput    MFString url
  initializeOnly SFVec3f  bboxCenter
  initializeOnly SFVec3f  bboxSize
}
</pre>

<h2>
<A name="IntegerSequencer"></A>
6.2.57 IntegerSequencer </h2>

<pre class="node">IntegerSequencer {
  inputOnly   SFBool  next 
  inputOnly   SFBool  previous  
  inputOnly   SFFloat set_fraction 
  inputOutput MFFloat key     
  inputOutput MFInt32 keyValue 
  inputOutput SFNode  metadata 
  outputOnly  SFInt32 value_changed
}
</pre>

<h2>
<A name="IntegerTrigger"></A>
6.2.58 IntegerTrigger </h2>

<pre class="node">IntegerTrigger { 
  inputOnly   SFBool  set_boolean
  inputOutput MFInt32 integerKey 
  inputOutput SFNode  metadata 
  outputOnly  SFInt32 triggerValue  
}
</pre>

<h2>
<A name="KeySensor"></A>
6.2.59 KeySensor </h2>

<pre class="node">KeySensor { 
  inputOutput SFBool   enabled
  inputOutput SFNode   metadata 
  outputOnly  SFInt32  actionKeyPress
  outputOnly  SFInt32  actionKeyRelease
  outputOnly  SFBool   altKey
  outputOnly  SFBool   controlKey
  outputOnly  SFBool   isActive
  outputOnly  SFString keyPress
  outputOnly  SFString keyRelease
  outputOnly  SFBool   shiftKey
}
</pre>

<h2>
<A name="LineProperties"></A>
6.2.60 LineProperties </h2>

<pre class="node">LineProperties { 
  inputOutput SFBool  applied  
  inputOutput SFInt32 lineType 
  inputOutput SFFloat linewidthScaleFactor 
  inputOutput SFNode  metadata 
}
</pre>

<h2>
<A name="LineSet"></A>
6.2.61 LineSet </h2>

<pre class="node">LineSet { 
  inputOutput SFNode  color  
  inputOutput SFNode  coord 
  inputOutput MFInt32 vertexCount 
  inputOutput SFNode  metadata 
}
</pre>

<h2>
<A name="LoadSensor"></A>
6.2.62 LoadSensor </h2>

<pre class="node">LoadSensor { 
  inputOutput SFBool  enabled  
  inputOutput SFNode  metadata 
  inputOutput SFTime  timeout
  inputOutput MFNode  watchList 
  outputOnly  SFBool  isActive
  outputOnly  SFBool  isLoaded
  outputOnly  SFTime  loadTime
  outputOnly  SFFloat progress
}
</pre>

<h2>
<A name="LOD"></A>
6.2.63 LOD </h2>

<pre class="node">LOD { 
  inputOnly      MFNode  addChildren 
  inputOnly      MFNode  removeChildren
  inputOutput    MFNode  children 
  inputOutput    SFNode  metadata 
  initializeOnly SFVec3f bboxCenter
  initializeOnly SFVec3f bboxSize
  initializeOnly SFVec3f center
  initializeOnly MFFloat range
}
</pre>

<h2>
<A name="Material"></A>
6.2.64 Material </h2>

<pre class="node">Material { 
  inputOutput SFFloat ambientIntensity
  inputOutput SFColor diffuseColor
  inputOutput SFColor emissiveColor
  inputOutput SFNode  metadata 
  inputOutput SFFloat shininess
  inputOutput SFColor specularColor
  inputOutput SFFloat transparency
}
</pre>

<h2>
<A name="MetadataDouble"></A>
6.2.65 MetadataDouble </h2>

<pre class="node">MetadataDouble {
  inputOutput SFNode   metadata 
  inputOutput SFString name
  inputOutput SFString reference
  inputOutput MFDouble value 
}
</pre>

<h2>
<A name="MetadataFloat"></A>
6.2.66 MetadataFloat </h2>

<pre class="node">MetadataFloat {
  inputOutput SFNode   metadata 
  inputOutput SFString name
  inputOutput SFString reference
  inputOutput MFFloat  value 
}
</pre>

<h2>
<A name="MetadataInteger"></A>
6.2.67 MetadataInteger </h2>

<pre class="node">MetadataInteger {
  inputOutput SFNode   metadata 
  inputOutput SFString name
  inputOutput SFString reference
  inputOutput MFInt32  value 
}
</pre>

<h2>
<A name="MetadataSet"></A>
6.2.68 MetadataSet </h2>

<pre class="node">MetadataSet {
  inputOutput SFNode   metadata 
  inputOutput SFString name
  inputOutput SFString reference
  inputOutput MFNode   value 
}
</pre>

<h2>
<A name="MetadataString"></A>
6.2.69 MetadataString </h2>

<pre class="node">MetadataString {
  inputOutput SFNode   metadata 
  inputOutput SFString name
  inputOutput SFString reference
  inputOutput MFString value 
}
</pre>

<h2>
<A name="MovieTexture"></A>
6.2.70 MovieTexture </h2>

<pre class="node">MovieTexture { 
  inputOutput    SFBool   loop
  inputOutput    SFNode   metadata 
  inputOutput    SFTime   resumeTime  
  inputOutput    SFTime   pauseTime 
  inputOutput    SFFloat  speed
  inputOutput    SFTime   startTime
  inputOutput    SFTime   stopTime
  inputOutput    MFString url
  outputOnly     SFTime   duration_changed
  outputOnly     SFTime   elapsedTime
  outputOnly     SFBool   isActive
  outputOnly     SFBool   isPaused 
  initializeOnly SFBool   repeatS
  initializeOnly SFBool   repeatT
}
</pre>

<h2>
<A name="MultiTexture"></A>
6.2.71 MultiTexture </h2>

<pre class="node">MultiTexture { 
  inputOutput SFFloat  alpha
  inputOutput SFColor  color 
  inputOutput MFString function 
  inputOutput SFNode   metadata
  inputOutput MFString mode  
  inputOutput MFString source
  inputOutput MFNode   texture 
}
</pre>

<h2>
<A name="MultiTextureCoordinate"></A>
6.2.72 MultiTextureCoordinate </h2>

<pre class="node">MultiTextureCoordinate { 
  inputOutput SFNode metadata
  inputOutput MFNode texCoord 
}
</pre>

<h2>
<A name="MultiTextureTransform"></A>
6.2.73 MultiTextureTransform </h2>

<pre class="node">MultiTextureTransform { 
  inputOutput SFNode metadata
  inputOutput MFNode textureTransform  
}
</pre>

<h2>
<A name="NavigationInfo"></A>
6.2.74 NavigationInfo </h2>

<pre class="node">NavigationInfo { 
  inputOnly   SFBool   set_bind
  inputOutput MFFloat  avatarSize
  inputOutput SFBool   headlight
  inputOutput SFNode   metadata
  inputOutput SFFloat  speed
  inputOutput MFString transitionType  
  inputOutput MFString type
  inputOutput SFFloat  visibilityLimit
  outputOnly  SFTime   bindTime
  outputOnly  SFBool   isBound
}
</pre>

<h2>
<A name="Normal"></A>
6.2.75 Normal </h2>

<pre class="node">Normal { 
  inputOutput SFNode  metadata
  inputOutput MFVec3f vector
}
</pre>

<h2>
<A name="NormalInterpolator"></A>
6.2.76 NormalInterpolator</h2>

<pre class="node">NormalInterpolator { 
  inputOnly   SFFloat set_fraction
  inputOutput MFFloat key
  inputOutput MFVec3f keyValue
  inputOutput SFNode  metadata
  outputOnly  MFVec3f value_changed
}
</pre>

<h2>
<A name="NurbsCurve"></A>
6.2.77 NurbsCurve </h2>

<pre class="node">NurbsCurve {
  inputOutput    MFNode   controlPoint
  inputOutput    SFNode   metadata
  inputOutput    SFInt32  tessellation
  inputOutput    MFDouble weight 
  initializeOnly SFBool   closed   
  initializeOnly MFDouble knot
  initializeOnly SFInt32  order
}
</pre>

<h2>
<A name="NurbsCurve2D"></A>
6.2.78 NurbsCurve2D </h2>

<pre class="node">NurbsCurve2D { 
  inputOutput    MFVec2d  controlPoint
  inputOutput    SFNode   metadata
  inputOutput    SFInt32  tessellation
  inputOutput    MFDouble weight
  initializeOnly SFBool   closed   
  initializeOnly MFDouble knot
  initializeOnly SFInt32  order
}
</pre>

<h2>
<A name="NurbsOrientationInterpolator"></A>
6.2.79 NurbsOrientationInterpolator </h2>

<pre class="node">NurbsOrientationInterpolator { 
  inputOnly   SFFloat    set_fraction
  inputOutput SFNode     controlPoints
  inputOutput MFDouble   knot
  inputOutput SFNode     metadata
  inputOutput SFInt32    order
  inputOutput MFDouble   weight
  outputOnly  SFRotation value_changed
}
</pre>

<h2>
<A name="NurbsPatchSurface"></A>
6.2.80 NurbsPatchSurface </h2>

<pre class="node">NurbsPatchSurface { 
  inputOutput    SFNode   controlPoint 
  inputOutput    SFNode   metadata   
  inputOutput    SFNode   texCoord  
  inputOutput    SFInt32  uTessellation 
  inputOutput    SFInt32  vTessellation
  inputOutput    MFDouble weight 
  initializeOnly SFBool   solid   
  initializeOnly SFBool   uClosed 
  initializeOnly SFInt32  uDimension  
  initializeOnly MFDouble uKnot       
  initializeOnly SFInt32  uOrder     
  initializeOnly SFBool   vClosed    
  initializeOnly SFInt32  vDimension 
  initializeOnly MFDouble vKnot 
  initializeOnly SFInt32  vOrder  
}
</pre>

<h2>
<A name="NurbsPositionInterpolator"></A>
6.2.81 NurbsPositionInterpolator </h2>

<pre class="node">NurbsPositionInterpolator { 
  inputOnly   SFFloat  set_fraction
  inputOutput SFNode   controlPoints
  inputOutput MFDouble knot
  inputOutput SFNode   metadata  
  inputOutput SFInt32  order
  inputOutput MFDouble weight
  outputOnly  SFVec3f  value_changed
}
</pre>

<h2>
<A name="NurbsSet"></A>
6.2.82 NurbsSet </h2>

<pre class="node">NurbsSet {
  inputOnly      MFNode  addGeometry  
  inputOnly      MFNode  removeGeometry  
  inputOutput    MFNode  geometry  
  inputOutput    SFNode  metadata 
  inputOutput    SFFloat tessellationScale 
  initializeOnly SFVec3f bboxCenter 
  initializeOnly SFVec3f bboxSize   
}
</pre>

<h2>
<A name="NurbsSurfaceInterpolator"></A>
6.2.83 NurbsSurfaceInterpolator </h2>

<pre class="node">NurbsSurfaceInterpolator { 
  inputOnly      SFVec2f  set_fraction      
  inputOutput    SFNode   controlPoints  
  inputOutput    SFNode   metadata   
  inputOutput    MFDouble weight  
  outputOnly     SFVec3f  position_changed
  outputOnly     SFVec3f  normal_changed
  initializeOnly SFInt32  uDimension   
  initializeOnly MFDouble uKnot  
  initializeOnly SFInt32  uOrder  
  initializeOnly SFInt32  vDimension  
  initializeOnly MFDouble vKnot   
  initializeOnly SFInt32  vOrder  
}
</pre>

<h2>
<A name="NurbsSweptSurface"></A>
6.2.84 NurbsSweptSurface </h2>

<pre class="node">NurbsSweptSurface { 
  inputOutput    SFNode crossSectionCurve  
  inputOutput    SFNode metadata   
  inputOutput    SFNode trajectoryCurve   
  initializeOnly SFBool ccw  
  initializeOnly SFBool solid  
}
</pre>

<h2>
<A name="NurbsSwungSurface"></A>
6.2.85 NurbsSwungSurface </h2>

<pre class="node">NurbsSwungSurface { 
  inputOutput    SFNode metadata  
  inputOutput    SFNode profileCurve   
  inputOutput    SFNode trajectoryCurve   
  initializeOnly SFBool ccw  
  initializeOnly SFBool solid  
}
</pre>

<h2>
<A name="NurbsTextureCoordinate"></A>
6.2.86 NurbsTextureCoordinate </h2>

<pre class="node">NurbsTextureCoordinate { 
  inputOutput    MFVec2f  controlPoint
  inputOutput    SFNode   metadata  
  inputOutput    MFFloat  weight
  initializeOnly SFInt32  uDimension
  initializeOnly MFDouble uKnot
  initializeOnly SFInt32  uOrder
  initializeOnly SFInt32  vDimension
  initializeOnly MFDouble vKnot
  initializeOnly SFInt32  vOrder
}
</pre>

<h2>
<A name="NurbsTrimmedSurface"></A>
6.2.87 NurbsTrimmedSurface </h2>

<pre class="node">NurbsTrimmedSurface { 
  inputOnly      MFNode   addTrimmingContour   
  inputOnly      MFNode   removeTrimmingContour  
  inputOutput    SFNode   controlPoint  
  inputOutput    SFNode   metadata      
  inputOutput    SFNode   texCoord     
  inputOutput    MFNode   trimmingContour   
  inputOutput    SFInt32  uTessellation    
  inputOutput    SFInt32  vTessellation  
  inputOutput    MFDouble weight    
  initializeOnly SFBool   solid   
  initializeOnly SFBool   uClosed  
  initializeOnly SFInt32  uDimension   
  initializeOnly MFDouble uKnot   
  initializeOnly SFInt32  uOrder    
  initializeOnly SFBool   vClosed  
  initializeOnly SFInt32  vDimension   
  initializeOnly MFDouble vKnot   
  initializeOnly SFInt32  vOrder   
}
</pre>

<h2>
<A name="OrientationInterpolator"></A>
6.2.88 OrientationInterpolator </h2>

<pre class="node">OrientationInterpolator { 
  inputOnly   SFFloat    set_fraction
  inputOutput MFFloat    key
  inputOutput MFRotation keyValue
  inputOutput SFNode     metadata 
  outputOnly  SFRotation value_changed
}
</pre>

<h2>
<A name="PixelTexture"></A>
6.2.89 PixelTexture </h2>

<pre class="node">PixelTexture { 
  inputOutput    SFImage image
  inputOutput    SFNode  metadata 
  initializeOnly SFBool  repeatS
  initializeOnly SFBool  repeatT
}
</pre>

<h2>
<A name="PlaneSensor"></A>
6.2.90 PlaneSensor </h2>

<pre class="node">PlaneSensor { 
  inputOutput SFBool   autoOffset
  inputOutput SFString description
  inputOutput SFBool   enabled
  inputOutput SFVec2f  maxPosition
  inputOutput SFNode   metadata 
  inputOutput SFVec2f  minPosition
  inputOutput SFVec3f  offset
  outputOnly  SFBool   isActive
  outputOnly  SFBool   isOver
  outputOnly  SFVec3f  trackPoint_changed
  outputOnly  SFVec3f  translation_changed
}
</pre>

<h2>
<A name="PointLight"></A>
6.2.91 PointLight </h2>

<pre class="node">PointLight { 
  inputOutput SFFloat ambientIntensity
  inputOutput SFVec3f attenuation
  inputOutput SFColor color
  inputOutput SFFloat intensity
  inputOutput SFVec3f location
  inputOutput SFNode  metadata 
  inputOutput SFBool  on
  inputOutput SFFloat radius
}
</pre>

<h2>
<A name="PointSet"></A>
6.2.92 PointSet </h2>

<pre class="node">PointSet { 
  inputOutput SFNode color
  inputOutput SFNode coord
  inputOutput SFNode metadata 
}
</pre>

<h2>
<A name="Polyline2D"></A>
6.2.93 Polyline2D </h2>

<pre class="node">Polyline2D { 
  inputOutput    SFNode  metadata 
  initializeOnly MFVec2f lineSegments
}
</pre>

<h2>
<A name="Polypoint2D"></A>
6.2.94 Polypoint2D </h2>

<pre class="node">Polypoint2D { 
  inputOutput    SFNode  metadata 
  initializeOnly MFVec2f point
}
</pre>

<h2>
<A name="PositionInterpolator"></A>
6.2.95 PositionInterpolator </h2>

<pre class="node">PositionInterpolator { 
  inputOnly   SFFloat set_fraction
  inputOutput MFFloat key
  inputOutput MFVec3f keyValue
  inputOutput SFNode  metadata 
  outputOnly  SFVec3f value_changed
}
</pre>

<h2>
<A name="PositionInterpolator2D"></A>
6.2.96 PositionInterpolator2D </h2>

<pre class="node">PositionInterpolator2D { 
  inputOnly   SFFloat set_fraction 
  inputOutput MFFloat key    
  inputOutput MFVec2f keyValue 
  inputOutput SFNode  metadata 
  outputOnly  SFVec2f value_changed
}
</pre>

<h2>
<A name="ProximitySensor"></A>
6.2.97 ProximitySensor </h2>

<pre class="node">ProximitySensor { 
  inputOutput SFVec3f    center
  inputOutput SFBool     enabled
  inputOutput SFNode     metadata 
  inputOutput SFVec3f    size
  outputOnly  SFTime     enterTime
  outputOnly  SFTime     exitTime
  outputOnly  SFVec3f    centerOfRotation_changed
  outputOnly  SFBool     isActive
  outputOnly  SFRotation orientation_changed
  outputOnly  SFVec3f    position_changed
}
</pre>

<h2>
<A name="ReceiverPdu"></A>
6.2.98 ReceiverPdu </h2>

<pre class="node">ReceiverPdu { 
  inputOutput    SFString address               
  inputOutput    SFInt32  applicationID  
  inputOutput    SFInt32  entityID
  inputOutput    SFNode   metadata 
  inputOutput    SFString multicastRelayHost  
  inputOutput    SFInt32  multicastRelayPort
  inputOutput    SFString networkMode
  inputOutput    SFInt32  port
  inputOutput    SFInt32  radioID
  inputOutput    SFFloat  readInterval
  inputOutput    SFFloat  receivedPower
  inputOutput    SFInt32  receiverState
  inputOutput    SFBool   rtpHeaderExpected  
  inputOutput    SFInt32  siteID
  inputOutput    SFInt32  transmitterApplicationID
  inputOutput    SFInt32  transmitterEntityID
  inputOutput    SFInt32  transmitterRadioID
  inputOutput    SFInt32  transmitterSiteID
  inputOutput    SFInt32  whichGeometry
  inputOutput    SFFloat  writeInterval
  outputOnly     SFBool   isActive
  outputOnly     SFBool   isNetworkReader
  outputOnly     SFBool   isNetworkWriter
  outputOnly     SFBool   isRtpHeaderHeard
  outputOnly     SFBool   isStandAlone
  outputOnly     SFTime   timestamp
  initializeOnly SFVec3f  bboxCenter         
  initializeOnly SFVec3f  bboxSize  
}
</pre>

<h2>
<A name="Rectangle2D"></A>
6.2.99 Rectangle2D </h2>

<pre class="node">Rectangle2D { 
  inputOutput    SFNode  metadata 
  initializeOnly SFVec2f size 
  initializeOnly SFBool  solid 
}
</pre>

<h2>
<A name="ScalarInterpolator"></A>
6.2.100 ScalarInterpolator </h2>

<pre class="node">ScalarInterpolator { 
  inputOnly   SFFloat set_fraction
  inputOutput MFFloat key
  inputOutput MFFloat keyValue
  inputOutput SFNode  metadata 
  outputOnly  SFFloat value_changed
}
</pre>

<h2>
<A name="Script"></A>
6.2.101 Script </h2>

<pre class="node">Script { 
  inputOutput    SFNode   metadata 
  inputOutput    MFString url 
  initializeOnly SFBool   directOutput
  initializeOnly SFBool   mustEvaluate
  # <i>And any number of</i>:
  inputOnly      fieldType fieldName initialValue
  inputOutput    fieldType fieldName initialValue
  outputOnly     fieldType fieldName 
  initializeOnly fieldType fieldName initialValue 
}
</pre>

<h2>
<A name="Shape"></A>
6.2.102 Shape </h2>

<pre class="node">Shape {
  inputOutput    SFNode  appearance
  inputOutput    SFNode  geometry
  inputOutput    SFNode  metadata 
  initializeOnly SFVec3f bboxCenter 
  initializeOnly SFVec3f bboxSize  
}
</pre>

<h2>
<A name="SignalPdu"></A>
6.2.103 SignalPdu </h2>

<pre class="node">SignalPdu { 
  inputOutput    SFString address               
  inputOutput    SFInt32  applicationID  
  inputOutput    MFInt32  data
  inputOutput    SFInt32  dataLength
  inputOutput    SFInt32  encodingScheme
  inputOutput    SFInt32  entityID
  inputOutput    SFNode   metadata
  inputOutput    SFString multicastRelayHost  
  inputOutput    SFInt32  multicastRelayPort
  inputOutput    SFString networkMode
  inputOutput    SFInt32  port
  inputOutput    SFInt32  radioID
  inputOutput    SFFloat  readInterval
  inputOutput    SFBool   rtpHeaderExpected  
  inputOutput    SFInt32  sampleRate
  inputOutput    SFInt32  samples
  inputOutput    SFInt32  siteID
  inputOutput    SFInt32  tdlType
  inputOutput    SFInt32  whichGeometry
  inputOutput    SFFloat  writeInterval
  outputOnly     SFBool   isActive
  outputOnly     SFBool   isNetworkReader
  outputOnly     SFBool   isNetworkWriter
  outputOnly     SFBool   isRtpHeaderHeard
  outputOnly     SFBool   isStandAlone
  outputOnly     SFTime   timestamp
  initializeOnly SFVec3f  bboxCenter         
  initializeOnly SFVec3f  bboxSize 
}
</pre>

<h2>
<A name="Sound"></A>
6.2.104 Sound </h2>

<pre class="node">Sound { 
  inputOutput    SFVec3f direction
  inputOutput    SFFloat intensity
  inputOutput    SFVec3f location
  inputOutput    SFFloat maxBack
  inputOutput    SFFloat maxFront
  inputOutput    SFNode  metadata
  inputOutput    SFFloat minBack
  inputOutput    SFFloat minFront
  inputOutput    SFFloat priority
  inputOutput    SFNode  source
  initializeOnly SFBool  spatialize
}
</pre>

<h2>
<A name="Sphere"></A>
6.2.105 Sphere </h2>

<pre class="node">Sphere { 
  inputOutput    SFNode  metadata
  initializeOnly SFFloat radius 
  initializeOnly SFBool  solid 
}
</pre>

<h2>
<A name="SphereSensor"></A>
6.2.106 SphereSensor </h2>

<pre class="node">SphereSensor { 
  inputOutput SFBool     autoOffset
  inputOutput SFString   description
  inputOutput SFBool     enabled
  inputOutput SFNode     metadata
  inputOutput SFRotation offset
  outputOnly  SFBool     isActive
  outputOnly  SFBool     isOver
  outputOnly  SFRotation rotation_changed
  outputOnly  SFVec3f    trackPoint_changed
}
</pre>

<h2>
<A name="SpotLight"></A>
6.2.107 SpotLight </h2>

<pre class="node">SpotLight { 
  inputOutput SFFloat ambientIntensity
  inputOutput SFVec3f attenuation
  inputOutput SFFloat beamWidth
  inputOutput SFColor color
  inputOutput SFFloat cutOffAngle
  inputOutput SFVec3f direction
  inputOutput SFFloat intensity
  inputOutput SFVec3f location
  inputOutput SFNode  metadata
  inputOutput SFBool  on
  inputOutput SFFloat radius
}
</pre>

<h2>
<A name="StaticGroup"></A>
6.2.108 StaticGroup </h2>

<pre class="node">StaticGroup { 
  inputOutput    SFNode  metadata
  initializeOnly MFNode  children 
  initializeOnly SFVec3f bboxCenter 
  initializeOnly SFVec3f bboxSize  
}
</pre>

<h2>
<A name="StringSensor"></A>
6.2.109 StringSensor </h2>

<pre class="node">StringSensor { 
  inputOutput SFBool   deletionAllowed
  inputOutput SFBool   enabled
  inputOutput SFNode   metadata
  outputOnly  SFString enteredText
  outputOnly  SFString finalText
  outputOnly  SFBool   isActive
}
</pre>

<h2>
<A name="Switch"></A>
6.2.110 Switch </h2>

<pre class="node">Switch { 
  inputOnly      MFNode  addChildren
  inputOnly      MFNode  removeChildren
  inputOutput    MFNode  children
  inputOutput    SFNode  metadata
  inputOutput    SFInt32 whichChoice
  initializeOnly SFVec3f bboxCenter 
  initializeOnly SFVec3f bboxSize 
}
</pre>

<h2>
<A name="Text"></A>
6.2.111 Text </h2>

<pre class="node">Text { 
  inputOutput    SFNode   fontStyle
  inputOutput    MFFloat  length
  inputOutput    SFFloat  maxExtent
  inputOutput    SFNode   metadata
  inputOutput    MFString string
  initializeOnly SFBool   solid 
}
</pre>

<h2>
<A name="TextureBackground"></A>
6.2.112 TextureBackground </h2>

<pre class="node">TextureBackground { 
  inputOnly   SFBool  set_bind
  inputOutput MFFloat groundAngle  
  inputOutput MFColor groundColor 
  inputOutput SFNode  backTexture 
  inputOutput SFNode  bottomTexture 
  inputOutput SFNode  frontTexture 
  inputOutput SFNode  leftTexture 
  inputOutput SFNode  metadata
  inputOutput SFNode  rightTexture
  inputOutput SFNode  topTexture  
  inputOutput MFFloat skyAngle  
  inputOutput MFColor skyColor  
  inputOutput MFFloat transparency
  outputOnly  SFTime  bindTime
  outputOnly  SFBool  isBound
}
</pre>

<h2>
<A name="TextureCoordinate"></A>
6.2.113 TextureCoordinate </h2>

<pre class="node">TextureCoordinate { 
  inputOutput SFNode  metadata
  inputOutput MFVec2f point
}
</pre>

<h2>
<A name="TextureCoordinateGenerator"></A>
6.2.114 TextureCoordinateGenerator </h2>

<pre class="node">TextureCoordinateGenerator { 
  inputOutput SFNode   metadata
  inputOutput SFString mode   
  inputOutput MFFloat  parameter
}
</pre>

<h2>
<A name="TextureTransform"></A>
6.2.115 TextureTransform </h2>

<pre class="node">TextureTransform { 
  inputOutput SFVec2f center
  inputOutput SFNode  metadata
  inputOutput SFFloat rotation
  inputOutput SFVec2f scale
  inputOutput SFVec2f translation
}
</pre>

<h2>
<A name="TimeSensor"></A>
6.2.116 TimeSensor </h2>

<pre class="node">TimeSensor { 
  inputOutput SFTime  cycleInterval
  inputOutput SFBool  enabled
  inputOutput SFBool  loop
  inputOutput SFNode  metadata
  inputOutput SFTime  pauseTime
  inputOutput SFTime  resumeTime 
  inputOutput SFTime  startTime
  inputOutput SFTime  stopTime
  outputOnly  SFTime  cycleTime
  outputOnly  SFTime  elapsedTime
  outputOnly  SFFloat fraction_changed
  outputOnly  SFBool  isActive
  outputOnly  SFBool  isPaused
  outputOnly  SFTime  time
}
</pre>

<h2>
<A name="TimeTrigger"></A>
6.2.117 TimeTrigger </h2>

<pre class="node">TimeTrigger { 
  inputOnly   SFBool set_boolean
  inputOutput SFNode metadata
  outputOnly  SFTime triggerTime
}
</pre>

<h2>
<A name="TouchSensor"></A>
6.2.118 TouchSensor </h2>

<pre class="node">TouchSensor { 
  inputOutput SFString description
  inputOutput SFBool   enabled
  inputOutput SFNode   metadata
  outputOnly  SFVec3f  hitNormal_changed
  outputOnly  SFVec3f  hitPoint_changed
  outputOnly  SFVec2f  hitTexCoord_changed
  outputOnly  SFBool   isActive
  outputOnly  SFBool   isOver
  outputOnly  SFTime   touchTime
}
</pre>

<h2>
<A name="Transform"></A>
6.2.119 Transform </h2>

<pre class="node">Transform { 
  inputOnly      MFNode     addChildren
  inputOnly      MFNode     removeChildren
  inputOutput    SFVec3f    center
  inputOutput    MFNode     children
  inputOutput    SFNode     metadata
  inputOutput    SFRotation rotation
  inputOutput    SFVec3f    scale
  inputOutput    SFRotation scaleOrientation
  inputOutput    SFVec3f    translation
  initializeOnly SFVec3f    bboxCenter
  initializeOnly SFVec3f    bboxSize
} 
</pre>

<h2>
<A name="TransmitterPdu"></A>
6.2.120 TransmitterPdu </h2>

<pre class="node">TransmitterPdu { 
  inputOutput    SFString address  
  inputOutput    SFVec3f  antennaLocation
  inputOutput    MFInt32  antennaPatternLength
  inputOutput    MFInt32  antennaPatternType
  inputOutput    SFInt32  applicationID 
  inputOutput    MFInt32  cryptoKeyID
  inputOutput    MFInt32  cryptoSystem
  inputOutput    SFInt32  entityID
  inputOutput    MFInt32  frequency
  inputOutput    MFInt32  inputSource
  inputOutput    MFInt32  lengthOfModulationParameters
  inputOutput    SFNode   metadata
  inputOutput    MFInt32  modulationTypeDetail
  inputOutput    MFInt32  modulationTypeMajor
  inputOutput    MFInt32  modulationTypeSpreadSpectrum
  inputOutput    MFInt32  modulationTypeSystem
  inputOutput    SFString multicastRelayHost  
  inputOutput    SFInt32  multicastRelayPort
  inputOutput    SFString networkMode
  inputOutput    SFInt32  port
  inputOutput    SFInt32  power
  inputOutput    SFInt32  radioEntityTypeCategory
  inputOutput    SFInt32  radioEntityTypeCountry
  inputOutput    SFInt32  radioEntityTypeDomain
  inputOutput    SFInt32  radioEntityTypeKind
  inputOutput    SFInt32  radioEntityTypeNomenclature
  inputOutput    SFInt32  radioEntityTypeNomenclatureVersion
  inputOutput    SFInt32  radioID
  inputOutput    SFFloat  readInterval
  inputOutput    SFVec3f  relativeAntennaLocation
  inputOutput    SFBool   rtpHeaderExpected  
  inputOutput    SFInt32  siteID
  inputOutput    SFFloat  transmitFrequencyBandwidth
  inputOutput    SFInt32  transmitState
  inputOutput    SFInt32  whichGeometry
  inputOutput    SFFloat  writeInterval
  outputOnly     SFBool   isActive
  outputOnly     SFBool   isNetworkReader
  outputOnly     SFBool   isNetworkWriter
  outputOnly     SFBool   isRtpHeaderHeard
  outputOnly     SFBool   isStandAlone
  outputOnly     SFTime   timestamp
  initializeOnly SFVec3f  bboxCenter         
  initializeOnly SFVec3f  bboxSize    
}
</pre>

<h2>
<A name="TriangleFanSet"></A>
6.2.121 TriangleFanSet </h2>

<pre class="node">TriangleFanSet { 
  inputOutput    SFNode  color   
  inputOutput    SFNode  coord 
  inputOutput    MFInt32 fanCount 
  inputOutput    SFNode  metadata 
  inputOutput    SFNode  normal   
  inputOutput    SFNode  texCoord  
  initializeOnly SFBool  ccw      
  initializeOnly SFBool  colorPerVertex 
  initializeOnly SFBool  normalPerVertex 
  initializeOnly SFBool  solid  
}
</pre>

<h2>
<A name="TriangleSet"></A>
6.2.122 TriangleSet </h2>

<pre class="node">TriangleSet { 
  inputOutput    SFNode  color  
  inputOutput    SFNode  coord 
  inputOutput    SFNode  metadata
  inputOutput    SFNode  normal  
  inputOutput    SFNode  texCoord   
  initializeOnly SFBool  ccw   
  initializeOnly SFBool  colorPerVertex  
  initializeOnly SFBool  normalPerVertex
  initializeOnly SFBool  solid  
}
</pre>

<h2>
<A name="TriangleSet2D"></A>
6.2.123 TriangleSet2D </h2>

<pre class="node">TriangleSet2D { 
  inputOutput    SFNode  metadata
  inputOutput    MFVec2f vertices 
  initializeOnly SFBool  solid 
}
</pre>

<h2>
<A name="TriangleStripSet"></A>
6.2.124 TriangleStripSet </h2>

<pre class="node">TriangleStripSet { 
  inputOutput    SFNode  color
  inputOutput    SFNode  coord  
  inputOutput    SFNode  metadata
  inputOutput    SFNode  normal  
  inputOutput    MFInt32 stripCount
  inputOutput    SFNode  texCoord   
  initializeOnly SFBool  ccw   
  initializeOnly SFBool  colorPerVertex 
  initializeOnly SFBool  normalPerVertex
  initializeOnly SFBool  solid
}
</pre>

<h2>
<A name="Viewpoint"></A>
6.2.125 Viewpoint </h2>

<pre class="node">Viewpoint { 
  inputOnly      SFBool     set_bind
  inputOutput    SFVec3f    centerOfRotation 
  inputOutput    SFString   description
  inputOutput    SFFloat    fieldOfView
  inputOutput    SFBool     jump
  inputOutput    SFNode     metadata
  inputOutput    SFRotation orientation
  inputOutput    SFVec3f    position
  outputOnly     SFTime     bindTime
  outputOnly     SFBool     isBound
}
</pre>

<h2>
<A name="VisibilitySensor"></A>
6.2.126 VisibilitySensor </h2>

<pre class="node">VisibilitySensor { 
  inputOutput SFVec3f center
  inputOutput SFBool  enabled
  inputOutput SFNode  metadata
  inputOutput SFVec3f size
  outputOnly  SFTime  enterTime
  outputOnly  SFTime  exitTime
  outputOnly  SFBool  isActive
}
</pre>

<h2>
<A name="WorldInfo"></A>
6.2.127 WorldInfo </h2>

<pre class="node">WorldInfo { 
  inputOutput    SFNode   metadata
  initializeOnly MFString info
  initializeOnly SFString title
}
</pre>

<p>
<img class="x3dbar" src="../Images/x3dbar.png" width="430" height="23" alt="x3d bar"></p>

</body>
</html>