<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19776-2:200x -- Classic VRML encoding -- Annex A Grammar</TITLE>
<link REL="stylesheet" HREF="../X3DEncodings.css" TYPE="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" width="115" height="106"> 
</div>

<div class="CenterDiv">

<p class="HeadingPart">
    Extensible 3D (X3D) encodings<br />
    Part 2: Classic VRML encoding</p>

<p class="HeadingClause">Annex A<p class="AnnexType">(normative)

<p class="HeadingClause">Grammar<br />
        &nbsp;</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<h1><img class="cube" src="../Images/cube.gif" alt="cube">
<A name=Introduction></A>
A.1 Introduction</H1>

<H2><a name="Topics"></a>A.1.1 Topics</H2>

<P>This annex specifies the grammar for each syntactic 
element in this part of ISO/IEC 19776. <a href="#t-Topics">Table A.1</a> contains a table of 
contents that lists the topics in this clause:</P>

<div class="CenterDiv">
<p class="TableCaption">
<a name="t-Topics"></a>Table A.1 — Topics in this annex</P>

  <table class="topics">
  <TBODY>
  <TR>
    <TD>
<A href="grammar.html#Introduction">A.1 Introduction</A><BR>
&nbsp;&nbsp; <a href="#Topics">A.1.1 Topics</a><BR>
&nbsp;&nbsp; <a href="#Overview">A.1.2 Overview</a><br>
<A href="grammar.html#General">A.2 General</A><br>
<A href="grammar.html#Nodes">A.3 Nodes</A></TD>
    <TD>
<A href="grammar.html#Fields">A.4 Fields</A><p><a href="#t-Topics">Table A.1 — 
Topics in this annex</a><br>
<a href="#t-LexicalElements">Table A.2 — X3D Classic VRML encoding lexical elements</a></TD>
</TR>
</TBODY>
</TABLE>
</DIV>

    <h2><a name="Overview"></a>A.1.2 Overview</h2>
<P>It is not possible to parse X3D files using a context-free grammar. Semantic 
knowledge of the names and types of fields (either built-in or user-defined using <B>PROTO</B> or 
<B>EXTERNPROTO</B>) shall be used during parsing so that the parser knows which 
field type is being parsed.</P>

<P>The '#' (<span class="code">0x23</span>) character begins a comment wherever it appears outside of the 
first line of the X3D file or quoted SFString or MFString fields. The '#' 
character and all characters until the next line terminator comprise the comment 
and are treated as whitespace.</P>

<P>The carriage return (<span class="code">0x0d</span>), linefeed (<span class="code">0x0a</span>), space (<span class="code">0x20</span>), tab (<span class="code">0x09</span>), and 
comma (<span class="code">0x2c</span>) characters are whitespace characters wherever they appear outside 
of quoted SFString or MFString fields. Any number of whitespace characters and 
comments may be used to separate the syntactic entities of an X3D file. All 
reserved keywords are displayed in boldface type.</P>

<P>Any characters (including linefeed and '#') may appear within the quotes of 
SFString and MFString fields. A double quote character within a string shall be 
preceded with a backslash (<i>e.g.</i>,&nbsp;"Each 
&nbsp;double&nbsp;quotes&nbsp;character&nbsp;\"&nbsp;shall&nbsp;have&nbsp;a&nbsp;backslash."). 
A backslash character within a string shall be preceded with a backslash forming 
two backslashes (e.g.,&nbsp;"One&nbsp;backslash&nbsp;\\&nbsp;character").</P>

<P> 
<a href="EncodingOfNodes.html">6 Encoding of nodes</a> contains a description of the 
allowed fields 
for all pre-defined node types. The <I>double</I>, <I>float</I>, 
and <I>int32</I> symbols are expressed using 
Perl regular expression syntax; 
see <A href="bibliography.html#[PERL]">[PERL]</A> for details. 
The <I>IdFirstChar</I>, <I>IdRestChars</I>, and <I>string</I> symbols have not 
been formally specified; <a href="EncodingOfFields.html">5 Encoding of fields</a>, contains 
a more complete description of their syntax.</P>

<P>The following conventions are used in the semi-formal grammar specified in 
this clause:</P>

<P><!--NOEDIT-->
<OL type=a>
  <LI>Keywords and terminal symbols which appear literally in the Classic VRML 
  encoded X3D file, are 
  specified in <B>bold</B>.</LI>
  <LI>Non-terminal symbols used in the grammar are specified in <I>italic</I>. 
  <LI>Production rules begin with a non-terminal symbol and the sequence of 
  characters "::=", and end with a semi-colon (";").</LI> 
  <LI>Alternation for production rules is specified using the vertical-bar 
  symbol ("|"). </LI>
</OL><!--/NOEDIT-->
<P><a href="#t-LexicalElements">Table A.2</a> contains the complete 
list of lexical elements for the grammar in this part of ISO/IEC&nbsp;19776.</P>

<div class="CenterDiv">
<p class="TableCaption">
<a name="t-LexicalElements"></a>Table A.2 — X3D Classic VRML encoding lexical elements</P>


  <table>
  <TBODY>
<TR>
    <Th>Keywords</Th>
    <Th>Terminal<BR>symbols</Th>
    <Th>Other<BR>symbols</Th>
</tr>
<tr>
  <TD><B>
  COMPONENT<br>
DEF<br>
  EXPORT<BR>
EXTERNPROTO<BR>
FALSE<br>
  IMPORT<BR>
IS<br>
  META<BR>
NULL<br>
  PROFILE<BR>
PROTO<BR>
ROUTE<BR>
TO<BR>
TRUE<BR>
USE<BR>
  inputOnly<BR>
  outputOnly<BR>
  inputOutput<BR>
  initializeOnly
</B></TD>
 <TD>
period (<B>.</B>)<BR>
open brace (<B>{</B>)<BR>
close brace (<B>}</B>)<BR>
open bracket (<B>[</B>)<BR>
close bracket (<B>]</B>)
 </TD>
<TD><I>
Id<BR>
double<BR>
fieldType<BR>
float<BR>
int32<BR>
string
</I></TD>
</TR>
</TBODY>
</TABLE>
</div>

<P>Terminal symbols and the string symbol may be separated by one or more 
whitespace characters. Keywords and the <I>Id</I>, <I>fieldType</I>, 
<I>float</I>, <I>int32</I>, and <I>double</I> symbols shall be separated by one 
or more whitespace characters.</P>


<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">
<h1><img class="cube" src="../Images/cube.gif" alt="cube">
<A name=General></A>
A.2 General</H1>

<DL>
  <DT><I>x3dScene </I>::= <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>headerStatement<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; profileStatement<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; componentStatements<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; metaStatements</i><DD><I>statements</I> ; 
  <DT><I>headerStatement </I>::= 
  <DD><b>#X3D 3.0 utf8</b><I> string</I> ; 
  <DT><I>profileStatement </I>::= 
  <DD><b>PROFILE</b><I> profileNameId</I> ; 
  <DT><I>profileNameId </I>::= 
  <DD><I>Id</I> ; 
  <DT><I>componentStatements </I>::= 
  <DD><I>componentStatement </I>| 
  <DD><I>componentStatement componentStatements </I>| 
  <DD><I>empty </I>; 
  <DT><I>componentStatement </I>::= 
  <DD><b>COMPONENT</b><I> componentNameId</I><b>:</b><i>componentSupportLevel</i> ; 
  <DT><I>componentNameId </I>::= 
  <DD><I>Id</I> ; 
  <DT><I>componentSupportLevel </I>::= 
  <DD><i>int32</i> ; 
  <DT><I>exportStatement </I>::= 
  <DD><b>EXPORT</b><I> nodeNameId</I> AS <i>exportedNodeNameId</i> ;<DT><I>
	importStatement </I>::= 
  <DD><b>IMPORT</b><I> inlineNodeNameId.exportedNodeNameId</I> AS <i>nodeNameId</i> 
	;<DT><I>metaStatements </I>::= 
  <DD><I>metaStatement </I>| 
  <DD><I>metaStatement metaStatements </I>| 
  <DD><I>empty </I>; 
  <DT><I>metaStatement </I>::= 
  <DD><b>META</b><I> </I>metakey <i>metavalue</i> ;<DT><i>metakey </i>::= 
  <DD><i>string</i> ; 
  <DT><I>metavalue </I>::= 
  <DD><i>string</i> ; 
  <DT><I>statements </I>::= 
  <DD><I>statement </I>| 
  <DD><I>statement statements </I>| 
  <DD><I>empty </I>; 
  <DT><I>statement </I>::= 
  <DD><I>nodeStatement</I> | 
  <br>
	importStatement |<DD><I>protoStatement</I> | 
  <DD><I>routeStatement</I> ; 
  <DT><I>nodeStatement </I>::= 
  <DD><I>node</I> | 
  <DD><B>DEF </B><I>nodeNameId node</I> | 
  <DD><B>USE</B><I> nodeNameId</I> ; 
  <DT><I>rootNodeStatement</I> ::= 
  <DD><I>node | DEF nodeNameId node </I>; 
  <DT><I>protoStatement </I>::= 
  <DD><I>proto</I> | 
  <DD><I>externproto</I> ; 
  <DT><I>protoStatements</I> ::= 
  <DD><I>protoStatement</I> | 
  <DD><I>protoStatement protoStatements</I> | 
  <DD><I>empty</I> ; 
  <DT><I>proto </I>::= 
  <DD><B>PROTO</B><I> nodeTypeId </I><B>[</B><I> interfaceDeclarations</I><B> ] 
  {</B><I> protoBody </I><B>}</B> ; 
  <DT><I>protoBody</I> ::= 
  <DD><I>protoStatements</I> <I>rootNodeStatement</I> <I>statements</I> ; 
  <DT><I>interfaceDeclarations </I>::= 
  <DD><I>interfaceDeclaration</I> | 
  <DD><I>interfaceDeclaration interfaceDeclarations</I> | 
  <DD><I>empty</I> ; 
  <DT><I>restrictedInterfaceDeclaration </I>::= 
  <DD><B>inputOnly</B> <I>fieldType</I> <I>inputOnlyId</I> | 
  <DD><B>outputOnly</B><I> fieldType outputOnlyId</I> | 
  <DD><B>initializeOnly</B><I> fieldType initializeOnlyId fieldValue</I>; 
  <DT><I>interfaceDeclaration </I>::= 
  <DD><I>restrictedInterfaceDeclaration</I> | 
  <DD><B>inputOutput</B><I> fieldType fieldId fieldValue</I> ; 
  <DT><I>externproto </I>::= 
  <DD><B>EXTERNPROTO</B><I> nodeTypeId</I><B> [</B><I> 
  externInterfaceDeclarations </I><B>]</B><I> URLList </I>; 
  <DT><I>externInterfaceDeclarations </I>::= 
  <DD><I>externInterfaceDeclaration</I> | 
  <DD><I>externInterfaceDeclaration externInterfaceDeclarations</I> | 
  <DD><I>empty</I> ; 
  <DT><I>externInterfaceDeclaration </I>::= 
  <DD><B>inputOnly</B> <I>fieldType</I> <I>inputOnlyId</I> | 
  <DD><B>outputOnly</B><I> fieldType outputOnlyId</I> | 
  <DD><B>initializeOnly</B><I> fieldType initializeOnlyId</I> | 
  <DD><B>inputOutput</B><I> fieldType inputOutputFieldId</I> ; 
  <DT><I>routeStatement </I>::= 
  <DD><B>ROUTE</B><I> nodeNameId </I><B>. </B><I>outputOnlyId </I><B>TO</B><I> 
  nodeNameId </I><B>.</B><I> inputOnlyId</I> ; 
  <DT><I>URLList</I> ::= 
  <DD><I>mfstringValue</I> ; 
  <DT><I>empty</I> ::= 
  <DD>; </DD>
</DL>


<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">
<h1><img class="cube" src="../Images/cube.gif" alt="cube">
<A name=Nodes></A>A.3 Nodes</H1>

<DL>
  <DT><I>node </I>::= 
  <DD><I>nodeTypeId </I><B>{</B> <I>nodeBody </I><B>}</B> | 
  <DD><B>Script {</B><I> scriptBody </I><B>}</B> ; 
  <DT><I>nodeBody </I>::= 
  <DD><I>nodeBodyElement</I> | 
  <DD><I>nodeBodyElement nodeBody</I> | 
  <DD><I>empty</I> ; 
  <DT><I>scriptBody </I>::= 
  <DD><I>scriptBodyElement</I> | 
  <DD><I>scriptBodyElement scriptBody</I> | 
  <DD><I>empty</I> ; 
  <DT><I>scriptBodyElement </I>::= 
  <DD><I>nodeBodyElement</I> | 
  <DD><I>restrictedInterfaceDeclaration</I> | 
  <DD><B>inputOnly</B> <I>fieldType</I> <I>inputOnlyId </I><B>IS</B><I> 
  inputOnlyId</I> | 
  <DD><B>outputOnly</B><I> fieldType outputOnlyId</I> <B>IS</B><I> outputOnlyId</I> | 
  <DD><B>initializeOnly</B><I> fieldType initializeOnlyId </I><B>IS</B><I> 
  initializeOnlyId</I>;<DD><b>inputOutput</b><I> fieldType inputOutputId </I><B>IS</B><I> 
  inputOutputId</I>;<DT><I>nodeBodyElement </I>::= 
  <DD><I>initializeOnlyId fieldValue</I> | 
  <DD><I>initializeOnlyId </I><B>IS</B><I> initializeOnlyId</I> | 
  <DD><I>inputOnlyId </I><B>IS</B><I> inputOnlyId</I> | 
  <DD><I>outputOnlyId </I><B>IS</B><I> outputOnlyId</I> | 
  <DD><I>inputOutputId </I><B>IS</B><I> inputOutputId</I> | 
  <DD><I>routeStatement</I> | 
  <DD><I>protoStatement</I> ; 
  <DT><I>nodeNameId </I>::= 
  <DD><I>Id</I> ; 
  <DT><I>nodeTypeId </I>::= 
  <DD><I>Id</I> ; 
  <DT><I>inlineNodeNameId </I>::= 
  <DD><I>Id</I> ; 
  <DT><i>exportedNodeNameId </i>::= 
  <DD><I>Id</I> ; 
  <DT><I>nodeTypeId </I>::= 
  <DD><I>Id</I> ; 
  <DT><I>initializeOnlyId </I>::= 
  <DD><I>Id</I> ; 
  <DT><I>inputOnlyId </I>::= 
  <DD><I>Id</I> ; 
  <DT><I>inputOutputId </I>::= 
  <DD><I>Id</I> ; 
  <DT><I>outputOnlyId </I>::= 
  <DD><I>Id</I> ; 
  <DT><I>Id </I>::= 
  <DD><I>IdFirstChar</I> | 
  <DD><I>IdFirstChar IdRestChars</I> ; 
  <DT><I>IdFirstChar </I>::= 
  <DD>Any ISO-10646 character encoded using UTF-8 except: 0x30-0x39, 0x0-0x20, 
  0x22, 0x23, 0x27, 0x2b, 0x2c, 0x2d, 0x2e, 0x5b, 0x5c, 0x5d, 0x7b, 0x7d, 0x7f ; 

  <DT><I>IdRestChars </I>::= 
  <DD>Any number of ISO-10646 characters except: 0x0-0x20, 0x22, 0x23, 0x27, 
  0x2c, 0x2e, 0x5b, 0x5c, 0x5d, 0x7b, 0x7d, 0x7f ; </DD>
</DL>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">
<h1><img class="cube" src="../Images/cube.gif" alt="cube">
<A name=Fields></A>A.4 Fields</h1>

<DL>
  <DT><I>fieldType </I>::= 
  <DD><B>MFBool</B> | 
  <DD><B>MFColor</B> | 
  <DD><b>MFColorRGBA</b> | 
  <DD><B>MFDouble</B> | 
  <DD><B>MFFloat</B> | 
  <DD><B>MFImage</B> | 
  <DD><B>MFInt32</B> | 
  <DD><B>MFNode</B> | 
  <DD><B>MFRotation</B> | 
  <DD><B>MFString</B> | 
  <DD><B>MFTime</B> | 
  <DD><B>MFVec2d</B> | 
  <DD><B>MFVec2f</B> | 
  <DD><B>MFVec3d</B> | 
  <DD><B>MFVec3f</B> | 
  <DD><B>SFBool</B> | 
  <DD><B>SFColor</B> | 
  <DD><b>SFColorRGBA</b> | 
  <DD><B>SFDouble</B> | 
  <DD><B>SFFloat</B> | 
  <DD><B>SFImage</B> | 
  <DD><B>SFInt32</B> | 
  <DD><B>SFNode</B> | 
  <DD><B>SFRotation</B> | 
  <DD><B>SFString</B> | 
  <DD><B>SFTime</B> | 
  <DD><B>SFVec2d</B> | 
  <DD><B>SFVec2f</B> | 
  <DD><B>SFVec3d</B> | 
  <DD><B>SFVec3f</B> ; 
  <DT><I>fieldValue </I>::= 
  <DD><I>sfboolValue</I> | 
  <DD><I>sfcolorValue</I> | 
  <DD><i>sfcolorRGBAValue</i> | 
  <DD><I>sfdoubleValue</I> | 
  <DD><I>sffloatValue</I> | 
  <DD><I>sfimageValue</I> | 
  <DD><I>sfint32Value</I> | 
  <DD><I>sfnodeValue</I> | 
  <DD><I>sfrotationValue</I> | 
  <DD><I>sfstringValue</I> | 
  <DD><I>sftimeValue</I> | 
  <DD><I>sfvec2dValue</I> | 
  <DD><I>sfvec2fValue</I> | 
  <DD><I>sfvec3dValue</I> | 
  <DD><I>sfvec3fValue</I> | 
  <DD><i>mfboolValue</i> | 
  <DD><I>mfcolorValue</I> | 
  <DD><i>mfcolorRGBAValue</i> | 
  <DD><I>mfdoubleValue |</I> 
  <DD><I>mffloatValue</I> | 
  <DD><I>mfimageValue</I> | 
  <DD><I>mfint32Value</I> | 
  <DD><I>mfnodeValue</I> | 
  <DD><I>mfrotationValue</I> | 
  <DD><I>mfstringValue</I> | 
  <DD><I>mftimeValue</I> | 
  <DD><i>mfvec2dValue</i> | 
  <DD><I>mfvec2fValue</I> | 
  <DD><I>sfvec3dValue</I> | 
  <DD><I>mfvec3fValue</I> ; 
  <DT><I>sfboolValue </I>::= 
  <DD><B>TRUE</B> | 
  <DD><B>FALSE</B> ; 
  <DT><I>sfcolorValue </I>::= 
  <DD><I>float float float</I> ; 
  <DT><I>sfcolorRGBAValue </I>::= 
  <DD><I>float float float</I> <i>float</i> ; 
  <DT><I>sfdoubleValue </I>::= 
  <DD><I>double ;</I> 
  <DT><I>double </I>::= 
  <DD>([+/-]?((([0-9]+(\.)?)|([0-9]*\.[0-9]+))([eE][+\-]?[0-9]+)?)) 
  <DT><I>sffloatValue </I>::= 
  <DD><I>float ;</I> 
  <DT><I>float ::=</I> 
  <DD>([+/-]?((([0-9]+(\.)?)|([0-9]*\.[0-9]+))([eE][+\-]?[0-9]+)?)). 
  <DT><I>sfimageValue </I>::= 
  <DD><I>int32 int32 int32 ...</I> 
  <DT><I>sfint32Value </I>::= 
  <DD><I>int32</I> ; 
  <DT><I>int32 </I>::= 
  <DD>([+\-]?(([0-9]+)|(0[xX][0-9a-fA-F]+))) 
  <DT><I>sfnodeValue </I>::= 
  <DD><I>nodeStatement</I> | 
  <DD><B>NULL</B> ; 
  <DT><I>sfrotationValue </I>::= 
  <DD><I>float float float float</I> ; 
  <DT><I>sfstringValue </I>::= 
  <DD><I>string</I> ; 
  <DT><I>string</I> ::= 
  <DD><B>"<I>.*</I>"</B> ... double-quotes must be \", backslashes must be \\... 

  <DT><I>sftimeValue </I>::= 
  <DD><I>double</I> ; 
  <DT><I>sfvec2dValue </I>::= 
  <DD><I>double double </I>; 
  <DT><I>sfvec3dValue </I>::= 
  <DD><I>double double double </I>; 
  <DT><I>sfvec2fValue </I>::= 
  <DD><I>float float</I> ; 
  <DT><I>sfvec3fValue </I>::= 
  <DD><I>float float float</I> ; 
  <DT><I>mfboolValue </I>::= 
  <DD><I>sfboolValue</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B><I> sfboolValues </I><B>]</B> ; 
  <DT><I>sfboolValues </I>::= 
  <DD><I>sfboolValue</I> | 
  <DD><I>sfboolValue</I><B> </B><I>sfboolValues</I> ; 
  <DT><I>mfcolorValue </I>::= 
  <DD><I>sfcolorValue</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B><I> sfcolorValues </I><B>]</B> ; 
  <DT><I>sfcolorValues </I>::= 
  <DD><I>sfcolorValue</I> | 
  <DD><I>sfcolorValue sfcolorValues</I> ; 
  <DT><I>mfcolorRGBAValue </I>::= 
  <DD><I>sfcolorRGBAValue</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B><I> sfcolorRGBAValues </I><B>]</B> ; 
  <DT><I>sfcolorRGBAValues </I>::= 
  <DD><I>sfcolorRGBAValue</I> | 
  <DD><I>sfcolorRGBAValue sfcolorRGBAValues</I> ; 
  <DT><I>mfdoubleValue </I>::= 
  <DD><I>sfdoubleValue</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B><I> sfdoubleValues </I><B>]</B> ; 
  <DT><I>sfdoubleValues </I>::= 
  <DD><I>sfdoubleValue</I> | 
  <DD><I>sfdoubleValue</I><B> </B><I>sfdoubleValues</I> ; 
  <DT><I>mffloatValue </I>::= 
  <DD><I>sffloatValue</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B><I> sffloatValues </I><B>]</B> ; 
  <DT><I>sffloatValues </I>::= 
  <DD><I>sffloatValue</I> | 
  <DD><I>sffloatValue</I><B> </B><I>sffloatValues</I> ; 
  <DT><I>mfimageValue </I>::= 
  <DD><I>sfimageValue</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B><I> sfimageValues </I><B>]</B> ; 
  <DT><I>sfimageValues </I>::= 
  <DD><I>sfimageValue</I> | 
  <DD><I>sfimageValue sfimageValues</I> ; 
  <DT><I>mfint32Value </I>::= 
  <DD><I>sfint32Value</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B><I> sfint32Values </I><B>]</B> ; 
  <DT><I>sfint32Values </I>::= 
  <DD><I>sfint32Value</I> | 
  <DD><I>sfint32Value sfint32Values</I> ; 
  <DT><I>mfnodeValue </I>::= 
  <DD><I>nodeStatement</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B><I> nodeStatements</I><B> ]</B> ; 
  <DT><I>nodeStatements </I>::= 
  <DD><I>nodeStatement</I> | 
  <DD><I>nodeStatement nodeStatements</I> ; 
  <DT><I>mfrotationValue </I>::= 
  <DD><I>sfrotationValue</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B><I> sfrotationValues</I><B> ]</B> ; 
  <DT><I>sfrotationValues </I>::= 
  <DD><I>sfrotationValue</I> | 
  <DD><I>sfrotationValue sfrotationValues</I> ; 
  <DT><I>mfstringValue </I>::= 
  <DD><I>sfstringValue</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B><I> sfstringValues</I><B> ]</B> ; 
  <DT><I>sfstringValues </I>::= 
  <DD><I>sfstringValue</I> | 
  <DD><I>sfstringValue sfstringValues</I> ; 
  <DT><I>mftimeValue </I>::= 
  <DD><I>sftimeValue</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B><I> sftimeValues </I><B>]</B> ; 
  <DT><I>sftimeValues </I>::= 
  <DD><I>sftimeValue</I> | 
  <DD><I>sftimeValue sftimeValues</I> ; 
  <DT><I>mfvec2dValue </I>::= 
  <DD><I>sfvec2dValue</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B><I> sfvec2dValues</I><B>]</B> ; 
  <DT><I>sfvec2dValues </I>::= 
  <DD><I>sfvec2dValue</I> | 
  <DD><I>sfvec2dValue sfvec2dValues</I> ; 
  <DT><I>mfvec3dValue </I>::= 
  <DD><I>sfvec3dValue</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B><I> sfvec3dValues</I><B> ]</B> ; 
  <DT><I>sfvec3dValues </I>::= 
  <DD><I>sfvec3dValue</I> | 
  <DD><I>sfvec3dValue</I><B> </B><I>sfvec3dValues</I> ; 
  <DT><I>mfvec2fValue </I>::= 
  <DD><I>sfvec2fValue</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B><I> sfvec2fValues</I><B>]</B> ; 
  <DT><I>sfvec2fValues </I>::= 
  <DD><I>sfvec2fValue</I> | 
  <DD><I>sfvec2fValue sfvec2fValues</I> ; 
  <DT><I>mfvec3fValue </I>::= 
  <DD><I>sfvec3fValue</I> | 
  <DD><B>[ ]</B> | 
  <DD><B>[</B><I> sfvec3fValues</I><B> ]</B> ; 
  <DT><I>sfvec3fValues </I>::= 
  <DD><I>sfvec3fValue</I> | 
  <DD><I>sfvec3fValue</I><B> </B><I>sfvec3fValues</I> ; </DD>
</DL>

<p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23"></p>

</body>
</html>